<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Kubali</string>
<string name="common_google_play_services_enable_button">Washa</string>
<string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
<string name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
<string name="common_google_play_services_install_button">Sakinisha</string>
<string name="common_google_play_services_install_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kifaa chako.</string>
<string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
<string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tafadhali jaribu tena.</string>
<string name="common_google_play_services_unsupported_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako.</string>
<string name="common_google_play_services_update_button">Sasisha</string>
<string name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
<string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
<string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
<string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
<string name="common_open_on_phone">Fungua kwenye simu</string>
<string name="common_signin_button_text">Ingia katika akaunti</string>
<string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Google</string>
<string name="create_calendar_message">Ungependa kuruhusu tangazo liunde tukio la kalenda?</string>
<string name="create_calendar_title">Unda tukio la kalenda</string>
<string name="debug_menu_ad_information">Maelezo ya Tangazo</string>
<string name="debug_menu_creative_preview">Onyesho la Kuchungulia Faili za Tangazo</string>
<string name="debug_menu_title">Chagua Hali ya Utatuzi</string>
<string name="debug_menu_troubleshooting">Utatuzi</string>
<string name="decline">Kataa</string>
<string name="store_picture_message">Ungependa kuruhusu tangazo lihifadhi picha katika matunzio ya Picha?</string>
<string name="store_picture_title">Hifadhi picha</string>
</resources>
