<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Aanvaar</string>
<string name="common_google_play_services_enable_button">Aktiveer</string>
<string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Google Play-dienste aktiveer.</string>
<string name="common_google_play_services_enable_title">Aktiveer Google Play-dienste</string>
<string name="common_google_play_services_install_button">Installeer</string>
<string name="common_google_play_services_install_text">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou toestel is nie.</string>
<string name="common_google_play_services_install_title">Kry Google Play-dienste</string>
<string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
<string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.</string>
<string name="common_google_play_services_unsupported_text">%1$s sal nie werk sonder Google Play Dienste nie, wat nie deur jou toestel gesteun word nie.</string>
<string name="common_google_play_services_update_button">Dateer op</string>
<string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.</string>
<string name="common_google_play_services_update_title">Dateer Google Play-dienste op</string>
<string name="common_google_play_services_updating_text">%1$s sal nie sonder Google Play-dienste werk nie, wat tans opdateer.</string>
<string name="common_google_play_services_wear_update_text">Nuwe weergawe van Google Play-dienste is nodig. Dit sal binnekort self opdateer.</string>
<string name="common_open_on_phone">Maak oop op foon</string>
<string name="common_signin_button_text">Meld aan</string>
<string name="common_signin_button_text_long">Meld aan met Google</string>
<string name="create_calendar_message">"Laat advertensie toe om 'n kalendergeleentheid te skep?"</string>
<string name="create_calendar_title">Skep kalendergeleentheid</string>
<string name="debug_menu_ad_information">Advertensie-inligting</string>
<string name="debug_menu_creative_preview">Voorskou van advertensiemateriaal</string>
<string name="debug_menu_title">"Kies 'n ontfoutmodus"</string>
<string name="debug_menu_troubleshooting">Foutsporing</string>
<string name="decline">Wys af</string>
<string name="store_picture_message">Laat advertensie toe om prent in prentegalery te stoor?</string>
<string name="store_picture_title">Stoor prent</string>
</resources>
