<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Pieņemt</string>
<string name="common_google_play_services_enable_button">Iespējot</string>
<string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, ir jāiespējo Google Play pakalpojumi.</string>
<string name="common_google_play_services_enable_title">Google Play pakalpojumu iespējošana</string>
<string name="common_google_play_services_install_button">Instalēt</string>
<string name="common_google_play_services_install_text">Lai lietotne %1$s darbotos, ierīcē ir jāinstalē Google Play pakalpojumi.</string>
<string name="common_google_play_services_install_title">Google Play pakalpojumu iegūšana</string>
<string name="common_google_play_services_notification_ticker">Google Play pakalpojumu kļūda</string>
<string name="common_google_play_services_unknown_issue">Lietotnē %1$s ir radusies problēma ar Google Play pakalpojumu darbību. Lūdzu, mēģiniet vēlreiz.</string>
<string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir nepieciešami Google Play pakalpojumi, taču jūsu ierīce tos neatbalsta.</string>
<string name="common_google_play_services_update_button">Atjaunināt</string>
<string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina Google Play pakalpojumi.</string>
<string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunināšana</string>
<string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
<string name="common_google_play_services_wear_update_text">Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
<string name="common_open_on_phone">Atvērt tālrunī</string>
<string name="common_signin_button_text">Pierakstīties</string>
<string name="common_signin_button_text_long">Pierakstīties ar Google kontu</string>
<string name="create_calendar_message">Vai atļaut reklāmai izveidot kalendāra pasākumu?</string>
<string name="create_calendar_title">Kalendāra pasākumu izveide</string>
<string name="debug_menu_ad_information">Reklāmas informācija</string>
<string name="debug_menu_creative_preview">Reklāmas priekšskatījums</string>
<string name="debug_menu_title">Atkļūdošanas režīma atlasīšana</string>
<string name="debug_menu_troubleshooting">Problēmu novēršana</string>
<string name="decline">Noraidīt</string>
<string name="store_picture_message">Vai atļaut reklāmai saglabāt attēlu galerijā?</string>
<string name="store_picture_title">Attēla saglabāšana</string>
</resources>
