<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Aceptar</string>
<string name="common_google_play_services_enable_button">Habilitar</string>
<string name="common_google_play_services_enable_text">%1$s no funcionará a menos que habilites los servicios de Google Play.</string>
<string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
<string name="common_google_play_services_install_title">Obtener servicios de Google Play</string>
<string name="common_google_play_services_notification_ticker">Error de Google Play Services</string>
<string name="common_google_play_services_unknown_issue">%1$s tiene problemas con los servicios de Google Play. Vuelve a intentarlo.</string>
<string name="common_google_play_services_unsupported_text">%1$s no se ejecutará sin los servicios de Google Play, que no son compatibles con tu dispositivo.</string>
<string name="common_google_play_services_update_button">Actualizar</string>
<string name="common_google_play_services_update_text">%1$s no se ejecutará a menos que actualices los servicios de Google Play.</string>
<string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
<string name="common_google_play_services_updating_text">%1$s no se ejecutará sin los servicios de Google Play. La plataforma se está actualizando en este momento.</string>
<string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de los servicios de Google Play. Se actualizarán automáticamente en breve.</string>
<string name="common_open_on_phone">Abrir en el teléfono</string>
<string name="common_signin_button_text">Acceder</string>
<string name="common_signin_button_text_long">Acceder con Google</string>
<string name="create_calendar_message">¿Quieres permitir que el anuncio cree un evento de calendario?</string>
<string name="create_calendar_title">Crear un evento de calendario</string>
<string name="debug_menu_ad_information">Información del anuncio</string>
<string name="debug_menu_creative_preview">Vista previa de creatividad</string>
<string name="debug_menu_title">Seleccionar un modo de depuración</string>
<string name="debug_menu_troubleshooting">Solución de problemas</string>
<string name="decline">Rechazar</string>
<string name="store_picture_message">¿Quieres permitir que el anuncio guarde la imagen en la galería de imágenes?</string>
<string name="store_picture_title">Guardar imagen</string>
</resources>
