<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Godkänn</string>
<string name="common_google_play_services_enable_button">Aktivera</string>
<string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
<string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
<string name="common_google_play_services_install_button">Installera</string>
<string name="common_google_play_services_install_text">%1$s kan inte köras utan Google Play-tjänsterna, som saknas på enheten.</string>
<string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
<string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
<string name="common_google_play_services_unknown_issue">Det har uppstått ett fel mellan %1$s och Google Play-tjänsterna. Försök igen.</string>
<string name="common_google_play_services_unsupported_text">%1$s fungerar inte utan Google Play-tjänsterna, som inte stöds på enheten.</string>
<string name="common_google_play_services_update_button">Uppdatera</string>
<string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
<string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
<string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
<string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
<string name="common_open_on_phone">Öppna på mobilen</string>
<string name="common_signin_button_text">Logga in</string>
<string name="common_signin_button_text_long">Logga in med Google</string>
<string name="create_calendar_message">Tillåter du att annonsen skapar en kalenderhändelse?</string>
<string name="create_calendar_title">Skapa kalenderhändelse</string>
<string name="debug_menu_ad_information">Annonsinformation</string>
<string name="debug_menu_creative_preview">Förhandsgranskning av annonsmaterial</string>
<string name="debug_menu_title">Välj ett felsökningsläge</string>
<string name="debug_menu_troubleshooting">Felsökning</string>
<string name="decline">Godkänn inte</string>
<string name="store_picture_message">Tillåter du att annonsen sparar bilden i Bildgalleriet?</string>
<string name="store_picture_title">Spara bild</string>
</resources>
