<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">അംഗീകരിക്കുക</string>
<string name="common_google_play_services_enable_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
<string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
<string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
<string name="common_google_play_services_install_button">ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</string>
<string name="common_google_play_services_install_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, ഈ സേവനങ്ങളാകട്ടെ നിങ്ങളുടെ ഉപകരണത്തിൽ ഇല്ല.</string>
<string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
<string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
<string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക.</string>
<string name="common_google_play_services_unsupported_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, സേവനങ്ങളെയാകട്ടെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നുമില്ല.</string>
<string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
<string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
<string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
<string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
<string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
<string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
<string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
<string name="common_signin_button_text_long">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
<string name="create_calendar_message">ഒരു കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?</string>
<string name="create_calendar_title">കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കുക</string>
<string name="debug_menu_ad_information">പരസ്യ വിവരങ്ങൾ</string>
<string name="debug_menu_creative_preview">ക്രിയേറ്റീവ് പ്രിവ്യൂ</string>
<string name="debug_menu_title">ഡീബഗ് മോഡ് തിരഞ്ഞെടുക്കുക</string>
<string name="debug_menu_troubleshooting">പ്രശ്‌നപരിഹാരം</string>
<string name="decline">നിരസിക്കുക</string>
<string name="store_picture_message">ചിത്ര ഗാലറിയിൽ ചിത്രം സംഭരിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?</string>
<string name="store_picture_title">ചിത്രം സംരക്ഷിക്കുക</string>
</resources>
