<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Prijať</string>
<string name="common_google_play_services_enable_button">Povoliť</string>
<string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
<string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
<string name="common_google_play_services_install_button">Inštalovať</string>
<string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
<string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
<string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
<string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
<string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
<string name="common_google_play_services_update_button">Aktualizovať</string>
<string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
<string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
<string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
<string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
<string name="common_open_on_phone">Otvoriť v telefóne</string>
<string name="common_signin_button_text">Prihlásiť sa</string>
<string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
<string name="create_calendar_message">Povoliť reklame vytvoriť udalosť v kalendári?</string>
<string name="create_calendar_title">Vytvorenie udalosti v kalendári</string>
<string name="debug_menu_ad_information">Informácie o reklame</string>
<string name="debug_menu_creative_preview">Ukážka kreatívy</string>
<string name="debug_menu_title">Vybrať režim ladenia</string>
<string name="debug_menu_troubleshooting">Riešenie problémov</string>
<string name="decline">Odmietnuť</string>
<string name="store_picture_message">Povoliť reklame uložiť obrázok do galérie obrázkov?</string>
<string name="store_picture_title">Uloženie obrázka</string>
<string name="ALongTimeAgo">dlho nebol/a online</string>
<string name="AbortPassword">Zrušiť nastavenie overovania v dvoch krokoch</string>
<string name="AccessError">Chyba prístupu</string>
<string name="AccurateTo">Presnosť na %1$s</string>
<string name="ActionAddUser">un1 pridal/a un2</string>
<string name="ActionAddUserSelf">un1 sa vrátil/a do skupiny</string>
<string name="ActionAddUserSelfYou">Vrátili ste sa do skupiny</string>
<string name="ActionAddUserYou">un1 Vás pridal/a</string>
<string name="ActionChangedPhoto">un1 zmenil/a fotku skupiny</string>
<string name="ActionChangedTitle">un1 zmenil/a názov skupiny na un2</string>
<string name="ActionChannelChangedPhoto">Fotka kanála bola zmenená</string>
<string name="ActionChannelChangedTitle">Názov kanála bol zmenený na un2</string>
<string name="ActionChannelRemovedPhoto">Fotka kanála bola odstránená</string>
<string name="ActionCreateChannel">Kanál bol vytvorený</string>
<string name="ActionCreateGroup">un1 vytvoril/a skupinu</string>
<string name="ActionInviteUser">un1 sa pripojil/a k skupine prostredníctvom pozvánky</string>
<string name="ActionInviteYou">Pripojili ste sa k skupine prostredníctvom pozvánky</string>
<string name="ActionKickUser">un1 odstránil/a un2</string>
<string name="ActionKickUserYou">un1 Vás odstránil/a</string>
<string name="ActionLeftUser">un1 opustil/a skupinu</string>
<string name="ActionRemovedPhoto">un1 odstránil/a fotku skupiny</string>
<string name="ActionTakeScreenshoot">un1 zachytil snímku obrazovky!</string>
<string name="ActionTakeScreenshootYou">Zachytili ste snímku obrazovky!</string>
<string name="ActionYouAddUser">Pridali ste un2</string>
<string name="ActionYouChangedPhoto">Zmenili ste fotku skupiny</string>
<string name="ActionYouChangedTitle">Zmenili ste názov skupiny na un2</string>
<string name="ActionYouCreateGroup">Vytvorili ste skupinu</string>
<string name="ActionYouKickUser">Odstránili ste un2</string>
<string name="ActionYouLeftUser">Opustili ste skupinu</string>
<string name="ActionYouRemovedPhoto">Odstránili ste fotku skupiny</string>
<string name="Add">Pridať</string>
<string name="AddCaption">Pridať popis...</string>
<string name="AddContact">Pridať</string>
<string name="AddContactChat">PRIDAŤ KONTAKT</string>
<string name="AddContactTitle">Pridať kontakt</string>
<string name="AddExceptions">Pridať výnimky</string>
<string name="AddMember">Pridať účastníka</string>
<string name="AddMutual">Pridajte kontakty do Vášho kanála</string>
<string name="AddRecipient">Pridať príjemcu</string>
<string name="AddStickers">Pridať nálepky</string>
<string name="AddStickersInstalled">Nové nálepky boli pridané</string>
<string name="AddStickersNotFound">Nálepky neboli nájdené</string>
<string name="AddToContacts">Pridať medzi kontakty</string>
<string name="AddToStickers">Pridať k nálepkám</string>
<string name="AddToTheGroup">Pridať %1$s do skupiny?</string>
<string name="AddToTheGroupForwardCount">Počet správ na preposlanie:</string>
<string name="AddToTheGroupTitle">Pridať %1$s do skupiny %2$s?</string>
<string name="Alert">Upozornenie</string>
<string name="AllPhotos">Všetky fotky</string>
<string name="AllVideo">Všetky videá</string>
<string name="AlwaysShareWith">Zdieľať s</string>
<string name="AlwaysShareWithPlaceholder">Zdieľať s užívateľmi...</string>
<string name="AlwaysShareWithTitle">Zdieľať</string>
<string name="AlwaysShowPopup">Vždy zobraziť okno</string>
<string name="AndMoreTyping_few">a %1$d ďalší píšu</string>
<string name="AndMoreTyping_many">a %1$d ďalších píše</string>
<string name="AndMoreTyping_one">a %1$d ďalší píše</string>
<string name="AndMoreTyping_other">a %1$d ďalších píše</string>
<string name="AndMoreTyping_two">a %1$d ďalší píšu</string>
<string name="AndMoreTyping_zero">a %1$d ďalší píše</string>
<string name="AndOther_few">a %1$d iných</string>
<string name="AndOther_many">a %1$d iných</string>
<string name="AndOther_one">a %1$d iné</string>
<string name="AndOther_other">a %1$d iných</string>
<string name="AndOther_two">a %1$d iné</string>
<string name="AndOther_zero">a %1$d iných</string>
<string name="ApplyLocalizationFile">Použiť preklad</string>
<string name="AreTyping">píšu...</string>
<string name="AreYouSure">Ste si istý?</string>
<string name="AreYouSureBlockContact">Ste si istý, že chcete zablokovať tento kontakt?</string>
<string name="AreYouSureClearHistory">Ste si istý, že chcete vymazať históriu?</string>
<string name="AreYouSureDeleteAndExit">Ste si istý, že chcete opustiť túto skupinu a odstrániť ju?</string>
<string name="AreYouSureDeleteContact">Ste si istý, že chcete odstrániť tento kontakt?</string>
<string name="AreYouSureDeleteMessages">Ste si istý, že chcete odstrániť %1$s?</string>
<string name="AreYouSureDeletePhoto">Ste si istý, že chcete odstrániť túto fotku?</string>
<string name="AreYouSureDeleteThisChat">Ste si istý, že chcete odstrániť túto konverzáciu?</string>
<string name="AreYouSureDeleteVideo">Ste si istý, že chcete odstrániť toto video?</string>
<string name="AreYouSureLogout">"Ste si istý, že sa chcete odhlásiť?

Nezabúdajte, že %1$s môžete používať na viacerých zariadeniach súčasne.

Majte na pamäti, že s odhlásením sa vymažú všetky Vaše súkromné konverzácie."</string>
<string name="AreYouSureRegistration">Ste si istý, že chcete zrušiť registráciu?</string>
<string name="AreYouSureSecretChat">Ste si istý, že chcete začať súkromnú konverzáciu?</string>
<string name="AreYouSureSessions">Ste si istý, že chcete ukončiť všetky ostatné pripojenia?</string>
<string name="AreYouSureShareMyContactInfo">Ste si istý, že chcete zdieľať svoje kontaktné informácie?</string>
<string name="AreYouSureUnblockContact">Ste si istý, že chcete odblokovať tento kontakt?</string>
<string name="AskAQuestion">Položiť otázku</string>
<string name="AskAQuestionInfo">Majte na pamäti, že Podpora %1$su je vykonávaná dobrovoľníkmi. Snažíme sa odpovedať čo najrýchlejšie, no môže to chvíľu trvať.&lt;br&gt;&lt;br&gt;Prosím navštívte &lt;a href=\"%2$s#general\"&gt;%1$s FAQ&lt;/a&gt;: nájdete tam odpovede na väčšinu otázok a dôležité tipy a rady pre &lt;a href=\"%2$s#troubleshooting\"&gt;riešenie problémov&lt;/a&gt;.</string>
<string name="AskButton">Opýtať sa dobrovoľníka</string>
<string name="AttachAudio">Zvuk</string>
<string name="AttachContact">Kontakt</string>
<string name="AttachDocument">Súbor</string>
<string name="AttachLocation">Poloha</string>
<string name="AttachMusic">Hudba</string>
<string name="AttachPhoto">Fotka</string>
<string name="AttachSticker">Nálepka</string>
<string name="AttachVideo">Video</string>
<string name="AudioUnknownArtist">Neznámy umelec</string>
<string name="AudioUnknownTitle">Neznámy názov</string>
<string name="AutoLock">Automatické uzamknutie</string>
<string name="AutoLockDisabled">Vypnuté</string>
<string name="AutoLockInTime">na %1$s</string>
<string name="AutoLockInfo">Ak budete určitý čas preč, bude sa vyžadovať heslo.</string>
<string name="AutomaticMediaDownload">Automatické sťahovanie médií</string>
<string name="AwaitingEncryption">Čakám až bude %s online...</string>
<string name="Back">Späť</string>
<string name="BadgeNumber">Počítadlo neprečítaných správ</string>
<string name="BlockContact">Blokovať</string>
<string name="BlockedUsers">Blokovaní užívatelia</string>
<string name="Blur">Rozostrenie</string>
<string name="BlurLinear">Lineárne</string>
<string name="BlurOff">Vypnuté</string>
<string name="BlurRadial">Kruhové</string>
<string name="Bot">robot</string>
<string name="BotCantJoinGroups">Roboti sa nemôžu pripájať do skupín.</string>
<string name="BotHelp">Pomoc</string>
<string name="BotInfoTitle">Čo môže robiť tento robot?</string>
<string name="BotInvite">Pridať do skupiny</string>
<string name="BotRestart">Reštartovať robota</string>
<string name="BotSettings">Nastavenia</string>
<string name="BotShare">Zdieľať</string>
<string name="BotStart">ŠTART</string>
<string name="BotStatusCantRead">nemá prístup k správam</string>
<string name="BotStatusRead">má prístup k správam</string>
<string name="BotStop">Zastaviť robota</string>
<string name="BotUnblock">REŠTART</string>
<string name="Call">Volať</string>
<string name="CallText">Zavoláme Vám za %1$d:%2$02d</string>
<string name="Calling">Voláme Vám...</string>
<string name="Cancel">Zrušiť</string>
<string name="CancelRegistration">Zrušiť registráciu</string>
<string name="ChangePasscode">Zmena hesla</string>
<string name="ChangePasscodeAlert">Odteraz uvidíte ikonu zámku v zozname konverzácií. Kliknutím na ňu uzamknite aplikáciu so svojim novým heslom.</string>
<string name="ChangePasscodeInfo">"Pokiaľ sa rozhodnete pre dodatočné heslo, v zozname konverzácií sa zobrazí ikona zámku. Kliknutím na ňu zamknete a odomknete aplikáciu.

Poznámka: Ak zabudnete heslo, aplikáciu bude treba odinštalovať a znova nainštalovať. Všetky súkromné konverzácie sa stratia."</string>
<string name="ChangePassword">Zmena hesla</string>
<string name="ChangePhoneHelp">Na novo zadané číslo Vám príde SMS s potvrdzujúcim kódom.</string>
<string name="ChangePhoneNewNumber">Nové číslo</string>
<string name="ChangePhoneNumberOccupied">Telefónne číslo %1$s už je priradené k účtu na %1$se. Predtým než začnete používať nové číslo, prosím odstráňte pôvodný účet.</string>
<string name="ChangeRecoveryEmail">Zmeniť e-mail pre obnovu hesla</string>
<string name="ChannelAddAdmin">Pridať administrátora</string>
<string name="ChannelAddMembers">Pridať účastníkov</string>
<string name="ChannelAddTo">Pridať %1$s do kanála?</string>
<string name="ChannelAddUserAdminAlert">Ste si istý, že chcete užívateľa %1$s spraviť administrátorom?</string>
<string name="ChannelAddedBy">%1$s Vás sem pridal</string>
<string name="ChannelAdminNotParticipant">Tento užívateľ sa zatiaľ nepripojil ku kanálu. Chcete mu poslať pozvánku?</string>
<string name="ChannelAdministrators">Administrátori</string>
<string name="ChannelAdminsInfo">Môžete pridať administrátorov, aby Vám pomáhali so spravovaním Vášho kanála. Stlačením a podržaním administrátora odstránite.</string>
<string name="ChannelAlertCreate">VYTVORIŤ KANÁL</string>
<string name="ChannelAlertText">Kanály sú novým nástrojom na vysielanie Vašich správ pre široké publikum.</string>
<string name="ChannelAlertTitle">Čo je to kanál?</string>
<string name="ChannelBlockedUsers">Blokovaní užívatelia</string>
<string name="ChannelBroadcast">Vysielanie</string>
<string name="ChannelCantOpenPrivate">Prepáčte, tento kanál nie je viac prístupný.</string>
<string name="ChannelCantSendMessage">Prepáčte, nemôžete posielať správy do tohto kanála.</string>
<string name="ChannelCreator">Tvorca</string>
<string name="ChannelDelete">Odstrániť kanál</string>
<string name="ChannelDeleteAlert">Ste si istý, že chcete odstrániť tento kanál?</string>
<string name="ChannelDeleteInfo">Všetky správy v tomto kanále budú stratené.</string>
<string name="ChannelEdit">Upraviť</string>
<string name="ChannelEditor">Administrátor</string>
<string name="ChannelInviteLinkTitle">Odkaz na pozvánku</string>
<string name="ChannelInviteViaLink">Pozvať prostredníctvom odkazu</string>
<string name="ChannelJoin">PRIPOJIŤ</string>
<string name="ChannelJoinTo">"Chcete sa pripojiť ku kanálu '%1$s'?"</string>
<string name="ChannelLinkInfo">Ktokoľvek, kto má nainštalovaný %1$s, sa bude môcť pripojiť do Vášho kanála prostredníctvom tohto odkazu.</string>
<string name="ChannelLinkTitle">Odkaz</string>
<string name="ChannelMembers">Účastníci</string>
<string name="ChannelMembersInfo">Len administrátori kanála môžu vidieť tento príspevok.</string>
<string name="ChannelModerator">Moderátor</string>
<string name="ChannelMute">STLMIŤ</string>
<string name="ChannelPrivate">Súkromné kanále</string>
<string name="ChannelPrivateInfo">K súkromným kanálom sa dá pripojiť jedine prostredníctvom pozvánky - odkazu.</string>
<string name="ChannelPrivateLinkHelp">Ľudia sa môžu pridať do Vášho kanála prostredníctvom tohto odkazu. Odkaz môžete kedykoľvek odvolať.</string>
<string name="ChannelPublic">Verejný kanál</string>
<string name="ChannelPublicEmptyUsername">"Zvoľte si prosím odkaz pre Váš verejný kanál, prostredníctvom ktorého Vás budú môcť ľudia nájsť a zdieľať ho s ostatnými.

Ak o to nemáte záujem, odporúčame Vám vytvoriť namiesto verejného súkromný kanál."</string>
<string name="ChannelPublicInfo">Verejné kanály je možné nájsť vo vyhľadávaní, ktokoľvek sa k nim môže pripojiť.</string>
<string name="ChannelRemoveUser">Odstrániť z kanála</string>
<string name="ChannelRemoveUserAdmin">Odstrániť</string>
<string name="ChannelSettings">Nastavenia</string>
<string name="ChannelUnmute">ZRUŠIŤ STLMENIE</string>
<string name="ChannelUserAddLimit">Prepáčte, do kanála môžete pridať len prvých 200 účastníkov. No pamätajte si, že neobmedzené množstvo ľudí sa môže pripojiť prostredníctvom odkazu.</string>
<string name="ChannelUserCantAdd">Prepáčte, tohto užívateľa nemôžete pridať do kanálov.</string>
<string name="ChannelUserLeftError">Prepáčte, tento užívateľ sa rozhodol opustiť túto skupinu, takže ho nemôžete pozvať späť.</string>
<string name="ChannelUsernameHelp">Ľudia môžu zdieľať tento odkaz s inými a Váš kanál môžu nájsť prostredníctvom vyhľadávania v %1$se.</string>
<string name="ChannelUsernamePlaceholder">odkaz</string>
<string name="ChannelWasPrivateAlert">"Pamätajte si, že ak si zvolíte verejný odkaz pre Váš kanál, ktokoľvek ho bude môcť nájsť prostredníctvom vyhľadávania a pripojiť sa k nemu.

Nevytvárajte tento odkaz pokiaľ chcete, aby Váš kanál zostal súkromný."</string>
<string name="ChatBackground">Pozadie konverzácie</string>
<string name="ChatCamera">Fotoaparát</string>
<string name="ChatDocument">Súbor</string>
<string name="ChatGallery">Galéria</string>
<string name="ChatLocation">Poloha</string>
<string name="ChatTakePhoto">Odfotiť</string>
<string name="ChatVideo">Video</string>
<string name="ChooseCountry">Vyberte krajinu</string>
<string name="ClearButton">Vymazať</string>
<string name="ClearHistory">Vymazať históriu</string>
<string name="ClearOtherSessionsHelp">Odhlási všetky zariadenia okrem tohto.</string>
<string name="ClearSearch">Vymazať históriu vyhľadávania?</string>
<string name="Close">Zavrieť</string>
<string name="Code">Kód</string>
<string name="CodeExpired">Platnosť kódu vypršala, prosím prihláste sa znova</string>
<string name="CompatibilityChat">"%1$s používa staršiu verziu %3$su, takže súkromné fotky sa zobrazia v režime kompatibility.

Keď si %2$s aktualizuje %3$s, fotky s časovačom nastaveným na 1 minútu alebo menej, začnú fungovať v móde \"Stlačte a držte pre zobrazenie\" a Vy budete informovaný kedykoľvek, keď druhá strana spraví obrázok obrazovky."</string>
<string name="Connecting">Pripájam...</string>
<string name="ContactJoined">Kontakt začal používať %1$s</string>
<string name="Contacts">Kontakty</string>
<string name="Contrast">Kontrast</string>
<string name="Copy">Kopírovať</string>
<string name="CopyLink">Skopírovať odkaz</string>
<string name="CopyUrl">Skopírovať odkaz</string>
<string name="CreateEncryptedChatError">Došlo k chybe.</string>
<string name="Crop">OREZAŤ</string>
<string name="CropImage">Orezať obrázok</string>
<string name="CurrentSession">Aktuálne pripojenie</string>
<string name="CustomHelp">Dôležité: nie ste oprávnený vidieť \"naposledy online\" tých ľudí, s ktorými ho nezdieľate ani Vy. Zobrazovať sa bude len približný čas (nedávno, v priebehu týždňa, v priebehu mesiaca).</string>
<string name="CustomShareSettingsHelp">Tieto nastavenia prepíšu hodnoty vyššie.</string>
<string name="Days_few">%1$d dni</string>
<string name="Days_many">%1$d dní</string>
<string name="Days_one">%1$d deň</string>
<string name="Days_other">%1$d dní</string>
<string name="Days_two">%1$d dni</string>
<string name="Days_zero">%1$d dní</string>
<string name="Default">Predvolené</string>
<string name="Delete">Odstrániť</string>
<string name="DeleteAccountHelp">Pokiaľ sa neprihlásite aspoň raz za určité časové obdobie, Váš účet bude odstránený spolu so všetkými správami, skupinami a kontaktmi.</string>
<string name="DeleteAccountIfAwayFor">Pokiaľ ste preč</string>
<string name="DeleteAccountNowConfirmation">Odstrániť účet?</string>
<string name="DeleteAccountTitle">Sebadeštrukcia účtu</string>
<string name="DeleteAndExit">Opustiť a odstrániť skupinu</string>
<string name="DeleteChat">Opustiť a odstrániť</string>
<string name="DeleteChatUser">Odstrániť konverzáciu</string>
<string name="DeleteContact">Odstrániť</string>
<string name="DeleteLocalization">Odstrániť preklad</string>
<string name="DeletePhoto">Odstrániť fotku</string>
<string name="DeleteThisChat">Odstrániť konverzáciu</string>
<string name="DeleteThisGroup">Odstrániť skupinu</string>
<string name="DescriptionInfo">Môžete uviesť popis k Vášmu kanálu.</string>
<string name="DescriptionPlaceholder">Popis</string>
<string name="DidNotGetTheCode">Nedostali ste kód?</string>
<string name="Disabled">Vypnuté</string>
<string name="DiscardChanges">Zrušiť zmeny?</string>
<string name="DocumentsTitle">Zdieľané súbory</string>
<string name="Done">Hotovo</string>
<string name="Edit">Upraviť</string>
<string name="EditContact">Upraviť</string>
<string name="EditImage">Upraviť obrázok</string>
<string name="EditName">Upraviť meno</string>
<string name="EditVideo">Upraviť video</string>
<string name="EmailPasswordConfirmText">"Nasledujte prosím tieto kroky pre dokončenie nastavenia overovania v dvoch krokoch:

1. Skontrolujte svoj e-mail (nezabudnite na priečinok spam)
%1$s

2. Kliknite na kontrolný odkaz."</string>
<string name="EmpryUsersPlaceholder">Pridať užívateľov</string>
<string name="EnableAnimations">Povoliť animácie</string>
<string name="Enabled">Zapnuté</string>
<string name="EnabledPasswordText">"Máte nastavené overovanie v dvoch krokoch.
Budete potrebovať heslo, ktoré ste si nastavili pre prihlásenie sa do svojho účtu v %1$se."</string>
<string name="EncryptedChatStartedIncoming">Pripojili ste sa k súkromnej konverzácii.</string>
<string name="EncryptedChatStartedOutgoing">%s sa pripojil/a k súkromnej konverzácii.</string>
<string name="EncryptedDescription1">Šifrovanie end-to-end</string>
<string name="EncryptedDescription2">Bez stôp na našich serveroch</string>
<string name="EncryptedDescription3">Časovač na sebadeštrukciu</string>
<string name="EncryptedDescription4">Nedovolené preposielanie</string>
<string name="EncryptedDescriptionTitle">Súkromné konverzácie:</string>
<string name="EncryptedPlaceholderTitleIncoming">%s Vás pozýva do súkromnej konverzácie.</string>
<string name="EncryptedPlaceholderTitleOutgoing">%s ste pozvali do súkromnej konverzácie.</string>
<string name="EncryptionKey">Šifrovací kľúč</string>
<string name="EncryptionKeyDescription">Obrázok znázorňuje šifrovací kľúč pre túto súkromnú konverzáciu s užívateľom &lt;b&gt;%1$s&lt;/b&gt;.&lt;br&gt;&lt;br&gt;Pokiaľ vyzerá rovnako aj v mobile používateľa &lt;b&gt;%2$s&lt;/b&gt;, Vaša konverzácia je na 200%% bezpečná.</string>
<string name="EncryptionProcessing">Výmena šifrovacích kľúčov...</string>
<string name="EncryptionRejected">Súkromná konverzácia zrušená</string>
<string name="Enhance">Vylepšenie</string>
<string name="EnterChannelName">Názov kanála</string>
<string name="EnterCurrentPasscode">Zadajte aktuálne heslo</string>
<string name="EnterGroupNamePlaceholder">Zadajte názov skupiny</string>
<string name="EnterListName">Zadajte názov vysielania</string>
<string name="EnterNewFirstPasscode">Zadajte heslo</string>
<string name="EnterNewPasscode">Zadajte nové heslo</string>
<string name="EnterYourPasscode">Zadajte heslo</string>
<string name="ErrorOccurred">Došlo k chybe.</string>
<string name="Events">Udalosti</string>
<string name="Exposure">Expozícia</string>
<string name="ExternalStorage">Externý ukladací priestor</string>
<string name="FeatureUnavailable">Ospravedlňujeme sa, táto funkcia momentálne nie je dostupná vo Vašej krajine.</string>
<string name="FileUploadLimit">Veľkosť súboru nesmie byť väčšia ako %1$s</string>
<string name="FirstName">Meno (požadované)</string>
<string name="FloodWait">Príliš veľa pokusov, skúste to znova neskôr</string>
<string name="FloodWaitTime">Príliš veľa pokusov, prosím skúste opäť za %1$s</string>
<string name="Folder">Priečinok</string>
<string name="ForgotPassword">Zabudli ste heslo?</string>
<string name="Forward">Preposlať</string>
<string name="ForwardMessagesTo">Preposlať správy užívateľovi %1$s?</string>
<string name="ForwardMessagesToGroup">Preposlať správy užívateľovi %1$s?</string>
<string name="ForwardedAudio_few">%1$d preposlané zvukové súbory</string>
<string name="ForwardedAudio_many">%1$d preposlaných zvukových súborov</string>
<string name="ForwardedAudio_one">Preposlaný zvukový súbor</string>
<string name="ForwardedAudio_other">%1$d preposlaných zvukových súborov</string>
<string name="ForwardedAudio_two">%1$d preposlané zvukové súbory</string>
<string name="ForwardedAudio_zero">%1$d preposlaných zvukových súborov</string>
<string name="ForwardedContact_few">%1$d preposlané kontakty</string>
<string name="ForwardedContact_many">%1$d preposlaných kontaktov</string>
<string name="ForwardedContact_one">Preposlaný kontakt</string>
<string name="ForwardedContact_other">%1$d preposlaných kontaktov</string>
<string name="ForwardedContact_two">%1$d preposlané kontakty</string>
<string name="ForwardedContact_zero">%1$d preposlaných kontaktov</string>
<string name="ForwardedFile_few">%1$d preposlané súbory</string>
<string name="ForwardedFile_many">%1$d preposlaných súborov</string>
<string name="ForwardedFile_one">Preposlaný súbor</string>
<string name="ForwardedFile_other">%1$d preposlaných súborov</string>
<string name="ForwardedFile_two">%1$d preposlané súbory</string>
<string name="ForwardedFile_zero">%1$d preposlaných súborov</string>
<string name="ForwardedLocation_few">%1$d preposlané polohy</string>
<string name="ForwardedLocation_many">%1$d preposlaných polôh</string>
<string name="ForwardedLocation_one">Preposlaná poloha</string>
<string name="ForwardedLocation_other">%1$d preposlaných polôh</string>
<string name="ForwardedLocation_two">%1$d preposlané polohy</string>
<string name="ForwardedLocation_zero">%1$d preposlaných polôh</string>
<string name="ForwardedMessage">Preposlaná správa</string>
<string name="ForwardedMessage_few">%1$d preposlané správy</string>
<string name="ForwardedMessage_many">%1$d preposlaných správ</string>
<string name="ForwardedMessage_one">Preposlaná správa</string>
<string name="ForwardedMessage_other">%1$d preposlaných správ</string>
<string name="ForwardedMessage_two">%1$d preposlané správy</string>
<string name="ForwardedMessage_zero">%1$d preposlaných správ</string>
<string name="ForwardedPhoto_few">%1$d preposlané fotky</string>
<string name="ForwardedPhoto_many">%1$d preposlaných fotiek</string>
<string name="ForwardedPhoto_one">Preposlaná fotka</string>
<string name="ForwardedPhoto_other">%1$d preposlaných fotiek</string>
<string name="ForwardedPhoto_two">%1$d preposlané fotky</string>
<string name="ForwardedPhoto_zero">%1$d preposlaných fotiek</string>
<string name="ForwardedSticker_few">%1$d preposlané nálepky</string>
<string name="ForwardedSticker_many">%1$d preposlaných nálepiek</string>
<string name="ForwardedSticker_one">Preposlaná nálepka</string>
<string name="ForwardedSticker_other">%1$d preposlaných nálepiek</string>
<string name="ForwardedSticker_two">%1$d preposlané nálepky</string>
<string name="ForwardedSticker_zero">%1$d preposlaných nálepiek</string>
<string name="ForwardedVideo_few">%1$d preposlané videá</string>
<string name="ForwardedVideo_many">%1$d preposlaných videí</string>
<string name="ForwardedVideo_one">Preposlané video</string>
<string name="ForwardedVideo_other">%1$d preposlaných videí</string>
<string name="ForwardedVideo_two">%1$d preposlané videá</string>
<string name="ForwardedVideo_zero">%1$d preposlaných videí</string>
<string name="FreeOfTotal">Voľných %1$s z %2$s</string>
<string name="From">Od</string>
<string name="FromCamera">Odfotiť</string>
<string name="FromChats_few">z %1$d konverzácií</string>
<string name="FromChats_many">z %1$d konverzácií</string>
<string name="FromChats_one">z %1$d konverzácie</string>
<string name="FromChats_other">z %1$d konverzácií</string>
<string name="FromChats_two">z %1$d konverzácií</string>
<string name="FromChats_zero">zo žiadnej konverzácie</string>
<string name="FromGalley">Z galérie</string>
<string name="FromYou">Vy</string>
<string name="Gallery">Galéria</string>
<string name="GalleryInfo">Odoslať bez straty kvality</string>
<string name="GettingLinkInfo">Získavanie informácií o odkaze...</string>
<string name="GlobalSearch">GLOBÁLNE VYHĽADÁVANIE</string>
<string name="GotAQuestion">"Máte otázku
ohľadom %1$su?"</string>
<string name="Grain">Štruktúra</string>
<string name="GroupName">Názov skupiny</string>
<string name="GroupNotifications">Upozornenia - skupiny</string>
<string name="Hashtags">HASHTAGY</string>
<string name="HiddenName">Zrušený účet</string>
<string name="Highlights">Zvýraznenie</string>
<string name="Hours_few">%1$d hodiny</string>
<string name="Hours_many">%1$d hodín</string>
<string name="Hours_one">%1$d hodinu</string>
<string name="Hours_other">%1$d hodín</string>
<string name="Hours_two">%1$d hodiny</string>
<string name="Hours_zero">%1$d hodín</string>
<string name="Hybrid">Hybridný</string>
<string name="ImportContacts">Importovať kontakty</string>
<string name="InAppNotifications">Upozornenia vrámci aplikácie</string>
<string name="InAppPreview">Náhľad</string>
<string name="InAppSounds">Zvuky</string>
<string name="InAppVibrate">Vibrácie</string>
<string name="InChatSound">Zvuky vrámci konverzácie</string>
<string name="IncorrectLocalization">Nesprávny súbor prekladu</string>
<string name="Info">Info</string>
<string name="InternalStorage">Vnútorný ukladací priestor</string>
<string name="InvalidCode">Neplatný kód</string>
<string name="InvalidFirstName">Neplatné meno</string>
<string name="InvalidLastName">Neplatné priezvisko</string>
<string name="InvalidPasscode">Nesprávne heslo</string>
<string name="InvalidPhoneNumber">Neplatné telefónne číslo</string>
<string name="Invisible">neviditeľný</string>
<string name="InviteFriends">Pozvať priateľov</string>
<string name="InviteLink">Odkaz na pozvánku</string>
<string name="InviteText">Hej, poď na %1$s: %2$s</string>
<string name="InviteToGroupByLink">Pozvať do skupiny prostredníctvom odkazu</string>
<string name="InviteUser">Tento kontakt ešte nepoužíva %1$s, poslať pozvánku?</string>
<string name="IsRecordingAudio">%1$s vytvára zvukový záznam...</string>
<string name="IsSendingFile">%1$s Vám posiela súbor...</string>
<string name="IsSendingPhoto">%1$s Vám posiela fotku...</string>
<string name="IsSendingVideo">%1$s Vám posiela video...</string>
<string name="IsTyping">píše...</string>
<string name="JoinToGroup">"Chcete sa pripojiť do konverzácie '%1$s'?"</string>
<string name="JoinToGroupErrorFull">Prepáčte, táto skupina je už plne obsadená.</string>
<string name="JoinToGroupErrorNotExist">Prepáčte, zdá sa, že táto konverzácia neexistuje.</string>
<string name="KMetersAway">km ďaleko</string>
<string name="KickFromBroadcast">Odstrániť z vysielania</string>
<string name="KickFromGroup">Odstrániť zo skupiny</string>
<string name="Language">Jazyk</string>
<string name="LanguageCode">sk</string>
<string name="LanguageName">Slovenčina</string>
<string name="LanguageNameInEnglish">Slovak</string>
<string name="LastName">Priezvisko (nepovinné)</string>
<string name="LastSeen">naposledy online</string>
<string name="LastSeenContacts">Moje kontakty</string>
<string name="LastSeenContactsMinus">Moje kontakty (-%1$d)</string>
<string name="LastSeenContactsMinusPlus">Moje kontakty (-%1$d, +%2$d)</string>
<string name="LastSeenContactsPlus">Moje kontakty (+%1$d)</string>
<string name="LastSeenDate">naposledy online</string>
<string name="LastSeenEverybody">Každý</string>
<string name="LastSeenEverybodyMinus">Každý (-%1$d)</string>
<string name="LastSeenHelp">Zmeniť, kto môže vidieť Vaše \"naposledy online\".</string>
<string name="LastSeenNobody">Nikto</string>
<string name="LastSeenNobodyPlus">Nikto (+%1$d)</string>
<string name="LastSeenTitle">Kto môže vidieť Vaše \"naposledy online\"?</string>
<string name="Lately">naposledy online nedávno</string>
<string name="LeaveChannel">Opustiť kanál</string>
<string name="LedColor">LED farba</string>
<string name="LedDisabled">Vypnúť</string>
<string name="LinkAvailable">%1$s je dostupný.</string>
<string name="LinkChecking">Kontrolujem názov...</string>
<string name="LinkCopied">Odkaz bol skopírovaný do schránky</string>
<string name="LinkInUse">Prepáčte, tento názov sa už používa.</string>
<string name="LinkInfo">Ktokoľvek, kto má nainštalovaný %1$s, sa bude môcť pripojiť do Vašej skupiny prostredníctvom tohto odkazu.</string>
<string name="LinkInvalid">Prepáčte, tento názov je neplatný.</string>
<string name="LinkInvalidLong">Názov nemôže mať viac ako 32 znakov.</string>
<string name="LinkInvalidShort">Názov kanála musí mať najmenej 5 znakov.</string>
<string name="LinkInvalidStartNumber">Názov kanála nemôže začínať číslom.</string>
<string name="LinksTitle">Zdieľané odkazy</string>
<string name="Loading">Načítavanie...</string>
<string name="LogOut">Odhlásiť</string>
<string name="LoginPassword">Heslo</string>
<string name="LoginPasswordText">Máte nastavené overenie v dvoch krokoch, takže Váš účet je chránený dodatočným heslom.</string>
<string name="Long">Dlhé</string>
<string name="Map">Mapa</string>
<string name="MembersCount">%1$d/%2$d účastníkov</string>
<string name="Members_few">%1$d účastníci</string>
<string name="Members_many">%1$d účastníkov</string>
<string name="Members_one">%1$d účastník</string>
<string name="Members_other">%1$d účastníkov</string>
<string name="Members_two">%1$d účastníci</string>
<string name="Members_zero">%1$d účastníkov</string>
<string name="Message">Správa</string>
<string name="MessageLifetime">Časovač sebadeštrukcie</string>
<string name="MessageLifetimeChanged">%1$s nastavil/a časovač sebadeštrukcie na %2$s</string>
<string name="MessageLifetimeChangedOutgoing">Nastavili ste časovač sebadeštrukcie na %1$s</string>
<string name="MessageLifetimeRemoved">%1$s zrušil/a časovač sebadeštrukcie</string>
<string name="MessageLifetimeYouRemoved">Zrušili ste časovač sebadeštrukcie</string>
<string name="MessageNotifications">Upozornenia - správy</string>
<string name="MessagePreview">Náhľad správy</string>
<string name="MessagesSettings">Správy</string>
<string name="MetersAway">m ďaleko</string>
<string name="Meters_few">%1$d metre</string>
<string name="Meters_many">%1$d metrov</string>
<string name="Meters_one">%1$d meter</string>
<string name="Meters_other">%1$d metrov</string>
<string name="Meters_two">%1$d metre</string>
<string name="Meters_zero">%1$d metrov</string>
<string name="Minutes_few">%1$d minúty</string>
<string name="Minutes_many">%1$d minút</string>
<string name="Minutes_one">%1$d minútu</string>
<string name="Minutes_other">%1$d minút</string>
<string name="Minutes_two">%1$d minúty</string>
<string name="Minutes_zero">%1$d minút</string>
<string name="Months_few">%1$d mesiace</string>
<string name="Months_many">%1$d mesiacov</string>
<string name="Months_one">%1$d mesiac</string>
<string name="Months_other">%1$d mesiacov</string>
<string name="Months_two">%1$d mesiace</string>
<string name="Months_zero">%1$d mesiacov</string>
<string name="MoreInfo">Viac informácií</string>
<string name="MuteDisable">Vypnúť</string>
<string name="MuteFor">Vypnúť na %1$s</string>
<string name="MuteNotifications">Vypnúť upozornenia</string>
<string name="NearbyPlaces">ALEBO ZVOĽTE MIESTO</string>
<string name="NeverShareWith">Nezdieľať s</string>
<string name="NeverShareWithPlaceholder">Nezdieľať s užívateľmi...</string>
<string name="NeverShareWithTitle">Nezdieľať</string>
<string name="NewBroadcastList">Nové vysielanie</string>
<string name="NewChannel">Nový kanál</string>
<string name="NewGroup">Nová skupina</string>
<string name="NewMessageTitle">Nová správa</string>
<string name="NewMessages_few">%1$d nové správy</string>
<string name="NewMessages_many">%1$d nových správ</string>
<string name="NewMessages_one">%1$d nová správa</string>
<string name="NewMessages_other">%1$d nových správ</string>
<string name="NewMessages_two">%1$d nové správy</string>
<string name="NewMessages_zero">žiadne nové správy</string>
<string name="NewSecretChat">Nová súkromná konverzácia</string>
<string name="Next">Ďalší</string>
<string name="NoAudio">Pre zobrazenie súborov ich prosím pridajte do zoznamu skladieb vo Vašom zariadení.</string>
<string name="NoBlocked">Žiadni blokovaní užívatelia</string>
<string name="NoChats">Zatiaľ nemáte žiadne konverzácie...</string>
<string name="NoChatsHelp">"Novú konverzáciu začnete kliknutím
na tlačidlo v pravom dolnom rohu alebo
kliknite na menu pre viac možností."</string>
<string name="NoContacts">Žiadne kontakty</string>
<string name="NoFiles">Žiadne súbory...</string>
<string name="NoHandleAppInstalled">"Nemáte aplikáciu pre prácu so súbormi typu '%1$s', pre zobrazenie si ju prosím nainštalujte"</string>
<string name="NoMailInstalled">Pošlite prosím e-mail na sms@stel.com a vysvetlite nám Váš problém.</string>
<string name="NoMedia">Zdieľajte fotky a videá v tejto konverzácii a pristupujte k nim z ktoréhokoľvek Vášho zariadenia.</string>
<string name="NoMediaAutoDownload">Žiadne médiá</string>
<string name="NoMessages">Zatiaľ tu nemáte žiadne správy...</string>
<string name="NoOtherSessions">Žiadne ďalšie aktívne pripojenia</string>
<string name="NoOtherSessionsInfo">Do %1$su sa máte možnosť pripojiť prostredníctvom ďalšieho mobilného telefónu, tabletu a PC za použitia rovnakého telefónneho čísla. Všetky Vaše dáta sa ihneď synchronizujú.</string>
<string name="NoPhotos">Žiadne fotky</string>
<string name="NoPlayerInstalled">Nemáte prehrávač videí, pre pokračovanie si ho prosím nainštalujte</string>
<string name="NoPopup">Nezobrazovať okno</string>
<string name="NoRecent">Žiadne nedávne</string>
<string name="NoRecentGIFs">Žiadne GIF</string>
<string name="NoRecentPhotos">Žiadne fotky</string>
<string name="NoResult">Nenájdené</string>
<string name="NoSharedFiles">Zdieľajte súbory a dokumenty v tejto konverzácii a pristupujte k nim z ktoréhokoľvek Vášho zariadenia.</string>
<string name="NoSharedLinks">Zdieľajte odkazy v tejto konverzácii a pristupujte k nim z akéhokoľvek zariadenia.</string>
<string name="NoSound">Žiadny zvuk</string>
<string name="NoStickers">Žiadne nálepky</string>
<string name="NoUsernameFound">Neexistuje žiaden %1$s účet s týmto užívateľským menom.</string>
<string name="NoVideo">Žiadne videá</string>
<string name="NobodyLikesSpam1">Prepáčte, momentálne môžete posielať správy iba vzájomným kontaktom.</string>
<string name="NobodyLikesSpam2">Prepáčte, momentálne môžete pridávať do skupiny len vzájomné kontakty.</string>
<string name="NotMounted">Ukladací priestor nie je pripojený</string>
<string name="NotificationContactJoined">%1$s už má %2$s!</string>
<string name="NotificationContactNewPhoto">%1$s má novú profilovú fotku</string>
<string name="NotificationEditedGroupName">%1$s zmenil/a názov skupiny %2$s</string>
<string name="NotificationEditedGroupPhoto">%1$s zmenil/a fotku skupiny %2$s</string>
<string name="NotificationGroupAddMember">%1$s pozval/a %3$s do skupiny %2$s</string>
<string name="NotificationGroupAddSelf">%1$s sa vrátil/a do skupiny %2$s</string>
<string name="NotificationGroupKickMember">%1$s odstránil/a %3$s zo skupiny %2$s</string>
<string name="NotificationGroupKickYou">%1$s Vás odstránil/a zo skupiny %2$s</string>
<string name="NotificationGroupLeftMember">%1$s opustil/a skupinu %2$s</string>
<string name="NotificationInvitedToGroup">%1$s Vás pozýva do skupiny %2$s</string>
<string name="NotificationInvitedToGroupByLink">%1$s sa pripojil/a k skupine %2$s prostredníctvom pozvánky</string>
<string name="NotificationMessageAudio">%1$s Vám poslal/a zvukový súbor</string>
<string name="NotificationMessageContact">%1$s s Vami zdieľa kontakt</string>
<string name="NotificationMessageDocument">%1$s Vám poslal/a súbor</string>
<string name="NotificationMessageGroupAudio">%1$s poslal/a zvukový súbor skupine %2$s</string>
<string name="NotificationMessageGroupContact">%1$s zdieľa kontakt skupine %2$s</string>
<string name="NotificationMessageGroupDocument">%1$s poslal/a súbor skupine %2$s</string>
<string name="NotificationMessageGroupMap">%1$s poslal/a polohu skupine %2$s</string>
<string name="NotificationMessageGroupNoText">%1$s poslal/a správu skupine %2$s</string>
<string name="NotificationMessageGroupPhoto">%1$s poslal/a fotku skupine %2$s</string>
<string name="NotificationMessageGroupSticker">%1$s poslal/a nálepku skupine %2$s</string>
<string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
<string name="NotificationMessageGroupVideo">%1$s poslal/a video skupine %2$s</string>
<string name="NotificationMessageMap">%1$s Vám poslal/a polohu</string>
<string name="NotificationMessageNoText">%1$s Vám poslal/a správu</string>
<string name="NotificationMessagePhoto">%1$s Vám poslal/a fotku</string>
<string name="NotificationMessageSticker">%1$s Vám poslal/a nálepku</string>
<string name="NotificationMessageText">%1$s: %2$s</string>
<string name="NotificationMessageVideo">%1$s Vám poslal/a video</string>
<string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
<string name="NotificationUnrecognizedDevice">"%1$s,
bolo zistené prihlásenie sa do Vášho účtu z ďalšieho zariadenia na %2$s

Zariadenie: %3$s
Poloha: %4$s

Pokiaľ ste to neboli Vy, prejdite do Nastavenia - Ukončiť všetky ostatné pripojenia.

Ak si myslíte, že sa niekto dostal do Vášho účtu bez Vášho súhlasu, nastavte si overenie totožnosti v dvoch krokoch v nastaveniach súkromia a bezpečnosti.

Ďakujeme,
Tím %5$s"</string>
<string name="Notifications">Upozornenia</string>
<string name="NotificationsAndSounds">Upozornenia a zvuky</string>
<string name="NotificationsDisabled">Vypnúť</string>
<string name="NotificationsOther">Iné</string>
<string name="NotificationsPriority">Priorita</string>
<string name="NotificationsPriorityDefault">Predvolené</string>
<string name="NotificationsPriorityHigh">Vysoká</string>
<string name="NotificationsPriorityLow">Nízka</string>
<string name="NotificationsPriorityMax">Maximum</string>
<string name="NotificationsService">Služby upozornení</string>
<string name="NumberUnknown">Neznáme</string>
<string name="OK">OK</string>
<string name="Of">%1$d z %2$d</string>
<string name="Online">online</string>
<string name="Online_few">%1$d online</string>
<string name="Online_many">%1$d online</string>
<string name="Online_one">%1$d online</string>
<string name="Online_other">%1$d online</string>
<string name="Online_two">%1$d online</string>
<string name="Online_zero">%1$d online</string>
<string name="OnlyIfSilent">Len v tichom režime</string>
<string name="OnlyWhenScreenOff">Len, keď je obrazovka vypnutá</string>
<string name="OnlyWhenScreenOn">Len, keď je obrazovka zapnutá</string>
<string name="Open">Otvoriť</string>
<string name="OpenInBrowser">Otvoriť v prehliadači</string>
<string name="OpenUrlAlert">Otvoriť odkaz %1$s?</string>
<string name="OtherSessions">Aktívne pripojenia</string>
<string name="Page1Message">&lt;b&gt;Najrýchlejšia&lt;/b&gt; komunikačná aplikácia. &lt;br/&gt;Je &lt;b&gt;zdarma&lt;/b&gt; a &lt;b&gt;bezpečná&lt;/b&gt;.</string>
<string name="Page1Title">%1$s</string>
<string name="Page2Message">&lt;b&gt;%1$s&lt;/b&gt; doručuje správy rýchlejšie ako&lt;br/&gt;ktorákoľvek iná aplikácia.</string>
<string name="Page2Title">Rýchly</string>
<string name="Page3Message">&lt;b&gt;%1$s&lt;/b&gt; je a vždy bude zadarmo. &lt;br/&gt;Žiadne reklamy. Žiadne poplatky.</string>
<string name="Page3Title">Zadarmo</string>
<string name="Page4Message">&lt;b&gt;%1$s&lt;/b&gt; chráni Vaše správy&lt;br/&gt;pred útokmi hackerov.</string>
<string name="Page4Title">Bezpečný</string>
<string name="Page5Message">&lt;b&gt;%1$s&lt;/b&gt; nemá limit pre veľkosť&lt;br/&gt;Vašich médií a konverzácií.</string>
<string name="Page5Title">Výkonný</string>
<string name="Page6Message">&lt;b&gt;%1$s&lt;/b&gt; Vám umožňuje prístup k správam&lt;br/&gt;z viacerých zariadení.</string>
<string name="Page6Title">V cloude</string>
<string name="Page7Message">&lt;b&gt;%1$s&lt;/b&gt; správy dôkladne šifruje&lt;br/&gt;a umožňuje ich sebadeštrukciu.</string>
<string name="Page7Title">Súkromný</string>
<string name="Passcode">Heslo</string>
<string name="PasscodeDoNotMatch">Heslá sa nezhodujú</string>
<string name="PasscodePIN">PIN</string>
<string name="PasscodePassword">Heslo</string>
<string name="PasswordAsHintError">Pomôcka musí byť iná ako Vaše heslo</string>
<string name="PasswordCode">Kód</string>
<string name="PasswordDoNotMatch">Heslá sa nezhodujú</string>
<string name="PasswordEmailInvalid">Neplatná e-mailová adresa</string>
<string name="PasswordHint">Pomôcka pre heslo</string>
<string name="PasswordHintText">Vytvorte prosím pomôcku pre Vaše heslo</string>
<string name="PasswordRecovery">Obnova hesla</string>
<string name="PasswordReset">Heslo je vypnuté</string>
<string name="PendingEmailText">Vaša e-mailová adresa %1$s zatiaľ nie je aktívna a požaduje potvrdenie.</string>
<string name="Phone">Telefón</string>
<string name="PhoneHome">Domov</string>
<string name="PhoneMain">Hlavný</string>
<string name="PhoneMobile">Mobil</string>
<string name="PhoneNumberAlert">Všetkým Vašim kontaktom na %1$se sa pridá toto nové číslo do zoznamu za predpokladu, že mali Vaše staré číslo a nezablokovali ste ich.</string>
<string name="PhoneNumberChange">ZMENA ČÍSLA</string>
<string name="PhoneNumberHelp">"Tu si môžete zmeniť svoje číslo. Váš účet a všetky zálohované dáta - správy, médiá, kontakty atď. sa presunú s novým číslom.

&lt;b&gt;Dôležité:&lt;/b&gt; Všetkým Vašim kontaktom na %1$se sa pridá toto &lt;b&gt;nové číslo&lt;/b&gt; do zoznamu za predpokladu, že mali Vaše staré číslo a nezablokovali ste ich."</string>
<string name="PhoneOther">Iné</string>
<string name="PhoneWork">Práca</string>
<string name="PhotoCaption">Popis fotky</string>
<string name="PhotoTip">Stlačte a držte pre zobrazenie</string>
<string name="Photos_few">%1$d fotky</string>
<string name="Photos_many">%1$d fotiek</string>
<string name="Photos_one">%1$d fotka</string>
<string name="Photos_other">%1$d fotiek</string>
<string name="Photos_two">%1$d fotky</string>
<string name="Photos_zero">%1$d fotky</string>
<string name="PickerPhotos">Fotky</string>
<string name="PickerVideo">Video</string>
<string name="PleaseDownload">Prosím, stiahnite médiá</string>
<string name="PleaseEnterCurrentPassword">Zadajte prosím svoje heslo</string>
<string name="PleaseEnterFirstPassword">Zadajte heslo</string>
<string name="PleaseEnterPassword">Zadajte prosím svoje nové heslo</string>
<string name="PleaseReEnterPassword">Znova zadajte svoje heslo</string>
<string name="PopupNotification">Upozornenie v okne</string>
<string name="PrivacyFloodControlError">Prepáčte, príliš veľa žiadostí. Momentálne nie je možné zmeniť Vaše nastavenia súkromia, počkajte prosím.</string>
<string name="PrivacyLastSeen">Naposledy online</string>
<string name="PrivacySettings">Súkromie a bezpečnosť</string>
<string name="PrivacyTitle">Bezpečnosť</string>
<string name="ReEnterYourPasscode">Znova zadajte nové heslo</string>
<string name="Recent">NEDÁVNE</string>
<string name="RecordingAudio">vytvára zvukový záznam...</string>
<string name="RecoveryEmail">E-mail pre obnovu hesla</string>
<string name="RegisterText">Zadajte meno a priezvisko</string>
<string name="RemoveFromListText">Stlačte a držte užívateľa pre odstránenie.</string>
<string name="RepeatDisabled">Vypnuté</string>
<string name="RepeatNotifications">Opakovanie upozornení</string>
<string name="RepeatNotificationsNever">Nikdy</string>
<string name="Reply">Odpovedať</string>
<string name="ReplyToGroup">Poslať odpoveď skupine %1$s</string>
<string name="ReplyToUser">Poslať odpoveď užívateľovi %1$s</string>
<string name="ReportSpam">NAHLÁSIŤ SPAM</string>
<string name="ReportSpamAlert">Ste si istý, že chcete nahlásiť spam od tohto užívateľa?</string>
<string name="ReportSpamAlertGroup">Ste si istý, že chcete nahlásiť spam od tejto skupiny?</string>
<string name="Reset">Obnoviť</string>
<string name="ResetAllNotifications">Obnoviť všetky nastavenia</string>
<string name="ResetMyAccount">OBNOVA ÚČTU</string>
<string name="ResetMyAccountText">V prípade obnovenia účtu, stratíte všetky Vaše konverzácie a správy, spolu so všetkými médiami a súbormi, ktoré ste v nich zdieľali.</string>
<string name="ResetMyAccountWarning">Upozornenie</string>
<string name="ResetMyAccountWarningReset">Obnoviť</string>
<string name="ResetMyAccountWarningText">"Táto akcia je nevratná.

Ak obnovíte svoj účet, stratíte všetky správy a konverzácie."</string>
<string name="ResetNotificationsText">Obnoviť všetky nastavenia upozornení do predvoleného stavu</string>
<string name="RestoreEmailSent">"Na Vami zadanú e-mailovú adresu sme zaslali obnovovací kód:

%1$s"</string>
<string name="RestoreEmailSentInfo">Skontrolujte prosím svoju e-mailovú adresu a zadajte 6-miestny číselný kód, ktorý sme Vám tam poslali.</string>
<string name="RestoreEmailTrouble">Máte problém s prihlásením sa do svojej e-mailovej adresy %1$s?</string>
<string name="RestoreEmailTroubleText">Ak si nedokážete obnoviť prístup do Vašej e-mailovej adresy, zostávajúce možnosti sú, buď si heslo zapamätať alebo obnoviť svoj účet.</string>
<string name="RestorePasswordNoEmailText">Vzhľadom k tomu, že ste nezadali svoju e-mailovú adresu v prípade zabudnutia hesla, zostáva Vám jedine možnosť zapamätať si ho alebo obnoviť svoj účet.</string>
<string name="RestorePasswordNoEmailTitle">Prepáčte</string>
<string name="Retry">Znovu</string>
<string name="RevokeAlert">Ste si istý, že chcete odvolať túto pozvánku? Ak tak spravíte, nikto sa nebude môcť pripojiť prostredníctvom tohto odkazu.</string>
<string name="RevokeAlertNewLink">Predchádzajúci odkaz už nie je aktívny. Bol vygenerovaný nový.</string>
<string name="RevokeButton">Odvolať</string>
<string name="RevokeLink">Odvolať odkaz</string>
<string name="SETTINGS">Nastavenia</string>
<string name="Satellite">Satelit</string>
<string name="Saturation">Saturácia</string>
<string name="SaveToDownloads">Uložiť medzi stiahnuté</string>
<string name="SaveToGallery">Uložiť do galérie</string>
<string name="SaveToGallerySettings">Uložiť do galérie</string>
<string name="SaveToMusic">Uložiť do hudby</string>
<string name="SdCard">SD karta</string>
<string name="Search">Vyhľadávanie</string>
<string name="SearchGifs">ANIMOVANÉ GIF</string>
<string name="SearchGifsTitle">Vyhľadávanie GIF</string>
<string name="SearchImages">OBRÁZKY</string>
<string name="SearchImagesInfo">WEBOVÉ VYHĽADÁVANIE</string>
<string name="SearchImagesTitle">Vyhľadávanie na webe</string>
<string name="SearchMessages">SPRÁVY</string>
<string name="Seconds_few">%1$d sekundy</string>
<string name="Seconds_many">%1$d sekúnd</string>
<string name="Seconds_one">%1$d sekundu</string>
<string name="Seconds_other">%1$d sekúnd</string>
<string name="Seconds_two">%1$d sekundy</string>
<string name="Seconds_zero">%1$d sekúnd</string>
<string name="SecurityTitle">Bezpečnosť</string>
<string name="SelectChat">Vyberte konverzáciu</string>
<string name="SelectContact">Vyberte kontakt</string>
<string name="SelectFile">Vybrať súbor</string>
<string name="Send">Poslať</string>
<string name="SendByEnter">Odosielanie klávesou Enter</string>
<string name="SendItems">Poslať %1$s</string>
<string name="SendLocation">Odoslať Vašu aktuálnu polohu</string>
<string name="SendMessageTo">Poslať správu...</string>
<string name="SendMessagesTo">Poslať správu užívateľovi %1$s?</string>
<string name="SendMessagesToGroup">Poslať správu užívateľovi %1$s?</string>
<string name="SendSelectedLocation">Odoslať vybranú polohu</string>
<string name="SendingFile">odosielanie súboru...</string>
<string name="SendingPhoto">odosielanie fotky...</string>
<string name="SendingVideo">Odosielanie videa...</string>
<string name="SendingVideoStatus">odosielanie videa...</string>
<string name="SentSmsCode">Poslali sme Vám SMS s aktivačným kódom na číslo</string>
<string name="ServiceNotifications">Služby upozornení</string>
<string name="SessionsInfo">Skontrolujte svoje pripojenia na ostatných zariadeniach.</string>
<string name="SessionsTitle">Aktívne pripojenia</string>
<string name="Set">Nastaviť</string>
<string name="SetAdditionalPassword">Nastaviť dodatočné heslo</string>
<string name="SetAdditionalPasswordInfo">Máte možnosť nastaviť si heslo, ktoré sa bude vyžadovať, keď sa prihlásite z nového zariadenia. Dodatočne k overovaciemu kódu, ktorý dostanete v SMS.</string>
<string name="SetRecoveryEmail">Nastaviť e-mail pre obnovu hesla</string>
<string name="SetTimer">Nastaviť časovač sebadeštrukcie</string>
<string name="Settings">Nastavenia</string>
<string name="Shadows">Tiene</string>
<string name="ShareContact">Zdieľať</string>
<string name="ShareFile">Zdieľať</string>
<string name="ShareLink">Zdieľať odkaz</string>
<string name="ShareLocation">Poloha</string>
<string name="ShareMyContactInfo">Zdieľať môj kontakt</string>
<string name="SharedMedia">Zdieľané médiá</string>
<string name="SharedMediaTitle">Zdieľané médiá</string>
<string name="Sharpen">Ostrosť</string>
<string name="Short">Krátke</string>
<string name="ShortMessageLifetimeForever">Vypnutý</string>
<string name="ShowAllMedia">Zobraziť všetky médiá</string>
<string name="SlideToCancel">POTIAHNUTÍM ZRUŠÍTE</string>
<string name="SmartNotifications">Inteligentné upozornenia</string>
<string name="SmartNotificationsDisabled">Vypnuté</string>
<string name="SmartNotificationsInfo">Zvuk najviac %1$s v priebehu %2$s</string>
<string name="SortBy">Zoradiť podľa</string>
<string name="SortFirstName">Meno</string>
<string name="SortLastName">Priezvisko</string>
<string name="Sound">Zvuk</string>
<string name="SoundDefault">Predvolené</string>
<string name="StartEncryptedChat">Začať súkromnú konverzáciu</string>
<string name="StartMessaging">Začať komunikovať</string>
<string name="StartText">Skontrolujte predvoľbu Vašej krajiny a zadajte telefónne číslo.</string>
<string name="Stickers">Nálepky</string>
<string name="StickersCopy">Skopírovať odkaz</string>
<string name="StickersHide">Skryť</string>
<string name="StickersRemove">Odstrániť</string>
<string name="StickersRemoved">Nálepky boli odstránené</string>
<string name="StickersShare">Zdieľať</string>
<string name="Stickers_few">%1$d nálepky</string>
<string name="Stickers_many">%1$d nálepiek</string>
<string name="Stickers_one">%1$d nálepka</string>
<string name="Stickers_other">%1$d nálepiek</string>
<string name="Stickers_two">%1$d nálepky</string>
<string name="Stickers_zero">%1$d nálepiek</string>
<string name="Support">Podpora</string>
<string name="SystemRoot">Koreňový adresár</string>
<string name="TelegramFaq">%1$s FAQ</string>
<string name="TelegramFaqUrl">https://telegram.org/faq</string>
<string name="TerminateAllSessions">Ukončiť všetky ostatné pripojenia</string>
<string name="TerminateSessionInfo">Kliknutím ukončíte pripojenie.</string>
<string name="TerminateSessionQuestion">Ukončiť toto pripojenie?</string>
<string name="TextSize">Veľkosť textu správ</string>
<string name="Times_few">%1$d krát</string>
<string name="Times_many">%1$d krát</string>
<string name="Times_one">%1$d krát</string>
<string name="Times_other">%1$d krát</string>
<string name="Times_two">%1$d krát</string>
<string name="Times_zero">%1$d krát</string>
<string name="TodayAt">o</string>
<string name="TurnPasswordOff">Vypnúť heslo</string>
<string name="TurnPasswordOffQuestion">Ste si istý, že chcete vypnúť Vaše heslo?</string>
<string name="TwoStepVerification">Overenie v dvoch krokoch</string>
<string name="TypeMessage">Správa</string>
<string name="Typing">píše...</string>
<string name="Unblock">Odblokovať</string>
<string name="UnblockText">Stlačte a držte užívateľa pre odblokovanie.</string>
<string name="UndoAllCustom">Zruší všetky prispôsobené nastavenia upozornení pre Vaše kontakty a skupiny</string>
<string name="UnknownError">Neznáma chyba</string>
<string name="UnmuteNotifications">Zapnúť upozornenia</string>
<string name="UnofficialApp">neoficiálna aplikácia</string>
<string name="UnsupportedAttachment">Nepodporovaná príloha</string>
<string name="Updating">Aktualizujem...</string>
<string name="UsbActive">Pripojenie cez USB je aktívne</string>
<string name="UserAlreadyInGroup">Používateľ sa už nachádza v tejto skupine</string>
<string name="Username">Užívateľské meno</string>
<string name="UsernameAvailable">%1$s je dostupné.</string>
<string name="UsernameChecking">Kontrolujem užívateľské meno...</string>
<string name="UsernameEmpty">Žiadne</string>
<string name="UsernameHelp">Na &lt;b&gt;%1$se&lt;/b&gt; si môžete zvoliť svoje užívateľské meno. Ak tak spravíte, ostatní ľudia Vás budú môcť nájsť podľa tohto mena aj bez toho, aby poznali Vaše telefónne číslo.&lt;br&gt;&lt;br&gt;Môžete použiť &lt;b&gt;a–z&lt;/b&gt;, &lt;b&gt;0–9&lt;/b&gt; a podtržníky. Minimálna dĺžka je &lt;b&gt;5&lt;/b&gt; znakov.</string>
<string name="UsernameInUse">Prepáčte, toto užívateľské meno sa už používa.</string>
<string name="UsernameInvalid">Prepáčte, toto užívateľské meno je neplatné.</string>
<string name="UsernameInvalidLong">Užívateľské meno nemôže mať viac ako 32 znakov.</string>
<string name="UsernameInvalidShort">Užívateľské meno musí mať najmenej 5 znakov.</string>
<string name="UsernameInvalidStartNumber">Prepáčte, užívateľské meno nemôže začínať číslom.</string>
<string name="UsernamePlaceholder">Vaše užívateľské meno</string>
<string name="Users_few">%1$d užívatelia</string>
<string name="Users_many">%1$d užívateľov</string>
<string name="Users_one">%1$d užívateľ</string>
<string name="Users_other">%1$d užívateľov</string>
<string name="Users_two">%1$d užívatelia</string>
<string name="Users_zero">%1$d užívateľov</string>
<string name="Vibrate">Vibrácie</string>
<string name="VibrationDefault">Predvolené</string>
<string name="VibrationDisabled">Vypnúť</string>
<string name="VideoCaption">Popis videa</string>
<string name="Vignette">Vinetácia</string>
<string name="WaitingForNetwork">Čakám na sieť...</string>
<string name="Warmth">Teplota</string>
<string name="Weeks_few">%1$d týždne</string>
<string name="Weeks_many">%1$d týždňov</string>
<string name="Weeks_one">%1$d týždeň</string>
<string name="Weeks_other">%1$d týždňov</string>
<string name="Weeks_two">%1$d týždne</string>
<string name="Weeks_zero">%1$d týždňov</string>
<string name="WhenConnectedOnWiFi">Počas pripojenia na Wi-Fi</string>
<string name="WhenRoaming">Počas roamingu</string>
<string name="WhenUsingMobileData">Počas používania mobilných dát</string>
<string name="WillUnmuteIn">Zostáva %1$s</string>
<string name="WithinAMonth">naposledy online v priebehu mesiaca</string>
<string name="WithinAWeek">naposledy online v priebehu týždňa</string>
<string name="WrongCountry">Neplatná predvoľba</string>
<string name="WrongNumber">Nesprávne zadané číslo?</string>
<string name="Years_few">%1$d roky</string>
<string name="Years_many">%1$d rokov</string>
<string name="Years_one">%1$d rok</string>
<string name="Years_other">%1$d rokov</string>
<string name="Years_two">%1$d roky</string>
<string name="Years_zero">%1$d rokov</string>
<string name="Yesterday">včera</string>
<string name="YesterdayAt">včera</string>
<string name="YouCreatedBroadcastList">Vytvorili ste vysielanie</string>
<string name="YouHaveNewMessage">Máte novú správu</string>
<string name="YouLeft">Odpustili ste skupinu</string>
<string name="YouWereKicked">Boli ste odstránený/á z tejto skupiny</string>
<string name="YourCode">Váš kód</string>
<string name="YourEmail">Váš E-mail</string>
<string name="YourEmailAlmostThere">Už len krok!</string>
<string name="YourEmailAlmostThereText">Skontrolujte si prosím svoju e-mailovú schránku (nezabudnite na priečinok spam) pre dokončenie nastavenia overovania v dvoch krokoch.</string>
<string name="YourEmailInfo">Zadajte prosím svoju platnú e-mailovú adresu. Je to jediná cesta ako obnovíte Vaše zabudnuté heslo.</string>
<string name="YourEmailSkip">Preskočiť</string>
<string name="YourEmailSkipWarning">Upozornenie</string>
<string name="YourEmailSkipWarningText">"Nie, vážne.

V prípade, že zabudnete svoje heslo, stratíte akýkoľvek prístup do svojho účtu. Nie je žiadna iná možnosť ako ho obnoviť."</string>
<string name="YourName">Vaše meno</string>
<string name="YourPassword">Vaše heslo</string>
<string name="YourPasswordSuccess">Úspech!</string>
<string name="YourPasswordSuccessText">Vaše heslo pre overovanie v dvoch krokoch je teraz aktívne.</string>
<string name="YourPhone">Vaše telefónne číslo</string>
<string name="chatDate">"d'.' MMMM"</string>
<string name="chatFullDate">"d'.' MMMM yyyy"</string>
<string name="formatDateAtTime">%1$s o %2$s</string>
<string name="formatterDay12H">h:mm a</string>
<string name="formatterDay24H">HH:mm</string>
<string name="formatterMonth">"dd'.' MMM"</string>
<string name="formatterMonthYear">MMMM yyyy</string>
<string name="formatterWeek">EEE</string>
<string name="formatterYear">dd.MM.yy</string>
<string name="formatterYearMax">dd.MM.yyyy</string>
<string name="items_few">%1$d položky</string>
<string name="items_many">%1$d položiek</string>
<string name="items_one">%1$d položka</string>
<string name="items_other">%1$d položiek</string>
<string name="items_two">%1$d položky</string>
<string name="items_zero">žiadne položky</string>
<string name="messages_few">%1$d správy</string>
<string name="messages_many">%1$d správ</string>
<string name="messages_one">%1$d správu</string>
<string name="messages_other">%1$d správ</string>
<string name="messages_two">%1$d správy</string>
<string name="messages_zero">žiadne správy</string>
</resources>
