<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Terima</string>
<string name="common_google_play_services_enable_button">Aktifkan</string>
<string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
<string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
<string name="common_google_play_services_install_button">Pasang</string>
<string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
<string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
<string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
<string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
<string name="common_google_play_services_update_button">Perbarui</string>
<string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
<string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
<string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
<string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
<string name="common_open_on_phone">Buka di ponsel</string>
<string name="common_signin_button_text">Masuk</string>
<string name="common_signin_button_text_long">Masuk dengan Google</string>
<string name="create_calendar_message">Izinkan Iklan membuat acara kalender?</string>
<string name="create_calendar_title">Buat acara kalender</string>
<string name="debug_menu_ad_information">Informasi Iklan</string>
<string name="debug_menu_creative_preview">Pratinjau Kreatif</string>
<string name="debug_menu_title">Pilih Mode Debug</string>
<string name="debug_menu_troubleshooting">Pemecahan Masalah</string>
<string name="decline">Tolak</string>
<string name="store_picture_message">Izinkan Iklan menyimpan gambar di Galeri foto?</string>
<string name="store_picture_title">Simpan gambar</string>
</resources>
