<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">ஏற்கிறேன்</string>
<string name="common_google_play_services_enable_button">இயக்கு</string>
<string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
<string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
<string name="common_google_play_services_install_button">நிறுவு</string>
<string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
<string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
<string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
<string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s பயன்பாட்டை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
<string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s பயன்பாடு இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
<string name="common_google_play_services_update_button">புதுப்பி</string>
<string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
<string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
<string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
<string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
<string name="common_open_on_phone">மொபைலில் திற</string>
<string name="common_signin_button_text">உள்நுழைக</string>
<string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
<string name="create_calendar_message">கேலெண்டர் நிகழ்வை உருவாக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
<string name="create_calendar_title">கேலெண்டர் நிகழ்வை உருவாக்கு</string>
<string name="debug_menu_ad_information">விளம்பரத் தகவல்</string>
<string name="debug_menu_creative_preview">விளம்பரத்தின் மாதிரிக்காட்சி</string>
<string name="debug_menu_title">பிழைத் திருத்தப் பயன்முறையைத் தேர்ந்தெடுக்கவும்</string>
<string name="debug_menu_troubleshooting">பிழைகாண்</string>
<string name="decline">நிராகரி</string>
<string name="store_picture_message">பட கேலரியில் படத்தைச் சேமிக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
<string name="store_picture_title">படத்தைச் சேமி</string>
</resources>
