<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Prihvati</string>
<string name="common_google_play_services_enable_button">Omogući</string>
<string name="common_google_play_services_enable_text">%1$s neće funkcionirati ako ne omogućite usluge Google Playa.</string>
<string name="common_google_play_services_enable_title">Omogućivanje usluga Google Playa</string>
<string name="common_google_play_services_install_button">Instaliraj</string>
<string name="common_google_play_services_install_text">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem uređaju.</string>
<string name="common_google_play_services_install_title">Preuzimanje usluga Google Playa</string>
<string name="common_google_play_services_notification_ticker">Pogreška Usluga za Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Google Playa. Pokušajte ponovo.</string>
<string name="common_google_play_services_unsupported_text">%1$s neće funkcionirati bez usluga Google Playa koje vaš uređaj ne podržava.</string>
<string name="common_google_play_services_update_button">Ažuriraj</string>
<string name="common_google_play_services_update_text">%1$s neće funkcionirati ako ne ažurirate Google Play usluge.</string>
<string name="common_google_play_services_update_title">Ažuriranje usluga Google Playa</string>
<string name="common_google_play_services_updating_text">%1$s neće se pokrenuti bez usluga Google Playa koje se trenutačno ažuriraju.</string>
<string name="common_google_play_services_wear_update_text">Potrebna je nova verzija usluga Google Playa. Uskoro će se ažurirati.</string>
<string name="common_open_on_phone">Otvori na telefonu</string>
<string name="common_signin_button_text">Prijava</string>
<string name="common_signin_button_text_long">Prijava putem Googlea</string>
<string name="create_calendar_message">Želite li dopustiti oglasu da izradi događaj u kalendaru?</string>
<string name="create_calendar_title">Izrada događaja u kalendaru</string>
<string name="debug_menu_ad_information">Podaci o oglasu</string>
<string name="debug_menu_creative_preview">Pregled oglasa</string>
<string name="debug_menu_title">Odaberite način otklanjanja pogrešaka</string>
<string name="debug_menu_troubleshooting">Rješavanje problema</string>
<string name="decline">Odbij</string>
<string name="store_picture_message">Želite li dopustiti oglasu da spremi sliku u galeriju slika?</string>
<string name="store_picture_title">Spremanje slike</string>
</resources>
