<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Accept</string>
<string name="common_google_play_services_enable_button">Enable</string>
<string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
<string name="common_google_play_services_enable_title">Enable Google Play services</string>
<string name="common_google_play_services_install_button">Install</string>
<string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
<string name="common_google_play_services_install_title">Get Google Play services</string>
<string name="common_google_play_services_notification_ticker">Google Play services error</string>
<string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
<string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
<string name="common_google_play_services_update_button">Update</string>
<string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
<string name="common_google_play_services_update_title">Update Google Play services</string>
<string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
<string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
<string name="common_open_on_phone">Open on phone</string>
<string name="common_signin_button_text">Sign In</string>
<string name="common_signin_button_text_long">Sign in with Google</string>
<string name="create_calendar_message">Allow Ad to create a calendar event?</string>
<string name="create_calendar_title">Create calendar event</string>
<string name="debug_menu_ad_information">Ad Information</string>
<string name="debug_menu_creative_preview">Creative Preview</string>
<string name="debug_menu_title">Select a Debug Mode</string>
<string name="debug_menu_troubleshooting">Troubleshooting</string>
<string name="decline">Decline</string>
<string name="store_picture_message">Allow Ad to store image in Picture gallery?</string>
<string name="store_picture_title">Save image</string>
</resources>
