<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Accepta</string>
<string name="common_google_play_services_enable_button">Activa</string>
<string name="common_google_play_services_enable_text">%1$s no funcionarà si no actives els Serveis de Google Play.</string>
<string name="common_google_play_services_enable_title">Activa els Serveis de Google Play</string>
<string name="common_google_play_services_install_button">Instal·la</string>
<string name="common_google_play_services_install_text">"%1$s no s'executarà si el dispositiu no té instal·lats els serveis de Google Play."</string>
<string name="common_google_play_services_install_title">Obtén els Serveis de Google Play</string>
<string name="common_google_play_services_notification_ticker">Error dels Serveis de Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s té problemes amb els serveis de Google Play. Torna-ho a provar.</string>
<string name="common_google_play_services_unsupported_text">%1$s no es pot executar sense els serveis de Google Play, però no són compatibles amb el teu dispositiu.</string>
<string name="common_google_play_services_update_button">Actualitza</string>
<string name="common_google_play_services_update_text">"%1$s no s'executarà si no actualitzes els Serveis de Google Play."</string>
<string name="common_google_play_services_update_title">Actualitza els Serveis de Google Play</string>
<string name="common_google_play_services_updating_text">"%1$s no s'executarà sense els Serveis de Google Play, que s'estan actualitzant en aquest moment."</string>
<string name="common_google_play_services_wear_update_text">"Cal una nova versió dels Serveis de Google Play. S'actualitzaran automàticament aviat."</string>
<string name="common_open_on_phone">Obre al telèfon</string>
<string name="common_signin_button_text">Inicia sessió</string>
<string name="common_signin_button_text_long">Inicia la sessió amb Google</string>
<string name="create_calendar_message">"Vols permetre que l'anunci creï un esdeveniment de calendari?"</string>
<string name="create_calendar_title">Crea un esdeveniment de calendari</string>
<string name="debug_menu_ad_information">"Informació de l'anunci"</string>
<string name="debug_menu_creative_preview">Previsualització de creativitats</string>
<string name="debug_menu_title">Selecciona un mode de depuració</string>
<string name="debug_menu_troubleshooting">Resolució de problemes</string>
<string name="decline">Rebutja</string>
<string name="store_picture_message">"Vols permetre que l'anunci desi imatges a la galeria d'imatges?"</string>
<string name="store_picture_title">Desa la imatge</string>
<string name="ALongTimeAgo">vist fa molt de temps</string>
<string name="AbortPassword">Interromp la configuració de la verificació en dos passos</string>
<string name="AccessError">"Error d'accés"</string>
<string name="AccurateTo">Precís a %1$s</string>
<string name="ActionAddUser">un1 ha afegit un2</string>
<string name="ActionAddUserSelf">un1 ha tornat al grup</string>
<string name="ActionAddUserSelfYou">Heu tornat al grup</string>
<string name="ActionAddUserYou">un1 us ha afegit</string>
<string name="ActionChangedPhoto">un1 ha canviat la foto del grup</string>
<string name="ActionChangedTitle">un1 ha canviat el nom del grup a un2</string>
<string name="ActionCreateGroup">un1 ha creat el grup</string>
<string name="ActionInviteUser">"un1 s'ha unit al grup via l'enllaç d'invitació"</string>
<string name="ActionInviteYou">"Us heu unit al grup via enllaç d'invitació"</string>
<string name="ActionKickUser">un1 ha fet fora un2</string>
<string name="ActionKickUserYou">un1 us ha fet fora</string>
<string name="ActionLeftUser">un1 ha abandonat el grup</string>
<string name="ActionRemovedPhoto">un1 ha eliminat la foto del grup</string>
<string name="ActionTakeScreenshoot">un1 ha fet una captura de pantalla</string>
<string name="ActionTakeScreenshootYou">Heu fet una captura de pantalla</string>
<string name="ActionYouAddUser">Heu afegit un2</string>
<string name="ActionYouChangedPhoto">Heu canviat la foto del grup</string>
<string name="ActionYouChangedTitle">Heu canviat el nom del grup a un2</string>
<string name="ActionYouCreateGroup">Heu creat el grup</string>
<string name="ActionYouKickUser">Heu tret un2</string>
<string name="ActionYouLeftUser">Heu abandonat el grup</string>
<string name="ActionYouRemovedPhoto">Heu eliminat la foto del grup</string>
<string name="Add">Afegeix</string>
<string name="AddCaption">Afegiu una llegenda...</string>
<string name="AddContact">Afegeix</string>
<string name="AddContactTitle">Afegeix un contacte</string>
<string name="AddExceptions">Afegeix excepcions</string>
<string name="AddMember">Afegeix un membre</string>
<string name="AddRecipient">Afegeix un destinatari</string>
<string name="AddStickers">Afegeix adhesius</string>
<string name="AddStickersInstalled">"S'han afegit nous adhesius"</string>
<string name="AddStickersNotFound">"No s'han trobat adhesius"</string>
<string name="AddToContacts">Afegeix als contactes</string>
<string name="AddToStickers">Afegeix als adhesius</string>
<string name="AddToTheGroup">Voleu afegir %1$s al grup?</string>
<string name="AddToTheGroupForwardCount">"Nombre d'últims missatges a reenviar:"</string>
<string name="AddToTheGroupTitle">Voleu afegir %1$s al grup %2$s?</string>
<string name="Alert">Alerta</string>
<string name="AllPhotos">Totes les fotos</string>
<string name="AllVideo">Tots els vídeos</string>
<string name="AlwaysShareWith">Comparteix-la sempre amb</string>
<string name="AlwaysShareWithPlaceholder">Compartiu-la sempre amb els usuaris...</string>
<string name="AlwaysShareWithTitle">Compartiu-la sempre</string>
<string name="AlwaysShowPopup">Mostra sempre la notificació emergent</string>
<string name="AndMoreTyping_few">i %1$d persones més estan escrivint</string>
<string name="AndMoreTyping_many">i %1$d persones més estan escrivint</string>
<string name="AndMoreTyping_one">i %1$d persones més estan escrivint</string>
<string name="AndMoreTyping_other">i %1$d persones més estan escrivint</string>
<string name="AndMoreTyping_two">i %1$d persones més estan escrivint</string>
<string name="AndMoreTyping_zero">i %1$d persones més estan escrivint</string>
<string name="AndOther_few">i %1$d altres</string>
<string name="AndOther_many">i %1$d altres</string>
<string name="AndOther_one">i %1$d altre</string>
<string name="AndOther_other">i %1$d altres</string>
<string name="AndOther_two">i %1$d altres</string>
<string name="AndOther_zero">i %1$d altres</string>
<string name="ApplyLocalizationFile">Aplica la localització</string>
<string name="AreTyping">estan escrivint...</string>
<string name="AreYouSure">"N'esteu segur?"</string>
<string name="AreYouSureBlockContact">Esteu segur que voleu blocar aquest contacte?</string>
<string name="AreYouSureClearHistory">"Esteu segur que voleu esborrar l'historial?"</string>
<string name="AreYouSureDeleteAndExit">Esteu segur que voleu eliminar i abandonar el grup?</string>
<string name="AreYouSureDeleteContact">Esteu segur que voleu eliminar aquest contacte?</string>
<string name="AreYouSureDeleteMessages">Esteu segur que voleu eliminar %1$s?</string>
<string name="AreYouSureDeletePhoto">Voleu suprimir aquesta foto?</string>
<string name="AreYouSureDeleteThisChat">Esteu segur que voleu eliminar aquest xat?</string>
<string name="AreYouSureDeleteVideo">Voleu suprimir aquest vídeo?</string>
<string name="AreYouSureLogout">"Esteu segur que voleu sortir?

Podeu utilitzar igualment el %1$s en tots els vostres dispositius alhora.

Recordeu que en tancar la sessió s'eliminen els Xats Secrets."</string>
<string name="AreYouSureRegistration">Esteu segur que voleu cancel·lar el registre?</string>
<string name="AreYouSureSecretChat">Esteu segur que voleu iniciar el xat secret?</string>
<string name="AreYouSureSessions">Esteu segur que voleu tancar totes les altres sessions?</string>
<string name="AreYouSureShareMyContactInfo">Esteu segur que voleu compartir la vostra informació de contacte?</string>
<string name="AreYouSureUnblockContact">Esteu segur que voleu blocar aquest contacte?</string>
<string name="AskAQuestion">Cap dubte?</string>
<string name="AskAQuestionInfo">Tingueu present que el suport del %1$s és ofert per voluntaris. Intentem respondre tan ràpid com ens és possible, però podem trigar una mica.&lt;br&gt;&lt;br&gt;Sisplau, feu una ullada a les &lt;a href=\"%2$s#general\"&gt;PMF del %1$s&lt;/a&gt;. Tenen la resposta a la majoria de preguntes i també consells importants per a la &lt;a href=\"%2$s#troubleshooting\"&gt;resolució de problemes&lt;/a&gt;.</string>
<string name="AskButton">Pregunta-ho a un voluntari</string>
<string name="AttachAudio">Àudio</string>
<string name="AttachContact">Contacte</string>
<string name="AttachDocument">Fitxer</string>
<string name="AttachLocation">Ubicació</string>
<string name="AttachMusic">Música</string>
<string name="AttachPhoto">Foto</string>
<string name="AttachSticker">Adhesiu</string>
<string name="AttachVideo">Vídeo</string>
<string name="AudioUnknownArtist">Artista desconegut</string>
<string name="AudioUnknownTitle">Títol desconegut</string>
<string name="AutoLock">Autoblocatge</string>
<string name="AutoLockDisabled">Inhabilitat</string>
<string name="AutoLockInTime">en %1$s</string>
<string name="AutoLockInfo">"Demana el codi d'accés en absentar-me."</string>
<string name="AutomaticMediaDownload">Baixada automàtica de fitxers</string>
<string name="AwaitingEncryption">"S'està esperant que %s es connecti..."</string>
<string name="Back">Enrere</string>
<string name="BadgeNumber">Número sobre la icona</string>
<string name="BlockContact">Bloca</string>
<string name="BlockedUsers">Usuaris blocats</string>
<string name="Blur">Difuminat</string>
<string name="BlurLinear">Lineal</string>
<string name="BlurOff">Inactiu</string>
<string name="BlurRadial">Radial</string>
<string name="Bot">bot</string>
<string name="BotCantJoinGroups">Aquest bot no pot unir-se a grups.</string>
<string name="BotHelp">Ajuda</string>
<string name="BotInfoTitle">Què pot fer aquest bot?</string>
<string name="BotInvite">Afegeix-lo a un grup</string>
<string name="BotRestart">Reinicia el bot</string>
<string name="BotSettings">Configuració</string>
<string name="BotShare">Comparteix</string>
<string name="BotStart">INICIA</string>
<string name="BotStatusCantRead">no té accés als missatges</string>
<string name="BotStatusRead">té accés als missatges</string>
<string name="BotStop">Atura el bot</string>
<string name="BotUnblock">REINICIA</string>
<string name="Call">Truca</string>
<string name="CallText">Us trucarem en %1$d:%2$02d</string>
<string name="Calling">Us estem trucant...</string>
<string name="Cancel">Cancel·la</string>
<string name="CancelRegistration">Cancel·la el registre</string>
<string name="ChangePasscode">"Canvia el codi d'accés"</string>
<string name="ChangePasscodeAlert">"Ara es mostrarà la icona d'un cadenat a la pàgina de xats. Toqueu-la per bloquejar %1$s amb el nou codi d'accés."</string>
<string name="ChangePasscodeInfo">"En introduir un codi d'accés addicional, apareixerà la icona d'un cadenat a la pàgina de xats. Toqueu-la per blocar i desblocar l'aplicació.

Nota: Si oblideu el codi d'accés haureu d'eliminar i reinstal·lar l'aplicació. Es perdran tots els xats secrets."</string>
<string name="ChangePassword">Canvia la contrasenya</string>
<string name="ChangePhoneHelp">Us enviarem un SMS amb un codi de verificació al vostre nou número.</string>
<string name="ChangePhoneNewNumber">Número nou</string>
<string name="ChangePhoneNumberOccupied">El número %1$s ja està connectat a un compte del %2$s. Elimineu aquest compte abans de canviar de número.</string>
<string name="ChangeRecoveryEmail">Canvia el correu de recuperació</string>
<string name="ChatBackground">Fons de pantalla</string>
<string name="ChatCamera">Càmera</string>
<string name="ChatDocument">Fitxer</string>
<string name="ChatGallery">Galeria</string>
<string name="ChatLocation">Ubicació</string>
<string name="ChatTakePhoto">Fes una foto</string>
<string name="ChatVideo">Vídeo</string>
<string name="ChooseCountry">Trieu un país</string>
<string name="ClearButton">Esborra</string>
<string name="ClearHistory">"Esborra l'historial"</string>
<string name="ClearOtherSessionsHelp">Tanca la sessió a tots els dispositius excepte aquest.</string>
<string name="ClearSearch">"Voleu esborrar l'historial de cerca?"</string>
<string name="Close">Tanca</string>
<string name="Code">Codi</string>
<string name="CodeExpired">El codi ha vençut. Torneu a iniciar la sessió.</string>
<string name="CompatibilityChat">"%1$s utilitza una versió antiga del %3$s. Aleshores les fotos secretes es mostren en mode de compatibilitat.

Quan %2$s actualitzi el %3$s, les fotos amb autodestrucció d'1 minut o menys funcionaran en mode «Mantingueu premut per veure», i rebreu una notificació quan l'altra persona faci una captura de pantalla."</string>
<string name="Connecting">"S'està connectant..."</string>
<string name="ContactJoined">En unir-se un contacte al %1$s</string>
<string name="Contacts">Contactes</string>
<string name="Contrast">Contrast</string>
<string name="Copy">Copia</string>
<string name="CopyLink">"Copia l'enllaç"</string>
<string name="CopyUrl">Copia la URL</string>
<string name="CreateEncryptedChatError">"S'ha produït un error."</string>
<string name="Crop">RETALLA</string>
<string name="CropImage">Retalla la imatge</string>
<string name="CurrentSession">Sessió actual</string>
<string name="CustomHelp">"Important: no podreu veure les connexions dels contactes amb qui no compartiu la vostra. En comptes d'això, es mostraran connexions aproximades (fa poc, fa uns dies, fa unes setmanes)."</string>
<string name="CustomShareSettingsHelp">Aquesta configuració substituirà els valors anteriors.</string>
<string name="Days_few">%1$d dies</string>
<string name="Days_many">%1$d dies</string>
<string name="Days_one">%1$d dia</string>
<string name="Days_other">%1$d dies</string>
<string name="Days_two">%1$d dies</string>
<string name="Days_zero">%1$d dies</string>
<string name="Default">Per defecte</string>
<string name="Delete">Elimina</string>
<string name="DeleteAccountHelp">"Si no inicieu sessió com a mínim una vegada en aquest període, el vostre compte s'eliminarà, així com els vostres grups, missatges i contactes."</string>
<string name="DeleteAccountIfAwayFor">Si no hi sou durant</string>
<string name="DeleteAccountNowConfirmation">Voleu suprimir el compte?</string>
<string name="DeleteAccountTitle">"El compte s'autodestrueix"</string>
<string name="DeleteAndExit">Elimina i surt del grup</string>
<string name="DeleteChat">Elimina i surt</string>
<string name="DeleteChatUser">Elimina el xat</string>
<string name="DeleteContact">Elimina</string>
<string name="DeleteLocalization">Voleu eliminar la localització?</string>
<string name="DeletePhoto">Elimina la foto</string>
<string name="DeleteThisChat">Elimina aquest xat</string>
<string name="DeleteThisGroup">Elimina aquest grup</string>
<string name="DidNotGetTheCode">No heu rebut el codi?</string>
<string name="Disabled">Inhabilitat</string>
<string name="DiscardChanges">Voleu descartar els canvis?</string>
<string name="DocumentsTitle">Fitxers</string>
<string name="Done">Fet</string>
<string name="Edit">Edita</string>
<string name="EditContact">Edita</string>
<string name="EditImage">Edita la imatge</string>
<string name="EditName">Edita el nom</string>
<string name="EditVideo">Edita el vídeo</string>
<string name="EmailPasswordConfirmText">"Seguiu aquests passos per configurar la verificació en dos passos:

1. Reviseu la bústia de correu electrònic (no oblideu la carpeta de correu brossa)
%1$s

2. Feu clic a l'enllaç de validació."</string>
<string name="EmpryUsersPlaceholder">Afegeix usuaris</string>
<string name="EnableAnimations">Activa les animacions</string>
<string name="Enabled">Activat</string>
<string name="EnabledPasswordText">"Heu habilitat la Verificació en dos passos.
Es requerirà la contrasenya que heu establert aquí per iniciar sessió a %1$s."</string>
<string name="EncryptedChatStartedIncoming">Us heu unit al xat secret.</string>
<string name="EncryptedChatStartedOutgoing">"%s s'ha unit al xat secret."</string>
<string name="EncryptedDescription1">"Utilitzen el xifratge d'extrem a extrem"</string>
<string name="EncryptedDescription2">No deixen rastre als nostres servidors</string>
<string name="EncryptedDescription3">"Permeten definir un temporitzador d'autodestrucció"</string>
<string name="EncryptedDescription4">No permeten el reenviament</string>
<string name="EncryptedDescriptionTitle">Els xats secrets:</string>
<string name="EncryptedPlaceholderTitleIncoming">%s us ha convidat a un xat secret.</string>
<string name="EncryptedPlaceholderTitleOutgoing">Heu convidat %s a un xat secret.</string>
<string name="EncryptionKey">Clau de xifratge</string>
<string name="EncryptionKeyDescription">Aquesta imatge és una visualització de la clau de xifratge del xat secret amb &lt;b&gt;%1$s&lt;/b&gt;.&lt;br&gt;&lt;br&gt; Si aquesta imatge es mostra igual al dispositiu de &lt;b&gt;%2$s&lt;/b&gt;, llavors el vostre xat és segur al 200%%.&lt;br&gt;&lt;br&gt; Més informació a telegram.org</string>
<string name="EncryptionProcessing">"S'estan intercanviant les claus de xifratge..."</string>
<string name="EncryptionRejected">"S'ha cancel·lat el xat secret"</string>
<string name="Enhance">Millora</string>
<string name="EnterCurrentPasscode">"Introduïu el codi d'accés actual"</string>
<string name="EnterGroupNamePlaceholder">Introduïu el nom del grup</string>
<string name="EnterListName">Introduïu el nom de la llista</string>
<string name="EnterNewFirstPasscode">"Introduïu un codi d'accés"</string>
<string name="EnterNewPasscode">"Introduïu un nou codi d'accés"</string>
<string name="EnterYourPasscode">"Introduïu el codi d'accés"</string>
<string name="ErrorOccurred">"S'ha produït un error."</string>
<string name="Events">Esdeveniments</string>
<string name="Exposure">Exposició</string>
<string name="ExternalStorage">Emmagatzematge extern</string>
<string name="FeatureUnavailable">Aquesta característica no es troba disponible al teu país.</string>
<string name="FileUploadLimit">La mida del fitxer no hauria de superar els %1$s</string>
<string name="FirstName">Nom (necessari)</string>
<string name="FloodWait">"Heu excedit el nombre d'intents. Torneu-ho a provar més tard."</string>
<string name="FloodWaitTime">"Massa intents, torneu-ho a provar-ho d'aquí %1$s"</string>
<string name="Folder">Carpeta</string>
<string name="ForgotPassword">Heu oblidat la contrasenya?</string>
<string name="Forward">Reenvia</string>
<string name="ForwardMessagesTo">Voleu reenviar els missatges a %1$s?</string>
<string name="ForwardMessagesToGroup">Voleu reenviar els missatges a %1$s?</string>
<string name="ForwardedAudio_few">%1$d àudios a reenviar</string>
<string name="ForwardedAudio_many">%1$d àudios a reenviar</string>
<string name="ForwardedAudio_one">Àudio a reenviar</string>
<string name="ForwardedAudio_other">%1$d àudios a reenviar</string>
<string name="ForwardedAudio_two">%1$d àudios a reenviar</string>
<string name="ForwardedAudio_zero">%1$d àudios a reenviar</string>
<string name="ForwardedContact_few">%1$d contactes a reenviar</string>
<string name="ForwardedContact_many">%1$d contactes a reenviar</string>
<string name="ForwardedContact_one">Contacte a reenviar</string>
<string name="ForwardedContact_other">%1$d contactes a reenviar</string>
<string name="ForwardedContact_two">%1$d contactes a reenviar</string>
<string name="ForwardedContact_zero">%1$d contactes a reenviar</string>
<string name="ForwardedFile_few">%1$d fitxers a reenviar</string>
<string name="ForwardedFile_many">%1$d fitxers a reenviar</string>
<string name="ForwardedFile_one">Fitxer a reenviar</string>
<string name="ForwardedFile_other">%1$d fitxers a reenviar</string>
<string name="ForwardedFile_two">%1$d fitxers a reenviar</string>
<string name="ForwardedFile_zero">%1$d fitxers a reenviar</string>
<string name="ForwardedLocation_few">%1$d ubicacions a reenviar</string>
<string name="ForwardedLocation_many">%1$d ubicacions a reenviar</string>
<string name="ForwardedLocation_one">Ubicació a reenviar</string>
<string name="ForwardedLocation_other">%1$d ubicacions a reenviar</string>
<string name="ForwardedLocation_two">%1$d ubicacions a reenviar</string>
<string name="ForwardedLocation_zero">%1$d ubicacions a reenviar</string>
<string name="ForwardedMessage">Missatge reenviat</string>
<string name="ForwardedMessage_few">%1$d missatges a reenviar</string>
<string name="ForwardedMessage_many">%1$d missatges a reenviar</string>
<string name="ForwardedMessage_one">Missatge a reenviar</string>
<string name="ForwardedMessage_other">%1$d missatges a reenviar</string>
<string name="ForwardedMessage_two">%1$d missatges a reenviar</string>
<string name="ForwardedMessage_zero">%1$d missatges a reenviar</string>
<string name="ForwardedPhoto_few">%1$d fotos a reenviar</string>
<string name="ForwardedPhoto_many">%1$d fotos a reenviar</string>
<string name="ForwardedPhoto_one">Foto a reenviar</string>
<string name="ForwardedPhoto_other">%1$d fotos a reenviar</string>
<string name="ForwardedPhoto_two">%1$d fotos a reenviar</string>
<string name="ForwardedPhoto_zero">%1$d fotos a reenviar</string>
<string name="ForwardedSticker_few">%1$d adhesius a reenviar</string>
<string name="ForwardedSticker_many">%1$d adhesius a reenviar</string>
<string name="ForwardedSticker_one">Adhesiu a reenviar</string>
<string name="ForwardedSticker_other">%1$d adhesius a reenviar</string>
<string name="ForwardedSticker_two">%1$d adhesius a reenviar</string>
<string name="ForwardedSticker_zero">%1$d adhesius a reenviar</string>
<string name="ForwardedVideo_few">%1$d vídeos a reenviar</string>
<string name="ForwardedVideo_many">%1$d vídeos a reenviar</string>
<string name="ForwardedVideo_one">Vídeo a reenviar</string>
<string name="ForwardedVideo_other">%1$d vídeos a reenviar</string>
<string name="ForwardedVideo_two">%1$d vídeos a reenviar</string>
<string name="ForwardedVideo_zero">%1$d vídeos a reenviar</string>
<string name="FreeOfTotal">%1$s disponibles de %2$s</string>
<string name="From">De</string>
<string name="FromCamera">Des de la càmera</string>
<string name="FromChats_few">de %1$d xats</string>
<string name="FromChats_many">de %1$d xats</string>
<string name="FromChats_one">"d'%1$d xat"</string>
<string name="FromChats_other">de %1$d xats</string>
<string name="FromChats_two">de %1$d xats</string>
<string name="FromChats_zero">de cap xat</string>
<string name="FromGalley">Des de la galeria</string>
<string name="FromYou">Usuari</string>
<string name="Gallery">Galeria</string>
<string name="GalleryInfo">Per enviar imatges sense comprimir-les</string>
<string name="GettingLinkInfo">"S'està obtenint la informació de l'enllaç..."</string>
<string name="GlobalSearch">CERCA GLOBAL</string>
<string name="GotAQuestion">"Teniu cap dubte
amb el %1$s?"</string>
<string name="Grain">Gra</string>
<string name="GroupName">Nom del grup</string>
<string name="GroupNotifications">Notificacions de grups</string>
<string name="Hashtags">ETIQUETES</string>
<string name="HiddenName">Compte eliminat</string>
<string name="Highlights">Destacades</string>
<string name="Hours_few">%1$d hores</string>
<string name="Hours_many">%1$d hores</string>
<string name="Hours_one">%1$d hora</string>
<string name="Hours_other">%1$d hores</string>
<string name="Hours_two">%1$d hores</string>
<string name="Hours_zero">%1$d hores</string>
<string name="Hybrid">Híbrid</string>
<string name="ImportContacts">Importa els contactes</string>
<string name="InAppNotifications">"Notificacions dins l'aplicació"</string>
<string name="InAppPreview">Vista prèvia</string>
<string name="InAppSounds">So</string>
<string name="InAppVibrate">Vibració</string>
<string name="InChatSound">Sons dins del xat</string>
<string name="IncorrectLocalization">El fitxer de localització no és vàlid</string>
<string name="Info">Informació</string>
<string name="InternalStorage">Emmagatzematge intern</string>
<string name="InvalidCode">Codi no vàlid</string>
<string name="InvalidFirstName">Nom no vàlid</string>
<string name="InvalidLastName">Cognoms no vàlids</string>
<string name="InvalidPasscode">"Codi d'accés no vàlid"</string>
<string name="InvalidPhoneNumber">Número de telèfon no vàlid</string>
<string name="Invisible">invisible</string>
<string name="InviteFriends">Convida els contactes</string>
<string name="InviteLink">"Enllaç d'invitació"</string>
<string name="InviteText">Ep, canvieu al %1$s: %2$s</string>
<string name="InviteToGroupByLink">Convida al grup amb un enllaç</string>
<string name="InviteUser">Aquest usuari encara no té el %1$s. Voleu enviar-li una invitació?</string>
<string name="IsRecordingAudio">%1$s està enregistrant àudio...</string>
<string name="IsSendingFile">%1$s està enviant un fitxer...</string>
<string name="IsSendingPhoto">%1$s està enviant una foto...</string>
<string name="IsSendingVideo">%1$s està enviant un vídeo...</string>
<string name="IsTyping">està escrivint...</string>
<string name="JoinToGroupErrorFull">El grup ja està ple.</string>
<string name="KMetersAway">km lluny</string>
<string name="KickFromBroadcast">Treu de la llista de difusió</string>
<string name="KickFromGroup">Fes fora del grup</string>
<string name="Language">Llengua</string>
<string name="LanguageCode">ca</string>
<string name="LanguageName">Català</string>
<string name="LanguageNameInEnglish">Catalan</string>
<string name="LastName">Cognoms (opcional)</string>
<string name="LastSeen">vist:</string>
<string name="LastSeenContacts">Els meus contactes</string>
<string name="LastSeenContactsMinus">Els meus contactes (-%1$d)</string>
<string name="LastSeenContactsMinusPlus">Els meus contactes (-%1$d, +%2$d)</string>
<string name="LastSeenContactsPlus">Els meus contactes (+%1$d)</string>
<string name="LastSeenDate">vist:</string>
<string name="LastSeenEverybody">Tothom</string>
<string name="LastSeenEverybodyMinus">Tothom (-%1$d)</string>
<string name="LastSeenHelp">Canvieu qui pot veure la vostra última connexió.</string>
<string name="LastSeenNobody">Ningú</string>
<string name="LastSeenNobodyPlus">Ningú (+%1$d)</string>
<string name="LastSeenTitle">Qui pot veure la vostra última connexió?</string>
<string name="Lately">vist fa poc</string>
<string name="LedColor">Color del LED</string>
<string name="LedDisabled">Inhabilitat</string>
<string name="LinkCopied">"S'ha copiat l'enllaç al porta-retalls"</string>
<string name="LinkInfo">"Qualsevol qui tingui %1$s instal·lat serà capaç d'unir-se al grup tot seguint l'enllaç."</string>
<string name="LinksTitle">Enllaços</string>
<string name="Loading">"S'està carregant..."</string>
<string name="LogOut">Tanca la sessió</string>
<string name="LoginPassword">Contrasenya</string>
<string name="LoginPasswordText">Heu habilitat la Verificació en dos passos, per tant el vostre compte està protegit amb una contrasenya addicional.</string>
<string name="Long">Llarga</string>
<string name="Map">Mapa</string>
<string name="MembersCount">%1$d/%2$d membres</string>
<string name="Members_few">%1$d membres</string>
<string name="Members_many">%1$d membres</string>
<string name="Members_one">%1$d membre</string>
<string name="Members_other">%1$d membres</string>
<string name="Members_two">%1$d membres</string>
<string name="Message">Missatge</string>
<string name="MessageLifetime">Autodestrucció</string>
<string name="MessageLifetimeChanged">"%1$s ha definit l'autodestrucció en %2$s"</string>
<string name="MessageLifetimeChangedOutgoing">"Heu definit l'autodestrucció en %1$s"</string>
<string name="MessageLifetimeRemoved">"%1$s ha desactivat l'autodestrucció"</string>
<string name="MessageLifetimeYouRemoved">"Heu desactivat l'autodestrucció"</string>
<string name="MessageNotifications">Notificacions de missatges</string>
<string name="MessagePreview">Vista prèvia del missatge</string>
<string name="MessagesSettings">Missatges</string>
<string name="MetersAway">m lluny</string>
<string name="Meters_few">%1$d metres</string>
<string name="Meters_many">%1$d metres</string>
<string name="Meters_one">%1$d metre</string>
<string name="Meters_other">%1$d metres</string>
<string name="Meters_two">%1$d metres</string>
<string name="Meters_zero">%1$d metres</string>
<string name="Minutes_few">%1$d minuts</string>
<string name="Minutes_many">%1$d minuts</string>
<string name="Minutes_one">%1$d minut</string>
<string name="Minutes_other">%1$d minuts</string>
<string name="Minutes_two">%1$d minuts</string>
<string name="Minutes_zero">%1$d minuts</string>
<string name="Months_few">%1$d mesos</string>
<string name="Months_many">%1$d mesos</string>
<string name="Months_one">%1$d mes</string>
<string name="Months_other">%1$d mesos</string>
<string name="Months_two">%1$d mesos</string>
<string name="Months_zero">%1$d mesos</string>
<string name="MuteDisable">Inhabilita</string>
<string name="MuteFor">Silencia %1$s</string>
<string name="MuteNotifications">Silencia les notificacions</string>
<string name="NearbyPlaces">O TRIEU UN LLOC</string>
<string name="NeverShareWith">Mai la comparteixis amb</string>
<string name="NeverShareWithPlaceholder">Mai la compartiu amb els usuaris...</string>
<string name="NeverShareWithTitle">Mai la compartiu</string>
<string name="NewBroadcastList">Llista de difusió nova</string>
<string name="NewGroup">Grup nou</string>
<string name="NewMessageTitle">Missatge nou</string>
<string name="NewMessages_few">%1$d missatges nous</string>
<string name="NewMessages_many">%1$d missatges nous</string>
<string name="NewMessages_one">%1$d missatge nou</string>
<string name="NewMessages_other">%1$d missatges nous</string>
<string name="NewMessages_two">%1$d missatges nous</string>
<string name="NewMessages_zero">no hi ha missatges nous</string>
<string name="NewSecretChat">Xat secret nou</string>
<string name="Next">Endavant</string>
<string name="NoAudio">"Afegiu fitxers a la biblioteca de música del dispositiu per veure'ls aquí."</string>
<string name="NoBlocked">Cap usuari blocat</string>
<string name="NoChats">No hi ha cap xat...</string>
<string name="NoChatsHelp">"Comenceu a enviar missatges prement
el botó «Missatge nou» a la part inferior
dreta o obriu el menú per a més opcions."</string>
<string name="NoContacts">No hi ha cap contacte</string>
<string name="NoFiles">No hi ha cap fitxer...</string>
<string name="NoHandleAppInstalled">No teniu cap aplicació que permeti obrir fitxers de tipus MIME «%1$s». Instal·leu-ne una per continuar</string>
<string name="NoMailInstalled">Envieu un correu a sms@stel.com i expliqueu-nos quin és el problema.</string>
<string name="NoMedia">Compartiu fotos i vídeos a aquest xat i accediu-hi des de qualsevol dispositiu.</string>
<string name="NoMediaAutoDownload">Cap fitxer</string>
<string name="NoMessages">Encara no hi ha cap missatge...</string>
<string name="NoOtherSessions">No hi ha cap altra sessió activa</string>
<string name="NoOtherSessionsInfo">"Podeu entrar al %1$s des d'un altre telèfon mòbil, tauleta i dispositius de sobretaula, usant el mateix número de telèfon. Totes les dades seran instantàniament sincronitzades."</string>
<string name="NoPhotos">No hi ha fotos encara</string>
<string name="NoPlayerInstalled">No teniu cap reproductor de vídeo. Instal·leu-ne un per continuar</string>
<string name="NoPopup">Sense notificació emergent</string>
<string name="NoRecent">"No n'hi ha de recents"</string>
<string name="NoRecentGIFs">No hi ha GIF recents</string>
<string name="NoRecentPhotos">Cap foto recent</string>
<string name="NoResult">Cap resultat</string>
<string name="NoSharedFiles">Compartiu fitxers i documents a aquí i accediu-hi des de qualsevol dels vostres dispositiu.</string>
<string name="NoSharedLinks">Compartiu enllaços aquí i accediu-hi des de qualsevol dels vostres dispositius.</string>
<string name="NoSound">Sense so</string>
<string name="NoStickers">Encara no hi ha adhesius</string>
<string name="NoUsernameFound">"No hi ha cap compte de %1$s amb aquest nom d'usuari."</string>
<string name="NoVideo">Encara no hi ha vídeos</string>
<string name="NotMounted">"No s'ha muntat l'emmagatzematge"</string>
<string name="NotificationContactJoined">"%1$s s'ha unit al %2$s."</string>
<string name="NotificationContactNewPhoto">%1$s ha actualitzat la foto del perfil</string>
<string name="NotificationEditedGroupName">%1$s ha editat el nom del grup %2$s</string>
<string name="NotificationEditedGroupPhoto">%1$s ha editat la foto del grup %2$s</string>
<string name="NotificationGroupAddMember">%1$s ha convidat %3$s al grup %2$s</string>
<string name="NotificationGroupAddSelf">%1$s ha tornat al grup %2$s</string>
<string name="NotificationGroupKickMember">%1$s ha fet fora %3$s del grup %2$s</string>
<string name="NotificationGroupKickYou">%1$s us ha fet fora del grup %2$s</string>
<string name="NotificationGroupLeftMember">%1$s ha abandonat el grup %2$s</string>
<string name="NotificationInvitedToGroup">%1$s us ha convidat al grup %2$s</string>
<string name="NotificationInvitedToGroupByLink">"%1$s s'ha unit al grup %2$s via enllaç d'invitació"</string>
<string name="NotificationMessageAudio">"%1$s us ha enviat un fitxer d'àudio"</string>
<string name="NotificationMessageContact">%1$s ha compartit un contacte</string>
<string name="NotificationMessageDocument">%1$s us ha enviat un fitxer</string>
<string name="NotificationMessageGroupAudio">"%1$s ha enviat un fitxer d'àudio al grup %2$s"</string>
<string name="NotificationMessageGroupContact">%1$s ha compartit un contacte amb el grup %2$s</string>
<string name="NotificationMessageGroupDocument">%1$s ha enviat un fitxer al grup %2$s</string>
<string name="NotificationMessageGroupMap">%1$s ha enviat una ubicació al grup %2$s</string>
<string name="NotificationMessageGroupNoText">%1$s ha enviat un missatge al grup %2$s</string>
<string name="NotificationMessageGroupPhoto">%1$s ha enviat una foto al grup %2$s</string>
<string name="NotificationMessageGroupSticker">%1$s ha enviat un adhesiu al grup %2$s</string>
<string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
<string name="NotificationMessageGroupVideo">%1$s ha enviat un vídeo al grup %2$s</string>
<string name="NotificationMessageMap">%1$s us ha enviat una ubicació</string>
<string name="NotificationMessageNoText">%1$s us ha enviat un missatge</string>
<string name="NotificationMessagePhoto">%1$s us ha enviat una foto</string>
<string name="NotificationMessageSticker">%1$s us ha enviat un adhesiu</string>
<string name="NotificationMessageText">%1$s: %2$s</string>
<string name="NotificationMessageVideo">%1$s us ha enviat un vídeo</string>
<string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
<string name="NotificationUnrecognizedDevice">"%1$s,
Hem detectat un inici de sessió al vostre compte en un dispositiu nou el %2$s

Dispositiu: %3$s
Ubicació: %4$s

Si no sou vós, aneu a Configuració - Privadesa i seguretat - Sessions i finalitzeu aquesta sessió.

Si penseu que algú altre ha iniciat sessió en el vostre compte contra la vostra voluntat, podeu activar la Verificació en dos passos a la configuració de Privadesa i seguretat.

Atentament,
L'equip del %5$s"</string>
<string name="Notifications">Notificacions</string>
<string name="NotificationsAndSounds">Notificacions i sons</string>
<string name="NotificationsDisabled">Inhabilitades</string>
<string name="NotificationsOther">Altres</string>
<string name="NotificationsPriority">Prioritat</string>
<string name="NotificationsPriorityDefault">Per defecte</string>
<string name="NotificationsPriorityHigh">Alta</string>
<string name="NotificationsPriorityLow">Baixa</string>
<string name="NotificationsPriorityMax">Màxima</string>
<string name="NotificationsService">Servei de notificacions</string>
<string name="NumberUnknown">Desconegut</string>
<string name="OK">"D'acord"</string>
<string name="Of">%1$d de %2$d</string>
<string name="Online">en línia</string>
<string name="Online_few">%1$d en línia</string>
<string name="Online_many">%1$d en línia</string>
<string name="Online_one">%1$d en línia</string>
<string name="Online_other">%1$d en línia</string>
<string name="Online_two">%1$d en línia</string>
<string name="Online_zero">%1$d en línia</string>
<string name="OnlyIfSilent">Només en mode Silenci</string>
<string name="OnlyWhenScreenOff">Només amb la pantalla apagada</string>
<string name="OnlyWhenScreenOn">Només amb la pantalla encesa</string>
<string name="Open">Obre</string>
<string name="OpenInBrowser">Obre al navegador</string>
<string name="OpenUrlAlert">Voleu obrir la url %1$s?</string>
<string name="OtherSessions">Sessions actives</string>
<string name="Page1Message">"L'aplicació de missatgeria &lt;b&gt;més ràpida&lt;/b&gt;&lt;br/&gt;del món. És &lt;b&gt;gratuïta&lt;/b&gt; i &lt;b&gt;segura&lt;/b&gt;."</string>
<string name="Page1Title">%1$s</string>
<string name="Page2Message">El &lt;b&gt;%1$s&lt;/b&gt; lliura els missatges&lt;br/&gt;més ràpid que qualsevol altra aplicació.</string>
<string name="Page2Title">Ràpid</string>
<string name="Page3Message">El &lt;b&gt;%1$s&lt;/b&gt; sempre serà gratuït.&lt;br/&gt;Sense publicitat. Sense subscripcions.</string>
<string name="Page3Title">Gratuït</string>
<string name="Page4Message">"El &lt;b&gt;%1$s&lt;/b&gt; manté els vostres missatges&lt;br/&gt;protegits d'atacs dels hackers."</string>
<string name="Page4Title">Segur</string>
<string name="Page5Message">El &lt;b&gt;%1$s&lt;/b&gt; no posa límits a la mida&lt;br/&gt;dels vostres fitxers i xats.</string>
<string name="Page5Title">Potent</string>
<string name="Page6Message">El &lt;b&gt;%1$s&lt;/b&gt; us permet accedir als vostres&lt;br/&gt;missatges des de múltiples dispositius.</string>
<string name="Page6Title">Al núvol</string>
<string name="Page7Message">"El &lt;b&gt;%1$s&lt;/b&gt; xifra de forma molt segura els&lt;br/&gt;missatges i permet que s'autodestrueixin."</string>
<string name="Page7Title">Privat</string>
<string name="Passcode">"Codi d'accés"</string>
<string name="PasscodeDoNotMatch">"Els codis d'accés no coincideixen"</string>
<string name="PasscodePIN">PIN</string>
<string name="PasscodePassword">Contrasenya</string>
<string name="PasswordAsHintError">La pista ha de ser diferent de la contrasenya</string>
<string name="PasswordCode">Codi</string>
<string name="PasswordDoNotMatch">Les contrasenyes no concorden</string>
<string name="PasswordEmailInvalid">Correu electrònic no vàlid</string>
<string name="PasswordHint">Pista de la contrasenya</string>
<string name="PasswordHintText">Creeu una pista per a la contrasenya</string>
<string name="PasswordRecovery">Recuperació de la contrasenya</string>
<string name="PasswordReset">Contrasenya desactivada</string>
<string name="PendingEmailText">La vostra adreça electrònica de recuperació %1$s encara no és activa i està pendent de confirmació.</string>
<string name="Phone">Telèfon</string>
<string name="PhoneHome">Casa</string>
<string name="PhoneMain">Principal</string>
<string name="PhoneMobile">Mòbil</string>
<string name="PhoneNumberAlert">"El número nou s'afegirà a l'agenda de tots els vostres contactes del %1$s que tinguin el número vell i que no hàgiu blocat al %1$s."</string>
<string name="PhoneNumberChange">CANVI DE NÚMERO</string>
<string name="PhoneNumberHelp">"Aquí podeu canviar el vostre número del %1$s. El vostre compte i les dades al núvol —missatges, fitxers, contactes, etc.— es mouran al nou número.

&lt;b&gt;Important:&lt;/b&gt; El &lt;b&gt;número nou&lt;/b&gt; s'afegirà a l'agenda de tots els vostres contactes del %1$s que tinguin el número vell i que no hàgiu blocat al %1$s."</string>
<string name="PhoneOther">Altres</string>
<string name="PhoneWork">Feina</string>
<string name="PhotoCaption">Llegenda de la foto</string>
<string name="PhotoTip">Mantingueu premut per veure-ho</string>
<string name="Photos_few">%1$d fotos</string>
<string name="Photos_many">%1$d fotos</string>
<string name="Photos_one">%1$d foto</string>
<string name="Photos_other">%1$d fotos</string>
<string name="Photos_two">%1$d fotos</string>
<string name="Photos_zero">%1$d fotos</string>
<string name="PickerPhotos">Fotos</string>
<string name="PickerVideo">Vídeo</string>
<string name="PleaseDownload">Descarregueu els fitxers primer</string>
<string name="PleaseEnterCurrentPassword">Introduïu la contrasenya</string>
<string name="PleaseEnterFirstPassword">Introduïu una contrasenya</string>
<string name="PleaseEnterPassword">Introduïu la nova contrasenya</string>
<string name="PleaseReEnterPassword">Introduïu la contrasenya de nou</string>
<string name="PopupNotification">Notificació emergent</string>
<string name="PrivacyFloodControlError">Heu fet massa sol·licituds. Espereu fins que sigui possible canviar els paràmetres de privadesa.</string>
<string name="PrivacyLastSeen">Última connexió</string>
<string name="PrivacySettings">Privadesa i seguretat</string>
<string name="PrivacyTitle">Privadesa</string>
<string name="ReEnterYourPasscode">"Torneu a introduir el nou codi d'accés"</string>
<string name="Recent">RECENT</string>
<string name="RecordingAudio">"s'està enregistrant l'àudio…"</string>
<string name="RecoveryEmail">Correu de recuperació</string>
<string name="RegisterText">Introduïu el nom i cognoms</string>
<string name="RemoveFromListText">"Mantingueu premut l'usuari que voleu eliminar."</string>
<string name="RepeatDisabled">Inactiva</string>
<string name="RepeatNotifications">Repetició de notificacions</string>
<string name="RepeatNotificationsNever">Mai</string>
<string name="Reply">Respon</string>
<string name="ReplyToGroup">Respon a %1$s</string>
<string name="ReplyToUser">Respon a %1$s</string>
<string name="Reset">Reinicialitza</string>
<string name="ResetAllNotifications">Restaura totes les notificacions</string>
<string name="ResetMyAccount">RESTABLEIX EL MEU COMPTE</string>
<string name="ResetMyAccountText">Si procediu amb el restabliment del vostre compte, perdreu tots els xats i missatges, i també tots els fitxers que heu compartit.</string>
<string name="ResetMyAccountWarning">Avís</string>
<string name="ResetMyAccountWarningReset">Restableix</string>
<string name="ResetMyAccountWarningText">"Aquesta acció no es pot desfer.

Si restabliu el compte, tots els vostres missatges i xats se suprimiran."</string>
<string name="ResetNotificationsText">"S'han reinicialitzat totes les notificacions als valors per defecte"</string>
<string name="RestoreEmailSent">"Us hem enviat un codi de recuperació a l'adreça de correu electrònic proporcionada:

%1$s"</string>
<string name="RestoreEmailSentInfo">Reviseu la bústia de correu electrònic i introduïu el codi de 6 dígits que us hem enviat.</string>
<string name="RestoreEmailTrouble">Teniu dificultats per accedir al vostre correu electrònic %1$s?</string>
<string name="RestoreEmailTroubleText">"Si no podeu recuperar l'accés al vostre correu electrònic, les opcions disponibles són recordar la contrasenya o restablir el compte."</string>
<string name="RestorePasswordNoEmailText">Atès que no heu proporcionat una adreça electrònica de recuperació en establir la contrasenya, les opcions disponibles són recordar la contrasenya o restablir el compte.</string>
<string name="RestorePasswordNoEmailTitle">Ho sentim</string>
<string name="Retry">Reintenta</string>
<string name="RevokeAlertNewLink">"L'enllaç d'invitació anterior no està actiu. S'ha generat un enllaç nou."</string>
<string name="RevokeButton">Revoca</string>
<string name="RevokeLink">"Revoca l'enllaç"</string>
<string name="SETTINGS">Configuració</string>
<string name="Satellite">Satèl·lit</string>
<string name="Saturation">Saturació</string>
<string name="SaveToDownloads">Desa a «Baixades»</string>
<string name="SaveToGallery">Desa a la galeria</string>
<string name="SaveToGallerySettings">Desa-ho a la galeria</string>
<string name="SaveToMusic">Desa-ho a música</string>
<string name="SdCard">Targeta SD</string>
<string name="Search">Cerca</string>
<string name="SearchGifs">CERCA GIF</string>
<string name="SearchGifsTitle">Cerca GIF</string>
<string name="SearchImages">CERCA IMATGES</string>
<string name="SearchImagesInfo">CERCADOR WEB</string>
<string name="SearchImagesTitle">Cerca al web</string>
<string name="SearchMessages">MISSATGES</string>
<string name="Seconds_few">%1$d segons</string>
<string name="Seconds_many">%1$d segons</string>
<string name="Seconds_one">%1$d segon</string>
<string name="Seconds_other">%1$d segons</string>
<string name="Seconds_two">%1$d segons</string>
<string name="Seconds_zero">%1$d segons</string>
<string name="SecurityTitle">Seguretat</string>
<string name="SelectChat">Trieu un xat</string>
<string name="SelectContact">Trieu un contacte</string>
<string name="SelectFile">Trieu un fitxer</string>
<string name="Send">Envia</string>
<string name="SendByEnter">Envia amb «Retorn»</string>
<string name="SendItems">Envia %1$s</string>
<string name="SendLocation">Envieu la vostra ubicació actual</string>
<string name="SendMessageTo">Envia un missatge a...</string>
<string name="SendMessagesTo">Voleu enviar els missatges a %1$s?</string>
<string name="SendMessagesToGroup">Voleu enviar els missatges a %1$s?</string>
<string name="SendSelectedLocation">Envia la ubicació seleccionada</string>
<string name="SendingFile">"s'està enviant el fitxer…"</string>
<string name="SendingPhoto">"s'està enviant la foto…"</string>
<string name="SendingVideo">"S'està enviant el vídeo..."</string>
<string name="SendingVideoStatus">"s'està enviant el vídeo…"</string>
<string name="SentSmsCode">"Us hem enviat un SMS al vostre telèfon amb un codi d'activació"</string>
<string name="ServiceNotifications">Notificacions del servei</string>
<string name="SessionsInfo">Controleu les sessions en altres dispositius.</string>
<string name="SessionsTitle">Sessions actives</string>
<string name="Set">Defineix</string>
<string name="SetAdditionalPassword">Configura una contrasenya addicional</string>
<string name="SetAdditionalPasswordInfo">Podeu configurar una contrasenya que se us demanarà quan inicieu sessió en un nou dispositiu a més del codi que rebreu per SMS.</string>
<string name="SetRecoveryEmail">Configura un correu de recuperació</string>
<string name="SetTimer">"Estableix l'autodestrucció"</string>
<string name="Settings">Configuració</string>
<string name="Shadows">Ombres</string>
<string name="ShareContact">Comparteix</string>
<string name="ShareFile">Comparteix</string>
<string name="ShareLink">"Comparteix l'enllaç"</string>
<string name="ShareLocation">Ubicació</string>
<string name="ShareMyContactInfo">Comparteix la meva info</string>
<string name="SharedMedia">Elements compartits</string>
<string name="SharedMediaTitle">Multimèdia</string>
<string name="Sharpen">Nitidesa</string>
<string name="Short">Curta</string>
<string name="ShortMessageLifetimeForever">Inactiu</string>
<string name="ShowAllMedia">Mostra tots els fitxers</string>
<string name="SlideToCancel">LLISQUEU PER CANCEL·LAR</string>
<string name="SmartNotifications">Notificacions intel·ligents</string>
<string name="SmartNotificationsDisabled">Inhabilitat</string>
<string name="SmartNotificationsInfo">So al màxim %1$s durant %2$s</string>
<string name="SortBy">Ordena per</string>
<string name="SortFirstName">Nom</string>
<string name="SortLastName">Cognoms</string>
<string name="Sound">So</string>
<string name="SoundDefault">Per defecte</string>
<string name="StartEncryptedChat">Inicia un xat secret</string>
<string name="StartMessaging">Comenceu a enviar missatges</string>
<string name="StartText">Confirmeu el codi del país i escriviu el vostre número de telèfon.</string>
<string name="Stickers">Adhesius</string>
<string name="StickersCopy">"Copia l'enllaç"</string>
<string name="StickersHide">Amaga</string>
<string name="StickersRemove">Elimina</string>
<string name="StickersRemoved">"S'han eliminat els adhesius"</string>
<string name="StickersShare">Comparteix</string>
<string name="Stickers_few">%1$d adhesius</string>
<string name="Stickers_many">%1$d adhesius</string>
<string name="Stickers_one">%1$d adhesiu</string>
<string name="Stickers_other">%1$d adhesius</string>
<string name="Stickers_two">%1$d adhesius</string>
<string name="Stickers_zero">%1$d adhesius</string>
<string name="Support">Ajuda</string>
<string name="SystemRoot">Directori arrel</string>
<string name="TelegramFaq">PMF del %1$s</string>
<string name="TelegramFaqUrl">https://telegram.org/faq/</string>
<string name="TerminateAllSessions">Tanca les altres sessions</string>
<string name="TerminateSessionInfo">Pressioneu sobre una sessió per finalitzar-la.</string>
<string name="TerminateSessionQuestion">Voleu tancar aquesta sessió?</string>
<string name="TextSize">Mida del text dels missatges</string>
<string name="Times_few">%1$d vegades</string>
<string name="Times_many">%1$d vegades</string>
<string name="Times_one">%1$d vegada</string>
<string name="Times_other">%1$d vegades</string>
<string name="Times_two">%1$d vegades</string>
<string name="Times_zero">%1$d vegades</string>
<string name="TodayAt">a les</string>
<string name="TurnPasswordOff">Desactiva la contrasenya</string>
<string name="TurnPasswordOffQuestion">Segur que voleu desactivar la contrasenya?</string>
<string name="TwoStepVerification">Verificació en dos passos</string>
<string name="TypeMessage">Missatge</string>
<string name="Typing">està escrivint...</string>
<string name="Unblock">Desbloca</string>
<string name="UnblockText">"Mantingueu premut l'usuari que voleu desblocar."</string>
<string name="UndoAllCustom">Desfà la configuració de les notificacions personalitzades per a tots els contactes i grups.</string>
<string name="UnknownError">Error desconegut</string>
<string name="UnmuteNotifications">Restaura les notificacions</string>
<string name="UnofficialApp">aplicació no oficial</string>
<string name="UnsupportedAttachment">El fitxer adjunt no és compatible</string>
<string name="Updating">"S'està actualitzant..."</string>
<string name="UsbActive">Transferència USB activa</string>
<string name="UserAlreadyInGroup">Aquest usuari ja és en aquest grup</string>
<string name="Username">"Nom d'usuari"</string>
<string name="UsernameAvailable">%1$s està disponible.</string>
<string name="UsernameChecking">"S'està comprovant el nom..."</string>
<string name="UsernameEmpty">Cap</string>
<string name="UsernameHelp">"Podeu triar un nom d'usuari al &lt;b&gt;%1$s&lt;/b&gt;. Si ho feu, altres usuaris us podran trobar per aquest nom i contactar-vos sense que coneguin el vostre número. &lt;br&gt;&lt;br&gt;Podeu usar &lt;b&gt;a–z&lt;/b&gt;, &lt;b&gt;0–9&lt;/b&gt; i caràcters de subratllat. Mínim &lt;b&gt;5&lt;/b&gt; caràcters."</string>
<string name="UsernameInUse">"Aquest nom d'usuari ja es troba en ús."</string>
<string name="UsernameInvalid">"Aquest nom d'usuari no és vàlid."</string>
<string name="UsernameInvalidLong">"El nom d'usuari no pot tenir més de 32 caràcters."</string>
<string name="UsernameInvalidShort">"El nom d'usuari ha de tenir com a mínim 5 caràcters."</string>
<string name="UsernameInvalidStartNumber">"El nom d'usuari no pot començar amb un número."</string>
<string name="UsernamePlaceholder">"El vostre nom d'usuari"</string>
<string name="Users_few">%1$d usuaris</string>
<string name="Users_many">%1$d usuaris</string>
<string name="Users_one">%1$d usuari</string>
<string name="Users_other">%1$d usuaris</string>
<string name="Users_two">%1$d usuaris</string>
<string name="Users_zero">%1$d usuaris</string>
<string name="Vibrate">Vibració</string>
<string name="VibrationDefault">Per defecte</string>
<string name="VibrationDisabled">Inhabilitada</string>
<string name="VideoCaption">Llegenda del vídeo</string>
<string name="Vignette">Vinyeta</string>
<string name="WaitingForNetwork">Esperant una connexió...</string>
<string name="Warmth">Temperatura de color</string>
<string name="Weeks_few">%1$d setmanes</string>
<string name="Weeks_many">%1$d setmanes</string>
<string name="Weeks_one">%1$d setmana</string>
<string name="Weeks_other">%1$d setmanes</string>
<string name="Weeks_two">%1$d setmanes</string>
<string name="Weeks_zero">%1$d setmanes</string>
<string name="WhenConnectedOnWiFi">Amb connexió Wi-Fi</string>
<string name="WhenRoaming">En itinerància</string>
<string name="WhenUsingMobileData">Amb connexió de dades mòbils</string>
<string name="WillUnmuteIn">"D'aquí %1$s"</string>
<string name="WithinAMonth">vist fa unes setmanes</string>
<string name="WithinAWeek">vist fa uns dies</string>
<string name="WrongCountry">Codi de país erroni</string>
<string name="WrongNumber">El número no és correcte?</string>
<string name="Years_few">%1$d anys</string>
<string name="Years_many">%1$d anys</string>
<string name="Years_one">%1$d any</string>
<string name="Years_other">%1$d anys</string>
<string name="Years_two">%1$d anys</string>
<string name="Years_zero">%1$d anys</string>
<string name="Yesterday">ahir</string>
<string name="YesterdayAt">ahir a les</string>
<string name="YouCreatedBroadcastList">Heu creat una llista de difusió</string>
<string name="YouHaveNewMessage">Teniu un missatge nou</string>
<string name="YouLeft">Heu abandonat el grup</string>
<string name="YouWereKicked">"Us han fet fora d'aquest grup"</string>
<string name="YourCode">El vostre codi</string>
<string name="YourEmail">El vostre correu</string>
<string name="YourEmailAlmostThere">Ja gaire acabem!</string>
<string name="YourEmailAlmostThereText">Comproveu la bústia de correu electrònic (no oblideu la carpeta brossa) per acabar de configurar la verificació en dos passos.</string>
<string name="YourEmailInfo">"Afegiu un correu vàlid. És l'única manera de recuperar una contrasenya perduda."</string>
<string name="YourEmailSkip">Omet</string>
<string name="YourEmailSkipWarning">Avís</string>
<string name="YourEmailSkipWarningText">"No, de debò.

Si oblideu la contrasenya, perdreu l'accés al vostre compte de %1$s. No hi haurà cap manera de restaurar-lo."</string>
<string name="YourName">El vostre nom</string>
<string name="YourPassword">Contrasenya</string>
<string name="YourPasswordSuccess">Correcte!</string>
<string name="YourPasswordSuccessText">"S'ha activat la contrasenya per la verificació en dos passos."</string>
<string name="YourPhone">El vostre telèfon</string>
<string name="chatDate">d MMMM</string>
<string name="chatFullDate">"d MMMM 'del' yyyy"</string>
<string name="formatDateAtTime">%1$s a les %2$s</string>
<string name="formatterDay12H">h:mm a</string>
<string name="formatterDay24H">HH:mm</string>
<string name="formatterMonth">dd MMM</string>
<string name="formatterMonthYear">"MMMM 'del' yyyy"</string>
<string name="formatterWeek">EEE</string>
<string name="formatterYear">dd-MM-yy</string>
<string name="formatterYearMax">dd-MM-yyyy</string>
<string name="items_few">%1$d elements</string>
<string name="items_many">%1$d elements</string>
<string name="items_one">%1$d element</string>
<string name="items_other">%1$d elements</string>
<string name="items_two">%1$d elements</string>
<string name="items_zero">cap element</string>
<string name="messages_few">%1$d missatges</string>
<string name="messages_many">%1$d missatges</string>
<string name="messages_one">%1$d missatge</string>
<string name="messages_other">%1$d missatges</string>
<string name="messages_two">%1$d missatges</string>
<string name="messages_zero">no hi ha missatges</string>
</resources>
