{"actionBarColor":"055c87","actionColor":"1b63cf","backgroundColor":"c0f6ff","messageBarColor":"ffffff","receivedColor":"ffffff","sentColor":"aaffaa","textColor":"000000","backgroundImage":"uploaded_data\/crop5974702c204ee.jpg","groups":[{"groupsUrl":"https:\/\/telegram.me\/Glukoze"},{"groupsUrl":"https:\/\/telegram.me\/yavedooni"}],"stickers":[{"stickerUrl":"https:\/\/telegram.me\/addstickers\/petpalacehotel"},{"stickerUrl":"https:\/\/telegram.me\/addstickers\/AmirAbbas_Xoker"},{"stickerUrl":"https:\/\/telegram.me\/addstickers\/Meagainsttheworld"},{"stickerUrl":"https:\/\/telegram.me\/addstickers\/Gasht_2"},{"stickerUrl":"https:\/\/telegram.me\/addstickers\/HoseinSticker_Farsi_Animation1"},{"stickerUrl":"https:\/\/telegram.me\/addstickers\/GroupText_By_Mahdi"},{"stickerUrl":"https:\/\/telegram.me\/addstickers\/persianpoem"},{"stickerUrl":"https:\/\/telegram.me\/addstickers\/amin1"},{"stickerUrl":"https:\/\/telegram.me\/addstickers\/FootbalistaFa1"},{"stickerUrl":"https:\/\/telegram.me\/addstickers\/glory6"},{"stickerUrl":"https:\/\/telegram.me\/addstickers\/jahel"},{"stickerUrl":"https:\/\/telegram.me\/addstickers\/EsfahaniHodhod"},{"stickerUrl":"https:\/\/telegram.me\/addstickers\/shahrzad2"},{"stickerUrl":"https:\/\/telegram.me\/addstickers\/Radmehrneda"},{"stickerUrl":"https:\/\/telegram.me\/addstickers\/tarafdari_ir_stickers"}],"faqUrl":"http:\/\/blog.glukoze.ir\/1396\/05\/04\/persian_tel_gram_antilink","inviteUrl":"","theme":[{"themeName":"\u0637\u0644\u0627\u06cc\u06cc","actionBarColor":"39ed0c","actionColor":"f50a2d","backgroundColor":"c0f6ff","messageBarColor":"ffffff","receivedColor":"ffffff","sentColor":"aaffaa","textColor":"000000"},{"themeName":"\u0646\u0627\u0631\u0646\u062c\u06cc","actionBarColor":"f58003","actionColor":"a3d9ad","backgroundColor":"c0f6ff","messageBarColor":"240303","receivedColor":"e60e0e","sentColor":"ed0750","textColor":"edf0ef"},{"themeName":"\u062e\u0627\u06a9\u0633\u062a\u0631\u06cc","actionBarColor":"07adaa","actionColor":"01060f","backgroundColor":"c0f6ff","messageBarColor":"ffffff","receivedColor":"ffffff","sentColor":"aaffaa","textColor":"000000"},{"themeName":"\u0628\u0646\u0641\u0634","actionBarColor":"350ced","actionColor":"f50a2d","backgroundColor":"c0f6ff","messageBarColor":"ed0c0c","receivedColor":"e60c0c","sentColor":"025e7d","textColor":"fff5f5"},{"themeName":"\u0648\u06cc\u0698\u0647","actionBarColor":"e3faf8","actionColor":"be0af5","backgroundColor":"0a5866","messageBarColor":"120000","receivedColor":"ffffff","sentColor":"aaffaa","textColor":"000000"}],"name":"\u067e\u0631\u0698\u0646 \u062a\u0644 \u06af\u0631\u0627\u0645","template":"messengerV2","icon":"uploaded_data\/icon.png","themeColors":{"colorPrimary":"#9c27b0","colorPrimaryDark":"#4a148c","colorAccent":"#e040fb"}}