<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">ఆమోదించు</string>
<string name="common_google_play_services_enable_button">ప్రారంభించు</string>
<string name="common_google_play_services_enable_text">మీరు Google Play సేవలను ప్రారంభిస్తే మినహా %1$s పని చేయదు.</string>
<string name="common_google_play_services_enable_title">Google Play సేవలను ప్రారంభించండి</string>
<string name="common_google_play_services_install_button">ఇన్‌స్టాల్ చేయి</string>
<string name="common_google_play_services_install_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ పరికరంలో లేవు.</string>
<string name="common_google_play_services_install_title">Google Play సేవలను పొందండి</string>
<string name="common_google_play_services_notification_ticker">Google Play సేవల లోపం</string>
<string name="common_google_play_services_unknown_issue">%1$s Google Play సేవలతో సమస్య కలిగి ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
<string name="common_google_play_services_unsupported_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఈ సేవలకు మీ పరికరంలో మద్దతు లేదు.</string>
<string name="common_google_play_services_update_button">నవీకరించు</string>
<string name="common_google_play_services_update_text">మీరు Google Play సేవలను నవీకరిస్తే మినహా %1$s అమలు కాదు.</string>
<string name="common_google_play_services_update_title">Google Play సేవలను నవీకరించండి</string>
<string name="common_google_play_services_updating_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు ప్రస్తుతం నవీకరించబడుతున్నాయి.</string>
<string name="common_google_play_services_wear_update_text">కొత్త Google Play సేవల సంస్కరణ అవసరం. అది కొద్ది సేపట్లో దానంతట అదే నవీకరించబడుతుంది.</string>
<string name="common_open_on_phone">ఫోన్‌లో తెరువు</string>
<string name="common_signin_button_text">సైన్ ఇన్ చేయి</string>
<string name="common_signin_button_text_long">Googleతో సైన్ ఇన్ చేయి</string>
<string name="create_calendar_message">క్యాలెండర్ ఈవెంట్‌ను సృష్టించడానికి ప్రకటనను అనుమతించాలా?</string>
<string name="create_calendar_title">క్యాలెండర్ ఈవెంట్‌ను సృష్టించండి</string>
<string name="debug_menu_ad_information">ప్రకటన సమాచారం</string>
<string name="debug_menu_creative_preview">సృజనాత్మక పరిదృశ్యం</string>
<string name="debug_menu_title">డీబగ్ మోడ్‌ను ఎంచుకోండి</string>
<string name="debug_menu_troubleshooting">సమస్య పరిష్కారం</string>
<string name="decline">తిరస్కరించు</string>
<string name="store_picture_message">చిత్ర గ్యాలరీలో చిత్రాన్ని నిల్వ చేయడానికి ప్రకటనను అనుమతించాలా?</string>
<string name="store_picture_title">చిత్రాన్ని సేవ్ చేయండి</string>
</resources>
