<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
<color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
<color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
<color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
<color name="common_google_signin_btn_text_light_default">#90000000</color>
<color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
<color name="common_google_signin_btn_text_light_focused">#90000000</color>
<color name="common_google_signin_btn_text_light_pressed">#de000000</color>
<color name="divider">#ffdcdcdc</color>
<color name="hockeyapp_background_header">#ffe6ecef</color>
<color name="hockeyapp_background_light">#ffcccccc</color>
<color name="hockeyapp_background_white">#ffffffff</color>
<color name="hockeyapp_button_background">#ff000000</color>
<color name="hockeyapp_button_background_pressed">#ff888888</color>
<color name="hockeyapp_button_background_selected">#ff444444</color>
<color name="hockeyapp_text_black">#ff000000</color>
<color name="hockeyapp_text_light">#ffcccccc</color>
<color name="hockeyapp_text_normal">#ff888888</color>
<color name="hockeyapp_text_white">#ffffffff</color>
</resources>
