<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="HockeyApp.ButtonStyle" parent="@android:style/Widget.Button"><item name="android:textSize">15.0sp</item><item name="android:textColor">@color/hockeyapp_text_white</item><item name="android:gravity">center</item><item name="android:background">@drawable/hockeyapp_btn_background</item></style>
<style name="HockeyApp.EditTextStyle" parent="@android:style/Widget.EditText"><item name="android:textSize">15.0sp</item><item name="android:typeface">normal</item><item name="android:textColor">@color/hockeyapp_text_normal</item><item name="android:textColorHint">@color/hockeyapp_text_light</item><item name="android:layout_marginLeft">20.0dip</item><item name="android:layout_marginTop">10.0dip</item><item name="android:layout_marginRight">20.0dip</item><item name="android:layout_marginBottom">10.0dip</item><item name="android:imeOptions">actionNext</item></style>
<style name="HockeyApp.SingleLineInputStyle" parent="@style/HockeyApp.EditTextStyle"><item name="android:singleLine">true</item></style>
<style name="ActionBar.Transparent.TMessages.Item" parent="@android:style/TextAppearance.Widget.IconMenu.Item"><item name="android:textSize">18.0sp</item><item name="android:textColor">#ff000000</item></style>
<style name="ActionBar.Transparent.TMessages.Start" parent="@android:style/Widget.Holo.Light.ActionBar"><item name="android:background">#ff527da3</item><item name="android:title"></item><item name="android:logo">@drawable/transparent</item></style>
<style name="DialogNoAnimation"><item name="android:windowEnterAnimation">@anim/no_animation</item><item name="android:windowExitAnimation">@anim/no_animation</item></style>
<style name="Theme.TMessages" parent="@android:style/Theme.Holo.Light"><item name="android:colorBackground">@android:color/white</item><item name="android:windowBackground">@android:color/white</item><item name="android:windowNoTitle">true</item><item name="android:windowContentOverlay">@null</item><item name="android:listViewStyle">@style/Theme.TMessages.ListView</item><item name="android:itemTextAppearance">@style/ActionBar.Transparent.TMessages.Item</item><item name="android:windowActionBar">false</item><item name="android:windowActionBarOverlay">false</item><item name="android:listChoiceBackgroundIndicator">@drawable/list_selector_ex</item><item name="android:actionBarItemBackground">@drawable/bar_selector_style</item></style>
<style name="Theme.TMessages.ListView" parent="@android:style/Widget.ListView"><item name="android:fadingEdge">none</item><item name="android:listSelector">@drawable/list_selector_ex</item><item name="android:divider">@color/divider</item><item name="android:dividerHeight">1.0dip</item></style>
<style name="Theme.TMessages.PopupNotification" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowAnimationStyle">@null</item><item name="android:windowActionBar">false</item></style>
<style name="Theme.TMessages.Start" parent="@android:style/Theme.Holo.Light"><item name="android:colorBackground">@android:color/white</item><item name="android:windowBackground">@android:color/white</item><item name="android:windowContentOverlay">@null</item><item name="android:actionBarStyle">@style/ActionBar.Transparent.TMessages.Start</item></style>
<style name="Theme.TMessages.Transparent" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsFloating">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:windowAnimationStyle">@null</item><item name="android:backgroundDimEnabled">false</item><item name="android:colorBackgroundCacheHint">@null</item><item name="android:windowActionBar">false</item><item name="android:windowCloseOnTouchOutside">false</item></style>
<style name="Theme.TMessages.TransparentWithAlerts" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:colorBackgroundCacheHint">@null</item><item name="android:windowActionBar">false</item></style>
<style name="TransparentDialog" parent="@android:style/Theme.Dialog"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsFloating">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:background">@null</item><item name="android:windowFullscreen">false</item></style>
<style name="PopupAnimation" parent="@android:style/Animation"><item name="android:windowEnterAnimation">@anim/popup_in</item><item name="android:windowExitAnimation">@anim/popup_out</item></style>
<style name="Theme.IAPTheme" parent="@android:style/Theme"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsFloating">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowContentOverlay">@null</item><item name="android:backgroundDimEnabled">false</item></style>
</resources>
