<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Samþykkja</string>
<string name="common_google_play_services_enable_button">Kveikja</string>
<string name="common_google_play_services_enable_text">%1$s virkar ekki nema þú gerir þjónustu Google Play virka.</string>
<string name="common_google_play_services_enable_title">Virkja þjónustu Google Play</string>
<string name="common_google_play_services_install_button">Setja upp</string>
<string name="common_google_play_services_install_text">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í tækið þitt.</string>
<string name="common_google_play_services_install_title">Sækja þjónustu Google Play</string>
<string name="common_google_play_services_notification_ticker">Villa í þjónustu Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s á í vandræðum með þjónustu Google Play. Reyndu aftur.</string>
<string name="common_google_play_services_unsupported_text">%1$s getur ekki keyrt án þjónustu Google Play, sem er ekki studd af tækinu þínu.</string>
<string name="common_google_play_services_update_button">Uppfæra</string>
<string name="common_google_play_services_update_text">%1$s getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
<string name="common_google_play_services_update_title">Uppfæra þjónustu Google Play</string>
<string name="common_google_play_services_updating_text">%1$s getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra.</string>
<string name="common_google_play_services_wear_update_text">Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms.</string>
<string name="common_open_on_phone">Opna í símanum</string>
<string name="common_signin_button_text">Skrá inn</string>
<string name="common_signin_button_text_long">Skrá inn með Google</string>
<string name="create_calendar_message">Leyfa auglýsingu að búa til dagatalsviðburð?</string>
<string name="create_calendar_title">Búa til dagatalsviðburð</string>
<string name="debug_menu_ad_information">Upplýsingar um auglýsingu</string>
<string name="debug_menu_creative_preview">Creative Preview</string>
<string name="debug_menu_title">Veldu villuleitarstillingu</string>
<string name="debug_menu_troubleshooting">Úrræðaleit</string>
<string name="decline">Hafna</string>
<string name="store_picture_message">Leyfa auglýsingu að vista mynd í myndasafninu?</string>
<string name="store_picture_title">Vista mynd</string>
</resources>
