<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">ยอมรับ</string>
<string name="common_google_play_services_enable_button">เปิดใช้</string>
<string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
<string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
<string name="common_google_play_services_install_button">ติดตั้ง</string>
<string name="common_google_play_services_install_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในอุปกรณ์ของคุณ</string>
<string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
<string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play โปรดลองอีกครั้ง</string>
<string name="common_google_play_services_unsupported_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่สนับสนุน</string>
<string name="common_google_play_services_update_button">อัปเดต</string>
<string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
<string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
<string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
<string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
<string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
<string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
<string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
<string name="create_calendar_message">อนุญาตให้โฆษณาสร้างกิจกรรมในปฏิทินไหม</string>
<string name="create_calendar_title">สร้างกิจกรรมในปฏิทิน</string>
<string name="debug_menu_ad_information">ข้อมูลโฆษณา</string>
<string name="debug_menu_creative_preview">ดูตัวอย่างครีเอทีฟโฆษณา</string>
<string name="debug_menu_title">เลือกโหมดแก้ปัญหา</string>
<string name="debug_menu_troubleshooting">การแก้ปัญหา</string>
<string name="decline">ปฏิเสธ</string>
<string name="store_picture_message">อนุญาตให้โฆษณาจัดเก็บรูปภาพในแกลเลอรีภาพไหม</string>
<string name="store_picture_title">บันทึกรูปภาพ</string>
</resources>
