<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Приемам</string>
<string name="common_google_play_services_enable_button">Активиране</string>
<string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
<string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
<string name="common_google_play_services_install_button">Инсталиране</string>
<string name="common_google_play_services_install_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на устройството ви.</string>
<string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
<string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s има проблеми с услугите за Google Play. Моля, опитайте отново.</string>
<string name="common_google_play_services_unsupported_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не се поддържат от устройството ви.</string>
<string name="common_google_play_services_update_button">Актуализиране</string>
<string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
<string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
<string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
<string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
<string name="common_open_on_phone">Отваряне на телефона</string>
<string name="common_signin_button_text">Вход</string>
<string name="common_signin_button_text_long">Вход с Google</string>
<string name="create_calendar_message">Да се разреши ли на рекламата да създаде събитие в календара?</string>
<string name="create_calendar_title">Създаване на събитие в календара</string>
<string name="debug_menu_ad_information">Информация за рекламата</string>
<string name="debug_menu_creative_preview">Визуализация на рекламното послание</string>
<string name="debug_menu_title">Изберете режим за отстраняване на грешки</string>
<string name="debug_menu_troubleshooting">Отстраняване на неизправности</string>
<string name="decline">Отхвърлям</string>
<string name="store_picture_message">Да се разреши ли на рекламата да съхрани изображение в галерията със снимки?</string>
<string name="store_picture_title">Запазване на изображението</string>
</resources>
