<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Yamukela</string>
<string name="common_google_play_services_enable_button">Nika amandla</string>
<string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
<string name="common_google_play_services_enable_title">Nika amandla amasevisi we-Google Play</string>
<string name="common_google_play_services_install_button">Faka</string>
<string name="common_google_play_services_install_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kudivayisi yakho.</string>
<string name="common_google_play_services_install_title">Thola amasevisi we-Google Play</string>
<string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi e-Google Play. Sicela uzame futhi.</string>
<string name="common_google_play_services_unsupported_text">%1$s ngeke isebenze ngaphandle kwamasevisi e-Google Play, angasekelwa idivayisi yakho.</string>
<string name="common_google_play_services_update_button">Isibuyekezo</string>
<string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.</string>
<string name="common_google_play_services_update_title">Buyekeza amasevisi we-Google Play</string>
<string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
<string name="common_google_play_services_wear_update_text">Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.</string>
<string name="common_open_on_phone">Vula kufoni</string>
<string name="common_signin_button_text">Ngena ngemvume</string>
<string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
<string name="create_calendar_message">Vumela Isikhangiso ukudala umcimbi wekhalenda?</string>
<string name="create_calendar_title">Dala umcimbi wekhalenda</string>
<string name="debug_menu_ad_information">Ulwazi lwesikhangiso</string>
<string name="debug_menu_creative_preview">Ukuhlola kuqala kobuciko</string>
<string name="debug_menu_title">Khetha imodi yokususa iphutha</string>
<string name="debug_menu_troubleshooting">Ukuxazulula inkinga</string>
<string name="decline">Yenqaba</string>
<string name="store_picture_message">Vumela isikhangiso ukugcina isithombe kwigalari yesithombe?</string>
<string name="store_picture_title">Londoloza isithombe</string>
</resources>
