<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">მიღება</string>
<string name="common_google_play_services_enable_button">ჩართვა</string>
<string name="common_google_play_services_enable_text">%1$s ვერ იმუშავებს Google Play Services-ის ჩართვამდე.</string>
<string name="common_google_play_services_enable_title">Google Play Services-ის ჩართვა</string>
<string name="common_google_play_services_install_button">ინსტალაცია</string>
<string name="common_google_play_services_install_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს მოწყობილობას.</string>
<string name="common_google_play_services_install_title">Google Play Services-ის ჩამოტვირთვა</string>
<string name="common_google_play_services_notification_ticker">Google Play Services-ის შეცდომა</string>
<string name="common_google_play_services_unknown_issue">%1$s-ს Google Play Services-თან პრობლემა შეექმნა. გთხოვთ, ცადოთ ხელახლა.</string>
<string name="common_google_play_services_unsupported_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომლებიც მხარდაუჭერელია თქვენი მოწყობილობის მიერ.</string>
<string name="common_google_play_services_update_button">განახლება</string>
<string name="common_google_play_services_update_text">%1$s ვერ გაეშვება, თუ Google Play სერვისებს არ განაახლებთ.</string>
<string name="common_google_play_services_update_title">განაახლეთ Google Play Services</string>
<string name="common_google_play_services_updating_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს.</string>
<string name="common_google_play_services_wear_update_text">საჭიროა Google Play Services-ის ახალი ვერსია. ის მალე განახლდება.</string>
<string name="common_open_on_phone">ტელეფონში გახსნა</string>
<string name="common_signin_button_text">შესვლა</string>
<string name="common_signin_button_text_long">Google-ით შესვლა</string>
<string name="create_calendar_message">აძლევთ ნებას რეკლამას, შექმნას მოვლენა კალენდარში?</string>
<string name="create_calendar_title">კალენდარში მოვლენის შექმნა</string>
<string name="debug_menu_ad_information">რეკლამის ინფორმაცია</string>
<string name="debug_menu_creative_preview">რეკლამის გადახედვა</string>
<string name="debug_menu_title">გამართვის რეჟიმის არჩევა</string>
<string name="debug_menu_troubleshooting">დეფექტების აღმოფხვრა</string>
<string name="decline">უარყოფა</string>
<string name="store_picture_message">აძლევთ ნებას რეკლამას, შეინახოს სურათი გალერეაში?</string>
<string name="store_picture_title">სურათის შენახვა</string>
</resources>
