<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Qabul qilish</string>
<string name="common_google_play_services_enable_button">Yoqish</string>
<string name="common_google_play_services_enable_text">Google Play xizmatlari yoqilmaguncha, %1$s ishlamaydi.</string>
<string name="common_google_play_services_enable_title">Google Play xizmatlarini yoqish</string>
<string name="common_google_play_services_install_button">O‘rnatish</string>
<string name="common_google_play_services_install_text">%1$s ishlashi uchun qurilmangizda Google Play xizmatlarini o‘rnatish lozim.</string>
<string name="common_google_play_services_install_title">Google Play xizmatlarini o‘rnatish</string>
<string name="common_google_play_services_notification_ticker">Google Play xizmatlari xatosi</string>
<string name="common_google_play_services_unknown_issue">%1$s ilovasini Google Play xizmatlariga ulab bo‘lmadi. Qaytadan urinib ko‘ring.</string>
<string name="common_google_play_services_unsupported_text">%1$s ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi.</string>
<string name="common_google_play_services_update_button">Yangilash</string>
<string name="common_google_play_services_update_text">Google Play xizmatlari yangilanmaguncha, %1$s ishga tushmaydi.</string>
<string name="common_google_play_services_update_title">Google Play xizmatlarini yangilash</string>
<string name="common_google_play_services_updating_text">%1$s ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda.</string>
<string name="common_google_play_services_wear_update_text">Google Play xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi.</string>
<string name="common_open_on_phone">Telefonda ochish</string>
<string name="common_signin_button_text">Kirish</string>
<string name="common_signin_button_text_long">Google orqali kirish</string>
<string name="create_calendar_message">Reklamaga taqvimda tadbir yaratishga ruxsat berilsinmi?</string>
<string name="create_calendar_title">Taqvimda tadbir yaratish</string>
<string name="debug_menu_ad_information">Reklama haqida ma’lumot</string>
<string name="debug_menu_creative_preview">Reklama faylini oldindan ko‘rish</string>
<string name="debug_menu_title">Tuzatish rejimini tanlang</string>
<string name="debug_menu_troubleshooting">Nosozliklarni tuzatish</string>
<string name="decline">Rad etish</string>
<string name="store_picture_message">Reklamaga rasmni galereyaga saqlashga ruxsat berilsinmi?</string>
<string name="store_picture_title">Rasmni saqlash</string>
<string name="ALongTimeAgo">"so‘nggi marta ancha vaqt olding faol bo'lgan"</string>
<string name="AbortPassword">"ikki bosqichli tekshirishni o'rnatishni bekor qilish"</string>
<string name="AccessError">Kirishda xatolik yuz berdi</string>
<string name="AccurateTo">%1$s gacha aniqlikda</string>
<string name="ActionAddUser">un1 un2ni qo‘shdi</string>
<string name="ActionAddUserSelf">un1 guruhga qaytib keldi</string>
<string name="ActionAddUserSelfMega">"un1 guruhga qo'shildi"</string>
<string name="ActionAddUserSelfYou">Siz guruhga qaytib keldingiz</string>
<string name="ActionAddUserYou">un1 sizni qo‘shdi</string>
<string name="ActionChangedPhoto">un1 guruh rasmini o‘zgartirdi</string>
<string name="ActionChangedTitle">un1 guruh nomini “un2” qilib o‘zgartirdi</string>
<string name="ActionChannelChangedPhoto">"Kanal rasmi o'zgartirildi"</string>
<string name="ActionChannelChangedTitle">"Kanal nomi un2 ga o'zgartirildi"</string>
<string name="ActionChannelRemovedPhoto">"Kanal rasmi o'chirildi"</string>
<string name="ActionCreateChannel">Kanal yaratildi</string>
<string name="ActionCreateGroup">un1 yangi guruh yaratdi</string>
<string name="ActionCreateMega">Guruh yaratish</string>
<string name="ActionInviteUser">"un1 guruhga taklif havolasi orqali qo'shildi"</string>
<string name="ActionInviteYou">"Siz guruhga taklif havolasi orqali qo'shildingiz"</string>
<string name="ActionKickUser">un1 un2ni chiqarib tashladi</string>
<string name="ActionKickUserYou">un1 sizni chiqarib tashladi</string>
<string name="ActionLeftUser">un1 guruhni tark etdi</string>
<string name="ActionMigrateFromGroup">Ushbu guruh super guruh darajasiga oshirildi</string>
<string name="ActionMigrateFromGroupNotify">%1$s super guruh darajasiga oshirildi</string>
<string name="ActionPinnedContact">"un1 kontaktni qadab qo'ydi"</string>
<string name="ActionPinnedFile">"un1 faylni qadab qo'ydi"</string>
<string name="ActionPinnedGeo">"un1 xaritani qadab qo'ydi"</string>
<string name="ActionPinnedGif">"un1 GIFni qadab qo'ydi"</string>
<string name="ActionPinnedMusic">un1 audio yozuvni qadab qoydi</string>
<string name="ActionPinnedNoText">"un1 xabarni qadab qo'ydi"</string>
<string name="ActionPinnedPhoto">"un1 rasmni qadab qo'ydi"</string>
<string name="ActionPinnedSticker">"un1 stikerni qadab qo'ydi"</string>
<string name="ActionPinnedText">"un1 \"%1$s\"ni qadab qo'ydi"</string>
<string name="ActionPinnedVideo">"un1 videoni qadab qo'ydi"</string>
<string name="ActionPinnedVoice">"un1 ovozli xabarni qadab qo'ydi"</string>
<string name="ActionRemovedPhoto">un1 guruh rasmini o‘chirib tashladi</string>
<string name="ActionTakeScreenshoot">un1 ekranni suratga oldi!</string>
<string name="ActionTakeScreenshootYou">Siz ekranni suratga oldingiz!</string>
<string name="ActionUserScored">"un1 %1$s balga ega bo'ldi"</string>
<string name="ActionUserScoredInGame">"un1 un2 da %1$s balga ega bo'ldi"</string>
<string name="ActionYouAddUser">Siz un2ni qo‘shdingiz</string>
<string name="ActionYouChangedPhoto">Siz guruh rasmini o‘zgartirdingiz</string>
<string name="ActionYouChangedTitle">Siz guruh nomini “un2” qilib o‘zgartirdingiz</string>
<string name="ActionYouCreateGroup">Siz yangi guruh yaratdingiz</string>
<string name="ActionYouKickUser">Siz un2ni chiqarib tashladingiz</string>
<string name="ActionYouLeftUser">Siz guruhni tark etdingiz</string>
<string name="ActionYouRemovedPhoto">Siz guruh rasmini o‘chirib tashladingiz</string>
<string name="ActionYouScored">"Siz %1$s balga ega bo'ldingiz"</string>
<string name="ActionYouScoredInGame">"Siz un2 da %1$s balga ega bo'ldingiz"</string>
<string name="Add">Qo‘shish</string>
<string name="AddCaption">"Izoh qo'shish..."</string>
<string name="AddContact">Qo‘shish</string>
<string name="AddContactChat">"KONTAKT QO'SHISH"</string>
<string name="AddContactTitle">"Kontakt qo'shish"</string>
<string name="AddExceptions">Istisnolarni kiritish</string>
<string name="AddMasks">Niqoblash</string>
<string name="AddMasksInstalled">"Yangi niqoblash qo'shildi"</string>
<string name="AddMember">A’zo qo‘shish</string>
<string name="AddMutual">"Kontaktlarni o'z kanalingizga qo'shish"</string>
<string name="AddRecipient">Qabul qiluvchi qo‘shish</string>
<string name="AddShortcut">"Yorliqni qo'shish"</string>
<string name="AddStickers">Stikerlarni qo‘shis</string>
<string name="AddStickersInstalled">Yangi stikerlar qo‘shildi</string>
<string name="AddStickersNotFound">Stikerlar topilmadi</string>
<string name="AddToContacts">"Kontaktlarga qo'shish"</string>
<string name="AddToMasks">"Niqoblarga qo'shish"</string>
<string name="AddToStickers">Stikerlarga qo‘shish</string>
<string name="AddToTheGroup">"%1$s ni guruhga qo'shaylikmi?"</string>
<string name="AddToTheGroupForwardCount">"Ko'rish uchun mavjud bo'lgan oxirgi xabarlar soni:"</string>
<string name="AddToTheGroupTitle">"%1$s ni %2$s suhbatiga qo'shaylikmi?"</string>
<string name="Alert">Ogohlantirish</string>
<string name="AllPhotos">Barcha rasmlar</string>
<string name="AllVideo">Barcha videolar</string>
<string name="AllowReadCall">"Iltimos, biz avtomatik tarzda sizning kodingizni kiritishimiz uchun, kirish qo'ng'irog'ini qabul qila olishi uchun %1$s dasturiga ruxsat bering."</string>
<string name="AllowReadCallAndSms">"Iltimos, biz avtomatik tarzda sizning kodingizni kiritishimiz uchun, kirish qo'ng'irog'ini hamda SMS xabarni qabul qila olishi uchun %1$s dasturiga ruxsat bering."</string>
<string name="AllowReadSms">Iltimos, biz avtomatik tarzda sizning kodingizni kiritishimiz uchun, SMS xabarni qabul qila olishi uchun %1$s dasturiga ruxsat bering.</string>
<string name="AlwaysAllow">Ruxsat bor</string>
<string name="AlwaysAllowPlaceholder">Ruxsat bor...</string>
<string name="AlwaysShareWith">"Har doim shu foydananuvchilar uchun ko'rsatilsin:"</string>
<string name="AlwaysShareWithPlaceholder">"Bu foydananuvchilar uchun ko'rsatilsin..."</string>
<string name="AlwaysShareWithTitle">"Har doim ko'rsatilsin"</string>
<string name="AlwaysShowPopup">Har doim ko‘rsatilsin</string>
<string name="AndMoreTyping_few">va yana %1$d kishi yozmoqda</string>
<string name="AndMoreTyping_many">va yana %1$d kishi yozmoqda</string>
<string name="AndMoreTyping_one">va yana %1$d kishi yozmoqda</string>
<string name="AndMoreTyping_other">va yana %1$d kishi yozmoqda</string>
<string name="AndMoreTyping_two">va yana %1$d kishi yozmoqda</string>
<string name="AndMoreTyping_zero">va yana %1$d kishi yozmoqda</string>
<string name="AndOther_few">va yana %1$d</string>
<string name="AndOther_many">va yana %1$d</string>
<string name="AndOther_one">va yana %1$d</string>
<string name="AndOther_other">va yana %1$d</string>
<string name="AndOther_two">va yana %1$d</string>
<string name="AndOther_zero">va yana %1$d</string>
<string name="ApplyLocalizationFile">Tarjima faylini qo‘llash</string>
<string name="ArchivedMasks">Arxivlangan Niqoblar</string>
<string name="ArchivedMasksAlertInfo">"Sizning ba'zi eski niqoblaringiz to'plami arxivga joylashtirildi. Siz ularni Niqoblar Sozlamalari menyusi orqali qayta tiklashingiz mumkin."</string>
<string name="ArchivedMasksAlertTitle">Arxivlangan niqoblar</string>
<string name="ArchivedMasksEmpty">"Arxivlangan niqoblar yo'q"</string>
<string name="ArchivedMasksInfo">"Siz 200 tagacha niqoblar to'plamini o'rnatishingiz mumkin. Bundan ko'p niqoblar to'plami o'rnatilganda, ishlatilmayotgan niqoblar arxivga joylashtiriladi."</string>
<string name="ArchivedStickers">Arxivdagi Stikerlar</string>
<string name="ArchivedStickersAlertInfo">"Sizning ba'zi eski stikerlaringiz to'plami arxivga joylashtirildi. Siz ularni Stiker Sozlamalari menyusi orqali qayta tiklashingiz mumkin."</string>
<string name="ArchivedStickersAlertTitle">Arxivdagi Stikerlar</string>
<string name="ArchivedStickersEmpty">Arxivda stikerlar mavjud emas</string>
<string name="ArchivedStickersInfo">"Siz 200 tagacha stikerlar to'plamini o'rnatishingiz mumkin. Bundan ko'p stikerlar to'plami o'rnatilganda, ishlatilmayotgan stikerlar arxivga joylashtiriladi."</string>
<string name="AreTyping">yozmoqda...</string>
<string name="AreYouSure">Ishonchingiz komilmi?</string>
<string name="AreYouSureBlockContact">Haqiqatan ham ushbu kontaktni bloklamoqchimisiz?</string>
<string name="AreYouSureClearHistory">Haqiqatan ham yozishmalar tarixi tozalansinmi?</string>
<string name="AreYouSureClearHistoryChannel">"Ushbu kanaldan barcha keshlangan matnlar va media fayllar o'chirilsinmi?"</string>
<string name="AreYouSureClearHistorySuper">"Ushbu guruhdan barcha keshlangan matnlar va media fayllar o'chirilsinmi?"</string>
<string name="AreYouSureDeleteAndExit">Haqiqatan ham o‘chirib, guruhni tark etmoqchimisiz?</string>
<string name="AreYouSureDeleteContact">Haqiqatan ham ushbu kontaktni o‘chirib tashlamoqchimisiz?</string>
<string name="AreYouSureDeleteMessages">"Haqiqatan ham %1$s ni o'chirmoqchimisiz?"</string>
<string name="AreYouSureDeletePhoto">Haqiqatan ham ushbu rasmni o‘chirib tashlamoqchimisiz?</string>
<string name="AreYouSureDeleteThisChat">Haqiqatan ham ushbu suhbatni o‘chirib tashlamoqchimisiz?</string>
<string name="AreYouSureDeleteVideo">Haqiqatan ham ushbu videoni o‘chirib tashlamoqchimisiz?</string>
<string name="AreYouSureLogout">"Haqiqatan ham chiqib ketishni istaysizmi?

Unutmang, siz bir vaqtning o'zida barcha qurilmalarda %1$sdan muammosiz foydalanishingiz mumkin.

 Yodda tuting, chiqib ketish barcha Maxfiy Suhbatlarni yakunlaydi."</string>
<string name="AreYouSureRegistration">"Haqiqatan ham ro'yxatdan o'tishni bekor qilmoqchimisiz?"</string>
<string name="AreYouSureSecretChat">Haqiqatan ham maxfiy suhbat boshlamoqchimisiz?</string>
<string name="AreYouSureSessions">Haqiqatan ham boshqa barcha seanslarni tugatmoqchimisiz?</string>
<string name="AreYouSureShareMyContactInfo">Haqiqatan ham telefon raqamingizni taqdim qilmoqchimisiz?</string>
<string name="AreYouSureShareMyContactInfoBot">"Bu bot sizning telefon raqamingizni biladi. Bu narsa boshqa xizmatlar bilan integratsiya qilish uchun foydali bo'lishi mumkin."</string>
<string name="AreYouSureShareMyContactInfoUser">%1$s telefon raqamingizni &lt;b&gt;%2$s&lt;/b&gt; ga taqdim qilmoqchimisiz?</string>
<string name="AreYouSureUnblockContact">Haqiqatan ham ushbu kontaktni blokdan chiqarmoqchimisiz?</string>
<string name="AskAQuestion">Savol berish</string>
<string name="AskAQuestionInfo">"Iltimos, unutmang, %1$sni qo'llab-quvvatlash ko'ngillilar tomonidan amalga oshiriladi. Biz sizga imkon darajada tezroq javob berishga harakat qilamiz, lekin bu bir oz vaqt talab qilishi mumkin.&lt;br&gt;&lt;br&gt;Iltimos, &lt;a href=%2$s#general&gt;%1$s savol-javoblar&lt;/a&gt;ga qarang: unda ko'plab savollarga javoblar va &lt;a href=%2$s#troubleshooting&gt;muammolarni hal qilish&lt;/a&gt; uchun muhim maslahatlar bor."</string>
<string name="AskButton">Ko‘ngilli yordamchidan so‘rash</string>
<string name="AttachAudio">Ovozli xabar</string>
<string name="AttachBotsHelp">"Botlarni ko'rish uchun pastga aylantiring"</string>
<string name="AttachContact">Kontakt</string>
<string name="AttachDocument">Fayl</string>
<string name="AttachGame">"O'yin"</string>
<string name="AttachGif">GIF</string>
<string name="AttachLocation">Joylashuv</string>
<string name="AttachMusic">Musiqa</string>
<string name="AttachPhoto">Rasm</string>
<string name="AttachSticker">Stiker</string>
<string name="AttachVideo">Video</string>
<string name="AudioTitle">Ulashilgan musiqa</string>
<string name="AudioUnknownArtist">Noma’lum ijrochi</string>
<string name="AudioUnknownTitle">Noma’lum nom</string>
<string name="AutoLock">Avto bloklash</string>
<string name="AutoLockDisabled">O‘chirilgan</string>
<string name="AutoLockInTime">"%1$s dan son'g"</string>
<string name="AutoLockInfo">"Biron muddatda faollik yoq bo'lsa, parolni talab qilish"</string>
<string name="AutomaticMediaDownload">Avtomatik media yuklash</string>
<string name="AutoplayGifs">GIF larni avtomatik ravishda ijro etish</string>
<string name="AwaitingEncryption">%sning onlayn bo‘lishi kutilmoqda...</string>
<string name="Back">Orqaga</string>
<string name="BadgeNumber">Yorliq hisoblagich</string>
<string name="BannedPhoneNumber">Man etilgan telefon raqami</string>
<string name="BlockContact">Bloklash</string>
<string name="BlockedUsers">Bloklangan foydalanuvchilar</string>
<string name="Blur">"Bulg'alash"</string>
<string name="BlurLinear">Chiziqli</string>
<string name="BlurOff">O‘chirilgan</string>
<string name="BlurRadial">Nurli</string>
<string name="Bot">bot</string>
<string name="BotCantJoinGroups">"Ushbu bot guruhlarga qo'shila olmaydi."</string>
<string name="BotHelp">Yordam</string>
<string name="BotInfoTitle">Bu bot nima qila oladi?</string>
<string name="BotInvite">"Guruhga qo'shish"</string>
<string name="BotPermissionGameAlert">"%1$s ga sizning %2$sdagi nomingiz va ID'ingizni (telefon raqamingiz emas) ushbu bot orqali ochiladigan sahifalarga taqdim qilishiga ruxsat berilsinmi?"</string>
<string name="BotRestart">Botni qayta ishga tushirish</string>
<string name="BotSettings">Sozlamalar</string>
<string name="BotShare">Ulashish</string>
<string name="BotStart">BOSHLASH</string>
<string name="BotStatusCantRead">xabarlarga ruxsati yo‘q</string>
<string name="BotStatusRead">xabarlarga ruxsati bor</string>
<string name="BotStop">"Botni to'xtatish"</string>
<string name="BotUnblock">QAYTA ISHGA TUSHIRISH</string>
<string name="CacheClear">Tozalash</string>
<string name="CacheEmpty">"Bo'sh"</string>
<string name="CalculatingSize">Hisoblash...</string>
<string name="Call">Qo‘ng‘iroq qilish</string>
<string name="CallText">"Biz sizga %1$d:%2$02d dan keyin qo'ngiroq qilamiz"</string>
<string name="Calling">Sizga qo‘ng‘iroq qilyapmiz...</string>
<string name="Cancel">Bekor qilish</string>
<string name="CancelAccountReset">"Profilni qayta o'rnatishni bekor qilish"</string>
<string name="CancelAccountResetInfo">"Sizning &lt;b&gt;%1$s&lt;/b&gt; telefon raqamingizdan foydalanish imkoniyatiga ega bo'lgan biron-bir shaxs sizning %2$s profilingizni o'chirib yuborish hamda 2 bosqichli tasdiqdan o'tish parolini o'zgartirish uchun so'rov yubordi.

Agar bu siz bo'lmasangiz, sizga hozirgina SMS xabari orqali yuborilgan kodni kiriting."</string>
<string name="CancelLinkExpired">"Havola noto'g'ri yoki muddati o'tgan."</string>
<string name="CancelLinkSuccess">Sizning %1$s profilingizni qayta tiklash jarayoni bekor qilindi. Bu oynani yopish mumkin.</string>
<string name="CancelRegistration">Ro‘yxatdan o‘tishni bekor qilish</string>
<string name="Caption">Izoh</string>
<string name="ChangePasscode">Parolni o‘zgartirish</string>
<string name="ChangePasscodeAlert">"Endi siz suhbatlar sahifasida qulf belgisini ko'rasiz. %1$s dasturingizni yangi parol bilan qulflash uchun uni bosing."</string>
<string name="ChangePasscodeInfo">"Agar qo'shimcha parolni o'rnatsangiz, suhbatlar sahifasida qulf belgisi paydo bo'ladi. %1$s dasturingizni qulflash va ochish uchun uni bosing.

Eslatma: Agar parolni unutib qo'ysangiz, qurilmangizdan dasturni o'chirib tashlab, uni qayta o'rnatishingiz kerak bo'ladi. Barcha maxfiy suhbatlar yo'qoladi."</string>
<string name="ChangePassword">Parolni o‘zgartirish</string>
<string name="ChangePhoneHelp">Biz yangi raqamingizga tasdiqlash kodini yubordik.</string>
<string name="ChangePhoneNewNumber">Yangi raqam</string>
<string name="ChangePhoneNumberOccupied">%1$s raqamingiz allaqachon %2$sga ulangan. Yangi raqamni birlashtirishdan avval o‘sha akkauntni o‘chirib tashlang.</string>
<string name="ChangePublicLimitReached">"Kechirasiz, siz juda ko'p ommaviy havolalar yaratdingiz. Ulardan birini o'chirishga yoki guruhingiz yoki kanalingizni shaxsiyga aylantirishga urinib ko'ring."</string>
<string name="ChangeRecoveryEmail">"Tiklash uchun elektron manzilni o'zgartirish"</string>
<string name="ChannelAddAdmin">"Administratorni qo'shish"</string>
<string name="ChannelAddMembers">"A'zolarni qo'shish"</string>
<string name="ChannelAddTo">"%1$s ni kanalga qo'shaylikmi?"</string>
<string name="ChannelAddUserAdminAlert">%1$sni administrator qilib tayinlamoqchi ekaningizga ishonchingiz komilmi?</string>
<string name="ChannelAddedBy">"un1 sizni bu kanalga qo'shdi"</string>
<string name="ChannelAddedByNotification">"%1$s sizni %2$s kanaliga qo'shdi"</string>
<string name="ChannelAdminNotParticipant">"Ushbu foydalanuvshi hali kanalga obuna bo'lmagan. Uni kanalga taklif etishni istaysizmi?"</string>
<string name="ChannelAdministrators">Administratorlar</string>
<string name="ChannelAdminsInfo">"Kanalingizni boshqarishda sizga yordam beradigan administratorlarni qo'shishingiz mumkin. Administratorlarni olib tashlash uchun ustiga bosing va tutib turing."</string>
<string name="ChannelAlertCreate">KANAL YARATISH</string>
<string name="ChannelAlertText">"Kanallar - ko'p sonli omma uchun xabarlaringizni tarqatishning yangi vositasidir."</string>
<string name="ChannelAlertTitle">Kanal bu nima?</string>
<string name="ChannelBlockedUsers">Bloklangan foydalanuvchilar</string>
<string name="ChannelBroadcast">Xabar tarqatish</string>
<string name="ChannelCantOpenBanned">Afsuski, siz uchun ommaviy guruhlarda qatnashish taqiqlangan.</string>
<string name="ChannelCantOpenNa">Kechirasiz, ushbu suxbat endi mavjud emas.</string>
<string name="ChannelCantOpenPrivate">Kechirasiz, ushbu suxbat endi mavjud emas.</string>
<string name="ChannelCantSendMessage">Kechirasiz, siz ushbu kanalga xabarlar yubora olmaysiz.</string>
<string name="ChannelCreator">Muallif</string>
<string name="ChannelDelete">"Kanalni o'chirish"</string>
<string name="ChannelDeleteAlert">"To'xtang! Bu kanalni o'chirish uning barcha a'zolarini o'chirishga va barcha xabarlarning yo'qolishiga olib keladi. Kanalni baribir o'chiraylikmi?"</string>
<string name="ChannelDeleteInfo">"Siz bu kanaldagi barcha xabarlardan mahrum bo'lasiz."</string>
<string name="ChannelDeleteMenu">"Kanalni o'chirish"</string>
<string name="ChannelEdit">Tahrirlash</string>
<string name="ChannelEditor">Administrator</string>
<string name="ChannelInviteLinkTitle">Taklif havolasi</string>
<string name="ChannelInviteViaLink">Havola orqali taklif qilish</string>
<string name="ChannelJoin">"QO'SHILISH"</string>
<string name="ChannelJoinTo">"'%1$s' kanaliga obuna bo'lishni istaysizmi?"</string>
<string name="ChannelJoined">"Siz ushbu kanalga a'zo bo'ldingiz."</string>
<string name="ChannelLeaveAlert">Kanalni tark etishingizga ishonchingiz komilmi?</string>
<string name="ChannelLinkInfo">"%1$s tarmog'ida mavjud bo'lgan istalgan kishi ushbu havola orqali sizning kanalingizga obuna bo'lishi mumkin."</string>
<string name="ChannelLinkTitle">Havola</string>
<string name="ChannelMegaJoined">"Siz ushbu guruhga a'zo bo'ldingiz."</string>
<string name="ChannelMembers">"A'zolar"</string>
<string name="ChannelMembersInfo">"Ushbu ro'yxatni faqatgina kanal administratorlari ko'rishlari mumkin."</string>
<string name="ChannelMessageAudio">%1$s ovozli xabar yubordi</string>
<string name="ChannelMessageContact">%1$s kontakt yubordi</string>
<string name="ChannelMessageDocument">%1$s fayl yubordi</string>
<string name="ChannelMessageGIF">%1$s GIF yubordi</string>
<string name="ChannelMessageGroupAudio">%1$s %2$s kanaliga ovozli xabar yubordi</string>
<string name="ChannelMessageGroupContact">%1$s %2$s kanaliga kontakt ulashdi</string>
<string name="ChannelMessageGroupDocument">%1$s %2$s kanaliga fayl yubordi</string>
<string name="ChannelMessageGroupGif">%1$s %2$s kanaliga GIF yubordi</string>
<string name="ChannelMessageGroupMap">%1$s %2$s kanaliga joylashuv ma’lumotini yubordi</string>
<string name="ChannelMessageGroupMusic">%1$s %2$s kanaliga audio yozuvni yubordi</string>
<string name="ChannelMessageGroupNoText">%1$s %2$s kanaliga xabar yubordi</string>
<string name="ChannelMessageGroupPhoto">%1$s %2$s kanaliga rasm yubordi</string>
<string name="ChannelMessageGroupSticker">%1$s %2$s kanaliga stiker yubordi</string>
<string name="ChannelMessageGroupStickerEmoji">%1$s %2$s kanaliga %3$s stikerni yubordi</string>
<string name="ChannelMessageGroupVideo">%1$s %2$s kanaliga video yubordi</string>
<string name="ChannelMessageMap">%1$s joylashuv ma’lumotini yubordi</string>
<string name="ChannelMessageMusic">%1$s audio yozuv yubordi</string>
<string name="ChannelMessageNoText">%1$s xabar yubordi</string>
<string name="ChannelMessagePhoto">%1$s rasm yubordi</string>
<string name="ChannelMessageSticker">%1$s stiker yubordi</string>
<string name="ChannelMessageStickerEmoji">%1$s %2$s stikerini yubordi</string>
<string name="ChannelMessageVideo">%1$s video yubordi</string>
<string name="ChannelModerator">Moderator</string>
<string name="ChannelMute">OVOZSIZ</string>
<string name="ChannelNotifyMembersInfoOff">Foydalanuvchilar yangi xabarlar haqida xabardor qilinmaydi</string>
<string name="ChannelNotifyMembersInfoOn">Foydalanuvchilar yangi xabarlar haqida xabardor qilinadi</string>
<string name="ChannelPhotoEditNotification">%1$s kanali rasmi yangilandi</string>
<string name="ChannelPrivate">Shaxsiy Kanal</string>
<string name="ChannelPrivateInfo">"Shaxsiy kanallarga faqatgina taklif etilgan havola orqali qo'shilish mumkin."</string>
<string name="ChannelPrivateLinkHelp">"Odamlar bu havola orqali o'tib, sizning kanalingizga qo'shilishlari mumkin. Siz bu havolani istalgan vaqtda o'chirib yuborishingiz mumkin."</string>
<string name="ChannelPublic">Ijtimoiy Kanal</string>
<string name="ChannelPublicEmptyUsername">"Odamlar kanalingizni qidirib topishi va boshqa kishilarga ham ulashishi uchun, ommaviy kanalingiz uchun havola yarating.

Agar sizga bu kerak bo'lmasa, unda shaxsiy kanal yaratishingizni tavsiya qilamiz."</string>
<string name="ChannelPublicInfo">"Ijtimoiy kanallar qidiruv tizimi orqali topilish imkoniyatiga ega va har kim unga qo'shilishi mumkin."</string>
<string name="ChannelRemoveUser">Kanaldan chiqarib tashlash</string>
<string name="ChannelRemoveUserAdmin">O‘chirib tashlash</string>
<string name="ChannelSettings">Sozlamalar</string>
<string name="ChannelSignMessages">Xabarlarni imzolamoq</string>
<string name="ChannelSignMessagesInfo">"Xabarlarga ularni yuborayotgan administratorlar ismini qo'shmoq."</string>
<string name="ChannelSilentBroadcast">Sokin tarzda xabar tarqatish</string>
<string name="ChannelType">Kanal turi</string>
<string name="ChannelTypePrivate">Shaxsiy</string>
<string name="ChannelTypePublic">Umumiy</string>
<string name="ChannelUnmute">OVOZLI</string>
<string name="ChannelUserAddLimit">"Kechirasiz, siz kanalga birinchi 200 foydalanuvchini o'zingiz qo'shishingiz mumkin. Undan ko'proq foydalanuvchilar kanalning havolasi orqali kanalga qo'shilishi mumkin."</string>
<string name="ChannelUserCantAdd">"Kechirasiz, siz bu foydalanuvchini kanallarga qo'sha olmaysiz."</string>
<string name="ChannelUserCantAdmin">"Kechirasiz, ushbu kanalda juda ko'p administratorlar mavjud."</string>
<string name="ChannelUserCantBot">"Kechirasiz, ushbu kanalda juda ko'p botlar mavjud."</string>
<string name="ChannelUserLeftError">Kechirasiz, bu foydalanuvchi ushbu kanalni tark etishga qaror qilgan, shuning uchun siz uni kanalga qayta taklif qila olmaysiz.</string>
<string name="ChannelUsernameHelp">Odamlar bu havolani boshqalarga yuborishi va sizning kanalingizni %1$s qidiruv tizimi orqali topishlari mumkin.</string>
<string name="ChannelUsernamePlaceholder">havola</string>
<string name="ChannelWasPrivateAlert">"Diqqat qiling: agar siz kanalingiz uchun ommaviy havola yaratsangiz, istalgan kishi uni qidiruv tizimi orqali topishi va kanalingizga qo'shilishi mumkin.

Kanalingiz shaxsiy bo'lib qolishini istasangiz, bu havolani yaratmang."</string>
<string name="ChatBackground">Suhbat orqa foni</string>
<string name="ChatCamera">Kamera</string>
<string name="ChatDocument">Fayl</string>
<string name="ChatGallery">Galereya</string>
<string name="ChatHints">SUHBATLAR</string>
<string name="ChatHintsDelete">"%1$s ni takliflardan o'chirish kerakmi?"</string>
<string name="ChatLocation">Joylashuv</string>
<string name="ChatTakePhoto">Rasmga olish</string>
<string name="ChatVideo">Video</string>
<string name="ChatYourSelf">"o'zingiz bilan suhbat"</string>
<string name="ChatYourSelfDescription1">Xabarlarni saqlash uchun ularni bu yerga yuboring</string>
<string name="ChatYourSelfDescription2">Media va boshqa fayllarni saqlash uchun ularni bu yerga yuboring</string>
<string name="ChatYourSelfDescription3">Har qanday qurilmadan bu suhbatga kiring</string>
<string name="ChatYourSelfDescription4">Biror narsani tezda topish uchun qidiruvdan foydalaning</string>
<string name="ChatYourSelfName">Siz</string>
<string name="ChatYourSelfTitle">Sizning \"bulutli\" xotirangiz</string>
<string name="ChooseCountry">Mamlakatni tanlang</string>
<string name="ChromeCustomTabs">Ilova ichida brauzer</string>
<string name="ChromeCustomTabsInfo">Tashqi havolalarni ushbu ilova ichida ochish</string>
<string name="ClearButton">Tozalash</string>
<string name="ClearHistory">Yozishmalarni tozalash</string>
<string name="ClearHistoryCache">"Tezkor xotiradan o'chirish"</string>
<string name="ClearMediaCache">Keshni tozalash</string>
<string name="ClearOtherSessionsHelp">Ushbu qurilmadan tashqari, barcha qurilmalardan chiqib ketish.</string>
<string name="ClearRecentEmoji">"So'nggi kulgichlar o'chirilsinmi?"</string>
<string name="ClearSearch">Qidiruv tarixi tozalansinmi?</string>
<string name="Close">Yopish</string>
<string name="Code">Kod</string>
<string name="CodeExpired">Kodning amal qilish muddati tugadi. Iltimos, qaytadan kiring</string>
<string name="CompatibilityChat">"%1$s eski talqindagi %3$sni ishlatmoqda, shuning uchun maxfiy rasmlar moslashuv rejimida ko'rsatiladi.

 %2$s %3$sni yangilagandan so'ng, 1 daqiqa vaqt hisoblagich yoki undan kam vaqt o'rnatilgan rasmlar 'Ko'rish uchun bosing va ushlab turing' rejimida ishlashni boshlaydi hamda agar sizning suhbatdoshingiz ekran nusxasini rasmga olishni amalga oshirsa, siz bu haqida xabarnoma olasiz."</string>
<string name="Connecting">Ulanmoqda...</string>
<string name="ContactJoined">Kontakt %1$sga a’zo bo‘ldi</string>
<string name="ContactNotRegistered">"%1$s %2$s tarmog'ida ro'yxatdan o'tmagan. Uni taklif qilishni istaysizmi?"</string>
<string name="Contacts">Kontaktlar</string>
<string name="Contrast">Kontrastlar</string>
<string name="ConvertGroup">Super guruhga aylantirish</string>
<string name="ConvertGroupAlert">Bu harakatni orqaga qaytarish imkoni yoq. Super guruhni oddiy guruhga aylantirish imkoniyati yoq.</string>
<string name="ConvertGroupAlertWarning">Ogohlantiruv</string>
<string name="ConvertGroupInfo">"&lt;b&gt;Ishtirokchilarning maksimal soniga etib kelindi.&lt;/b&gt;Yana qo'shimcha ishtirokchilarni qoshish va qo'shimcha imkoniyatlarga ega bo'lish uchun bu guruhni super guruh darajasiga oshiring:

• Siz %1$s tagacha ishtirokchilarni qo'shishingiz mumkin
• Yangi ishtirokchilar barcha oldingi xabarlarni ko'radilar
• O'chirilgan xabarlar barcha ishtirokchilarda o'chadi
• Administratorlar muhim xabarlarni qadab qo'yishlari mumkin
• Guruh yaratuvchisi taklif havolasini yaratishi mumkin"</string>
<string name="ConvertGroupInfo2">"&lt;b&gt;Super guruhlarda:&lt;/b&gt;

• Yangi ishtirokchilar barcha oldingi xabarlarni ko'radilar
• O'chirilgan xabarlar barcha ishtirokchilarda o'chadi
• Administratorlar muhim xabarlarni qadab qo'yishlari mumkin
• Guruh yaratuvchisi taklif havolasini yaratishi mumkin"</string>
<string name="ConvertGroupInfo3">&lt;b&gt;Eslatma&lt;/b&gt;: ushbu harakatni orqaga qaytarish imkoniyati yoq.</string>
<string name="ConvertGroupMenu">Super guruhga aylantirish</string>
<string name="Copy">Nusxa olish</string>
<string name="CopyLink">Havolani ko‘chirish</string>
<string name="CopyUrl">"URL'ni ko‘chirish"</string>
<string name="CreateEncryptedChatError">Xatolik yuz berdi.</string>
<string name="CreateGroupError">Kechirasiz, ushbu foydalanuvchilarning maxfiylik sozlamalari tufayli siz ular ishtirokidagi guruh yarata olmaysiz.</string>
<string name="Crop">KADRNI KESISH</string>
<string name="CropImage">Rasmni kesish</string>
<string name="CurrentSession">Hozirgi sessiya</string>
<string name="Curves">Egri chiziqlar</string>
<string name="CurvesAll">HAMMASI</string>
<string name="CurvesBlue">"KO'K"</string>
<string name="CurvesGreen">YASHIL</string>
<string name="CurvesRed">QIZIL</string>
<string name="CustomHelp">"Muhim: siz so'nggi faollik vaqtingizni ko'rsatmagan shaxslarning ham so'nggi faollik vaqtini ko'ra olmaysiz. Uning o'rniga taxminiy so'nggi faollik vaqti ko'rsatiladi (yaqinda, bir hafta ichida, bir oy ichida)."</string>
<string name="CustomShareInfo">"Yuqorida o'rnatilgan sozlamalarga qaramay, ushbu foydalanuvchilar sizni guruhlar yoki kanallarga qo'shishi yoki qo'sha olmasligi mumkin."</string>
<string name="CustomShareSettingsHelp">Ushbu sozlamalar yuqoridagi sozlamalarni bekor qiladi.</string>
<string name="DaysBold_few">&lt;b&gt;%1$d&lt;/b&gt; kun</string>
<string name="DaysBold_many">&lt;b&gt;%1$d&lt;/b&gt; kun</string>
<string name="DaysBold_one">&lt;b&gt;%1$d&lt;/b&gt; kun</string>
<string name="DaysBold_other">&lt;b&gt;%1$d&lt;/b&gt; kun</string>
<string name="DaysBold_two">&lt;b&gt;%1$d&lt;/b&gt; kun</string>
<string name="DaysBold_zero">&lt;b&gt;%1$d&lt;/b&gt; kun</string>
<string name="Days_few">%1$d kun</string>
<string name="Days_many">%1$d kun</string>
<string name="Days_one">%1$d kun</string>
<string name="Days_other">%1$d kun</string>
<string name="Days_two">%1$d kun</string>
<string name="Days_zero">%1$d kun</string>
<string name="Default">Standart</string>
<string name="Delete">O‘chirish</string>
<string name="DeleteAccountIfAwayFor">Agar shu vaqt ichida kirmasangiz</string>
<string name="DeleteAccountNowConfirmation">"Profilingiz o'chirilsinmi?"</string>
<string name="DeleteAccountTitle">"Profil o'z-o'zini yo'q qiladi"</string>
<string name="DeleteAllFrom">%1$s dan kelgan barcha xabarlarni ochirish</string>
<string name="DeleteAndExit">O‘chirish va guruhni tark etish</string>
<string name="DeleteAndStop">"O‘chirish va to'xtatish"</string>
<string name="DeleteBanUser">Foydalanuvchini taqiqlash</string>
<string name="DeleteChat">O‘chirish va chiqish</string>
<string name="DeleteChatUser">Suhbatni o‘chirish</string>
<string name="DeleteContact">O‘chirish</string>
<string name="DeleteGif">"GIF o'chirilsinmi?"</string>
<string name="DeleteLocalization">Tarjima fayli o‘chirib tashlansinmi?</string>
<string name="DeleteMega">Guruhni o`chirish</string>
<string name="DeleteMegaMenu">Guruhni o`chirish</string>
<string name="DeletePhoto">Rasmni o‘chirish</string>
<string name="DeleteReportSpam">Spam haqida shikoyat</string>
<string name="DeleteThisChat">Ushbu suhbatni o‘chirish</string>
<string name="DeleteThisGroup">Ushbu guruhni o‘chirish</string>
<string name="DescriptionInfo">Siz kanalingizni ixtiyoriy ravishda tasvirlashingiz mumkin.</string>
<string name="DescriptionInfoMega">Istasangiz guruhingiz haqida yozishingiz mumkin.</string>
<string name="DescriptionOptionalPlaceholder">Tasvirlash (ixtiyoriy)</string>
<string name="DescriptionPlaceholder">Tasvirlash</string>
<string name="DidNotGetTheCode">Kod yetib kelmadimi?</string>
<string name="DirectShare">"To'g'ridan-to'g'ri Ulashish"</string>
<string name="DirectShareInfo">"Ulashish menyusida so'nggi suhbatlarni ko'rsatish"</string>
<string name="Disabled">O‘chirilgan</string>
<string name="DiscardChanges">"O'zgartirishlar bekor qilinsinmi?"</string>
<string name="DocumentsTitle">Ulashilgan fayllar</string>
<string name="Done">Tayyor</string>
<string name="Draft">Qoralama</string>
<string name="Edit">Tahrirlash</string>
<string name="EditContact">Tahrirlash</string>
<string name="EditImage">Rasmni o‘gartirish</string>
<string name="EditMessageError">Kechirasiz, siz bu xabarni tahrirlay olmaysiz.</string>
<string name="EditName">Nomni o‘zgartirish</string>
<string name="EditVideo">Videoni tahrirlash</string>
<string name="EditedMessage">tahrir</string>
<string name="EmailPasswordConfirmText">"Ikki bosqichli tekshirishni o'rnatishni yakunlash uchun: 

1. Elektron manzilingizni tekshiring (spam papkani unutmang)
%1$s

2. Tasdiqlash havolasiga bosing."</string>
<string name="EmpryUsersPlaceholder">"Foydalanuvchilarni Qo'shish"</string>
<string name="EnableAnimations">Animatsiyalarni ko‘rsatish</string>
<string name="Enabled">Yoqilgan</string>
<string name="EnabledPasswordText">"Siz ikki bosqichli tasdiqlashni faol holga keltirdingiz.
Bu yerda o'rnatgan parolingiz %1$s profilingizga kirishingiz uchun kerak bo'ladi."</string>
<string name="EncryptedChatStartedIncoming">Siz maxfiy suhbatga qo‘shildingiz.</string>
<string name="EncryptedChatStartedOutgoing">%s siz bilan maxfiy suhbatga qo‘shildi.</string>
<string name="EncryptedDescription1">Ikki yoqlama shifrlash</string>
<string name="EncryptedDescription2">Iz qoldirmasdan suhbatlashing</string>
<string name="EncryptedDescription3">O‘z-o‘zini yo‘q qilish</string>
<string name="EncryptedDescription4">Xabarni uzatishni taqiqlang</string>
<string name="EncryptedDescriptionTitle">Maxfiy suhbatlar:</string>
<string name="EncryptedPlaceholderTitleIncoming">%s sizni maxfiy suhbatga taklif qildi.</string>
<string name="EncryptedPlaceholderTitleOutgoing">Siz %sni maxfiy suhbatga taklif qildingiz.</string>
<string name="EncryptionKey">Shifrlash kaliti</string>
<string name="EncryptionKeyDescription">"Bu tasvir va matn — &lt;b&gt;%1$s&lt;/b&gt; bilan maxfiy suhbat uchun shifrlangan kalitning vizual ko'rinishidir.&lt;br&gt;&lt;br&gt;Agar &lt;b&gt;%2$s's&lt;/b&gt; ning qurilmasida xuddi shunday tasvir va matn ko'rinayotgan bo'lsa, suhbatning himoyalanganligi kafolatlanadi.&lt;br&gt;&lt;br&gt;Batafsil ma’lumot %3$s.org saytida"</string>
<string name="EncryptionKeyLink">https://tlgrm.ru/faq#secret-chats</string>
<string name="EncryptionProcessing">Shifrlash kalitlari almashilmoqda...</string>
<string name="EncryptionRejected">Maxfiy suhbat bekor qilindi</string>
<string name="Enhance">Kuchaytirish</string>
<string name="EnterChannelName">Kanal nomi</string>
<string name="EnterCurrentPasscode">Hozirgi paroolingizni kiriting</string>
<string name="EnterGroupNamePlaceholder">Guruh nomini kiriting</string>
<string name="EnterListName">Ro‘yxat nomini kiriting</string>
<string name="EnterNewFirstPasscode">Parolni kiriting</string>
<string name="EnterNewPasscode">Yangi parolni kiriting</string>
<string name="EnterYourPasscode">Parolingizni kiriting</string>
<string name="ErrorOccurred">Xatolik yuz berdi.</string>
<string name="Events">Hodisalar</string>
<string name="Exposure">Ekspozitsiya</string>
<string name="ExternalStorage">Tashqi Xotira</string>
<string name="Fade">Rangni susaytirish</string>
<string name="FeatureUnavailable">Kechirasiz, bu imkoniyat ayni paytda mamlakatingizda mavjud emas.</string>
<string name="FeaturedStickers">Ommaviy Stikerlar</string>
<string name="FeaturedStickersInfo">"Bu stikerlar hozirda %1$s tarmog'ida ommalashmoqda. Siz o'zingiz yaratgan stikerlarni @stickers boti orqali qo'shishingiz mumkin."</string>
<string name="FileUploadLimit">Fayl hajmi %1$s dan katta bo‘lmasligi lozim</string>
<string name="FingerprintHelp">Barmoq izi skaneri</string>
<string name="FingerprintInfo">Davom ettirish uchun barmoq izini tasdiqlang</string>
<string name="FingerprintNotRecognized">"Barmoq izi qabul qilinmadi. Yana bir bor urinib ko'ring"</string>
<string name="FirstName">Ismingiz (majburiy)</string>
<string name="FloodWait">Juda ko‘p urinish amalga oshirildi. Keyinroq qayta urinib ko‘ring</string>
<string name="FloodWaitTime">"Juda ko‘p urinishlar amalga oshirildi. Iltimos, %1$s dan son'g qayta urinib ko‘ring"</string>
<string name="Folder">Jild</string>
<string name="ForgotPassword">Parolni unutdingizmi?</string>
<string name="Forward">Uzatish</string>
<string name="ForwardMessagesTo">Xabarlar %1$sga yuborilsinmi?</string>
<string name="ForwardMessagesToGroup">Xabarlar “%1$s” guruhiga yuborilsinmi?</string>
<string name="ForwardedAudio_few">%1$d ta yuborilgan ovozli xabarlar</string>
<string name="ForwardedAudio_many">%1$d ta yuborilgan ovozli xabarlar</string>
<string name="ForwardedAudio_one">Yuborilgan ovozli xabar</string>
<string name="ForwardedAudio_other">%1$d ta yuborilgan ovozli xabarlar</string>
<string name="ForwardedAudio_two">%1$d ta yuborilgan ovozli xabarlar</string>
<string name="ForwardedAudio_zero">%1$d ta yuborilgan ovozli xabarlar</string>
<string name="ForwardedContact_few">"%1$d ta yuborilgan kontakt ma'lumotlari"</string>
<string name="ForwardedContact_many">"%1$d ta yuborilgan kontakt ma'lumotlari"</string>
<string name="ForwardedContact_one">"Yuborilgan kontakt ma'lumoti"</string>
<string name="ForwardedContact_other">"%1$d ta yuborilgan kontakt ma'lumotlari"</string>
<string name="ForwardedContact_two">"%1$d ta yuborilgan kontakt ma'lumotlari"</string>
<string name="ForwardedContact_zero">"%1$d ta yuborilgan kontakt ma'lumotlari"</string>
<string name="ForwardedFile_few">%1$d ta yuborilgan fayllar</string>
<string name="ForwardedFile_many">%1$d ta yuborilgan fayllar</string>
<string name="ForwardedFile_one">Yuborilgan fayl</string>
<string name="ForwardedFile_other">%1$d ta yuborilgan fayllar</string>
<string name="ForwardedFile_two">%1$d ta yuborilgan fayllar</string>
<string name="ForwardedFile_zero">%1$d ta yuborilgan fayllar</string>
<string name="ForwardedLocation_few">%1$d ta yuborilgan joylashuv manzillari</string>
<string name="ForwardedLocation_many">%1$d ta yuborilgan joylashuv manzillari</string>
<string name="ForwardedLocation_one">Yuborilgan joylashuv manzili</string>
<string name="ForwardedLocation_other">%1$d ta yuborilgan joylashuv manzillari</string>
<string name="ForwardedLocation_two">%1$d ta yuborilgan joylashuv manzillari</string>
<string name="ForwardedLocation_zero">%1$d ta yuborilgan joylashuv manzillari</string>
<string name="ForwardedMessage">Uzatilgan xabar</string>
<string name="ForwardedMessage_few">%1$d ta yuborilgan xabarlar</string>
<string name="ForwardedMessage_many">%1$d ta yuborilgan xabarlar</string>
<string name="ForwardedMessage_one">Uzatilgan xabar</string>
<string name="ForwardedMessage_other">%1$d ta yuborilgan xabarlar</string>
<string name="ForwardedMessage_two">%1$d ta yuborilgan xabarlar</string>
<string name="ForwardedMessage_zero">%1$d ta yuborilgan xabarlar</string>
<string name="ForwardedMusic_few">%1$d ta yuborilgan audio yozuvlar</string>
<string name="ForwardedMusic_many">%1$d ta yuborilgan audio yozuvlar</string>
<string name="ForwardedMusic_one">Yuborilgan audio yozuv</string>
<string name="ForwardedMusic_other">%1$d ta yuborilgan audio yozuvlar</string>
<string name="ForwardedMusic_two">%1$d ta yuborilgan audio yozuvlar</string>
<string name="ForwardedMusic_zero">%1$d ta yuborilgan audio yozuvlar</string>
<string name="ForwardedPhoto_few">%1$d ta yuborilgan rasmlar</string>
<string name="ForwardedPhoto_many">%1$d ta yuborilgan rasmlar</string>
<string name="ForwardedPhoto_one">Yuborilgan rasm</string>
<string name="ForwardedPhoto_other">%1$d ta yuborilgan rasmlar</string>
<string name="ForwardedPhoto_two">%1$d ta yuborilgan rasmlar</string>
<string name="ForwardedPhoto_zero">%1$d ta yuborilgan rasmlar</string>
<string name="ForwardedSticker_few">%1$d ta yuborilgan stikerlar</string>
<string name="ForwardedSticker_many">%1$d ta yuborilgan stikerlar</string>
<string name="ForwardedSticker_one">Yuborilgan stiker</string>
<string name="ForwardedSticker_other">Yuborilgan stikerlar: %1$d</string>
<string name="ForwardedSticker_two">%1$d ta yuborilgan stikerlar</string>
<string name="ForwardedSticker_zero">%1$d ta yuborilgan stikerlar</string>
<string name="ForwardedVideo_few">%1$d ta yuborilgan videolar</string>
<string name="ForwardedVideo_many">%1$d ta yuborilgan videolar</string>
<string name="ForwardedVideo_one">Yuborilgan video</string>
<string name="ForwardedVideo_other">%1$d ta yuborilgan videolar</string>
<string name="ForwardedVideo_two">%1$d ta yuborilgan videolar</string>
<string name="ForwardedVideo_zero">%1$d ta yuborilgan videolar</string>
<string name="FreeOfTotal">Bo‘sh: %1$s / %2$s</string>
<string name="From">Kimdan</string>
<string name="FromCamera">Kameradan</string>
<string name="FromChats_few">%1$d suhbatlardan</string>
<string name="FromChats_many">%1$d suhbatlardan</string>
<string name="FromChats_one">%1$d suhbatdan</string>
<string name="FromChats_other">%1$d suhbatlardan</string>
<string name="FromChats_two">%1$d suhbatlardan</string>
<string name="FromChats_zero">hech qaysi suhbatlarda</string>
<string name="FromGalley">Galereyadan</string>
<string name="FromYou">Siz</string>
<string name="Gallery">Galereya</string>
<string name="GalleryInfo">Rasmlarni ixchamlashtirmasdan yuborish</string>
<string name="GettingLinkInfo">Havola ma’lumotini olishu2026</string>
<string name="GlobalSearch">UMUMIY QIDIRISH</string>
<string name="GotAQuestion">"%1$s haqida
savolingiz bormi?"</string>
<string name="Grain">Donadorlik</string>
<string name="GroupName">Guruh nomi</string>
<string name="GroupNotifications">Guruh bildirishnomalari</string>
<string name="GroupType">Guruh turi</string>
<string name="GroupUserAddLimit">Kechirasiz, ushbu guruh to`lgan</string>
<string name="GroupUserCantAdd">"Kechirasiz, siz bu foydalanuvchini guruhlarga qo'sha olmaysiz."</string>
<string name="GroupUserCantAdmin">"Kechirasiz, ushbu guruhda juda ko'p administratorlar mavjud."</string>
<string name="GroupUserCantBot">"Kechirasiz, ushbu guruhda juda ko'p botlar mavjud."</string>
<string name="GroupUserLeftError">Kechirasiz, bu foydalanuvchi guruhni tark etishga qaror qilgan, shuning uchun siz uni quruhga qayta taklif qila olmaysiz.</string>
<string name="GroupsAndChannels">Guruhlar</string>
<string name="GroupsAndChannelsHelp">"Sizni kim guruhlar va kanallarga qo'sha olishi mumkinligini ko'rsating."</string>
<string name="Hashtags">HESHTEGLAR</string>
<string name="HiddenName">"O'chirib tashlangan profil"</string>
<string name="Highlights">Yoritishlar</string>
<string name="HistoryCleared">Suhbat tozalandi</string>
<string name="HoursBold_few">&lt;b&gt;%1$d&lt;/b&gt; soat</string>
<string name="HoursBold_many">&lt;b&gt;%1$d&lt;/b&gt; soat</string>
<string name="HoursBold_one">&lt;b&gt;%1$d&lt;/b&gt; soat</string>
<string name="HoursBold_other">&lt;b&gt;%1$d&lt;/b&gt; soat</string>
<string name="HoursBold_two">&lt;b&gt;%1$d&lt;/b&gt; soat</string>
<string name="HoursBold_zero">&lt;b&gt;%1$d&lt;/b&gt; soat</string>
<string name="Hours_few">%1$d soat</string>
<string name="Hours_many">%1$d soat</string>
<string name="Hours_one">%1$d soat</string>
<string name="Hours_other">%1$d soat</string>
<string name="Hours_two">%1$d soat</string>
<string name="Hours_zero">%1$d soat</string>
<string name="Hybrid">Aralash</string>
<string name="ImportContacts">Kontaktlarni import qilish</string>
<string name="InAppNotifications">Ilova ichida bildirishnomalar</string>
<string name="InAppPreview">Ilova ichida yangi xabarni ko‘rsatish</string>
<string name="InAppSounds">Ilova ichida ovozlar</string>
<string name="InAppVibrate">Ilova ichida tebranish</string>
<string name="InChatSound">Suhbat ichidagi ovozlar</string>
<string name="IncorrectLocalization">Tarjima fayli noto‘g‘ri</string>
<string name="Info">"Ma'lumot"</string>
<string name="InternalStorage">Ichki Xotira</string>
<string name="InvalidCode">Kod noto‘g‘ri</string>
<string name="InvalidFirstName">Ism noto‘g‘ri</string>
<string name="InvalidLastName">Familiya noto‘g‘ri</string>
<string name="InvalidPasscode">Noto‘g‘ri paro</string>
<string name="InvalidPhoneNumber">Telefon raqami noto‘g‘ri</string>
<string name="Invisible">ko‘rinmas</string>
<string name="Invite">Taklif qilish</string>
<string name="InviteFriends">Do‘stlarni taklif qilish</string>
<string name="InviteLink">Taklif havolasi</string>
<string name="InviteText">Salom! Sizni %1$sga taklif qilaman:%2$s</string>
<string name="InviteToChannelError">"Kechirasiz, ushbu foydalanuvchining maxfiylik sozlamalari tufayli siz uni kannallarga qo'sha olmaysiz."</string>
<string name="InviteToGroupByLink">Guruhga havola orqali taklif qilish</string>
<string name="InviteToGroupError">"Kechirasiz, ushbu foydalanuvchining maxfiylik sozlamalari tufayli siz uni guruhlarga qo'sha olmaysiz."</string>
<string name="InviteUser">Bu foydalanuvchida hali %1$s yo‘q. Unga taklif yuborilsinmi?</string>
<string name="IsRecordingAudio">%1$s ovozli xabar yozmoqda...</string>
<string name="IsSendingAudio">%1$s audio yubormoqda…</string>
<string name="IsSendingFile">%1$s fayl yuboryapti…</string>
<string name="IsSendingPhoto">%1$s rasm yuboryapti…</string>
<string name="IsSendingVideo">%1$s video yuboryapti…</string>
<string name="IsTyping">yozmoqda...</string>
<string name="JoinGroup">"GURUHGA QO'SHILISH"</string>
<string name="JoinToGroup">"'%1$s' guruhiga qo'shilishni istaysizmi?"</string>
<string name="JoinToGroupErrorFull">Kechirasiz, bu guruh allaqachon to‘lgan.</string>
<string name="JoinToGroupErrorNotExist">Kechirasiz, ushbu guruh mavjud emas.</string>
<string name="KMetersAway">km masofada</string>
<string name="KeepMedia">Media fayllar saqlanishi</string>
<string name="KeepMediaForever">Har doim</string>
<string name="KeepMediaInfo">"Agar bulutli suhbatlarda mavjud bo'lgan rasmlar, video va boshqa fayllardan &lt;b&gt; &lt;/b&gt; foydalanmagan bo'lsangiz, qurilmangizda joyni tejash maqsadida ular ushbu qurilmadan o'chiriladi.

Barcha media fayllar %1$s serverlarida qoladi va yana kerak bo'lsa, ularni qayta yuklab olishingiz mumkin bo'ladi."</string>
<string name="KickFromBroadcast">Xabar tarqatish ro‘yxatidan chiqarib tashlash</string>
<string name="KickFromGroup">Guruhdan chiqarib tashlash</string>
<string name="Language">Til</string>
<string name="LanguageCode">uz</string>
<string name="LanguageName">O‘zbek</string>
<string name="LanguageNameInEnglish">Uzbek</string>
<string name="LastName">Familiyangiz (ixtiyoriy)</string>
<string name="LastSeen">so‘nggi faolligi:</string>
<string name="LastSeenContacts">Mening kontaktlarim</string>
<string name="LastSeenContactsMinus">Mening kontaktlarim (-%1$d)</string>
<string name="LastSeenContactsMinusPlus">Mening kontaktlarim (-%1$d, +%2$d)</string>
<string name="LastSeenContactsPlus">Mening kontaktlarim (+%1$d)</string>
<string name="LastSeenDate">so‘nggi faolligi:</string>
<string name="LastSeenEverybody">Hamma</string>
<string name="LastSeenEverybodyMinus">Hamma (-%1$d)</string>
<string name="LastSeenHelp">"Sizning son'ggi faol bo'lgan vaqtingizni ko'ra oladiganlarning ro'yxatini o'zgartirish."</string>
<string name="LastSeenHours_few">"%1$d soat avval onlayn bo'lgan"</string>
<string name="LastSeenHours_many">"%1$d soat avval onlayn bo'lgan"</string>
<string name="LastSeenHours_one">"%1$d soat avval onlayn bo'lgan"</string>
<string name="LastSeenHours_other">"%1$d soat avval onlayn bo'lgan"</string>
<string name="LastSeenHours_two">"%1$d soat avval onlayn bo'lgan"</string>
<string name="LastSeenHours_zero">"%1$d soat avval onlayn bo'lgan"</string>
<string name="LastSeenMinutes_few">"%1$d daqiqa avval onlayn bo'lgan"</string>
<string name="LastSeenMinutes_many">"%1$d daqiqa avval onlayn bo'lgan"</string>
<string name="LastSeenMinutes_one">"%1$d daqiqa avval onlayn bo'lgan"</string>
<string name="LastSeenMinutes_other">"%1$d daqiqa avval onlayn bo'lgan"</string>
<string name="LastSeenMinutes_two">"%1$d daqiqa avval onlayn bo'lgan"</string>
<string name="LastSeenMinutes_zero">"%1$d daqiqa avval onlayn bo'lgan"</string>
<string name="LastSeenNobody">Hech kim</string>
<string name="LastSeenNobodyPlus">Hech kim (+%1$d)</string>
<string name="LastSeenNow">hozirgina tarmoqda edi</string>
<string name="LastSeenTitle">"Sizning so'nggi faollik vaqtingizni kim ko'ra oladi?"</string>
<string name="Lately">yaqinda tarmoqda edi</string>
<string name="LeaveChannel">Kanalni tark etish</string>
<string name="LeaveChannelMenu">Kanalni tark etish</string>
<string name="LeaveMega">Guruhni unutish</string>
<string name="LeaveMegaMenu">Guruhni unutish</string>
<string name="LedColor">LED rangi</string>
<string name="LedDisabled">O‘chirilgan</string>
<string name="LinkAvailable">%1$s mavjud.</string>
<string name="LinkChecking">Gurug nomi tekshirilmoqda...</string>
<string name="LinkCopied">Havola ko‘chirildi</string>
<string name="LinkInUse">Kechirasiz, bu nom band.</string>
<string name="LinkInfo">"%1$s tarmog'ida mavjud bo'lgan istalgan kishi ushbu havola orqali sizning guruhingizga obuna bo'lishi mumkin."</string>
<string name="LinkInvalid">"Kechirasiz, bunday nomdan foydalanib bo'lmaydi."</string>
<string name="LinkInvalidLong">Kanal nomi 32 ta belgidan oshmasligi shart.</string>
<string name="LinkInvalidShort">"Kanal nomi kamida 5 ta belgidan iborat bo'lishi shart."</string>
<string name="LinkInvalidShortMega">"Guruh nomi kamida 5 ta belgidan iborat bo'lishi shart."</string>
<string name="LinkInvalidStartNumber">Kanal nomi raqam bilan boshlanmasligi kerak.</string>
<string name="LinkInvalidStartNumberMega">Guruh nomi raqam bilan boshlanmasligi kerak.</string>
<string name="LinkPreview">"Havolalarni oldindan ko'rib chiqish"</string>
<string name="LinksTitle">Ulashilgan havolalar</string>
<string name="Loading">Yuklanmoqda...</string>
<string name="LocalCache">Boshqa fayllar</string>
<string name="LocalDatabase">"Ichki ma'lumotlar bazasi"</string>
<string name="LocalDatabaseClear">Keshlangan matn xabarlari tozalansinmi?</string>
<string name="LocalDatabaseInfo">"Ichki ma'lumotlar bazasini tozalash keshlangan xabarlar matnlarini o'chirish va ichki disk hajmini tejash uchun ma'lumotlar bazasini kichraytiradi. %1$s ishlashi uchun ba'zi bir ma'lumotlar kerak, shuning uchun baza hajmi hech qachon nolga teng bo'lmaydi.

Tozalash bir necha daqiqa vaqt talab qilishi mumkin."</string>
<string name="LocalDocumentCache">Hujjatlar</string>
<string name="LocalMusicCache">Musiqa</string>
<string name="LocalPhotoCache">Rasmlar</string>
<string name="LocalVideoCache">Videolar</string>
<string name="LogOut">Chiqish</string>
<string name="LoginPassword">Paro</string>
<string name="LoginPasswordText">"Siz ikki bosqichli tasdiqlashni faol holga keltirdingiz, shuning uchun sizning profilingiz qo'shimcha parol bilan himoyalangan."</string>
<string name="Long">Uzun</string>
<string name="Map">Xarita</string>
<string name="Masks">Niqoblar</string>
<string name="MasksInfo">"Siz yuborgan rasmlaringiz uchun niqoblashni qo'shishingiz mumkin. Bunday qilish uchun, rasmni yuborishdan oldin rasm tahrirlovchi ilovasini oching."</string>
<string name="MasksRemoved">"Niqoblash o'chirildi"</string>
<string name="MegaAddedBy">"un1 sizni bu guruhga qo'shdi"</string>
<string name="MegaAdminsInfo">"Guruhingizni boshqarishda sizga yordam beradigan administratorlarni qo'shishingiz mumkin. Ularni olib tashlash uchun ustiga bosing va tutib turing"</string>
<string name="MegaDeleteAlert">"To'xtang! Bu guruhni o'chirish uning barcha ishtirokchilarini guruhdan chiqib ketishi va barcha xabarlarning ochirilishiga olib keladi. Guruhni baribir o'chiraylikmi?"</string>
<string name="MegaDeleteInfo">"Siz bu guruhdagi barcha xabarlardan mahrum bo'lasiz"</string>
<string name="MegaLeaveAlert">Guruhni tark etishingizga ishonchingiz komilmi?</string>
<string name="MegaPrivate">Shaxsiy Guruh</string>
<string name="MegaPrivateInfo">"Shaxsiy guruhlarga faqatgina taklif etilgan havola orqali qo'shilish mumkin."</string>
<string name="MegaPrivateLinkHelp">"Odamlar bu havola orqali o'tib, sizning guruhingizga qo'shilishlari mumkin. Siz bu havolani istalgan vaqtda o'chirib yuborishingiz mumkin."</string>
<string name="MegaPublic">Ijtimoiy Guruh</string>
<string name="MegaPublicInfo">"Ijtimoiy guruhlar qidiruv tizimi orqali topilish imkoniyatiga ega va har kim unga qo'shilishi mumkin."</string>
<string name="MegaUsernameHelp">Odamlar bu havolani boshqalarga yuborishi va sizning kanalingizni %1$s qidiruv tizimi orqali topishlari mumkin.</string>
<string name="MegaWasPrivateAlert">"Diqqat qiling: agar siz guruhingiz uchun ommaviy havola yaratsangiz, istalgan kishi uni qidiruv tizimi orqali topishi va guruhingizga qo'shilishi mumkin.

Guruhungiz shaxsiy bo'lib qolishini istasangiz, bu havolani yaratmang."</string>
<string name="Members_few">%1$d ta a’zo</string>
<string name="Members_many">%1$d ta a’zo</string>
<string name="Members_one">%1$d ta a’zo</string>
<string name="Members_other">%1$d ta a’zo</string>
<string name="Members_two">%1$d ta a’zo</string>
<string name="Members_zero">%1$d ta a’zo</string>
<string name="Message">Xabar</string>
<string name="MessageLifetime">O‘z-o‘zini yo‘q qilish vaqti</string>
<string name="MessageLifetimeChanged">%1$s uchun o‘z-o‘zini yo‘q qilish vaqti %2$s qilib belgilandi</string>
<string name="MessageLifetimeChangedOutgoing">Siz xabar uchun o‘z-o‘zini yo‘q qilish vaqtini %1$s qilib belgiladingiz</string>
<string name="MessageLifetimeRemoved">%1$s xabar o‘z-o‘zini yo‘q qilish vaqtini bekor qildi</string>
<string name="MessageLifetimeYouRemoved">Siz xabar uchun o‘z-o‘zini yo‘q qilish vaqtini bekor qildingiz</string>
<string name="MessageNotifications">Xabar bildirishnomalari</string>
<string name="MessagePreview">Xabar matnini ko‘rsatish</string>
<string name="MessagesSettings">Xabarlar</string>
<string name="MetersAway">m masofada</string>
<string name="Meters_few">%1$d metr</string>
<string name="Meters_many">%1$d metr</string>
<string name="Meters_one">%1$d metr</string>
<string name="Meters_other">%1$d metr</string>
<string name="Meters_two">%1$d metr</string>
<string name="Meters_zero">%1$d metr</string>
<string name="MinutesBold_few">&lt;b&gt;%1$d&lt;/b&gt; daqiqa</string>
<string name="MinutesBold_many">&lt;b&gt;%1$d&lt;/b&gt; daqiqa</string>
<string name="MinutesBold_one">&lt;b&gt;%1$d&lt;/b&gt; daqiqa</string>
<string name="MinutesBold_other">&lt;b&gt;%1$d&lt;/b&gt; daqiqa</string>
<string name="MinutesBold_two">&lt;b&gt;%1$d&lt;/b&gt; daqiqa</string>
<string name="MinutesBold_zero">&lt;b&gt;%1$d&lt;/b&gt; daqiqa</string>
<string name="Minutes_few">%1$d daqiqa</string>
<string name="Minutes_many">%1$d daqiqa</string>
<string name="Minutes_one">%1$d daqiqa</string>
<string name="Minutes_other">%1$d daqiqa</string>
<string name="Minutes_two">%1$d daqiqa</string>
<string name="Minutes_zero">%1$d daqiqa</string>
<string name="Months_few">%1$d oy</string>
<string name="Months_many">%1$d oy</string>
<string name="Months_one">%1$d oy</string>
<string name="Months_other">%1$d oy</string>
<string name="Months_two">%1$d oy</string>
<string name="Months_zero">%1$d oy</string>
<string name="MoreInfo">"Batafsil ma'lumot"</string>
<string name="MuteDisable">O‘chirib qo‘yish</string>
<string name="MuteFor">Bildirishnomalarni %1$s ga o`chirish</string>
<string name="MuteNotifications">Bildirishnomalarni o`chirish</string>
<string name="NearbyPlaces">YOKI JOYNI TANLANG</string>
<string name="NeverAllow">Ruxsat yoq</string>
<string name="NeverAllowPlaceholder">Ruxsat yoq...</string>
<string name="NeverShareWith">"Hech qachon shu foydalanuvchilar uchun ko'rsatilmasin"</string>
<string name="NeverShareWithPlaceholder">"Bu foydalanuvchilar uchun ko'rsatilmasin..."</string>
<string name="NeverShareWithTitle">"Hech qachon ko'rsatilmasin"</string>
<string name="NewBroadcastList">Yangi xabar tarqatish</string>
<string name="NewChannel">Kanal yaratish</string>
<string name="NewGroup">Yangi guruh</string>
<string name="NewMessageTitle">Yangi xabar</string>
<string name="NewMessages_few">%1$d ta yangi xabar</string>
<string name="NewMessages_many">%1$d ta yangi xabar</string>
<string name="NewMessages_one">%1$d ta yangi xabar</string>
<string name="NewMessages_other">%1$d ta yangi xabar</string>
<string name="NewMessages_two">%1$d ta yangi xabar</string>
<string name="NewMessages_zero">yangi xabarlar yo‘q</string>
<string name="NewSecretChat">Yangi maxfiy suhbat</string>
<string name="Next">Keyingi</string>
<string name="NoAudio">"Iltimos, musiqalarni bu yerda ko'rish uchun fayllarni qurilmangizning musiqa kutubxonasiga qo'shing."</string>
<string name="NoBlocked">Hozircha hech kim bloklanmagan</string>
<string name="NoBlockedGroup">"Qora ro'yxatga kiritilgan foydalanuvchilar guruhdan chiqarib yuboriladi va ular faqatgina administrator taklifi bilan guruhga qayta oladilar. Taklif qiluvhi havolalar bunday foydalanuvchilar uchun ishlamaydi."</string>
<string name="NoChats">Hozircha suhbatlar yo‘q...</string>
<string name="NoChatsHelp">"Pastki o'ng tomonda joylashgan 
yangi xabar tugmasini 
yoki qoshimcha tanlovlar uchun menyu tugmasini bosing."</string>
<string name="NoContacts">Hozircha kontaktlar yo‘q</string>
<string name="NoFiles">Hozircha fayllar yo‘q...</string>
<string name="NoHandleAppInstalled">Sizda “%1$s” formatidagi fayl bilan ishlaydigan ilova mavjud emas. Davom ettirish uchun shunday ilovani o‘rnating</string>
<string name="NoMailInstalled">Iltimos, sms@stel.com manziliga elektron xabar yuborib, bizga muammongiz haqida yozing.</string>
<string name="NoMasks">"Hozircha niqoblash yo'q"</string>
<string name="NoMedia">Rasm va videolarni bu suhbatda ulashing va istalgan qurilmangizdan ularga kiring.</string>
<string name="NoMediaAutoDownload">Hech narsa</string>
<string name="NoMediaSecret">"Bu suhbatdagi rasm va videolar bu yerda ko'rsatiladi."</string>
<string name="NoMessages">Hozircha xabarlar yo‘q...</string>
<string name="NoOtherSessions">Boshqa faol sessiyalar mavjud emas</string>
<string name="NoOtherSessionsInfo">"Siz bitta telefon raqamidan foydalanib, boshqa mobil qurilma, planshet va kompyuterdan %1$sga kirishingiz mumkin. Barcha ma'lumotlar bir zumda sinxronizatsiya qilinadi."</string>
<string name="NoPhotos">Hozircha rasmlar yo‘q</string>
<string name="NoPlayerInstalled">Sizda video pleyer yo‘q. Davom etish uchun uni o‘rnating</string>
<string name="NoPopup">Ko‘rsatilmasin</string>
<string name="NoRecent">Yangilik yo‘q</string>
<string name="NoRecentGIFs">So‘nggi GIFlar yo‘q</string>
<string name="NoRecentPhotos">So‘nggi rasmlar yo‘q</string>
<string name="NoResult">Hech narsa topilmadi</string>
<string name="NoSharedAudio">Musiqalarni bu suhbatda ulashing va istalgan qurilmangizdan ularga kiring.</string>
<string name="NoSharedAudioSecret">"Bu suhbatdagi musiqalar bu yerda ko'rsatiladi."</string>
<string name="NoSharedFiles">Fayl va hujjatlarni bu suhbatda ulashing va istalgan qurilmangizdan ularga kiring.</string>
<string name="NoSharedFilesSecret">"Bu suhbatdagi fayl va hujjatlar bu yerda ko'rsatiladi."</string>
<string name="NoSharedLinks">Havolalarni bu suhbatda ulashing va istalgan qurilmangizdan ularga kiring.</string>
<string name="NoSharedLinksSecret">"Bu suhbatdagi ulashilgan havolalar bu yerda ko'rsatiladi."</string>
<string name="NoSound">Ovozsiz</string>
<string name="NoStickers">Stikerlar mavjud emas</string>
<string name="NoUsernameFound">Bu foydalanuvchi nomi bilan %1$s profili topilmadi.</string>
<string name="NoVideo">Videolar yo‘q</string>
<string name="NobodyLikesSpamUrl">%1$s/pochemu-ne-otpravit-soobshenie.html</string>
<string name="NotMounted">Xotira ulanmagan</string>
<string name="NotificationActionPinnedContact">"%1$s %2$s guruhida kontakt ma'lumotini qadab qo'ydi"</string>
<string name="NotificationActionPinnedContactChannel">"%1$s kontakt ma'lumotini qadab qoydi"</string>
<string name="NotificationActionPinnedFile">"%1$s %2$s guruhida faylni qadab qo'ydi"</string>
<string name="NotificationActionPinnedFileChannel">%1$s faylni qadab qoydi</string>
<string name="NotificationActionPinnedGame">"%1$s %2$s guruhida o'yinni qadab qo'ydi"</string>
<string name="NotificationActionPinnedGameChannel">"%1$s o'yinni qadab qo'ydi"</string>
<string name="NotificationActionPinnedGeo">"%1$s %2$s guruhida xaritani qadab qo'ydi"</string>
<string name="NotificationActionPinnedGeoChannel">%1$s xaritani qadab qoydi</string>
<string name="NotificationActionPinnedGif">"%1$s %2$s guruhida GIF ni qadab qo'ydi"</string>
<string name="NotificationActionPinnedGifChannel">%1$s GIF ni qadab qoydi</string>
<string name="NotificationActionPinnedMusic">"%1$s %2$s guruhida audio yozuvni qadab qo'ydi"</string>
<string name="NotificationActionPinnedMusicChannel">%1$s audio yozuvni qadab qoydi</string>
<string name="NotificationActionPinnedNoText">"%1$s %2$s guruhida xabarni qadab qo'ydi"</string>
<string name="NotificationActionPinnedNoTextChannel">%1$s xabarni qadab qoydi</string>
<string name="NotificationActionPinnedPhoto">"%1$s %2$s guruhida rasmni qadab qo'ydi"</string>
<string name="NotificationActionPinnedPhotoChannel">%1$s rasmni qadab qoydi</string>
<string name="NotificationActionPinnedSticker">"%1$s %2$s guruhida stikerni qadab qo'ydi"</string>
<string name="NotificationActionPinnedStickerChannel">%1$s stikerni qadab qoydi</string>
<string name="NotificationActionPinnedStickerEmoji">"%1$s %2$s guruhida %3$s stikerini qadab qo'ydi"</string>
<string name="NotificationActionPinnedStickerEmojiChannel">%1$s %2$s stikerini qadab qoydi</string>
<string name="NotificationActionPinnedText">"%1$s \"%2$s\"ni %3$s guruhida qadab qo'ydi"</string>
<string name="NotificationActionPinnedTextChannel">%1$s \"%2$s\" ni qadab qoydi</string>
<string name="NotificationActionPinnedVideo">"%1$s %2$s guruhida videoni qadab qo'ydi"</string>
<string name="NotificationActionPinnedVideoChannel">%1$s videoni qadab qoydi</string>
<string name="NotificationActionPinnedVoice">"%1$s %2$s guruhida ovozli xabarni qadab qo'ydi"</string>
<string name="NotificationActionPinnedVoiceChannel">%1$s ovozli xabarni qadab qoydi</string>
<string name="NotificationContactJoined">%1$s %2$sga a’zo bo‘ldi!</string>
<string name="NotificationContactNewPhoto">%1$s profil rasmini yangiladi</string>
<string name="NotificationGroupAddMember">%1$s %3$sni “%2$s” guruhiga taklif qildi</string>
<string name="NotificationGroupAddSelf">%1$s %2$s guruhiga qaytib keldi</string>
<string name="NotificationGroupAddSelfMega">"%1$s %2$s guruhiga qo'shildi"</string>
<string name="NotificationGroupKickMember">%1$s %3$sni “%2$s” guruhidan chiqarib tashladi</string>
<string name="NotificationGroupKickYou">%1$s sizni “%2$s” guruhidan chiqarib tashladi</string>
<string name="NotificationGroupLeftMember">%1$s “%2$s” guruhini tark etdi</string>
<string name="NotificationInvitedToGroup">%1$s sizni “%2$s” guruhiga taklif qildi</string>
<string name="NotificationInvitedToGroupByLink">"%1$s %2$s guruhiga taklif havolasi orqali qo'shildi"</string>
<string name="NotificationMessageAudio">%1$s sizga ovozli xabar yubordi</string>
<string name="NotificationMessageContact">%1$s sizga kontakt ulashdi</string>
<string name="NotificationMessageDocument">%1$s Sizga fayl yubordi</string>
<string name="NotificationMessageGame">"%1$s sizni %2$s ni o'ynashga taklif qildi"</string>
<string name="NotificationMessageGif">%1$s sizga GIF yubordi</string>
<string name="NotificationMessageGroupAudio">%1$s “%2$s” guruhiga ovozli xabar yubordi</string>
<string name="NotificationMessageGroupContact">%1$s “%2$s” guruhiga kontakt ulashdi</string>
<string name="NotificationMessageGroupDocument">%1$s “%2$s” guruhiga fayl yubordi</string>
<string name="NotificationMessageGroupGame">"%1$s %2$s guruhini %3$s ni o'ynashga taklif qildi"</string>
<string name="NotificationMessageGroupGif">%1$s “%2$s” guruhiga GIF yubordi</string>
<string name="NotificationMessageGroupMap">%1$s “%2$s” guruhiga joylashuv ma’lumotini yubordi</string>
<string name="NotificationMessageGroupMusic">%1$s %2$s guruhiga audio yozuvni yubordi</string>
<string name="NotificationMessageGroupNoText">%1$s “%2$s” guruhiga xabar yubordi</string>
<string name="NotificationMessageGroupPhoto">%1$s “%2$s” guruhiga rasm yubordi</string>
<string name="NotificationMessageGroupSticker">%1$s %2$s guruhiga stiker yubordi</string>
<string name="NotificationMessageGroupStickerEmoji">%1$s %2$s guruhiga %3$s stikerini yubordi</string>
<string name="NotificationMessageGroupText">%1$s @ %2$s, %3$s</string>
<string name="NotificationMessageGroupVideo">%1$s “%2$s” guruhiga video yubordi</string>
<string name="NotificationMessageMap">%1$s sizga joylashuv ma’lumotini yubordi</string>
<string name="NotificationMessageMusic">%1$s sizga audio yozuv yubordi</string>
<string name="NotificationMessageNoText">%1$s sizga xabar yubordi</string>
<string name="NotificationMessagePhoto">%1$s sizga rasm yubordi</string>
<string name="NotificationMessageSticker">%1$s Sizga stiker yubordi</string>
<string name="NotificationMessageStickerEmoji">%1$s sizga %2$s stikerini yubordi</string>
<string name="NotificationMessageText">%1$s: %2$s</string>
<string name="NotificationMessageVideo">%1$s sizga video yubordi</string>
<string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
<string name="NotificationUnrecognizedDevice">"%1$s, biz yangi qurilma orqali sizning akkauntingizga kirish bo'lganini aniqladik.

Sana: %2$s
Qurilma: %3$s
Manzil: %4$s

Agar bu siz bo'lmasangiz, Sozlamalar-Maxfiylik va xavfsizlik-Sessiyalar menyusiga o'tib, u sessiyani to'xtating.

Hurmat bilan, %5$s jamoasi."</string>
<string name="Notifications">Bildirishnomalar</string>
<string name="NotificationsAndSounds">Bildirishnomalar va ovozlar</string>
<string name="NotificationsDisabled">O‘chirilgan</string>
<string name="NotificationsOther">Boshqa</string>
<string name="NotificationsPriority">Ustunlik</string>
<string name="NotificationsPriorityDefault">Standart</string>
<string name="NotificationsPriorityHigh">Kuchli</string>
<string name="NotificationsPriorityLow">Kuchsiz</string>
<string name="NotificationsPriorityMax">Yuqori</string>
<string name="NotificationsService">Bildirishnomalar xizmati</string>
<string name="NotificationsServiceConnection">Orqa fonda ulanish</string>
<string name="NotificationsServiceConnectionInfo">Bildirishnomalarni qabul qilish uchun %1$sga orqa fonda ulanish xizmatini saqlang. Bildirishnomalarni qabul qilish ishonchli bolishi uchun yoqing.</string>
<string name="NotificationsServiceInfo">"Agar dastur foydalanuvchi yoki tizim tomonidan o'chirilgan bo'lsa, uni qayta yoqing. Bu tufayli, xabarnomalar har doim ko'rsatiladi."</string>
<string name="NumberUnknown">"Noma'lum"</string>
<string name="OK">OK</string>
<string name="Of">%1$d / %2$d</string>
<string name="Online">onlayn</string>
<string name="Online_few">%1$d onlayn</string>
<string name="Online_many">%1$d onlayn</string>
<string name="Online_one">%1$d onlayn</string>
<string name="Online_other">%1$d onlayn</string>
<string name="Online_two">%1$d onlayn</string>
<string name="Online_zero">%1$d onlayn</string>
<string name="OnlyIfSilent">Agar ovozsiz rejimda bo‘lsa</string>
<string name="OnlyWhenScreenOff">Faqat ekran o‘chirilganda</string>
<string name="OnlyWhenScreenOn">Faqat ekran yoqilganda</string>
<string name="Open">Ochish</string>
<string name="OpenInBrowser">...ORQALI OCHISH</string>
<string name="OpenInExternalApp">...orqali ochish</string>
<string name="OpenUrlAlert">%1$s havolasi ochilsinmi?</string>
<string name="OtherSessions">Faol sessiyalar</string>
<string name="Page1Message">Dunyodagi &lt;b&gt;eng tezkor&lt;/b&gt; xabar almashinuv ilovasi.&lt;br/&gt;U &lt;b&gt;bepul&lt;/b&gt; va &lt;b&gt;xavfsizdir&lt;/b&gt;.</string>
<string name="Page1Title">%1$s</string>
<string name="Page2Message">&lt;b&gt;%1$s&lt;/b&gt; xabarlarni boshqa har qanday&lt;br/&gt; ilovadan ko‘ra tezroq yetkazadi.</string>
<string name="Page2Title">Tezkor</string>
<string name="Page3Message">&lt;b&gt;%1$s&lt;/b&gt; har doim bepul. Hech qanday reklamalarsiz.&lt;br/&gt;Hech qanday obuna to‘lovlarisiz.</string>
<string name="Page3Title">Bepul</string>
<string name="Page4Message">&lt;b&gt;%1$s&lt;/b&gt; xabarlaringizni xakerlar hujumidan&lt;br/&gt;xavfsiz saqlaydi.</string>
<string name="Page4Title">Xavfsiz</string>
<string name="Page5Message">&lt;b&gt;%1$s&lt;/b&gt; media fayllar va suhbatlar&lt;br/&gt;hajmini cheklamaydi.</string>
<string name="Page5Title">Kuchli</string>
<string name="Page6Message">&lt;b&gt;%1$s&lt;/b&gt; xabarlarga bir nechta qurilmadan&lt;br/&gt;kirish imkonini beradi.</string>
<string name="Page6Title">Bulutga asoslangan</string>
<string name="Page7Message">&lt;b&gt;%1$s&lt;/b&gt; xabarlari kuchli shifrlanadi&lt;br/&gt; va o‘zini o‘zi yo‘q qila oladi.</string>
<string name="Page7Title">Maxfiy</string>
<string name="PaintDelete">O‘chirish</string>
<string name="PaintDraw">Chizish</string>
<string name="PaintDuplicate">"Nusxa ko'chirish"</string>
<string name="PaintEdit">Tahrirlash</string>
<string name="PaintOutlined">Atrofi chizilgan</string>
<string name="PaintRegular">Odatiy</string>
<string name="PaintStickers">Stikerlar</string>
<string name="PaintText">Matn</string>
<string name="Passcode">Parolli kodlash</string>
<string name="PasscodeDoNotMatch">Parollar bir biriga mos emas</string>
<string name="PasscodePIN">PIN код</string>
<string name="PasscodePassword">Paro</string>
<string name="PasswordAsHintError">"Bildiruv paroldan farqli bo'lishi lozim"</string>
<string name="PasswordCode">Kod</string>
<string name="PasswordDoNotMatch">Parollar bir biriga mos emas</string>
<string name="PasswordEmailInvalid">Noto‘g‘ri elektron manzil</string>
<string name="PasswordHint">"Parol bo'yicha bildiruv"</string>
<string name="PasswordHintText">Parol uchun bildiruvni kiriting</string>
<string name="PasswordRecovery">Parolni Tiklash</string>
<string name="PasswordReset">"Parol o'chirilgan"</string>
<string name="PendingEmailText">"Sizning parolni tiklash uchun ishlatilmoqchi bo'lgan %1$s elektron manzilingiz aktiv holatda emas va tasdiqni kutish jarayonida."</string>
<string name="PermissionContacts">"Istalgan qurilmangizda barcha do'stlaringiz bilan aloqada qolishingiz uchun, %1$s sizning kontaktlaringizga kirish huquqiga ega bo'lishi kerak."</string>
<string name="PermissionNoAudio">"Ovozli xabarlar yuborish imkoniyatiga ega bo'lishingiz uchun, %1$s sizning qurilmangiz mikrofoniga kirish huquqiga ega bo'lishi kerak."</string>
<string name="PermissionNoCamera">"Rasm va videoga olish imkoniyatiga ega bo'lishingiz uchun, %1$s sizning qurilmangiz kamerasiga kirish huquqiga ega bo'lishi kerak."</string>
<string name="PermissionNoLocation">"Do'stlaringizga joylashuv manzilingiz ma'lumotini ulashish uchun, %1$s sizning joylashuv manzilingiz ma'lumotini olish huquqiga ega bo'lishi kerak."</string>
<string name="PermissionNoLocationPosition">"%1$s sizning joylashuv manzilingiz ma'lumotini olish imkoniyatiga ega bo'lishi kerak."</string>
<string name="PermissionOpenSettings">SOZLAMALAR</string>
<string name="PermissionStorage">"Rasmlar, videolar, musiqalar va boshqa media fayllarni yuborish va saqlash imkoniyatiga ega bo'lishingiz uchun, %1$s sizning qurilmangiz xotirasiga kirish huquqiga ega bo'lishi kerak."</string>
<string name="Phone">Telefon</string>
<string name="PhoneHome">Uy raqami</string>
<string name="PhoneMain">Asosiy</string>
<string name="PhoneMobile">Mobil raqam</string>
<string name="PhoneNumberAlert">"Sizning barcha %1$s kontaktlaringizning kontaktlar ro'yxatiga sizning yangi raqamingiz qo'shiladi, agarda ularda sizning eski raqamingiz bo'lgan bo'lsa hamda siz ularni bloklamagan bo'lsangiz."</string>
<string name="PhoneNumberChange">RAQAMNI ALMASHTIRISH</string>
<string name="PhoneNumberHelp">"Siz %1$s raqamingizni shu yerdan o‘zgartirishingiz mumkin. Hisobingiz va barcha bulutli ma’lumotlaringiz — xabarlar, media, kontaktlar va hk. yangi raqamga ko‘chiriladi.

&lt;b&gt;Muhim eslatma:&lt;/b&gt; %1$sdagi eski raqamingizni bilgan yoki bloklanmagan kontaktlaringiz Sizning &lt;b&gt;yangi raqam&lt;/b&gt;ingizni biladi va manzillar kitobiga qo‘shiladi."</string>
<string name="PhoneOther">Boshqa</string>
<string name="PhoneWork">Xizmat raqami</string>
<string name="PhotoCaption">"Rasmga izoh qo'shish"</string>
<string name="PhotoTip">"Ko'rish uchun bosib ushlab turing"</string>
<string name="Photos_few">%1$d ta rasmlar</string>
<string name="Photos_many">%1$d ta rasmlar</string>
<string name="Photos_one">%1$d ta rasm</string>
<string name="Photos_other">%1$d ta rasmlar</string>
<string name="Photos_two">%1$d ta rasmlar</string>
<string name="Photos_zero">%1$d ta rasmlar</string>
<string name="PickerPhotos">Rasmlar</string>
<string name="PickerVideo">Video</string>
<string name="PinMessage">Qadab qo‘yish</string>
<string name="PinMessageAlert">Bu xabarni ushbu guruhga qadab qo‘yishni istaysizmi?</string>
<string name="PinNotify">Barcha qatnashchilarga xabar qilinsin</string>
<string name="PinnedMessage">Qadalgan Xabar</string>
<string name="PinnedMessages">Qadalgan Xabarlar</string>
<string name="PleaseDownload">Iltimos, avval mediafaylni ko‘chiring</string>
<string name="PleaseEnterCurrentPassword">Iltimos, parolingizni kiriting</string>
<string name="PleaseEnterFirstPassword">Parolingizni kiriting</string>
<string name="PleaseEnterPassword">Iltimos, yangi parolingizni kiriting</string>
<string name="PleaseReEnterPassword">Iltimos, parolingizni qayta kiriting</string>
<string name="Points_few">%1$d</string>
<string name="Points_many">%1$d</string>
<string name="Points_one">%1$d</string>
<string name="Points_other">%1$d</string>
<string name="Points_two">%1$d</string>
<string name="Points_zero">%1$d</string>
<string name="PopupNotification">O‘rtaga chiquvchi bildirishnoma</string>
<string name="PrivacyFloodControlError">"Kechirasiz, so'rovlar juda ko'p. Hozirda maxfiylik sozlamalarini o'zgartirish imkoniyati mavjud emas. Iltimos, kuting."</string>
<string name="PrivacyLastSeen">So‘nggi Faolligi</string>
<string name="PrivacyPolicy">Maxfiylik Siyosati</string>
<string name="PrivacyPolicyUrl">https://tlgrm.ru/privacy</string>
<string name="PrivacySettings">Maxfiylik va Xavfsizlik</string>
<string name="PrivacyTitle">Maxfiylik</string>
<string name="RaiseToSpeak">"Gapirish uchun ko'tarish"</string>
<string name="RaiseToSpeakAlert">"Ovozli xabarlar uchun \"gapirish uchun ko'tarish\" funksiyasini yoqishni istaysizmi?"</string>
<string name="ReEnterYourPasscode">Parolingizni qayta kiriting</string>
<string name="Recent">SO‘NGGI</string>
<string name="RecordingAudio">Ovozli xabar yozilmoqda...</string>
<string name="RecoveryEmail">Tiklash uchun elektron manzil</string>
<string name="RegisterText">Ism va familiyangizni ko‘rsating</string>
<string name="RemoveFromListText">"Ushbu foydalanuvchini o'chirish uchun, foydalanuvchi nomini bosib ushlab turing."</string>
<string name="RepeatDisabled">O‘chirilgan</string>
<string name="RepeatNotifications">Bildirishnomalarni qaytarish</string>
<string name="RepeatNotificationsNever">Hech qacho</string>
<string name="Reply">Javob yozish</string>
<string name="ReplyToGroup">%1$sga javob yozish</string>
<string name="ReplyToUser">%1$sga javob yozish</string>
<string name="ReportChat">Shikoyat</string>
<string name="ReportChatDescription">Tasvirlash</string>
<string name="ReportChatOther">Boshqa</string>
<string name="ReportChatPornography">Pornografiya</string>
<string name="ReportChatSpam">Spam</string>
<string name="ReportChatViolence">"Zo'ravonlik"</string>
<string name="ReportSpam">SPAM HAQIDA SHIKOYAT QILISH</string>
<string name="ReportSpamAlert">Haqiqatan ham ushbu foydalanuvchidan kelgan spam haqida shikoyat qilmoqchimisiz?</string>
<string name="ReportSpamAlertChannel">Haqiqatan ham ushbu kanaldan kelgan spam haqida shikoyat qilmoqchimisiz?</string>
<string name="ReportSpamAlertGroup">Haqiqatan ham ushbu guruhdan kelgan spam haqida shikoyat qilmoqchimisiz?</string>
<string name="ReportSpamAndLeave">SPAM HAQIDA SHIKOYAT QILISH VA TARK ETISH</string>
<string name="Reset">Asliga qaytarish</string>
<string name="ResetAccount">"Profilni qayta o'rnatish"</string>
<string name="ResetAccountButton">"QAYTA O'RNATISH"</string>
<string name="ResetAccountCancelledAlert">"Sizning profilni qayta o'rnatishga urinishingiz aktiv foydalanuvchi tomonidan bekor qilindi. Iltimos, 7 kundan son'g yana bir bor urinib ko'ring."</string>
<string name="ResetAccountInfo">"Sizning &lt;b&gt;%1$s&lt;/b&gt; profilingiz aktiv holatda va parol bilan himoyalangan bo'lgani uchun, biz uni faqat 1 haftadan so'ng o'chirib yubora olamiz.

Siz o'chirib yuborishni istalgan vaqtda bekor qilishingiz mumkin."</string>
<string name="ResetAccountStatus">"Profilni qayta o'rnatish ushbu vaqtdan so'ng amalga oshirilishi mumkin:"</string>
<string name="ResetAllNotifications">Barcha bildirishnomalarni asliga qaytarish</string>
<string name="ResetMyAccount">"PROFILNI QAYTA O'RNATISH"</string>
<string name="ResetMyAccountText">"Agar siz profilingizni qayta o'rnatishni davom ettirsangiz, barcha suhbatlar va xabarlar, hamda barcha siz ulashgan media va fayllarni yo'qotasiz."</string>
<string name="ResetMyAccountWarning">Ogohlantiruv</string>
<string name="ResetMyAccountWarningReset">Asliga qaytarish</string>
<string name="ResetMyAccountWarningText">"Bu amalni ortga qaytarib bo'lmaydi.

Agar profilni qayta o'rnatsangiz, sizning barcha xabarlaringiz va suhbatlaringiz o'chiriladi."</string>
<string name="ResetNotificationsText">Barcha bilidirishnoma sozlamalari standart holatga qaytariladi</string>
<string name="RestoreEmailSent">"Siz ko'rsangan elektron manzilga biz tiklash kodini yubordik:

%1$s"</string>
<string name="RestoreEmailSentInfo">Iltimos, elektron manzilingizni tekshirib, biz yuborgan 6 raqamli kodni kiriting.</string>
<string name="RestoreEmailTrouble">%1$s elektron manzilingizga kirishda muammo mavjudmi?</string>
<string name="RestoreEmailTroubleText">"Agar siz elektron manzilingizga kirishni tiklay olmasangiz, sizda mavjud imkoniyatlar bu - yoki parolni eslash yoki profilingizni qayta o'rnatishdir."</string>
<string name="RestorePasswordNoEmailText">"Parolingizni o'rnatayotgan paytda uni tiklash uchun elektron manzilingizni taqdim qilmaganingiz uchun, sizda mavjud imkoniyatlar bu - yoki parolni eslash yoki profilingizni qayta o'rnatishdir."</string>
<string name="RestorePasswordNoEmailTitle">Kechirasiz</string>
<string name="Retry">Qayta urinish</string>
<string name="RevokeAlert">"Ushbu havolani bekor qilishga ishonchingiz komilmi? Havola bekor qilingandan so'ng u orqali hech kim qo'shila olmaydi."</string>
<string name="RevokeAlertNewLink">"Oldingi taklif havolasining faoliyati to'xtatildi. Yangi havola yaratildi."</string>
<string name="RevokeButton">Bekor qilish</string>
<string name="RevokeLink">Havolani bekor qilish</string>
<string name="RevokeLinkAlert">"Haqiqatan ham &lt;b&gt;%1$s&lt;/b&gt; havolasi qaytadan yaratilsinmi?

Guruh \"&lt;b&gt;%2$s&lt;/b&gt;\" shaxsiy guruhga aylantiriladi."</string>
<string name="RevokeLinkAlertChannel">"Haqiqatan ham &lt;b&gt;%1$s&lt;/b&gt; havolasi qaytadan yaratilsinmi?

Kanal \"&lt;b&gt;%2$s&lt;/b&gt;\" shaxsiy kanalga aylantiriladi."</string>
<string name="SETTINGS">Sozlamalar</string>
<string name="Satellite">Sun’iy yo‘ldosh</string>
<string name="Saturation">"To'yintirish"</string>
<string name="Save">Saqlamoq</string>
<string name="SaveToDownloads">Yuklanishlarga saqlash</string>
<string name="SaveToGIFs">GIF larga saqlash</string>
<string name="SaveToGallery">Galereyaga saqlash</string>
<string name="SaveToGallerySettings">Galereyaga saqlash</string>
<string name="SaveToMusic">Musiqalarga saqlab qo‘yish</string>
<string name="SdCard">SD karta</string>
<string name="Search">Qidirish</string>
<string name="SearchGifs">GIF IZLASH</string>
<string name="SearchGifsTitle">GIF izlash</string>
<string name="SearchImages">RASM IZLASH</string>
<string name="SearchImagesInfo">VEB IZLASH</string>
<string name="SearchImagesTitle">Veb izlash</string>
<string name="SearchMessages">XABARLAR</string>
<string name="SecondsBold_few">&lt;b&gt;%1$d&lt;/b&gt; soniya</string>
<string name="SecondsBold_many">&lt;b&gt;%1$d&lt;/b&gt; soniya</string>
<string name="SecondsBold_one">&lt;b&gt;%1$d&lt;/b&gt; soniya</string>
<string name="SecondsBold_other">&lt;b&gt;%1$d&lt;/b&gt; soniya</string>
<string name="SecondsBold_two">&lt;b&gt;%1$d&lt;/b&gt; soniya</string>
<string name="SecondsBold_zero">&lt;b&gt;%1$d&lt;/b&gt; soniya</string>
<string name="Seconds_few">%1$d soniya</string>
<string name="Seconds_many">%1$d soniya</string>
<string name="Seconds_one">%1$d soniya</string>
<string name="Seconds_other">%1$d soniya</string>
<string name="Seconds_two">%1$d soniya</string>
<string name="Seconds_zero">%1$d soniya</string>
<string name="SecretChat">Maxfiy suhbatlar</string>
<string name="SecretChatContextBotAlert">Eslatma: ichki botlar uchinchi tomon ishlab chiquvchilari tomonidan yaratiladi. Botning ishlashi uchun, uning nomidan keyin siz yozadigan belgilar ishlab chiqaruvchilarning serverlariga yuboriladi.</string>
<string name="SecretLinkPreviewAlert">"Maxfiy Suhbatlarda kengaytirilgan havola ko'rinishini yo'qmoqchimisiz? E'tibor bering: havolalarni ko'rish tizimi %1$s serverlari tomonidan amalga oshiriladi."</string>
<string name="SecretWebPage">"Havolalarni oldindan ko'rib chiqish"</string>
<string name="SecurityTitle">Xavfsizlik</string>
<string name="SelectChat">Suhbatni tanlang</string>
<string name="SelectContact">Kontaktni tanlang</string>
<string name="SelectFile">Faylni tanlang</string>
<string name="Send">Yuborish</string>
<string name="SendByEnter">Enter bilan yuborish</string>
<string name="SendContactTo">Foydalanuvchi %1$s ga kontakt yuborilsinmi?</string>
<string name="SendContactToGroup">%1$s guruhiga kontakt yuborilsinmi?</string>
<string name="SendGameTo">"%1$s bilan o'yin baham ko'rilsinmi?"</string>
<string name="SendGameToGroup">"%1$s bilan o'yin baham ko'rilsinmi?"</string>
<string name="SendItems">%1$s yuborish</string>
<string name="SendLocation">Joylashuvingizni yuboring</string>
<string name="SendMessagesTo">Ushbu foydalanuvchiga xabarlar yuborilsinmi: %1$s?</string>
<string name="SendMessagesToGroup">Xabarlar %1$sga yuborilsinmi?</string>
<string name="SendSelectedLocation">Tanlangan joyni yuboring</string>
<string name="SendSticker">STIKERNI YUBORISH</string>
<string name="SendingAudio">audio yuborilmoqda…</string>
<string name="SendingFile">fayl yuborilmoqda…</string>
<string name="SendingPhoto">rasm yuborilmoqda…</string>
<string name="SendingVideo">Video yuborilmoqda...</string>
<string name="SendingVideoStatus">video yuborilmoqda…</string>
<string name="SentAppCode">"Biz kodni &lt;b&gt;%1$s&lt;/b&gt; dasturi mavjud bo'lgan sizning boshqa qurilmangizga yubordik."</string>
<string name="SentCallCode">"Biz sizning &lt;b&gt;%1$s&lt;/b&gt; telefon raqamingizga aktivlashtirish qo'ng'irog'ini amalga oshiramiz.

Unga javob bermang. %2$s hamma narsani avtomat tarzda amalga oshiradi."</string>
<string name="SentCallOnly">"Biz sizning &lt;b&gt;%1$s&lt;/b&gt; telefon raqamingizga kodni aytish uchun qo'ng'iroq qilmoqdamiz."</string>
<string name="SentSmsCode">Biz sizning &lt;b&gt;%1$s&lt;/b&gt; telefon raqamingizga telegramni aktiv holatga keltirish kodini yubordik .</string>
<string name="ServiceNotifications">Xizmat bildirishnimalari</string>
<string name="SessionsInfo">Boshqa qurilmalardagi sessiyalarni boshqaring.</string>
<string name="SessionsTitle">Faol sessiyalar</string>
<string name="Set">O‘rnatish</string>
<string name="SetAdditionalPassword">"Qo'shimcha parolni o'rnatish"</string>
<string name="SetAdditionalPasswordInfo">"Yangi qurilmaga kirish uchun talab qilinadigan SMS xabari orqali olinadigan kodga qo'shimcha sifatida parolni o'rnatishingiz mumkin."</string>
<string name="SetAdmins">Administratorlarni tayinlash</string>
<string name="SetAdminsAll">"Barcha A'zolar Administratorlardir"</string>
<string name="SetAdminsAllInfo">"Barcha a'zolar yangi a'zolarni qo'shishi, guruh nomini hamda rasmini o'zgartirishlari mumkin."</string>
<string name="SetAdminsNotAllInfo">"Faqatgina administratorlar guruh a'zolarini qo'shishi va o'chirishi, guruhning nomi va rasmini o'zgartirishi mumkin."</string>
<string name="SetAdminsTitle">Administratorlar</string>
<string name="SetAsAdmin">Administrator etib tayinlash</string>
<string name="SetRecoveryEmail">"Tiklash uchun elektron manzilni o'rnatish"</string>
<string name="SetTimer">"O'z-o'zini yo'q qilish vaqtini belgilash"</string>
<string name="Settings">Sozlamalar</string>
<string name="Shadows">Soyalar</string>
<string name="ShareContact">Ulashish</string>
<string name="ShareFile">Ulashish</string>
<string name="ShareLink">Havolani ulashish</string>
<string name="ShareLocation">Joylashuv</string>
<string name="ShareMyContactInfo">Mening kontaktimni ulashish</string>
<string name="ShareSendTo">Quyidagi foydalanuvchilarga yuborish...</string>
<string name="ShareYouLocationInfo">"Sizning hozirgi joylashuv ma'lumotingiz botga yuboriladi."</string>
<string name="ShareYouLocationInline">"Har safar ushbu botga so'rov yuborganingizda, u sizning joylashuvingiz haqida ma'lumot olish istagida. Bu narsa joylashuv ma'lumotiga ko'ra unga mos natijalar taqdim qilish uchun ishlatilishi mumkin."</string>
<string name="ShareYouLocationTitle">"Joylashuv ma'lumotingizni ulashmoqchimisiz?"</string>
<string name="ShareYouLocationUnable">"Dastur sizning hozirgi joylashuv ma'lumotingizni aniqlay olmadi"</string>
<string name="ShareYouLocationUnableManually">"Qo'lda tanlang"</string>
<string name="ShareYouPhoneNumberTitle">Telefon raqamingizni ulashmoqchimisiz?</string>
<string name="SharedMedia">Ulashilgan media fayllar</string>
<string name="SharedMediaTitle">Ulashilgan media fayllar</string>
<string name="Sharpen">"O'tkirlik"</string>
<string name="Short">Qisqa</string>
<string name="ShortMessageLifetimeForever">O‘chirilgan</string>
<string name="ShortcutAdded">"Yorliq bosh ekranga qo'shildi"</string>
<string name="ShowAllMedia">Barcha media fayllarni ko‘rsatish</string>
<string name="SlideToCancel">BEKOR QILISH UCHUN SURING</string>
<string name="SmartNotifications">Aqilli bildirishnomalar</string>
<string name="SmartNotificationsDisabled">O‘chirilgan</string>
<string name="SmsText">Biz sizga %1$d:%2$02d dan keyin SMS xabarini yuboramiz</string>
<string name="SoftUserLimitAlert">"Siz guruhni yaratish jarayonini tugatib, uni super guruhga aylantirganingizdan so'ng unga yanada ko'proq foydalanuvchilarni qo'shish imkoniyatiga ega bo'lasiz."</string>
<string name="SortBy">Saralash:</string>
<string name="SortFirstName">Ism</string>
<string name="SortLastName">Familiya</string>
<string name="Sound">Ovoz</string>
<string name="SoundDefault">Standart</string>
<string name="StartEncryptedChat">Maxfiy suhbat boshlash</string>
<string name="StartMessaging">Muloqotni boshlash</string>
<string name="StartText">Iltimos telefon raqamingizni mamlakat kodi bilan birga kiriting.</string>
<string name="Stickers">Stikerlar</string>
<string name="StickersCopy">Havolani ko‘chirish</string>
<string name="StickersHide">Arxiv</string>
<string name="StickersRemove">O‘chirib tashlash</string>
<string name="StickersRemoved">Stikerlar o‘chirib tashland</string>
<string name="StickersShare">Ulashish</string>
<string name="Stickers_few">%1$d ta stiker</string>
<string name="Stickers_many">%1$d ta stiker</string>
<string name="Stickers_one">%1$d ta stiker</string>
<string name="Stickers_other">%1$d ta stiker</string>
<string name="Stickers_two">%1$d ta stiker</string>
<string name="Stickers_zero">%1$d ta stiker</string>
<string name="Support">Yordam</string>
<string name="SystemRoot">Tizim ildizi</string>
<string name="TapHereGifs">"Saqlanib qo'yilgan GIFlarni ko'rish uchun bosing"</string>
<string name="TelegramFaq">%1$s savol-javob</string>
<string name="TelegramFaqUrl">https://telegram.org/faq</string>
<string name="TerminateAllSessions">Boshqa barcha sessiyalarni tugatish</string>
<string name="TerminateSessionInfo">Sessiyani tugatish uchun unga bosing.</string>
<string name="TerminateSessionQuestion">Bu sessiyani tugatmoqchimisiz?</string>
<string name="TextSize">Xabarlardagi matn kattaligi</string>
<string name="TimeToEdit">%1$s</string>
<string name="TimeToEditExpired">Kechirasiz, tahrirlash vaqti tugagan.</string>
<string name="Times_few">%1$d marta</string>
<string name="Times_many">%1$d marta</string>
<string name="Times_one">%1$d marta</string>
<string name="Times_other">%1$d marta</string>
<string name="Times_two">%1$d marta</string>
<string name="Times_zero">%1$d marta</string>
<string name="Tint">Soya</string>
<string name="TintHighlights">YORITISHLAR</string>
<string name="TintShadows">SOYALAR</string>
<string name="TodayAt">soat</string>
<string name="TurnPasswordOff">Parolni o‘chirish</string>
<string name="TurnPasswordOffQuestion">Haqiqatan ham parol bilan himoyalanish tizimini o‘chirmoqchimisiz?</string>
<string name="TwoStepVerification">Tizimga kirish uchun ikki bosqichli ruxsat</string>
<string name="TypeMessage">Xabar</string>
<string name="Typing">yozmoqda...</string>
<string name="Unblock">Blokdan chiqarish</string>
<string name="UnblockText">Blokdan chiqarish uchun foydalanuvchi nomini biroz bosib turing.</string>
<string name="UndoAllCustom">Barch kontakt va guruhlar uchun bildirishnomalarning foydalanuvchi sozlamalarini bekor qilish</string>
<string name="UnknownError">Noma’lum xatolik yuz berdi</string>
<string name="UnlockFingerprint">Barmoq izi bilan blokdan chiqarish</string>
<string name="UnmuteNotifications">Bildirishnomalarni yoqish</string>
<string name="UnofficialApp">norasmiy ilova</string>
<string name="UnpinMessage">Olib tashlash</string>
<string name="UnpinMessageAlert">Bu xabarni olib tashlashni istaysizmi?</string>
<string name="UnsupportedAttachment">Biriktirma fayli qo‘llab-quvvatlanmaydi</string>
<string name="UnsupportedMedia">"Ushbu xabar sizning %1$singiz versiyasida ko'rinish imkoniiyati yoq. Uni ko'rish uchun dasturni yangilang: https://telegram.org/update"</string>
<string name="Updating">Yangilanmoqda...</string>
<string name="UpgradeGroup">Super guruh darajasiga oshirish</string>
<string name="UsbActive">USB orqali o‘tkazish yoqilgan</string>
<string name="UserAlreadyInGroup">Ushbu foydalanuvchi allaqachon guruhda bor</string>
<string name="UserRestricted">Kechirasiz, sizga bunday qilish man etiladi.</string>
<string name="Username">Login</string>
<string name="UsernameAvailable">%1$s mavjud.</string>
<string name="UsernameChecking">Login tekshirilmoqdau2026</string>
<string name="UsernameEmpty">Hech narsa</string>
<string name="UsernameHelp">"Siz &lt;b&gt;%1$sda&lt;/b&gt; o'zingiz uchun yagona bo'lgan foydalanuvchi nomi tanlashingiz mumkin. Shunda boshqa insonlar sizning telefon raqamingizni bilmasa ham, sizni shu foydalanuvchi nomi orqali topa olishi va siz bilan aloqa qilishi mumkin bo'ladi.&lt;br&gt;&lt;br&gt;Siz &lt;b&gt;a–z&lt;/b&gt;, &lt;b&gt;0–9&lt;/b&gt; va tagiga chizilgan belgilarni ishlatishingiz mumkin. Minimal uzunligi &lt;b&gt;5&lt;/b&gt; ta belgi."</string>
<string name="UsernameInUse">Uzr, ushbu login band.</string>
<string name="UsernameInvalid">"Uzr bunday logindan foydalanib bo'lmaydi."</string>
<string name="UsernameInvalidLong">Login 32 ta belgidan oshmasligi shart.</string>
<string name="UsernameInvalidShort">"Login kamida 5 ta belgidan iborat bo'lishi shart."</string>
<string name="UsernameInvalidStartNumber">Uzr, login raqam bilan boshlanmasligi kerak.</string>
<string name="UsernamePlaceholder">Sizming loginingiz</string>
<string name="Users_few">%1$d ta foydalanuvchi</string>
<string name="Users_many">%1$d ta foydalanuvchi</string>
<string name="Users_one">%1$d ta foydalanuvchi</string>
<string name="Users_other">%1$d ta foydalanuvchilar</string>
<string name="Users_two">%1$d ta foydalanuvchi</string>
<string name="Users_zero">%1$d ta foydalanuvchi</string>
<string name="Vibrate">Tebranish</string>
<string name="VibrationDefault">Standart</string>
<string name="VibrationDisabled">O‘chirilgan</string>
<string name="VideoCaption">"Videoga izoh qo'shish"</string>
<string name="Vignette">Vinetka</string>
<string name="WaitingForNetwork">Tarmoqqa ulanish kutilmoqda...</string>
<string name="Warmth">Iliqlik</string>
<string name="Weeks_few">%1$d hafta</string>
<string name="Weeks_many">%1$d hafta</string>
<string name="Weeks_one">%1$d hafta</string>
<string name="Weeks_other">%1$d hafta</string>
<string name="Weeks_two">%1$d hafta</string>
<string name="Weeks_zero">%1$d hafta</string>
<string name="WhenConnectedOnWiFi">Wi-Fi orqali ulanganda</string>
<string name="WhenRoaming">Rouming orqali ulanganda</string>
<string name="WhenUsingMobileData">Mobil internet orqali ulanganda</string>
<string name="WhoCanAddMe">"Meni guruh suhbatlariga kim qo'sha oladi?"</string>
<string name="WhoCanAddMeInfo">"Siz yuqori aniqlik bilan sizni kim guruhlar va kanallarga qo'sha olish yoki olmasligini ko'rsatishingiz mumkin."</string>
<string name="WhoCanAddMembers">"Yangi foydalanuvchilarni kim qo'sha oladi?"</string>
<string name="WhoCanAddMembersAdmins">Faqat Administratorlar</string>
<string name="WhoCanAddMembersAllMembers">"Barcha A'zolar"</string>
<string name="WillUnmuteIn">"%1$s dan so'ng"</string>
<string name="WithinAMonth">"so‘nggi marta bir oy ichida faol bo'lgan"</string>
<string name="WithinAWeek">"so‘nggi marta bir hafta ichida faol bo'lgan"</string>
<string name="WrongCountry">Mamlakat kodi noto‘g‘ri</string>
<string name="WrongNumber">Raqam noto‘g‘rimi?</string>
<string name="Years_few">%1$d yil</string>
<string name="Years_many">%1$d yil</string>
<string name="Years_one">%1$d yil</string>
<string name="Years_other">%1$d yil</string>
<string name="Years_two">%1$d yil</string>
<string name="Years_zero">%1$d yil</string>
<string name="Yesterday">kecha</string>
<string name="YesterdayAt">kecha,</string>
<string name="YouCreatedBroadcastList">Siz xabar tarqatish uchun yangi ro‘yxat yaratdingiz</string>
<string name="YouHaveNewMessage">Sizga yangi xabar keldi</string>
<string name="YouLeft">Siz ushbu guruhni tark etdingiz</string>
<string name="YouWereKicked">Siz ushbu guruhdan chiqarib tashlandingiz</string>
<string name="YourCode">Telefon raqamini tasdiqlash</string>
<string name="YourEmail">Sizning elektron manzilingiz</string>
<string name="YourEmailAlmostThere">Deyarli tayyor!</string>
<string name="YourEmailAlmostThereText">"Ikki bosqichli tekshirishni o'rnatishni yakunlash uchun elektron manzilingizni tekshiring (spam papkani unutmang)."</string>
<string name="YourEmailInfo">"Iltimos, amaldagi elektron manzilingizni kiriting. Bu unitilgan parolni tiklashning yagona yo'lidiir."</string>
<string name="YourEmailSkip">"O'tkazib yuborish"</string>
<string name="YourEmailSkipWarning">Ogohlantiruv</string>
<string name="YourEmailSkipWarningText">"Yoq, haqiqatdan ham.

Agar siz parolingizni unutsangiz, siz %1$s profiliga kirish huquqidan mahrum bolasiz. Uni tiklashning hech qanday yo'li bo'lmaydi."</string>
<string name="YourName">Ismingiz</string>
<string name="YourPassword">Sizning parolingiz</string>
<string name="YourPasswordSuccess">Tayyor!</string>
<string name="YourPasswordSuccessText">Ikki bosqichli tizimga kirish tekshiruvi yoqildi.</string>
<string name="YourPhone">Telefoningiz</string>
<string name="chatDate">"d'-'MMMM"</string>
<string name="chatFullDate">"d'-'MMMM, yyyy'-'yil"</string>
<string name="formatDateAtTime">%2$s da %1$s</string>
<string name="formatterDay12H">hh::mm</string>
<string name="formatterDay24H">HH:mm</string>
<string name="formatterMonth">"dd'-'MMM"</string>
<string name="formatterMonthYear">OOOO yyyy</string>
<string name="formatterWeek">EEE</string>
<string name="formatterYear">dd.MM.yy</string>
<string name="formatterYearMax">dd.MM.yyyy</string>
<string name="items_few">%1$d narsalar</string>
<string name="items_many">%1$d narsalar</string>
<string name="items_one">%1$d narsa</string>
<string name="items_other">%1$d narsalar</string>
<string name="items_two">%1$d narsalar</string>
<string name="items_zero">hech narsa yoq</string>
<string name="messages_few">%1$d ta xabar</string>
<string name="messages_many">%1$d ta xabar</string>
<string name="messages_one">%1$d ta xabar</string>
<string name="messages_other">%1$d ta xabar</string>
<string name="messages_two">%1$d ta xabar</string>
<string name="messages_zero">xabarlar yo‘q</string>
</resources>
