<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">လက်ခံရန်</string>
<string name="common_google_play_services_enable_button">ဖွင့်ရန်</string>
<string name="common_google_play_services_enable_text">Google Play ဝန်ဆောင်မှုများကို မဖွင့်သ၍ %1$s သည်အလုပ်လုပ်မည်မဟုတ်ပါ။</string>
<string name="common_google_play_services_enable_title">Google Play ဝန်ဆောင်မှုများ ဖွင့်ရန်</string>
<string name="common_google_play_services_install_button">ထည့်သွင်းပါ</string>
<string name="common_google_play_services_install_text">သင့်တက်ဘလက်တွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် %1$s ကိုဖွင့်၍မရပါ။</string>
<string name="common_google_play_services_install_title">Google Play ဝန်ဆောင်မှုများရယူရန်</string>
<string name="common_google_play_services_notification_ticker">Google Play ဝန်ဆောင်မှုများ အမှား</string>
<string name="common_google_play_services_unknown_issue">%1$s သည် Google Play ဝန်ဆောင်မှုများနှင့် ပြဿနာအနည်းငယ် ရှိနေပါသည်။ ထပ်လုပ်ကြည့်ပါ။</string>
<string name="common_google_play_services_unsupported_text">Google Play ဝန်ဆောင်မှုများကို သင့်စက်ပစ္စည်းတွင် ပံ့ပိုးမထားသည့်အတွက် ၎င်းမရှိဘဲ %1$s ကို ဖွင့်၍မရပါ။</string>
<string name="common_google_play_services_update_button">အပ်ဒိတ်</string>
<string name="common_google_play_services_update_text">Google Play ဝန်ဆောင်မှုများအား အပ်ဒိတ်မလုပ်ပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
<string name="common_google_play_services_update_title">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်ရန်</string>
<string name="common_google_play_services_updating_text">Google Play ဝန်ဆောင်မှုများကို လက်ရှိအပ်ဒိတ်လုပ်နေသောကြောင့် %1$s ကိုဖွင့်၍ရမည်မဟုတ်ပါ။</string>
<string name="common_google_play_services_wear_update_text">Google Play ဝန်ဆောင်မှုဗားရှင်းအသစ်များ လိုအပ်နေသည်။ အချိန်အနည်းငယ်အကြာတွင် ၎င်းကိုယ်တိုင်အပ်ဒိတ်လုပ်ပါ လိမ့်မည်။</string>
<string name="common_open_on_phone">ဖုန်းပေါ်မှာ ဖွင့်ပါ</string>
<string name="common_signin_button_text">လက်မှတ်ထိုး ဝင်ရန်</string>
<string name="common_signin_button_text_long">Google ဖြင့် လက်မှတ်ထိုးဝင်ရေ</string>
<string name="create_calendar_message">Ad အား ပြက္ခဒိန်ပေါ်၌ ပွဲအစီအစဉ်တစ်ခုကို ဖန်တီးခွင့်ပြုမှာလား။</string>
<string name="create_calendar_title">ပြက္ခဒိန်ပေါ်တွင် ပွဲအစီအစဉ် ဖန်တီးပါ</string>
<string name="debug_menu_ad_information">ကြော်ငြာအချက်အလက်များ</string>
<string name="debug_menu_creative_preview">တီထွင်ဖန်တီးစွမ်းရှိသည့် အစမ်းကြည့်ရှုမှု</string>
<string name="debug_menu_title">အမှားရှာပြင်သည့် စနစ်တစ်ခုကို ရွေးချယ်ပါ</string>
<string name="debug_menu_troubleshooting">ပြဿနာရှာဖွေဖြေရှင်းခြင်း</string>
<string name="decline">ငြင်းပယ်ရန်</string>
<string name="store_picture_message">Ad အား ဓာတ်ပုံကို ရုပ်ပုံပြခန်းတွင် သိမ်းခွင့်ပြုမှာလား။</string>
<string name="store_picture_title">ဓာတ်ပုံကို သိမ်းပါ</string>
</resources>
