<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Accepter</string>
<string name="common_google_play_services_enable_button">Activer</string>
<string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
<string name="common_google_play_services_enable_title">Activer les services Google Play</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
<string name="common_google_play_services_install_title">Installer les services Google Play</string>
<string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
<string name="common_google_play_services_unknown_issue">"L'application %1$s éprouve un problème avec les services Google Play. Veuillez réessayer."</string>
<string name="common_google_play_services_unsupported_text">"L'application %1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas pris en charge par votre appareil."</string>
<string name="common_google_play_services_update_button">Mettre à jour</string>
<string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
<string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
<string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont actuellement mis à jour.</string>
<string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
<string name="common_open_on_phone">Ouvrir sur le téléphone</string>
<string name="common_signin_button_text">Connexion</string>
<string name="common_signin_button_text_long">Se connecter avec Google</string>
<string name="create_calendar_message">"Autoriser l'annonce à créer un événement dans l'agenda?"</string>
<string name="create_calendar_title">"Créer un événement dans l'agenda"</string>
<string name="debug_menu_ad_information">"Détails de l'annonce"</string>
<string name="debug_menu_creative_preview">Aperçu créatif</string>
<string name="debug_menu_title">Sélectionnez un mode de débogage</string>
<string name="debug_menu_troubleshooting">Dépannage</string>
<string name="decline">Refuser</string>
<string name="store_picture_message">"Autoriser l'annonce à stocker l'image dans la galerie d'image?"</string>
<string name="store_picture_title">"Enregistrer l'image"</string>
</resources>
