<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">同意する</string>
<string name="common_google_play_services_enable_button">有効にする</string>
<string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
<string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
<string name="common_google_play_services_install_button">インストール</string>
<string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
<string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
<string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
<string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
<string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
<string name="common_google_play_services_update_button">更新</string>
<string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
<string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
<string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
<string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
<string name="common_open_on_phone">スマートフォンで開く</string>
<string name="common_signin_button_text">ログイン</string>
<string name="common_signin_button_text_long">Googleにログイン</string>
<string name="create_calendar_message">広告がカレンダーの予定を作成することを許可しますか？</string>
<string name="create_calendar_title">カレンダーの予定の作成</string>
<string name="debug_menu_ad_information">広告の情報</string>
<string name="debug_menu_creative_preview">クリエイティブのプレビュー</string>
<string name="debug_menu_title">デバッグモードの選択</string>
<string name="debug_menu_troubleshooting">困ったときに</string>
<string name="decline">同意しない</string>
<string name="store_picture_message">広告が画像ギャラリーに画像を保存することを許可しますか？</string>
<string name="store_picture_title">画像の保存</string>
<string name="ALongTimeAgo">既読：かなり前</string>
<string name="AbortPassword">2段階認証の設定を中止する</string>
<string name="AccessError">アクセスエラー</string>
<string name="AccurateTo">誤差 %1$s</string>
<string name="ActionAddUser">un1 は un2 を追加しました</string>
<string name="ActionAddUserSelf">un1 がグループに戻りました</string>
<string name="ActionAddUserSelfYou">あなたはこのグループに戻りました</string>
<string name="ActionAddUserYou">un1 はあなたを追加しました</string>
<string name="ActionChangedPhoto">un1 はグループの写真を変更しました</string>
<string name="ActionChangedTitle">un1 は un2 のグループ名を変更しました</string>
<string name="ActionChannelChangedPhoto">チャンネル写真を変更しました</string>
<string name="ActionChannelChangedTitle">チャンネル名がun2に変更されました</string>
<string name="ActionChannelRemovedPhoto">チャンネル写真を削除しました</string>
<string name="ActionCreateChannel">チャンネルを作成しました</string>
<string name="ActionCreateGroup">un1 がグループを作成しました</string>
<string name="ActionInviteUser">un1がリンク経由でグループに参加しました</string>
<string name="ActionInviteYou">あなたはリンク経由でグループに参加しました</string>
<string name="ActionKickUser">un1 は un2 を外しました</string>
<string name="ActionKickUserYou">un1 はあなたを外しました</string>
<string name="ActionLeftUser">un1 はグループから外れました</string>
<string name="ActionRemovedPhoto">un1 はグループの写真を削除しました</string>
<string name="ActionTakeScreenshoot">un1 がスクリーンショットを撮りました！</string>
<string name="ActionTakeScreenshootYou">スクリーンショットが撮れました！</string>
<string name="ActionYouAddUser">あなたは un2 を追加しました</string>
<string name="ActionYouChangedPhoto">あなたはグループの写真を変更しました</string>
<string name="ActionYouChangedTitle">あなたは un2 のグループ名を変更しました</string>
<string name="ActionYouCreateGroup">あなたはグループを作成しました</string>
<string name="ActionYouKickUser">あなたは un2 を外しました</string>
<string name="ActionYouLeftUser">あなたはグループから外れました</string>
<string name="ActionYouRemovedPhoto">あなたはグループの写真を削除しました</string>
<string name="Add">追加する</string>
<string name="AddCaption">説明文を追加する…</string>
<string name="AddContact">名前を編集する</string>
<string name="AddContactChat">情報を追加する</string>
<string name="AddContactTitle">名前を編集する</string>
<string name="AddExceptions">例外を追加する</string>
<string name="AddMember">相手を追加する</string>
<string name="AddMutual">チャンネル情報を連絡情報に追加する</string>
<string name="AddRecipient">相手を追加する</string>
<string name="AddStickers">ステッカーを追加する</string>
<string name="AddStickersInstalled">ステッカーを追加しました</string>
<string name="AddStickersNotFound">ステッカーが見つかりません</string>
<string name="AddToContacts">名前を編集する</string>
<string name="AddToStickers">ステッカーに追加する</string>
<string name="AddToTheGroup">%1$s をグループに追加しますか？</string>
<string name="AddToTheGroupForwardCount">転送するメッセージの番号:</string>
<string name="AddToTheGroupTitle">%1$s をグループ %2$s に追加しますか？</string>
<string name="Alert">お知らせ通知</string>
<string name="AllPhotos">すべての写真</string>
<string name="AllVideo">すべての動画</string>
<string name="AlwaysShareWith">見せる</string>
<string name="AlwaysShareWithPlaceholder">この人たちには見せる</string>
<string name="AlwaysShareWithTitle">見せる</string>
<string name="AlwaysShowPopup">ポップアップを常に表示する</string>
<string name="AndMoreTyping_few">+%1$d名以上が入力中</string>
<string name="AndMoreTyping_many">+%1$d名以上が入力中</string>
<string name="AndMoreTyping_one">+%1$d名以上が入力中</string>
<string name="AndMoreTyping_other">+%1$d名以上が入力中</string>
<string name="AndMoreTyping_two">+%1$d名以上が入力中</string>
<string name="AndMoreTyping_zero">+%1$d名以上が入力中</string>
<string name="AndOther_few">その他 %1$d件</string>
<string name="AndOther_many">その他 %1$d件</string>
<string name="AndOther_one">その他 %1$d件</string>
<string name="AndOther_other">その他 %1$d件</string>
<string name="AndOther_two">その他 %1$d件</string>
<string name="AndOther_zero">その他 %1$d件</string>
<string name="ApplyLocalizationFile">言語を設定する</string>
<string name="AreTyping">が入力中…</string>
<string name="AreYouSure">本当によろしいですか？</string>
<string name="AreYouSureBlockContact">この相手をブロックしますか？</string>
<string name="AreYouSureClearHistory">本当に消去しますか？</string>
<string name="AreYouSureDeleteAndExit">本当に削除しますか？</string>
<string name="AreYouSureDeleteContact">この相手を削除しますか？</string>
<string name="AreYouSureDeleteMessages">本当に%1$sを削除しますか？</string>
<string name="AreYouSureDeletePhoto">本当にこの写真を削除しますか？</string>
<string name="AreYouSureDeleteThisChat">本当に削除しますか？</string>
<string name="AreYouSureDeleteVideo">本当にこの動画を削除しますか？</string>
<string name="AreYouSureLogout">"本当にログアウトしますか？

%1$sはあなたが所有するすべての端末から利用できます。

ログアウトを行うと、秘密のチャットの内容がすべて消えてしまう事に注意してください。"</string>
<string name="AreYouSureRegistration">本当に中止しますか？</string>
<string name="AreYouSureSecretChat">秘密のチャットをはじめますか？</string>
<string name="AreYouSureSessions">本当にその他の端末からのセッションを切りますか？</string>
<string name="AreYouSureShareMyContactInfo">電話番号を共有しますか？</string>
<string name="AreYouSureUnblockContact">この相手のブロックを解除しますか？</string>
<string name="AskAQuestion">質問する</string>
<string name="AskAQuestionInfo">%1$sはボランティアによってサポートしています。可能な限り迅速に回答しますが、&lt;br&gt;&lt;br&gt;その前に%1$sに関する&lt;a href=\"%2$s#general\"&gt;よくある質問&lt;/a&gt;を見てください。そこにはよくある質問への&lt;a href=\"%2$s#troubleshooting\"&gt;ヒントや答え&lt;/a&gt;が載っています。</string>
<string name="AskButton">質問する</string>
<string name="AttachAudio">ミュージック</string>
<string name="AttachContact">連絡相手</string>
<string name="AttachDocument">ファイル</string>
<string name="AttachLocation">位置情報</string>
<string name="AttachMusic">音楽</string>
<string name="AttachPhoto">写真</string>
<string name="AttachSticker">ステッカー</string>
<string name="AttachVideo">動画</string>
<string name="AudioUnknownArtist">不明なアーティスト</string>
<string name="AudioUnknownTitle">不明なタイトル</string>
<string name="AutoLock">自動ロック</string>
<string name="AutoLockDisabled">無効</string>
<string name="AutoLockInTime">%1$s</string>
<string name="AutoLockInfo">指定した期間使用しない場合に暗証番号が必要となります。</string>
<string name="AutomaticMediaDownload">メディアの自動ダウンロード</string>
<string name="AwaitingEncryption">%s を待っています…</string>
<string name="Back">戻る</string>
<string name="BadgeNumber">件数表示</string>
<string name="BlockContact">ブロックする</string>
<string name="BlockedUsers">ブロックした相手</string>
<string name="Blur">ブラー</string>
<string name="BlurLinear">リニア</string>
<string name="BlurOff">オフ</string>
<string name="BlurRadial">ラジアル</string>
<string name="Bot">ロボット</string>
<string name="BotCantJoinGroups">このロボットはグループに参加できません。</string>
<string name="BotHelp">ヘルプ</string>
<string name="BotInfoTitle">このロボットは何ができますか？</string>
<string name="BotInvite">グループに追加する</string>
<string name="BotRestart">ロボットを再開する</string>
<string name="BotSettings">設定</string>
<string name="BotShare">共有する</string>
<string name="BotStart">はじめる</string>
<string name="BotStatusCantRead">メッセージを見る事ができません</string>
<string name="BotStatusRead">メッセージを見る事ができます</string>
<string name="BotStop">ロボットを止める</string>
<string name="BotUnblock">再起動</string>
<string name="Call">呼び出す</string>
<string name="CallText">%1$d分%2$02d秒以内に未入力の場合は電話をかけます。</string>
<string name="Calling">あなたに電話をかけています…</string>
<string name="Cancel">キャンセル</string>
<string name="CancelRegistration">登録を中止する</string>
<string name="ChangePasscode">暗証番号を変更する</string>
<string name="ChangePasscodeAlert">暗証番号を設定するとチャット画面をロックする事ができます。ロックの開閉は画面上にあるロックアイコンで行います。</string>
<string name="ChangePasscodeInfo">"暗証番号を設定するとチャット画面をロックする事ができます。ロックの開閉は画面上にあるロックアイコンで行います。

注意：暗証番号を忘れてしまった場合にはアプリの再インストールが必要になります。その時に秘密のチャットの内容は全て失われます。"</string>
<string name="ChangePassword">パスワードを変更する</string>
<string name="ChangePhoneHelp">認証コードは新しい電話番号にSMSで送信されます。</string>
<string name="ChangePhoneNewNumber">新しい電話番号</string>
<string name="ChangePhoneNumberOccupied">%1$s は%1$sのアカウントで使用されています。移行する前にそのアカウントを削除してください。</string>
<string name="ChangeRecoveryEmail">回復用のメールアドレスを変更する</string>
<string name="ChannelAddAdmin">管理者を追加する</string>
<string name="ChannelAddMembers">参加者を追加する</string>
<string name="ChannelAddTo">%1$sをチャンネルに追加しますか？</string>
<string name="ChannelAddUserAdminAlert">本当に%1$sを管理者にしますか？</string>
<string name="ChannelAddedBy">あなたを%1$sが追加しました</string>
<string name="ChannelAdminNotParticipant">このユーザーはチャンネルに参加していません。招待しますか？</string>
<string name="ChannelAdministrators">管理者</string>
<string name="ChannelAdminsInfo">あなたのチャンネルの管理者を追加する事ができます。長押しする事で管理者を解除できます。</string>
<string name="ChannelAlertCreate">チャンネルを作る</string>
<string name="ChannelAlertText">チャンネルとはあなたの事を多数の視聴者にお見せするものです。</string>
<string name="ChannelAlertTitle">チャンネルとはなんですか？</string>
<string name="ChannelBlockedUsers">ブロックしたユーザー</string>
<string name="ChannelBroadcast">公開</string>
<string name="ChannelCantOpenPrivate">すみませんがこのチャンネルにはやがて入れなくなります。</string>
<string name="ChannelCantSendMessage">すみませんがこのチャンネルには送信できません。</string>
<string name="ChannelCreator">作成者</string>
<string name="ChannelDelete">チャンネルを削除する</string>
<string name="ChannelDeleteAlert">本当にこのチャンネルを削除しますか？</string>
<string name="ChannelDeleteInfo">チャンネル内のメッセージはすべて削除されます。</string>
<string name="ChannelEdit">編集する</string>
<string name="ChannelEditor">管理者</string>
<string name="ChannelInviteLinkTitle">招待リンク</string>
<string name="ChannelInviteViaLink">招待リンクを使う</string>
<string name="ChannelJoin">加入する</string>
<string name="ChannelJoinTo">"チャンネル '%1$s' に参加しますか？"</string>
<string name="ChannelLinkInfo">%1$sをインストールした人は誰でもこのリンクであなたのチャンネルに参加する事ができるようになります。</string>
<string name="ChannelLinkTitle">リンク</string>
<string name="ChannelMembers">参加者</string>
<string name="ChannelMembersInfo">チャンネルの管理者のみがこのリストを見る事ができます。</string>
<string name="ChannelModerator">司会者</string>
<string name="ChannelMute">ミュート</string>
<string name="ChannelPrivate">チャンネルを公開しない</string>
<string name="ChannelPrivateInfo">公開しない場合は招待リンクからの加入のみとなります。</string>
<string name="ChannelPrivateLinkHelp">このリンクからあなたのチャンネルに参加する事ができます。リンクはいつでも取り消す事ができます。</string>
<string name="ChannelPublic">チャンネルを公開する</string>
<string name="ChannelPublicEmptyUsername">"公開するリンクを作成する事で人々による検索と共有が提供できます。

その事に興味がわかない場合は非公開にする事をお勧めします。"</string>
<string name="ChannelPublicInfo">公開すると検索から見つけられる自由加入の状態になります。</string>
<string name="ChannelRemoveUser">チャンネルから外す</string>
<string name="ChannelRemoveUserAdmin">消去する</string>
<string name="ChannelSettings">設定</string>
<string name="ChannelUnmute">ミュートなし</string>
<string name="ChannelUserAddLimit">すみませんが当初のチャンネルには最大200人までの制限があります。参加者はチャンネルへの招待リンクを介しても増加する事に注意してください。</string>
<string name="ChannelUserCantAdd">すみませんがこちらの利用者はこのチャンネルには追加できません。</string>
<string name="ChannelUserLeftError">こちらの利用者はこのグループを退出しました。呼び戻す事はできません。</string>
<string name="ChannelUsernameHelp">%1$sの検索で見つけたこのチャンネルをリンクで共有する事ができます。</string>
<string name="ChannelUsernamePlaceholder">リンク</string>
<string name="ChannelWasPrivateAlert">"このチャンネルの公開リンクを作成した場合、誰もが検索から見つけて加入できるようになりますので注意してください。

チャンネルを非公開にしたい場合はこのリンクを作成しないでください。"</string>
<string name="ChatBackground">チャット画面の背景設定</string>
<string name="ChatCamera">カメラ</string>
<string name="ChatDocument">ファイル</string>
<string name="ChatGallery">ギャラリー</string>
<string name="ChatLocation">位置情報</string>
<string name="ChatTakePhoto">撮影する</string>
<string name="ChatVideo">動画</string>
<string name="ChooseCountry">国名を選択してください</string>
<string name="ClearButton">消去する</string>
<string name="ClearHistory">履歴を消去する</string>
<string name="ClearOtherSessionsHelp">この端末を除くすべての端末からログアウトする。</string>
<string name="ClearSearch">検索履歴を消去しますか？</string>
<string name="Close">閉じる</string>
<string name="Code">認証コード</string>
<string name="CodeExpired">認証コードの有効期限が切れました。ログインし直してください。</string>
<string name="CompatibilityChat">"%1$sが古い%3$sのため、秘密の写真は互換モードで表示されます。

%2$sが%3$sを新しくすると、「1分間のタイマー付きの写真」は「長押しの間だけ表示される状態」になり、第三者がスクリーンショットを撮るたびにあなたへ通知が届きます。"</string>
<string name="Connecting">接続中…</string>
<string name="ContactJoined">%1$sと電話帳を同期する</string>
<string name="Contacts">連絡相手</string>
<string name="Contrast">コントラスト</string>
<string name="Copy">コピーする</string>
<string name="CopyLink">リンクをコピーする</string>
<string name="CopyUrl">URLをコピーする</string>
<string name="CreateEncryptedChatError">エラーが発生しました</string>
<string name="Crop">切り取る</string>
<string name="CropImage">画像を切り取る</string>
<string name="CurrentSession">使用中のセッション</string>
<string name="CustomHelp">重要：既読時間を見せない設定にしている相手の既読時間は見られません。代わりの時間表示は大まかな (最近、今週中、今月中) 内容になります。</string>
<string name="CustomShareSettingsHelp">これらの設定は上記の内容を上書きします。</string>
<string name="Days_few">%1$d日間</string>
<string name="Days_many">%1$d日間</string>
<string name="Days_one">%1$d日間</string>
<string name="Days_other">%1$d日間</string>
<string name="Days_two">%1$d日間</string>
<string name="Days_zero">%1$d日間</string>
<string name="Default">デフォルト</string>
<string name="Delete">削除する</string>
<string name="DeleteAccountHelp">あなたがこの期間内にログインしなかった場合は、あなたのアカウントは、すべてのグループ、メッセージ、連絡相手と一緒に削除されます。</string>
<string name="DeleteAccountIfAwayFor">削除までのログアウト期間</string>
<string name="DeleteAccountNowConfirmation">アカウントを削除しますか？</string>
<string name="DeleteAccountTitle">アカウントの自動削除</string>
<string name="DeleteAndExit">グループを削除する</string>
<string name="DeleteChat">削除する</string>
<string name="DeleteChatUser">内容を削除する</string>
<string name="DeleteContact">名前を削除する</string>
<string name="DeleteLocalization">言語ファイルを削除しますか？</string>
<string name="DeletePhoto">写真を削除する</string>
<string name="DeleteThisChat">このチャットを削除する</string>
<string name="DeleteThisGroup">このグループを削除する</string>
<string name="DescriptionInfo">チャンネル内容の説明ができます（任意）。</string>
<string name="DescriptionPlaceholder">紹介文</string>
<string name="DidNotGetTheCode">認証コードを受け取っておりませんか？</string>
<string name="Disabled">無効</string>
<string name="DiscardChanges">変更を破棄しますか？</string>
<string name="DocumentsTitle">共有したファイル</string>
<string name="Done">完了</string>
<string name="Edit">編集する</string>
<string name="EditContact">名前を編集する</string>
<string name="EditImage">画像編集</string>
<string name="EditName">名前を編集する</string>
<string name="EmailPasswordConfirmText">"2段階認証を完了する手順です。

1.%1$sのメールを確認(迷惑メールフォルダも確認してください)。

2.メール本文にあるリンクをクリック。"</string>
<string name="EmpryUsersPlaceholder">相手を追加する</string>
<string name="EnableAnimations">アニメーション</string>
<string name="Enabled">有効</string>
<string name="EnabledPasswordText">"2段階認証を有効にしました。
あなたはログインごとに設定したパスワードを入力する必要があります。"</string>
<string name="EncryptedChatStartedIncoming">あなたは秘密のチャットに入りました</string>
<string name="EncryptedChatStartedOutgoing">%s が秘密のチャットに入りました</string>
<string name="EncryptedDescription1">暗号化した直接通信です</string>
<string name="EncryptedDescription2">サーバーには残りません</string>
<string name="EncryptedDescription3">自動消去タイマーを付けられます</string>
<string name="EncryptedDescription4">内容の転送はできません</string>
<string name="EncryptedDescriptionTitle">秘密のチャットとは：</string>
<string name="EncryptedPlaceholderTitleIncoming">%s が秘密のチャットに招待しています</string>
<string name="EncryptedPlaceholderTitleOutgoing">%s を秘密のチャットに招待しています</string>
<string name="EncryptionKey">暗号鍵</string>
<string name="EncryptionKeyDescription">これは秘密鍵の画像です。&lt;b&gt;%1$s&lt;/b&gt;との秘密のチャットで使用されます。&lt;br&gt;&lt;br&gt;この画像と &lt;b&gt;%2$s&lt;/b&gt; の画像が一致しているなら、あなたのチャットは200%%安全です。&lt;br&gt;&lt;br&gt;telegram.orgに説明があります。</string>
<string name="EncryptionProcessing">暗号鍵を交換しています…</string>
<string name="EncryptionRejected">秘密のチャットは中止になりました</string>
<string name="Enhance">強調</string>
<string name="EnterChannelName">チャンネル名</string>
<string name="EnterCurrentPasscode">暗証番号を入力してください</string>
<string name="EnterGroupNamePlaceholder">グループ名を入力してください</string>
<string name="EnterListName">リスト名を入れてください</string>
<string name="EnterNewFirstPasscode">暗証番号を入力してください</string>
<string name="EnterNewPasscode">新しい暗証番号を入力してください</string>
<string name="EnterYourPasscode">暗証番号を入力してください</string>
<string name="ErrorOccurred">エラーが発生しました。</string>
<string name="Events">イベント</string>
<string name="Exposure">明るさ</string>
<string name="ExternalStorage">外部ストレージ</string>
<string name="FeatureUnavailable">すみませんがこの機能はあなたが登録した国では利用できません。</string>
<string name="FileUploadLimit">ファイルサイズの上限は %1$s です</string>
<string name="FirstName">名前 (必須)</string>
<string name="FloodWait">回数が多すぎます。のちほどやりなおしてください。</string>
<string name="FloodWaitTime">処理が多数で追いつきません。%1$s に再度行ってください。</string>
<string name="Folder">フォルダ</string>
<string name="ForgotPassword">パスワードを忘れましたか？</string>
<string name="Forward">転送する</string>
<string name="ForwardMessagesTo">メッセージを %1$s に転送しますか？</string>
<string name="ForwardMessagesToGroup">%1$sへメッセージを転送しますか？</string>
<string name="ForwardedAudio_few">転送音声 %1$d件</string>
<string name="ForwardedAudio_many">転送音声 %1$d件</string>
<string name="ForwardedAudio_one">転送音声</string>
<string name="ForwardedAudio_other">転送音声 %1$d件</string>
<string name="ForwardedAudio_two">転送音声 %1$d件</string>
<string name="ForwardedAudio_zero">転送音声</string>
<string name="ForwardedContact_few">転送連絡相手 %1$d件</string>
<string name="ForwardedContact_many">転送連絡相手 %1$d件</string>
<string name="ForwardedContact_one">転送連絡相手</string>
<string name="ForwardedContact_other">転送連絡相手 %1$d件</string>
<string name="ForwardedContact_two">転送連絡相手 %1$d件</string>
<string name="ForwardedContact_zero">転送連絡相手 %1$d件</string>
<string name="ForwardedFile_few">転送ファイル %1$d件</string>
<string name="ForwardedFile_many">転送ファイル %1$d件</string>
<string name="ForwardedFile_one">転送ファイル</string>
<string name="ForwardedFile_other">転送ファイル %1$d件</string>
<string name="ForwardedFile_two">転送ファイル %1$d件</string>
<string name="ForwardedFile_zero">転送ファイル %1$d件</string>
<string name="ForwardedLocation_few">転送位置情報 %1$d件</string>
<string name="ForwardedLocation_many">転送位置情報 %1$d件</string>
<string name="ForwardedLocation_one">転送位置情報</string>
<string name="ForwardedLocation_other">転送位置情報 %1$d件</string>
<string name="ForwardedLocation_two">転送位置情報 %1$d件</string>
<string name="ForwardedLocation_zero">転送位置情報 %1$d件</string>
<string name="ForwardedMessage">転送メッセージ</string>
<string name="ForwardedMessage_few">転送メッセージ %1$d件</string>
<string name="ForwardedMessage_many">転送メッセージ %1$d件</string>
<string name="ForwardedMessage_one">転送メッセージ</string>
<string name="ForwardedMessage_other">転送メッセージ %1$d件</string>
<string name="ForwardedMessage_two">転送メッセージ %1$d件</string>
<string name="ForwardedMessage_zero">転送メッセージ %1$d件</string>
<string name="ForwardedPhoto_few">転送写真 %1$d件</string>
<string name="ForwardedPhoto_many">転送写真 %1$d件</string>
<string name="ForwardedPhoto_one">転送写真</string>
<string name="ForwardedPhoto_other">転送写真 %1$d件</string>
<string name="ForwardedPhoto_two">転送写真 %1$d件</string>
<string name="ForwardedPhoto_zero">転送写真 %1$d件</string>
<string name="ForwardedSticker_few">転送ステッカー %1$d件</string>
<string name="ForwardedSticker_many">転送ステッカー %1$d件</string>
<string name="ForwardedSticker_one">転送ステッカー</string>
<string name="ForwardedSticker_other">転送ステッカー %1$d件</string>
<string name="ForwardedSticker_two">転送ステッカー %1$d件</string>
<string name="ForwardedSticker_zero">転送ステッカー %1$d件</string>
<string name="ForwardedVideo_few">転送動画 %1$d件</string>
<string name="ForwardedVideo_many">転送動画 %1$d件</string>
<string name="ForwardedVideo_one">転送動画</string>
<string name="ForwardedVideo_other">転送動画 %1$d件</string>
<string name="ForwardedVideo_two">転送動画 %1$d件</string>
<string name="ForwardedVideo_zero">転送動画 %1$d件</string>
<string name="FreeOfTotal">空き %1$s / %2$s</string>
<string name="From">送信</string>
<string name="FromCamera">カメラで撮る</string>
<string name="FromChats_few">%1$d チャットから</string>
<string name="FromChats_many">%1$d チャットから</string>
<string name="FromChats_one">%1$d チャットから</string>
<string name="FromChats_other">%1$d チャットから</string>
<string name="FromChats_two">%1$d チャットから</string>
<string name="FromChats_zero">チャット以外から</string>
<string name="FromGalley">ギャラリーから選ぶ</string>
<string name="FromYou">あなた</string>
<string name="Gallery">ギャラリー</string>
<string name="GalleryInfo">画像を圧縮しないで送る</string>
<string name="GettingLinkInfo">リンク先情報を取得…</string>
<string name="GlobalSearch">グローバル検索</string>
<string name="GotAQuestion">%1$sへの質問はありますか？</string>
<string name="Grain">グレイン</string>
<string name="GroupName">グループ名</string>
<string name="GroupNotifications">グループ通知</string>
<string name="Hashtags">ハッシュタグ</string>
<string name="HiddenName">削除されたアカウントです</string>
<string name="Highlights">ハイライト</string>
<string name="Hours_few">%1$d時間</string>
<string name="Hours_many">%1$d時間</string>
<string name="Hours_one">%1$d時間</string>
<string name="Hours_other">%1$d時間</string>
<string name="Hours_two">%1$d時間</string>
<string name="Hours_zero">%1$d時間</string>
<string name="Hybrid">ハイブリッド</string>
<string name="ImportContacts">連絡情報を取り込む</string>
<string name="InAppNotifications">アプリ内通知</string>
<string name="InAppPreview">アプリ内のプレビュー</string>
<string name="InAppSounds">アプリ内の通知音</string>
<string name="InAppVibrate">アプリ内のバイブレーション</string>
<string name="InChatSound">チャットのサウンド</string>
<string name="IncorrectLocalization">言語ファイルが間違っています</string>
<string name="Info">情報</string>
<string name="InternalStorage">内部ストレージ</string>
<string name="InvalidCode">無効なコードです</string>
<string name="InvalidFirstName">無効な名前です</string>
<string name="InvalidLastName">無効な名字です</string>
<string name="InvalidPasscode">不適な暗証番号です</string>
<string name="InvalidPhoneNumber">無効な電話番号です</string>
<string name="Invisible">不可視</string>
<string name="InviteFriends">招待する</string>
<string name="InviteLink">招待用リンク</string>
<string name="InviteText">%2$sを使いませんか？: %1$s</string>
<string name="InviteToGroupByLink">グループへの招待用リンクを作る</string>
<string name="InviteUser">この方は%1$sを使用しておりません。招待しますか？</string>
<string name="IsRecordingAudio">%1$sが録音しています…</string>
<string name="IsSendingFile">%1$sがファイルを送信しています…</string>
<string name="IsSendingPhoto">%1$sが写真を送信しています…</string>
<string name="IsSendingVideo">%1$sが動画を送信しています…</string>
<string name="IsTyping">が入力中…</string>
<string name="JoinToGroup">"チャット '%1$s' に参加しますか？"</string>
<string name="JoinToGroupErrorFull">すみませんがグループの人数がもういっぱいです。</string>
<string name="JoinToGroupErrorNotExist">すみませんがこのチャットは存在していません。</string>
<string name="KMetersAway">km 離れています</string>
<string name="KickFromBroadcast">同時送信リストから削除する</string>
<string name="KickFromGroup">グループから外す</string>
<string name="Language">言語</string>
<string name="LanguageCode">ja</string>
<string name="LanguageName">日本語</string>
<string name="LanguageNameInEnglish">Japanese</string>
<string name="LastName">名字 (任意)</string>
<string name="LastSeen">既読</string>
<string name="LastSeenContacts">自分の連絡相手</string>
<string name="LastSeenContactsMinus">自分の連絡相手 (-%1$d)</string>
<string name="LastSeenContactsMinusPlus">自分の連絡相手 (-%1$d, +%2$d)</string>
<string name="LastSeenContactsPlus">自分の連絡相手 (+%1$d)</string>
<string name="LastSeenDate">既読：</string>
<string name="LastSeenEverybody">誰にでも</string>
<string name="LastSeenEverybodyMinus">誰にでも (-%1$d)</string>
<string name="LastSeenHelp">あなたの既読時間を見られる人を選択します。</string>
<string name="LastSeenNobody">誰にも</string>
<string name="LastSeenNobodyPlus">誰にも (+%1$d)</string>
<string name="LastSeenTitle">誰に既読時間を見せますか？</string>
<string name="Lately">既読：最近</string>
<string name="LeaveChannel">チャンネルから出る</string>
<string name="LedColor">LEDの色</string>
<string name="LedDisabled">無効</string>
<string name="LinkAvailable">%1$s は使用可能です。</string>
<string name="LinkChecking">名前を確認中…</string>
<string name="LinkCopied">クリップボードにリンクをコピーしました</string>
<string name="LinkInUse">すみませんがこの名前はすでに使われています。</string>
<string name="LinkInfo">%1$sをインストールした人は誰でもこのリンクであなたのグループに参加できるようになります。</string>
<string name="LinkInvalid">すみませんがこの名前では設定できません。</string>
<string name="LinkInvalidLong">名前は32文字以下でお願いします。</string>
<string name="LinkInvalidShort">名前は5文字以上でお願いします。</string>
<string name="LinkInvalidStartNumber">名前の先頭を数字にする事はできません。</string>
<string name="LinksTitle">共有したリンク</string>
<string name="Loading">ロード中…</string>
<string name="LogOut">ログアウトする</string>
<string name="LoginPassword">パスワード</string>
<string name="LoginPasswordText">2段階認証を有効にしました。あなたのアカウントは設定したパスワードで保護されます。</string>
<string name="Long">長め</string>
<string name="Map">地図</string>
<string name="MembersCount">%1$d/%2$d 名</string>
<string name="Members_few">参加者 %1$d名</string>
<string name="Members_many">参加者 %1$d名</string>
<string name="Members_one">参加者 %1$d名</string>
<string name="Members_other">参加者 %1$d名</string>
<string name="Members_two">参加者 %1$d名</string>
<string name="Members_zero">参加者 %1$d名</string>
<string name="Message">メッセージ</string>
<string name="MessageLifetime">自動消去タイマー</string>
<string name="MessageLifetimeChanged">%1$s が自動消去タイマーを %2$s にセットしました</string>
<string name="MessageLifetimeChangedOutgoing">自動消去タイマーを %1$s にセットしました</string>
<string name="MessageLifetimeRemoved">%1$s が自動消去タイマーを無効にしました</string>
<string name="MessageLifetimeYouRemoved">自動消去タイマーを無効にしました</string>
<string name="MessageNotifications">メッセージ通知</string>
<string name="MessagePreview">メッセージのプレビュー</string>
<string name="MessagesSettings">メッセージ</string>
<string name="MetersAway">m 離れています</string>
<string name="Meters_few">%1$dメートル</string>
<string name="Meters_many">%1$dメートル</string>
<string name="Meters_one">%1$dメートル</string>
<string name="Meters_other">%1$dメートル</string>
<string name="Meters_two">%1$dメートル</string>
<string name="Meters_zero">%1$dメートル</string>
<string name="Minutes_few">%1$d分間</string>
<string name="Minutes_many">%1$d分間</string>
<string name="Minutes_one">%1$d分間</string>
<string name="Minutes_other">%1$d分間</string>
<string name="Minutes_two">%1$d分間</string>
<string name="Minutes_zero">%1$d分間</string>
<string name="Months_few">%1$dヶ月</string>
<string name="Months_many">%1$dヶ月</string>
<string name="Months_one">%1$dヶ月</string>
<string name="Months_other">%1$dヶ月</string>
<string name="Months_two">%1$dヶ月</string>
<string name="Months_zero">%1$dヶ月</string>
<string name="MoreInfo">更なる情報</string>
<string name="MuteDisable">無効</string>
<string name="MuteFor">%1$sだけ中断する</string>
<string name="MuteNotifications">通知を中断する</string>
<string name="NearbyPlaces">もしくは場所を選択してください</string>
<string name="NeverShareWith">見せない</string>
<string name="NeverShareWithPlaceholder">この人たちには見せない</string>
<string name="NeverShareWithTitle">見せない</string>
<string name="NewBroadcastList">同時送信リストを作る</string>
<string name="NewChannel">新しいチャンネル</string>
<string name="NewGroup">新しいグループを作る</string>
<string name="NewMessageTitle">新しいメッセージ</string>
<string name="NewMessages_few">%1$d件の新しいメッセージ</string>
<string name="NewMessages_many">%1$d件の新しいメッセージ</string>
<string name="NewMessages_one">%1$d件の新しいメッセージ</string>
<string name="NewMessages_other">%1$d件の新しいメッセージ</string>
<string name="NewMessages_two">%1$d件の新しいメッセージ</string>
<string name="NewMessages_zero">新しいメッセージなし</string>
<string name="NewSecretChat">秘密のチャットを行う</string>
<string name="Next">次へ</string>
<string name="NoAudio">ライブラリに音楽ファイルを取り込むと表示されます。</string>
<string name="NoBlocked">ブロックした相手はいません</string>
<string name="NoChats">チャットはありません</string>
<string name="NoChatsHelp">"右下の作成ボタンからメッセージを
作成できます。もしくはメニューボタンで
他のオプションを選びます。"</string>
<string name="NoContacts">相手がいません</string>
<string name="NoFiles">ファイルはありません</string>
<string name="NoHandleAppInstalled">"'%1$s'を処理できるアプリがありません。インストールしてください"</string>
<string name="NoMailInstalled">sms@stel.comへ問題の内容を送信してください。</string>
<string name="NoMedia">共有するメディアはありません</string>
<string name="NoMediaAutoDownload">メディアなし</string>
<string name="NoMessages">メッセージはありません</string>
<string name="NoOtherSessions">他に活動中のセッションはありません</string>
<string name="NoOtherSessionsInfo">同じ電話番号でその他のモバイルやタブレットやデスクトップからのログインが可能です。データはすべて同期されます。</string>
<string name="NoPhotos">写真はありません</string>
<string name="NoPlayerInstalled">動画プレーヤーをインストールしてからやり直してください</string>
<string name="NoPopup">ポップアップなし</string>
<string name="NoRecent">新しいメッセージはありません</string>
<string name="NoRecentGIFs">GIFはありません</string>
<string name="NoRecentPhotos">新しい写真はありません</string>
<string name="NoResult">結果はありません</string>
<string name="NoSharedFiles">このチャットで共有したファイルもしくはドキュメントはあなたのどの機器からでもアクセスできます。</string>
<string name="NoSharedLinks">このチャットで共有したリンクはどの機器からでもアクセスできます。</string>
<string name="NoSound">通知音なし</string>
<string name="NoStickers">ステッカーはありません</string>
<string name="NoUsernameFound">このユーザ名の%1$sアカウントはありません。</string>
<string name="NoVideo">動画はありません</string>
<string name="NobodyLikesSpam1">すみませんが連絡先を交換している相手にのみメッセージの送信ができます。</string>
<string name="NobodyLikesSpam2">すみませんが連絡先を交換しているグループにのみ追加ができます。</string>
<string name="NotMounted">ストレージがありません</string>
<string name="NotificationContactJoined">%1$s が%2$sをはじめました！</string>
<string name="NotificationContactNewPhoto">%1$s が自己紹介の写真を更新しました</string>
<string name="NotificationEditedGroupName">%1$s がグループ %2$s の名前を編集しました</string>
<string name="NotificationEditedGroupPhoto">%1$s がグループ %2$s の写真を編集しました</string>
<string name="NotificationGroupAddMember">%1$s が %3$s をグループ %2$s に招待しました</string>
<string name="NotificationGroupAddSelf">%1$s がグループ %2$s に戻りました</string>
<string name="NotificationGroupKickMember">%1$s が %3$s をグループ %2$s から外しました</string>
<string name="NotificationGroupKickYou">%1$s があなたをグループ %2$s から外しました</string>
<string name="NotificationGroupLeftMember">%1$s はグループ %2$s から外れました</string>
<string name="NotificationInvitedToGroup">%1$s があなたをグループ %2$s に招待しました</string>
<string name="NotificationInvitedToGroupByLink">%1$sが招待用のリンクでグループ%2$sに加わりました</string>
<string name="NotificationMessageAudio">%1$s が音声を送りました</string>
<string name="NotificationMessageContact">%1$s が連絡情報を共有しました</string>
<string name="NotificationMessageDocument">%1$s がファイルを送信しました</string>
<string name="NotificationMessageGroupAudio">%1$s がグループ %2$s に音声を送りました</string>
<string name="NotificationMessageGroupContact">%1$s がグループ %2$s で連絡情報を共有しました</string>
<string name="NotificationMessageGroupDocument">%1$s がグループ %2$s にファイルを送信しました</string>
<string name="NotificationMessageGroupMap">%1$s がグループ %2$s に位置情報を送りました</string>
<string name="NotificationMessageGroupNoText">%1$s がグループ %2$s にメッセージを送りました</string>
<string name="NotificationMessageGroupPhoto">%1$s がグループ %2$s に写真を送りました</string>
<string name="NotificationMessageGroupSticker">%1$s がグループ %2$s にステッカーを送信しました</string>
<string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
<string name="NotificationMessageGroupVideo">%1$s がグループ %2$s に動画を送りました</string>
<string name="NotificationMessageMap">%1$s が位置情報を送りました</string>
<string name="NotificationMessageNoText">%1$s がメッセージを送りました</string>
<string name="NotificationMessagePhoto">%1$s が写真を送りました</string>
<string name="NotificationMessageSticker">%1$s がステッカーを送信しました</string>
<string name="NotificationMessageText">%1$s: %2$s</string>
<string name="NotificationMessageVideo">%1$s が動画を送りました</string>
<string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
<string name="NotificationUnrecognizedDevice">"%1$s,異なる機器 %2$s からのログインが検出されました。

機器: %3$s
位置: %4$s

このログインに覚えがない場合、設定 - プライバシーとセキュリティ - その他のセッションを終了する、でセッションを終了してください。.

他の人が自分のアカウントにログインしたと思われた場合は2段階認証プロセスを使用する事をお勧めします。

%5$sチーム"</string>
<string name="Notifications">通知</string>
<string name="NotificationsAndSounds">通知とサウンド</string>
<string name="NotificationsDisabled">無効</string>
<string name="NotificationsOther">その他</string>
<string name="NotificationsPriority">優先順位</string>
<string name="NotificationsPriorityDefault">デフォルト</string>
<string name="NotificationsPriorityHigh">高い</string>
<string name="NotificationsPriorityLow">低い</string>
<string name="NotificationsPriorityMax">最高</string>
<string name="NotificationsService">通知サービス</string>
<string name="NumberUnknown">不明</string>
<string name="OK">確定</string>
<string name="Of">%1$d / %2$d</string>
<string name="Online">オンライン</string>
<string name="Online_few">%1$d オンライン</string>
<string name="Online_many">%1$d オンライン</string>
<string name="Online_one">%1$d オンライン</string>
<string name="Online_other">%1$d オンライン</string>
<string name="Online_two">%1$d オンライン</string>
<string name="Online_zero">%1$d オンライン</string>
<string name="OnlyIfSilent">消音時のみ</string>
<string name="OnlyWhenScreenOff">画面が消えている時のみ</string>
<string name="OnlyWhenScreenOn">画面が点いている時のみ</string>
<string name="Open">開く</string>
<string name="OpenInBrowser">ブラウザで開く</string>
<string name="OpenUrlAlert">開けるURL %1$s?</string>
<string name="OtherSessions">活動中のセッション</string>
<string name="Page1Message">類のない&lt;b&gt;高速&lt;/b&gt;メッセージアプリ。&lt;br/&gt;これは&lt;b&gt;無料&lt;/b&gt;で&lt;b&gt;安全&lt;/b&gt;です。</string>
<string name="Page1Title">%1$s</string>
<string name="Page2Message">&lt;b&gt;%1$s&lt;/b&gt;は他のアプリよりも速く送れます&lt;br/&gt;。</string>
<string name="Page2Title">速くて</string>
<string name="Page3Message">&lt;b&gt;%1$s&lt;/b&gt;は永久に無料です。広告も&lt;br/&gt;更新料もありません。</string>
<string name="Page3Title">無料で</string>
<string name="Page4Message">&lt;b&gt;%1$s&lt;/b&gt;はクラッカーから&lt;br/&gt;あなたのメッセージを守ります。</string>
<string name="Page4Title">安全で</string>
<string name="Page5Message">&lt;b&gt;%1$s&lt;/b&gt;はあなたのチャットやファイルを&lt;br/&gt;保存する容量に制限をかけません。</string>
<string name="Page5Title">強力で</string>
<string name="Page6Message">&lt;b&gt;%1$s&lt;/b&gt;へのアクセスは&lt;br/&gt;さまざまな端末から行うことができます。</string>
<string name="Page6Title">クラウドに基づいて</string>
<string name="Page7Message">&lt;b&gt;%1$s&lt;/b&gt;のメッセージは厳重に暗号化されており&lt;br/&gt;自ら消去する事もできます。</string>
<string name="Page7Title">プライベートが守れる</string>
<string name="Passcode">暗証番号でロックする</string>
<string name="PasscodeDoNotMatch">暗証番号が一致しません</string>
<string name="PasscodePIN">PINコード</string>
<string name="PasscodePassword">パスワード</string>
<string name="PasswordAsHintError">パスワードをそのままヒントとして入力しないでください</string>
<string name="PasswordCode">コード</string>
<string name="PasswordDoNotMatch">パスワードが一致しません</string>
<string name="PasswordEmailInvalid">無効なメールアドレス</string>
<string name="PasswordHint">パスワードのヒント</string>
<string name="PasswordHintText">パスワードのヒントを設定してください</string>
<string name="PasswordRecovery">パスワードを回復する</string>
<string name="PasswordReset">パスワードが無効化されました</string>
<string name="PendingEmailText">回復用のメールアドレス %1$s の確認が済んでおりません。</string>
<string name="Phone">電話番号</string>
<string name="PhoneHome">自宅</string>
<string name="PhoneMain">メイン</string>
<string name="PhoneMobile">モバイル</string>
<string name="PhoneNumberAlert">あなたの新しい番号は%1$sの連絡相手（あなたの以前の番号を知っていて、あなたが%1$sでブロックしていない相手）の電話帳に加えられます。</string>
<string name="PhoneNumberChange">電話番号を変更する</string>
<string name="PhoneNumberHelp">"ここから電話番号の変更ができます。あなたのクラウド上のデータ、メッセージ、ファイル、グループ、連絡相手、その他はすべて新しい電話番号に移されます。

&lt;b&gt;重要:&lt;/b&gt; あなたの&lt;b&gt;新しい番号&lt;/b&gt;は%1$sの連絡相手（あなたの以前の番号を知っていて、あなたが%1$sでブロックしていない相手）の電話帳に加えられます。"</string>
<string name="PhoneOther">その他</string>
<string name="PhoneWork">仕事中</string>
<string name="PhotoCaption">写真の説明文</string>
<string name="PhotoTip">長押しして見る</string>
<string name="Photos_few">写真 %1$d枚</string>
<string name="Photos_many">写真 %1$d枚</string>
<string name="Photos_one">写真 %1$d枚</string>
<string name="Photos_other">写真 %1$d枚</string>
<string name="Photos_two">写真 %1$d枚</string>
<string name="Photos_zero">写真 %1$d枚</string>
<string name="PickerPhotos">写真</string>
<string name="PickerVideo">動画</string>
<string name="PleaseDownload">最初にメディアをダウンロードしてください</string>
<string name="PleaseEnterCurrentPassword">パスワードを入力してください</string>
<string name="PleaseEnterFirstPassword">パスワードを入力してください</string>
<string name="PleaseEnterPassword">新しいパスワードを入力してください</string>
<string name="PleaseReEnterPassword">パスワードを再度入力してください</string>
<string name="PopupNotification">ポップアップ通知</string>
<string name="PrivacyFloodControlError">多くのリクエストが集中してプライバシー設定の変更ができません。今しばらくお待ちください。</string>
<string name="PrivacyLastSeen">既読の表示</string>
<string name="PrivacySettings">プライバシーとセキュリティ</string>
<string name="PrivacyTitle">プライバシー</string>
<string name="ReEnterYourPasscode">暗証番号を再度入力してください</string>
<string name="Recent">最近の検索結果</string>
<string name="RecordingAudio">録音中…</string>
<string name="RecoveryEmail">メールによる回復設定</string>
<string name="RegisterText">氏名を入力してください</string>
<string name="RemoveFromListText">削除したい相手を長押ししてください。</string>
<string name="RepeatDisabled">ずっと</string>
<string name="RepeatNotifications">通知の繰り返し時間</string>
<string name="RepeatNotificationsNever">設定しない</string>
<string name="Reply">返信する</string>
<string name="ReplyToGroup">%1$sへの返信</string>
<string name="ReplyToUser">%1$sへの返信</string>
<string name="ReportSpam">迷惑者を報告する</string>
<string name="ReportSpamAlert">本当に迷惑者を報告しますか？</string>
<string name="ReportSpamAlertGroup">本当に迷惑グループを報告しますか？</string>
<string name="Reset">リセット</string>
<string name="ResetAllNotifications">すべての通知をリセットする</string>
<string name="ResetMyAccount">自分のアカウントをリセットする</string>
<string name="ResetMyAccountText">アカウントをリセットすると、あなたが共有したメディアやファイルやメッセージなどがすべて失われます。</string>
<string name="ResetMyAccountWarning">注意</string>
<string name="ResetMyAccountWarningReset">リセット</string>
<string name="ResetMyAccountWarningText">"実行しますと元には戻せません。

あなたのメッセージはすべて削除されます。"</string>
<string name="ResetNotificationsText">すべての通知設定を初期状態に戻す</string>
<string name="RestoreEmailSent">回復用のコードをあなたのメールアドレス:%1$sに送信しました。</string>
<string name="RestoreEmailSentInfo">メールに書いてある6桁のコードを入力してください。</string>
<string name="RestoreEmailTrouble">メールアドレス %1$s へのアクセスにトラブルでも発生しましたか？</string>
<string name="RestoreEmailTroubleText">メールへのアクセスができない場合、あなたの残りの方法は、パスワードを思い出すか、アカウントをリセットするかのどちらかです。</string>
<string name="RestorePasswordNoEmailText">パスワードの設定時に回復用のメールアドレスを設定していないので、あなたの残りの方法は、パスワードを覚えるか、アカウントをリセットするかのどちらかです。</string>
<string name="RestorePasswordNoEmailTitle">すみません</string>
<string name="Retry">再送する</string>
<string name="RevokeAlert">このリンクを取り消しますか？取り消すとこのグループには誰も参加できなくなります。</string>
<string name="RevokeAlertNewLink">前のリンクは無効です。新しいリンクが生成されています。</string>
<string name="RevokeButton">取消</string>
<string name="RevokeLink">リンクを取り消す</string>
<string name="SETTINGS">設定</string>
<string name="Satellite">衛星</string>
<string name="Saturation">彩度</string>
<string name="SaveToDownloads">ダウンロードフォルダに保存する</string>
<string name="SaveToGallery">ギャラリーに保存する</string>
<string name="SaveToGallerySettings">ギャラリーに保存する</string>
<string name="SaveToMusic">音楽を保存する</string>
<string name="SdCard">SDカード</string>
<string name="Search">内容を検索する</string>
<string name="SearchGifs">GIF一覧</string>
<string name="SearchGifsTitle">GIFファイル検索</string>
<string name="SearchImages">画像一覧</string>
<string name="SearchImagesInfo">WEB検索</string>
<string name="SearchImagesTitle">ウェブ検索</string>
<string name="SearchMessages">メッセージ</string>
<string name="Seconds_few">%1$d秒間</string>
<string name="Seconds_many">%1$d秒間</string>
<string name="Seconds_one">%1$d秒間</string>
<string name="Seconds_other">%1$d秒間</string>
<string name="Seconds_two">%1$d秒間</string>
<string name="Seconds_zero">%1$d秒間</string>
<string name="SecurityTitle">セキュリティ</string>
<string name="SelectChat">チャットを選びます</string>
<string name="SelectContact">相手を追加する</string>
<string name="SelectFile">ファイルを選びます</string>
<string name="Send">送信する</string>
<string name="SendByEnter">改行キーを押して送信する</string>
<string name="SendItems">送信 %1$s</string>
<string name="SendLocation">あなたの現在位置を送信する</string>
<string name="SendMessageTo">メッセージの宛先</string>
<string name="SendMessagesTo">%1$sにメッセージを送信しますか？</string>
<string name="SendMessagesToGroup">%1$sへメッセージを送信しますか？</string>
<string name="SendSelectedLocation">選択した位置情報を送信する</string>
<string name="SendingFile">ファイル送信中…</string>
<string name="SendingPhoto">写真送信中…</string>
<string name="SendingVideoStatus">動画送信中…</string>
<string name="SentSmsCode">認証コードを送信しました。ご確認ください。</string>
<string name="ServiceNotifications">通知サービス</string>
<string name="SessionsInfo">あなたの接続状況は他の機器からも制御可能です。</string>
<string name="SessionsTitle">現在の接続状況を見る</string>
<string name="Set">設定</string>
<string name="SetAdditionalPassword">パスワードを設定する</string>
<string name="SetAdditionalPasswordInfo">SMSによるコードの取得とは別に、新たな機器へのログイン時に使用するパスワードを設定する事ができます。</string>
<string name="SetRecoveryEmail">回復用のメールアドレスを設定する</string>
<string name="SetTimer">自動消去を使う</string>
<string name="Settings">設定</string>
<string name="Shadows">陰影</string>
<string name="ShareContact">番号を共有する</string>
<string name="ShareFile">共有する</string>
<string name="ShareLink">リンクを共有する</string>
<string name="ShareLocation">位置情報</string>
<string name="ShareMyContactInfo">番号を共有する</string>
<string name="SharedMedia">共有するメディア</string>
<string name="SharedMediaTitle">共有するメディア</string>
<string name="Sharpen">シャープ</string>
<string name="Short">短め</string>
<string name="ShortMessageLifetimeForever">オフ</string>
<string name="ShowAllMedia">すべてのメディアを表示する</string>
<string name="SlideToCancel">スライドして中止する</string>
<string name="SmartNotifications">スマート通知</string>
<string name="SmartNotificationsDisabled">無効</string>
<string name="SmartNotificationsInfo">サウンドを%2$sに%1$sまで鳴らす</string>
<string name="SortBy">並び替え:</string>
<string name="SortFirstName">名前</string>
<string name="SortLastName">名字</string>
<string name="Sound">通知音</string>
<string name="SoundDefault">デフォルト</string>
<string name="StartEncryptedChat">秘密のチャットを行う</string>
<string name="StartMessaging">はじめる</string>
<string name="StartText">あなたの国番号を確認し、電話番号を入力してください。</string>
<string name="Stickers">ステッカーの一覧</string>
<string name="StickersCopy">リンクをコピーする</string>
<string name="StickersHide">隠す</string>
<string name="StickersRemove">消去する</string>
<string name="StickersRemoved">ステッカーを消去しました</string>
<string name="StickersShare">共有する</string>
<string name="Stickers_few">%1$d個のステッカー</string>
<string name="Stickers_many">%1$d個のステッカー</string>
<string name="Stickers_one">%1$d個のステッカー</string>
<string name="Stickers_other">%1$d個のステッカー</string>
<string name="Stickers_two">%1$d個のステッカー</string>
<string name="Stickers_zero">%1$d個のステッカー</string>
<string name="Support">サポート</string>
<string name="SystemRoot">システム Root</string>
<string name="TelegramFaq">%1$s FAQ</string>
<string name="TelegramFaqUrl">https://telegram.org/faq/</string>
<string name="TerminateAllSessions">その他の端末からの接続を切る</string>
<string name="TerminateSessionInfo">押すとそのセッションを終了する事ができます。</string>
<string name="TerminateSessionQuestion">このセッションを終了しますか？</string>
<string name="TextSize">メッセージの文字サイズ</string>
<string name="Times_few">%1$d回</string>
<string name="Times_many">%1$d回</string>
<string name="Times_one">%1$d回</string>
<string name="Times_other">%1$d回</string>
<string name="Times_two">%1$d回</string>
<string name="Times_zero">%1$d回</string>
<string name="TodayAt">今日の</string>
<string name="TurnPasswordOff">パスワードを無効にする</string>
<string name="TurnPasswordOffQuestion">本当に無しにしますか？</string>
<string name="TwoStepVerification">2段階認証を設定する</string>
<string name="TypeMessage">メッセージ</string>
<string name="Typing">入力中…</string>
<string name="Unblock">ブロックを解除する</string>
<string name="UnblockText">長押しするとブロックを解除できます。</string>
<string name="UndoAllCustom">連絡相手およびグループ内の通知設定をすべて元に戻す</string>
<string name="UnknownError">不明なエラー</string>
<string name="UnmuteNotifications">通知を再開する</string>
<string name="UnofficialApp">非公式アプリ</string>
<string name="UnsupportedAttachment">サポートされない添付ファイルです</string>
<string name="Updating">更新中…</string>
<string name="UsbActive">USB転送可</string>
<string name="UserAlreadyInGroup">この方はすでにグループの一員です。</string>
<string name="Username">ユーザー名</string>
<string name="UsernameAvailable">%1$s は使用可能です。</string>
<string name="UsernameChecking">ユーザー名を確認しています…</string>
<string name="UsernameEmpty">未設定</string>
<string name="UsernameHelp">ユーザー名を&lt;b&gt;%1$s&lt;/b&gt;に設定する事ができます。ユーザー名を設定しますと、あなたのユーザー名を知っている人があなたの電話番号を知らなくてもあなたにメッセージを送信する事ができるようになります。&lt;br&gt;&lt;br&gt;ユーザー名には&lt;b&gt;a-z&lt;/b&gt;までの英字と&lt;b&gt;0-9&lt;/b&gt;までの数字、それとアンダースコアを使用する事ができます。ユーザ名は&lt;b&gt;5&lt;/b&gt;文字以上が必要です。</string>
<string name="UsernameInUse">すみませんがこのユーザー名はすでに使われています。</string>
<string name="UsernameInvalid">すみませんがこのユーザー名は設定できません。</string>
<string name="UsernameInvalidLong">ユーザー名は32文字以下でお願いします。</string>
<string name="UsernameInvalidShort">ユーザー名は5文字以上でお願いします。</string>
<string name="UsernameInvalidStartNumber">すみませんがユーザー名の先頭を数字にはできません。</string>
<string name="UsernamePlaceholder">あなたのユーザー名</string>
<string name="Users_few">ユーザーが%1$d人</string>
<string name="Users_many">ユーザーが%1$d人</string>
<string name="Users_one">ユーザーが%1$d人</string>
<string name="Users_other">ユーザーが%1$d人</string>
<string name="Users_two">ユーザーが%1$d人</string>
<string name="Users_zero">ユーザーが%1$d人</string>
<string name="Vibrate">バイブレーション</string>
<string name="VibrationDefault">デフォルト</string>
<string name="VibrationDisabled">無効</string>
<string name="VideoCaption">動画の説明文</string>
<string name="Vignette">ビネット</string>
<string name="WaitingForNetwork">接続待機中…</string>
<string name="Warmth">色温度</string>
<string name="Weeks_few">%1$d週間</string>
<string name="Weeks_many">%1$d週間</string>
<string name="Weeks_one">%1$d週間</string>
<string name="Weeks_other">%1$d週間</string>
<string name="Weeks_two">%1$d週間</string>
<string name="Weeks_zero">%1$d週間</string>
<string name="WhenConnectedOnWiFi">Wi-Fi利用時</string>
<string name="WhenRoaming">ローミング接続利用時</string>
<string name="WhenUsingMobileData">モバイル通信利用時</string>
<string name="WillUnmuteIn">%1$s</string>
<string name="WithinAMonth">既読：今月中</string>
<string name="WithinAWeek">既読：今週中</string>
<string name="WrongCountry">国番号が違います</string>
<string name="WrongNumber">お間違いでは？</string>
<string name="Years_few">%1$d年</string>
<string name="Years_many">%1$d年</string>
<string name="Years_one">%1$d年</string>
<string name="Years_other">%1$d年</string>
<string name="Years_two">%1$d年</string>
<string name="Years_zero">%1$d年</string>
<string name="Yesterday">昨日</string>
<string name="YesterdayAt">昨日の</string>
<string name="YouCreatedBroadcastList">同時送信リストを作成しました</string>
<string name="YouHaveNewMessage">新しいメッセージが届いています</string>
<string name="YouLeft">あなたはこのグループを外れました</string>
<string name="YouWereKicked">あなたはこのグループから外されました</string>
<string name="YourCode">あなたの認証コードは</string>
<string name="YourEmail">あなたのメールアドレス</string>
<string name="YourEmailAlmostThere">確認してください！</string>
<string name="YourEmailAlmostThereText">2段階認証を完了するために(迷惑メールフォルダも確認してください)、あなたのメールアドレスを確認してください。</string>
<string name="YourEmailInfo">パスワードを忘れた場合に使用するあなたの有効なメールアドレスを設定してください。</string>
<string name="YourEmailSkip">省略</string>
<string name="YourEmailSkipWarning">注意</string>
<string name="YourEmailSkipWarningText">"もしもパスワードを忘れた場合、
あなたは%1$sのアカウントに接続する方法を失う事になります。"</string>
<string name="YourName">あなたの名前</string>
<string name="YourPassword">あなたのパスワード</string>
<string name="YourPasswordSuccess">完了しました！</string>
<string name="YourPasswordSuccessText">あなたの2段階認証用のパスワードを有効にしました。</string>
<string name="YourPhone">あなたの電話設定</string>
<string name="chatDate">"MMMMd'日'"</string>
<string name="chatFullDate">"yyyy'年'MMMMd'日'"</string>
<string name="formatDateAtTime">%1$sの%2$s</string>
<string name="formatterDay12H">a h:mm</string>
<string name="formatterDay24H">HH:mm</string>
<string name="formatterMonth">"MMMdd'日'"</string>
<string name="formatterMonthYear">"yyyy'年' MMMM'日'"</string>
<string name="formatterWeek">EEE</string>
<string name="formatterYear">"yyyy'年'MM'月'dd'日'"</string>
<string name="formatterYearMax">"yyyy'年'MM'月'dd'日'"</string>
<string name="items_few">%1$d アイテム</string>
<string name="items_many">%1$d アイテム</string>
<string name="items_one">%1$d アイテム</string>
<string name="items_other">%1$d アイテム</string>
<string name="items_two">%1$d アイテム</string>
<string name="items_zero">アイテムなし</string>
<string name="messages_few">%1$d件のメッセージ</string>
<string name="messages_many">%1$d件のメッセージ</string>
<string name="messages_one">%1$d件のメッセージ</string>
<string name="messages_other">%1$d件のメッセージ</string>
<string name="messages_two">%1$d件のメッセージ</string>
<string name="messages_zero">メッセージなし</string>
</resources>
