<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Accept</string>
<string name="common_google_play_services_enable_button">Activați</string>
<string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
<string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
<string name="common_google_play_services_install_button">Instalați</string>
<string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
<string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
<string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
<string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
<string name="common_google_play_services_update_button">Actualizați</string>
<string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
<string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
<string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
<string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
<string name="common_open_on_phone">Deschideți pe telefon</string>
<string name="common_signin_button_text">Conectați-vă</string>
<string name="common_signin_button_text_long">Conectați-vă cu Google</string>
<string name="create_calendar_message">Permiteți ca anunțul să creeze un eveniment în calendar?</string>
<string name="create_calendar_title">Crearea unui eveniment în calendar</string>
<string name="debug_menu_ad_information">Informații privind anunțul</string>
<string name="debug_menu_creative_preview">Previzualizarea materialelor publicitare</string>
<string name="debug_menu_title">Selectați modul Remedierea erorilor</string>
<string name="debug_menu_troubleshooting">Remedierea erorilor</string>
<string name="decline">Refuzați</string>
<string name="store_picture_message">Permiteți ca anunțul să stocheze imaginea în Galeria de fotografii?</string>
<string name="store_picture_title">Salvarea imaginii</string>
</resources>
