<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Aceptar</string>
<string name="common_google_play_services_enable_button">Activar</string>
<string name="common_google_play_services_enable_text">%1$s non funcionará a menos que actives os servizos de Google Play.</string>
<string name="common_google_play_services_enable_title">Activar servizos de Google Play</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text">%1$s non se executará se o teu dispositivo non ten instalados os servizos de Google Play.</string>
<string name="common_google_play_services_install_title">Descargar servizos de Google Play</string>
<string name="common_google_play_services_notification_ticker">Erro nos servizos de Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s ten problemas cos servizos de Google Play. Téntao de novo.</string>
<string name="common_google_play_services_unsupported_text">%1$s non se executará sen os servizos de Google Play, que non son compatibles co teu dispositivo.</string>
<string name="common_google_play_services_update_button">Actualizar</string>
<string name="common_google_play_services_update_text">%1$s non se executará a menos que actualices os servizos de Google Play.</string>
<string name="common_google_play_services_update_title">Actualizar os servizos de Google Play</string>
<string name="common_google_play_services_updating_text">%1$s non se executará sen os servizos de Google Play, que se están actualizando neste momento.</string>
<string name="common_google_play_services_wear_update_text">Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve.</string>
<string name="common_open_on_phone">Abrir no teléfono</string>
<string name="common_signin_button_text">Iniciar sesión</string>
<string name="common_signin_button_text_long">Iniciar sesión con Google</string>
<string name="create_calendar_message">Queres permitir que o anuncio cree un evento do calendario?</string>
<string name="create_calendar_title">Crear evento do calendario</string>
<string name="debug_menu_ad_information">Información do anuncio</string>
<string name="debug_menu_creative_preview">Vista previa de ideas creativas</string>
<string name="debug_menu_title">Seleccionar un modo de depuración</string>
<string name="debug_menu_troubleshooting">Solución de problemas</string>
<string name="decline">Rexeitar</string>
<string name="store_picture_message">Queres permitir que o anuncio almacene imaxes na galería de imaxes?</string>
<string name="store_picture_title">Gardar imaxe</string>
<string name="ALongTimeAgo">últ. vez hai moito tempo</string>
<string name="AbortPassword">Cancelar o establecemento da verificación de dous pasos</string>
<string name="AccessError">Erro ao acceder</string>
<string name="AccurateTo">Exacto a %1$s</string>
<string name="ActionAddUser">un1 engadiu a un2</string>
<string name="ActionAddUserSelf">un1 volveu ao grupo</string>
<string name="ActionAddUserSelfYou">Volviches ao grupo</string>
<string name="ActionAddUserYou">un1 engadiute</string>
<string name="ActionChangedPhoto">un1 mudou a foto do grupo</string>
<string name="ActionChangedTitle">un1 mudou o nome do grupo a un2</string>
<string name="ActionChannelChangedPhoto">Foto da canle cambiada</string>
<string name="ActionChannelChangedTitle">Nome da canle cambiado a un2</string>
<string name="ActionChannelRemovedPhoto">Foto da canle eliminada</string>
<string name="ActionCreateChannel">Canle creada</string>
<string name="ActionCreateGroup">un1 creou o grupo</string>
<string name="ActionInviteUser">un1 uniuse ao grupo por medio da ligazón de invitación</string>
<string name="ActionInviteYou">Unícheste ao grupo por medio da ligazón de invitación</string>
<string name="ActionKickUser">un1 eliminou a un2</string>
<string name="ActionKickUserYou">un1 eliminoute</string>
<string name="ActionLeftUser">un1 abandonou o grupo</string>
<string name="ActionRemovedPhoto">un1 eliminou a foto do grupo</string>
<string name="ActionTakeScreenshoot">un1 fixo unha captura de pantalla</string>
<string name="ActionTakeScreenshootYou">Fixeches unha captura de pantalla</string>
<string name="ActionYouAddUser">Engadiches a un2</string>
<string name="ActionYouChangedPhoto">Mudaches a foto do grupo</string>
<string name="ActionYouChangedTitle">Cambiaches o nome do grupo a un2</string>
<string name="ActionYouCreateGroup">Creaches o grupo</string>
<string name="ActionYouKickUser">Eliminaches a un2</string>
<string name="ActionYouLeftUser">Abandonaches o grupo</string>
<string name="ActionYouRemovedPhoto">Eliminaches a foto do grupo</string>
<string name="Add">Engadir</string>
<string name="AddCaption">Engadir comentario</string>
<string name="AddContact">Engadir</string>
<string name="AddContactChat">ENGADIR CONTACTO</string>
<string name="AddContactTitle">Engadir contacto</string>
<string name="AddExceptions">Engadir excepcións</string>
<string name="AddMember">Engadir membro</string>
<string name="AddMutual">Engadir contactos á túa canle</string>
<string name="AddRecipient">Engadir destinatario</string>
<string name="AddStickers">Engadir Stickers</string>
<string name="AddStickersInstalled">Engadidos novos stickers</string>
<string name="AddStickersNotFound">Stickers non encontrados</string>
<string name="AddToContacts">Engadir a contactos</string>
<string name="AddToStickers">Engadir aos Stickers</string>
<string name="AddToTheGroup">Engadir a %1$s ao grupo?</string>
<string name="AddToTheGroupForwardCount">Número das últimas mensaxes a reenviar:</string>
<string name="AddToTheGroupTitle">Queres engadir a %1$s ao grupo %2$s?</string>
<string name="Alert">Aviso</string>
<string name="AllPhotos">Todas as fotos</string>
<string name="AllVideo">Todos os vídeos</string>
<string name="AlwaysShareWith">Compartir con</string>
<string name="AlwaysShareWithPlaceholder">Compartir sempre con usuarios...</string>
<string name="AlwaysShareWithTitle">Compartir sempre</string>
<string name="AlwaysShowPopup">Mostrar sempre notif. emerxentes</string>
<string name="AndMoreTyping_few">e %1$d persoas máis están escribindo</string>
<string name="AndMoreTyping_many">e %1$d persoas máis están escribindo</string>
<string name="AndMoreTyping_one">e %1$d persoas máis están escribindo</string>
<string name="AndMoreTyping_other">e %1$d persoas máis están escribindo</string>
<string name="AndMoreTyping_two">e %1$d persoas máis están escribindo</string>
<string name="AndMoreTyping_zero">e %1$d persoas máis están escribindo</string>
<string name="AndOther_few">e outros %1$d</string>
<string name="AndOther_many">e outros %1$d</string>
<string name="AndOther_one">e %1$d outro</string>
<string name="AndOther_other">e outros %1$d</string>
<string name="AndOther_two">e outros %1$d</string>
<string name="AndOther_zero">e %1$d outros</string>
<string name="ApplyLocalizationFile">Aplicar tradución</string>
<string name="AreTyping">están a escribir...</string>
<string name="AreYouSure">Estás seguro?</string>
<string name="AreYouSureBlockContact">Estás seguro de querer bloquear este contacto?</string>
<string name="AreYouSureClearHistory">Estás seguro de borrar o historial?</string>
<string name="AreYouSureDeleteAndExit">Estás seguro de eliminar e abandonar o grupo?</string>
<string name="AreYouSureDeleteContact">Estás seguro de eliminar este contacto?</string>
<string name="AreYouSureDeleteMessages">Estás seguro de eliminar %1$s?</string>
<string name="AreYouSureDeletePhoto">Queres eliminar esta foto?</string>
<string name="AreYouSureDeleteThisChat">Estás seguro de eliminar esta conversa?</string>
<string name="AreYouSureDeleteVideo">Queres eliminar este vídeo?</string>
<string name="AreYouSureLogout">"Estás seguro de saír da sesión?

Ten en conta que podes usar o %1$d en todos os dispositivos á vez.

Lembra, ao saír da sesión eliminas as conversas secretas."</string>
<string name="AreYouSureRegistration">Estás seguro de cancelar o rexistro?</string>
<string name="AreYouSureSecretChat">Estás seguro de querer iniciar un chat secreto?</string>
<string name="AreYouSureSessions">Estás seguro de pechar todos as outras conexións?</string>
<string name="AreYouSureShareMyContactInfo">Estás seguro de compartir a túa información de contacto?</string>
<string name="AreYouSureUnblockContact">Estás seguro de querer desbloquear este contacto?</string>
<string name="AskAQuestion">Facer unha pregunta</string>
<string name="AskAQuestionInfo">Por favor, ten en conta que a asistencia técnica do %1$d lévana a cabo persoas voluntarias. Tentamos responder o antes posíbel, pero pode levar un tempo. &lt;br&gt;&lt;br&gt;Por favor, bótalle un ollo ás &lt;a href=\"%2$d#general\"&gt;Preguntas Frecuentes de %1$d&lt;/a&gt;: aparecen respostas ás dúbidas máis habituais e importantes consellos para a &lt;a href=\"%2$d#troubleshooting\"&gt;resolución de problemas&lt;/a&gt;.</string>
<string name="AskButton">Pregunta a un voluntario</string>
<string name="AttachAudio">Son</string>
<string name="AttachContact">Contacto</string>
<string name="AttachDocument">Ficheiro</string>
<string name="AttachLocation">Localización</string>
<string name="AttachMusic">Música</string>
<string name="AttachPhoto">Foto</string>
<string name="AttachSticker">Sticker</string>
<string name="AttachVideo">Vídeo</string>
<string name="AudioUnknownArtist">Artista descoñecido</string>
<string name="AudioUnknownTitle">Título descoñecido</string>
<string name="AutoLock">Bloqueo automático</string>
<string name="AutoLockDisabled">Desactivado</string>
<string name="AutoLockInTime">en %1$s</string>
<string name="AutoLockInfo">O bloqueo activarase transcorrido este tempo.</string>
<string name="AutomaticMediaDownload">Auto-descarga de multimedias</string>
<string name="AwaitingEncryption">Agardando a que %s se conecte...</string>
<string name="Back">Atrás</string>
<string name="BadgeNumber">Contador</string>
<string name="BlockContact">Bloquear</string>
<string name="BlockedUsers">Usuarios bloqueados</string>
<string name="Blur">Desenfoque</string>
<string name="BlurLinear">Lineal</string>
<string name="BlurOff">Apagado</string>
<string name="BlurRadial">Radial</string>
<string name="Bot">bot</string>
<string name="BotCantJoinGroups">Este bot non pode unirse a grupos.</string>
<string name="BotHelp">Axuda</string>
<string name="BotInfoTitle">Que pode facer este bot?</string>
<string name="BotInvite">Engadir a un grupo</string>
<string name="BotRestart">Reiniciar bot</string>
<string name="BotSettings">Axustes</string>
<string name="BotShare">Compartir</string>
<string name="BotStart">INICIAR</string>
<string name="BotStatusCantRead">non ten acceso ás mensaxes</string>
<string name="BotStatusRead">ten acceso ás mensaxes</string>
<string name="BotStop">Deter bot</string>
<string name="BotUnblock">REINICIAR</string>
<string name="Call">Chamar</string>
<string name="CallText">Chamámoste en %1$d:%2$02d</string>
<string name="Calling">Chamando...</string>
<string name="Cancel">Cancelar</string>
<string name="CancelRegistration">Cancelar o rexistro</string>
<string name="ChangePasscode">Cambiar código</string>
<string name="ChangePasscodeAlert">Agora verás un cadeado na pantalla de chats. Prémeo para bloquear o teu %1$d co teu novo código.</string>
<string name="ChangePasscodeInfo">"Cando configuras un código, aparece un cadeado na pantalla de chats. Preme nel para bloquear e desbloquear a aplicación.

Nota: se esqueces o código, terás que eliminar e reinstalar a aplicación. Perderás todos os chats secretos."</string>
<string name="ChangePassword">Cambiar contrasinal</string>
<string name="ChangePhoneHelp">Enviaremos un SMS co código de confirmación ao teu novo número.</string>
<string name="ChangePhoneNewNumber">Novo número</string>
<string name="ChangePhoneNumberOccupied">O número %1$s xa está asociado a unha conta de %2$d. Elimina ese número antes de cambiar ao número novo.</string>
<string name="ChangeRecoveryEmail">Cambiar e-mail de recuperación</string>
<string name="ChannelAddAdmin">Engadir administrador</string>
<string name="ChannelAddMembers">Engadir membros</string>
<string name="ChannelAddTo">Engadir a %1$s á canle?</string>
<string name="ChannelAddUserAdminAlert">Queres designar administrador a %1$s?</string>
<string name="ChannelAddedBy">%1$s engadiute aquí</string>
<string name="ChannelAdminNotParticipant">Este usuario aínda non se uniu á canle. Queres invitalo?</string>
<string name="ChannelAdministrators">Administradores</string>
<string name="ChannelAdminsInfo">Podes engadir administradores para que che axuden coa canle. Mantén pulsado para eliminar un administrador.</string>
<string name="ChannelAlertCreate">CREAR CANLE</string>
<string name="ChannelAlertText">As canles son unha nova ferramenta para difundir as túas mensaxes a grandes audiencias.</string>
<string name="ChannelAlertTitle">Que é unha canle?</string>
<string name="ChannelBlockedUsers">Usuarios bloqueados</string>
<string name="ChannelBroadcast">Difundir</string>
<string name="ChannelCantOpenPrivate">Síntoo, esta canle xa non é accesible.</string>
<string name="ChannelCantSendMessage">Sentímolo, non podes enviar mensaxes nesta canle.</string>
<string name="ChannelCreator">Creador</string>
<string name="ChannelDelete">Eliminar canle</string>
<string name="ChannelDeleteAlert">Queres eliminar esta canle?</string>
<string name="ChannelDeleteInfo">Perderás tódalas mensaxes nesta canle.</string>
<string name="ChannelEdit">Editar</string>
<string name="ChannelEditor">Administrador</string>
<string name="ChannelInviteLinkTitle">Ligazón de invitación</string>
<string name="ChannelInviteViaLink">Invitar cunha ligazón</string>
<string name="ChannelJoin">UNIRSE</string>
<string name="ChannelJoinTo">"Queres unirte á canle '%1$s'?"</string>
<string name="ChannelLinkInfo">Cualquiera que teña %1$d instalado poderá unirse á túa canle seguindo esta ligazón.</string>
<string name="ChannelLinkTitle">Ligazón</string>
<string name="ChannelMembers">Membros</string>
<string name="ChannelMembersInfo">Tan só os administradores da canle poden ver este listado.</string>
<string name="ChannelModerator">Moderador</string>
<string name="ChannelMute">SILENCIAR</string>
<string name="ChannelPrivate">Canle privada</string>
<string name="ChannelPrivateInfo">Só te podes unir a canles privadas mediante ligazóns de invitación.</string>
<string name="ChannelPrivateLinkHelp">A xente pode unirse a túa canle seguindo esta ligazón. Podes anular a ligazón en calquer momento.</string>
<string name="ChannelPublic">Canle pública</string>
<string name="ChannelPublicEmptyUsername">"Por favor, elixe un enlace para a túa canle pública. Así, a xente poderá atopalo na busca e compartirlo cos demais.

Se non estás interesado, suxerímosche crear unha canle privada."</string>
<string name="ChannelPublicInfo">Calquera pode unirse ás canles públicas tras atopalas na busca.</string>
<string name="ChannelRemoveUser">Eliminar da canle</string>
<string name="ChannelRemoveUserAdmin">Eliminar</string>
<string name="ChannelSettings">Axustes</string>
<string name="ChannelUnmute">NON SILENCIAR</string>
<string name="ChannelUserAddLimit">Sentímolo, tan só podes engadir aos primeiros 200 membros a unha canle. Sen embargo, unha cantidade ilimitada de persoas poden unirse coa ligazón da canle.</string>
<string name="ChannelUserCantAdd">Sentímolo, non podes engadir este usuario a canles.</string>
<string name="ChannelUserLeftError">Sentímolo, este usuario decidiu deixar o grupo, así que non podes volver a invitalo.</string>
<string name="ChannelUsernameHelp">A xente pode compartir esta ligazón cos demais e atopar a túa canle empregando a busca de %1$d.</string>
<string name="ChannelUsernamePlaceholder">Ligazón</string>
<string name="ChannelWasPrivateAlert">"Por favor, ten en conta que se elixes unha ligazón pública para a túa canle, calquera poderá atopala na busca e unirse.

Non crees este enlace se queres que a túa canle sexa privada."</string>
<string name="ChatBackground">Fondo de chat</string>
<string name="ChatCamera">Cámara</string>
<string name="ChatDocument">Ficheiro</string>
<string name="ChatGallery">Galería</string>
<string name="ChatLocation">Localización</string>
<string name="ChatTakePhoto">Tira unha foto</string>
<string name="ChatVideo">Vídeo</string>
<string name="ChooseCountry">Elixe un país</string>
<string name="ClearButton">Borrar</string>
<string name="ClearHistory">Borrar o historial</string>
<string name="ClearOtherSessionsHelp">Saír de todos os dispositivos, agás este.</string>
<string name="ClearSearch">Queres borrar o historial de busca?</string>
<string name="Close">Pechar</string>
<string name="Code">Código</string>
<string name="CodeExpired">Caducou o código, conéctate de novo</string>
<string name="CompatibilityChat">"%1$s usa unha versión antiga do %3$d, por iso as fotos secretas mostraranse no modo compatibilidade.

Cando %2$s actualice o %3$d, as fotos con temporizador de 1 minuto ou menos traballarán no modo «Mantén o toque para ver» e recibirás unha notificación cando a outra parte faga unha captura da pantalla."</string>
<string name="Connecting">Conectando...</string>
<string name="ContactJoined">Un contacto uniuse a %1$d</string>
<string name="Contacts">Contactos</string>
<string name="Contrast">Contraste</string>
<string name="Copy">Copiar</string>
<string name="CopyLink">Copiar a ligazón</string>
<string name="CopyUrl">Copiar URL</string>
<string name="CreateEncryptedChatError">Produciuse un erro.</string>
<string name="Crop">RECORTAR</string>
<string name="CropImage">Recortar imaxe</string>
<string name="CurrentSession">Conexión actual</string>
<string name="CustomHelp">Importante: Non verás a última conexión das persoas coas que non compartes a túa. No seu lugar verás unha aproximación (recentemente, hai uns días, hai unhas semanas).</string>
<string name="CustomShareSettingsHelp">Estes axustes anularán os valores de arriba.</string>
<string name="Days_few">%1$d días</string>
<string name="Days_many">%1$d días</string>
<string name="Days_one">%1$d día</string>
<string name="Days_other">%1$d días</string>
<string name="Days_two">%1$d días</string>
<string name="Days_zero">%1$d días</string>
<string name="Default">Predefinicións</string>
<string name="Delete">Borrar</string>
<string name="DeleteAccountHelp">Se non inicias sesión polo menos unha vez neste tempo, a túa conta eliminarase con todos os grupos, mensaxes e contactos.</string>
<string name="DeleteAccountIfAwayFor">Se estou fóra</string>
<string name="DeleteAccountNowConfirmation">Queres eliminar a conta?</string>
<string name="DeleteAccountTitle">A conta auto-destrúese</string>
<string name="DeleteAndExit">Saír do grupo</string>
<string name="DeleteChat">Eliminar e saír</string>
<string name="DeleteChatUser">Eliminar a conversa</string>
<string name="DeleteContact">Eliminar</string>
<string name="DeleteLocalization">Queres eliminar a tradución?</string>
<string name="DeletePhoto">Eliminar a foto</string>
<string name="DeleteThisChat">Eliminar este chat</string>
<string name="DeleteThisGroup">Eliminar este grupo</string>
<string name="DescriptionInfo">Podes poñerlle unha descrición á túa canle.</string>
<string name="DescriptionPlaceholder">Descrición</string>
<string name="DidNotGetTheCode">Non conseguiches o código?</string>
<string name="Disabled">Desactivado</string>
<string name="DiscardChanges">Descartar cambios?</string>
<string name="DocumentsTitle">Ficheiros compartidos</string>
<string name="Done">Feito</string>
<string name="Edit">Editar</string>
<string name="EditContact">Editar</string>
<string name="EditImage">Editar imaxe</string>
<string name="EditName">Editar nome</string>
<string name="EditVideo">Editar vídeo</string>
<string name="EmailPasswordConfirmText">"Segue estes pasos para completar a verificación de dous pasos:

1. Revisa o teu e-mail (non esquezas o cartafol do lixo)
%1$s

2. Preme na ligazón de validación."</string>
<string name="EmpryUsersPlaceholder">Engadir usuarios</string>
<string name="EnableAnimations">Activar animacións</string>
<string name="Enabled">Activado</string>
<string name="EnabledPasswordText">"Activaches a verificación de dous pasos.
Precisarás o contrasinal que introduciches aquí para iniciar sesión na túa conta de %1$d."</string>
<string name="EncryptedChatStartedIncoming">Unícheste ao chat secreto.</string>
<string name="EncryptedChatStartedOutgoing">%s uniuse ao teu chat secreto.</string>
<string name="EncryptedDescription1">Usan cifrado end-to-end</string>
<string name="EncryptedDescription2">Non deixan rastro no servidor</string>
<string name="EncryptedDescription3">Teñen autodestrución</string>
<string name="EncryptedDescription4">Impiden reenviar mensaxes</string>
<string name="EncryptedDescriptionTitle">Os chats secretos:</string>
<string name="EncryptedPlaceholderTitleIncoming">%s invitoute a un chat secreto.</string>
<string name="EncryptedPlaceholderTitleOutgoing">Invitaches a %s a un chat secreto.</string>
<string name="EncryptionKey">Clave de cifrado</string>
<string name="EncryptionKeyDescription">Esta imaxe é unha visualización da clave de cifrado para a conversa secreta con &lt;b&gt;%1$s&lt;/b&gt;.&lt;br&gt;&lt;br&gt;Se é a mesma que aparece no teléfono de &lt;b&gt;%2$s&lt;/b&gt;, a vosa conversa é 200%% segura.&lt;br&gt;&lt;br&gt;Máis información en telegram.org</string>
<string name="EncryptionProcessing">Intercambiando as claves de cifrado...</string>
<string name="EncryptionRejected">Chat secreto cancelado</string>
<string name="Enhance">Realzar</string>
<string name="EnterChannelName">Nome da canle</string>
<string name="EnterCurrentPasscode">Pon o teu código de acceso</string>
<string name="EnterGroupNamePlaceholder">Pon o nome do grupo</string>
<string name="EnterListName">Introduce o nome da lista</string>
<string name="EnterNewFirstPasscode">Introduce un código de acceso</string>
<string name="EnterNewPasscode">Pon o teu novo código de acceso</string>
<string name="EnterYourPasscode">Introduce o código</string>
<string name="ErrorOccurred">Produciuse un erro.</string>
<string name="Events">Actividades</string>
<string name="Exposure">Exposición</string>
<string name="ExternalStorage">Almacenamento externo</string>
<string name="FeatureUnavailable">Sentímolo, esta funcionalidade non está dispoñíbel no teu país.</string>
<string name="FileUploadLimit">O tamaño do ficheiro non pode ser meirande de %1$s</string>
<string name="FirstName">Nome (requirido)</string>
<string name="FloodWait">Demasiados intentos, proba máis tarde</string>
<string name="FloodWaitTime">Demasiados intentos, téntao de novo en %1$s</string>
<string name="Folder">Cartafol</string>
<string name="ForgotPassword">Esqueciches o contrasinal?</string>
<string name="Forward">Reenviar</string>
<string name="ForwardMessagesTo">Queres reenviar mensaxes a %1$s?</string>
<string name="ForwardMessagesToGroup">Desexas reenviar as mensaxes a %1$s?</string>
<string name="ForwardedAudio_few">%1$d audios adxuntos</string>
<string name="ForwardedAudio_many">%1$d audios adxuntos</string>
<string name="ForwardedAudio_one">Audio adxunto</string>
<string name="ForwardedAudio_other">%1$d audios adxuntos</string>
<string name="ForwardedAudio_two">%1$d audios adxuntos</string>
<string name="ForwardedAudio_zero">%1$d audios adxuntos</string>
<string name="ForwardedContact_few">%1$d contactos adxuntos</string>
<string name="ForwardedContact_many">%1$d contactos adxuntos</string>
<string name="ForwardedContact_one">Contacto adxunto</string>
<string name="ForwardedContact_other">%1$d contactos adxuntos</string>
<string name="ForwardedContact_two">%1$d contactos adxuntos</string>
<string name="ForwardedContact_zero">%1$d localizacións adxuntas</string>
<string name="ForwardedFile_few">%1$d ficheiros adxuntos</string>
<string name="ForwardedFile_many">%1$d ficheiros adxuntos</string>
<string name="ForwardedFile_one">Ficheiro adxunto</string>
<string name="ForwardedFile_other">%1$d ficheiros adxuntos</string>
<string name="ForwardedFile_two">%1$d ficheiros adxuntos</string>
<string name="ForwardedFile_zero">%1$d ficheiros adxuntos</string>
<string name="ForwardedLocation_few">%1$d localizacións adxuntas</string>
<string name="ForwardedLocation_many">%1$d localizacións adxuntas</string>
<string name="ForwardedLocation_one">Localización adxunta</string>
<string name="ForwardedLocation_other">%1$d localizacións adxuntas</string>
<string name="ForwardedLocation_two">%1$d localizacións adxuntas</string>
<string name="ForwardedLocation_zero">%1$d localizacións adxuntas</string>
<string name="ForwardedMessage">Mensaxe reenviada</string>
<string name="ForwardedMessage_few">%1$d mensaxes adxuntas</string>
<string name="ForwardedMessage_many">%1$d mensaxes adxuntas</string>
<string name="ForwardedMessage_one">Mensaxe adxunta</string>
<string name="ForwardedMessage_other">%1$d mensaxes adxuntas</string>
<string name="ForwardedMessage_two">%1$d mensaxes adxuntas</string>
<string name="ForwardedMessage_zero">%1$d mensaxes reenviadas</string>
<string name="ForwardedPhoto_few">%1$d fotos adxuntas</string>
<string name="ForwardedPhoto_many">%1$d fotos adxuntas</string>
<string name="ForwardedPhoto_one">Foto adxunta</string>
<string name="ForwardedPhoto_other">%1$d fotos adxuntas</string>
<string name="ForwardedPhoto_two">%1$d fotos adxuntas</string>
<string name="ForwardedPhoto_zero">%1$d fotos adxuntas</string>
<string name="ForwardedSticker_few">%1$d stickers adxuntos</string>
<string name="ForwardedSticker_many">%1$d stickers adxuntos</string>
<string name="ForwardedSticker_one">Sticker adxunto</string>
<string name="ForwardedSticker_other">%1$d stickers adxuntos</string>
<string name="ForwardedSticker_two">%1$d stickers adxuntos</string>
<string name="ForwardedSticker_zero">%1$d stickers adxuntos</string>
<string name="ForwardedVideo_few">%1$d vídeos adxuntos</string>
<string name="ForwardedVideo_many">%1$d vídeos adxuntos</string>
<string name="ForwardedVideo_one">Vídeo adxunto</string>
<string name="ForwardedVideo_other">%1$d vídeos adxuntos</string>
<string name="ForwardedVideo_two">%1$d vídeos adxuntos</string>
<string name="ForwardedVideo_zero">%1$d fotos adxuntas</string>
<string name="FreeOfTotal">%1$s libres de %2$s</string>
<string name="From">De</string>
<string name="FromCamera">Dende a cámara</string>
<string name="FromChats_few">desde %1$d chats</string>
<string name="FromChats_many">desde %1$d chats</string>
<string name="FromChats_one">desde %1$d chat</string>
<string name="FromChats_other">desde %1$d chats</string>
<string name="FromChats_two">desde %1$d chats</string>
<string name="FromChats_zero">desde ningún chat</string>
<string name="FromGalley">Dende a galería</string>
<string name="FromYou">Ti</string>
<string name="Gallery">Galería</string>
<string name="GalleryInfo">Enviar imaxes sen compresión</string>
<string name="GettingLinkInfo">Obtendo información da ligazón...</string>
<string name="GlobalSearch">BUSCA GLOBAL</string>
<string name="GotAQuestion">"Tes algunha pregunta
sobre %1$d?"</string>
<string name="Grain">Gran</string>
<string name="GroupName">Nome do grupo</string>
<string name="GroupNotifications">Notificacións os grupos</string>
<string name="Hashtags">HASHTAGS</string>
<string name="HiddenName">Eliminouse a conta</string>
<string name="Highlights">Iluminación</string>
<string name="Hours_few">%1$d horas</string>
<string name="Hours_many">%1$d horas</string>
<string name="Hours_one">%1$d hora</string>
<string name="Hours_other">%1$d horas</string>
<string name="Hours_two">%1$d horas</string>
<string name="Hours_zero">%1$d horas</string>
<string name="Hybrid">Híbrido</string>
<string name="ImportContacts">Importar contactos</string>
<string name="InAppNotifications">Notificacións na app</string>
<string name="InAppPreview">Vista previa na app</string>
<string name="InAppSounds">Sons na app</string>
<string name="InAppVibrate">Vibración na app</string>
<string name="InChatSound">Sons no chat</string>
<string name="IncorrectLocalization">Ficheiro de tradución incorrecto</string>
<string name="Info">Información</string>
<string name="InternalStorage">Almacenamento interno</string>
<string name="InvalidCode">Código non válido</string>
<string name="InvalidFirstName">Nome non válido</string>
<string name="InvalidLastName">Apelidos non válidos</string>
<string name="InvalidPasscode">Código inválido</string>
<string name="InvalidPhoneNumber">O número de teléfono non é válido.</string>
<string name="Invisible">invisible</string>
<string name="InviteFriends">Invitar amigos</string>
<string name="InviteLink">Ligazón de invitación</string>
<string name="InviteText">Ei, cambiemos a %1$s: %2$d</string>
<string name="InviteToGroupByLink">Invitar ao grupo mediante unha ligazón</string>
<string name="InviteUser">Este usuario aínda non ten %1$d, queres convidalo?</string>
<string name="IsRecordingAudio">%1$s está a gravar audio...</string>
<string name="IsSendingFile">%1$s está a enviar un ficheiro...</string>
<string name="IsSendingPhoto">%1$s está a enviar unha foto</string>
<string name="IsSendingVideo">%1$s está a enviar video</string>
<string name="IsTyping">está a escribir...</string>
<string name="JoinToGroup">"Queres unirte á conversa '%1$s'?"</string>
<string name="JoinToGroupErrorFull">Sentímolo, este grupo alcanzou o límite de usuarios.</string>
<string name="JoinToGroupErrorNotExist">Sentímolo, esta conversa non existe.</string>
<string name="KMetersAway">km de distancia</string>
<string name="KickFromBroadcast">Eliminar da lista de difusión</string>
<string name="KickFromGroup">Eliminar do grupo</string>
<string name="Language">Idioma</string>
<string name="LanguageCode">gl</string>
<string name="LanguageName">Galego</string>
<string name="LanguageNameInEnglish">Galician</string>
<string name="LastName">Apelidos (opcional)</string>
<string name="LastSeen">últ. vez</string>
<string name="LastSeenContacts">Os meus contactos</string>
<string name="LastSeenContactsMinus">Contactos (-%1$d)</string>
<string name="LastSeenContactsMinusPlus">Contactos (-%1$d, +%2$d)</string>
<string name="LastSeenContactsPlus">Contactos (+%1$d)</string>
<string name="LastSeenDate">últ. vez</string>
<string name="LastSeenEverybody">Todos</string>
<string name="LastSeenEverybodyMinus">Todos (-%1$d)</string>
<string name="LastSeenHelp">Elixe quen pode ver a túa última conexión.</string>
<string name="LastSeenNobody">Ninguén</string>
<string name="LastSeenNobodyPlus">Ninguén (+%1$d)</string>
<string name="LastSeenTitle">Quen pode ver a última conexión?</string>
<string name="Lately">últ. vez recentemente</string>
<string name="LeaveChannel">Deixar a canle</string>
<string name="LedColor">Cor LED</string>
<string name="LedDisabled">Desactivado</string>
<string name="LinkAvailable">%1$s está dispoñible.</string>
<string name="LinkChecking">Verificando nome...</string>
<string name="LinkCopied">Ligazón copiada ao portapapeis</string>
<string name="LinkInUse">Síntoo, este nome xa está collido.</string>
<string name="LinkInfo">Calquera que teña instalado %1$d poderá unirse ao teu grupo premendo esta ligazón.</string>
<string name="LinkInvalid">Síntoo, este nome é inválido.</string>
<string name="LinkInvalidLong">O nome non debe exceder os 32 caracteres.</string>
<string name="LinkInvalidShort">O nome da canle ten que ter polo menos 5 caracteres.</string>
<string name="LinkInvalidStartNumber">O nome da canle non pode comezar cun número.</string>
<string name="LinksTitle">Ligazóns compartidas</string>
<string name="Loading">Cargando...</string>
<string name="LogOut">Saír</string>
<string name="LoginPassword">Contrasinal</string>
<string name="LoginPasswordText">Activaches a verificación de dous pasos, polo tanto a túa conta está protexida cun contrasinal adicional.</string>
<string name="Long">Longo</string>
<string name="Map">Mapa</string>
<string name="MembersCount">%1$d/%2$d membros</string>
<string name="Members_few">%1$d membros</string>
<string name="Members_many">%1$d membros</string>
<string name="Members_one">%1$d membro</string>
<string name="Members_other">%1$d membros</string>
<string name="Members_two">%1$d membros</string>
<string name="Members_zero">%1$d membros</string>
<string name="Message">Mensaxe</string>
<string name="MessageLifetime">Temporizador de destrución</string>
<string name="MessageLifetimeChanged">%1$s puxo o temporizador para a autodestrución en %2$s</string>
<string name="MessageLifetimeChangedOutgoing">Puxeches o temporizador para a autodestrución en %1$s</string>
<string name="MessageLifetimeRemoved">%1$s desactivou o temporizador para a autodestrución</string>
<string name="MessageLifetimeYouRemoved">Desactivaches o temporizador para a autodestrución</string>
<string name="MessageNotifications">Notificacións das mensaxes</string>
<string name="MessagePreview">Vista previa da mensaxe</string>
<string name="MessagesSettings">Mensaxes</string>
<string name="MetersAway">m de distancia</string>
<string name="Meters_few">%1$d metros</string>
<string name="Meters_many">%1$d metros</string>
<string name="Meters_one">%1$d metro</string>
<string name="Meters_other">%1$d metros</string>
<string name="Meters_two">%1$d metros</string>
<string name="Meters_zero">%1$d metros</string>
<string name="Minutes_few">%1$d minutos</string>
<string name="Minutes_many">%1$d minutos</string>
<string name="Minutes_one">%1$d minuto</string>
<string name="Minutes_other">%1$d minutos</string>
<string name="Minutes_two">%1$d minutos</string>
<string name="Minutes_zero">%1$d minutos</string>
<string name="Months_few">%1$d meses</string>
<string name="Months_many">%1$d meses</string>
<string name="Months_one">%1$d mes</string>
<string name="Months_other">%1$d meses</string>
<string name="Months_two">%1$d meses</string>
<string name="Months_zero">%1$d meses</string>
<string name="MoreInfo">Máis información</string>
<string name="MuteDisable">Desactivar</string>
<string name="MuteFor">Silenciar %1$s</string>
<string name="MuteNotifications">Silenciar notificacións</string>
<string name="NearbyPlaces">OU ESCOLLE UN LUGAR</string>
<string name="NeverShareWith">Non compartir con</string>
<string name="NeverShareWithPlaceholder">Non compartir con usuarios</string>
<string name="NeverShareWithTitle">Non compartir</string>
<string name="NewBroadcastList">Nova difusión</string>
<string name="NewChannel">Nova canle</string>
<string name="NewGroup">Novo grupo</string>
<string name="NewMessageTitle">Nova mensaxe</string>
<string name="NewMessages_few">%1$d mensaxes novas</string>
<string name="NewMessages_many">%1$d mensaxes novas</string>
<string name="NewMessages_one">%1$d mensaxe nova</string>
<string name="NewMessages_other">%1$d mensaxes novas</string>
<string name="NewMessages_two">%1$d mensaxes novas</string>
<string name="NewMessages_zero">non hai mensaxes novas</string>
<string name="NewSecretChat">Novo chat secreto</string>
<string name="Next">Seguinte</string>
<string name="NoAudio">Engade ficheiros ao teu cartafol de música para velos aquí.</string>
<string name="NoBlocked">Non hai usuarios bloqueados</string>
<string name="NoChats">Aínda sen conversas...</string>
<string name="NoChatsHelp">"Escribe unha mensaxe no
botón de redactar no recanto inferior
dereito ou toca no botón do menú para outras opcións."</string>
<string name="NoContacts">Aínda non hai contactos</string>
<string name="NoFiles">Aínda non hai ficheiros...</string>
<string name="NoHandleAppInstalled">Non tes aplicacións instaladas que poidan manexar o tipo de ficheiro «%1$s», intala unha para continuar</string>
<string name="NoMailInstalled">Por favor, envía un e-mail a sms@stel.com e cóntanos o teu problema.</string>
<string name="NoMedia">Comparte fotos e vídeos neste chat e accede a eles dende calquera dos teus dispositivos.</string>
<string name="NoMediaAutoDownload">Sen multimedias</string>
<string name="NoMessages">Aínda non hai mensaxes...</string>
<string name="NoOtherSessions">Non hai outras conexións activas</string>
<string name="NoOtherSessionsInfo">Pode iniciar sesión en %1$d desde outro móbil, tableta ou PC usando o mesmo número de teléfono. Todas as súas conversas estarán sincronizadas ao instante.</string>
<string name="NoPhotos">Non hai fotos</string>
<string name="NoPlayerInstalled">Non tes reprodutor de vídeo, instala un para continuares</string>
<string name="NoPopup">Sen notif. emerxentes</string>
<string name="NoRecent">Non hai nada recente</string>
<string name="NoRecentGIFs">Non hai GIF recentes</string>
<string name="NoRecentPhotos">Non hai fotos recentes</string>
<string name="NoResult">Sen resultados</string>
<string name="NoSharedFiles">Comparte ficheiros e documentos neste chat e accede a eles dende calquera dos teus dispositivos.</string>
<string name="NoSharedLinks">Comparte ligazóns neste chat e accede a eles dende calquera dos teus dispositivos.</string>
<string name="NoSound">Sen son</string>
<string name="NoStickers">Sen stickers aínda</string>
<string name="NoUsernameFound">Non hai unha conta en %1$d con este alcume.</string>
<string name="NoVideo">Non hai vídeos</string>
<string name="NobodyLikesSpam1">Síntoo, polo momento só podes enviar mensaxes a contactos mutuos.</string>
<string name="NobodyLikesSpam2">Síntoo, polo momento só podes engadir a contactos mutuos a grupos.</string>
<string name="NotMounted">Almacenamento non montado</string>
<string name="NotificationContactJoined">%1$s uniuse ao %2$d!</string>
<string name="NotificationContactNewPhoto">%1$s actualizou a foto de perfil</string>
<string name="NotificationEditedGroupName">%1$s mudou o nome do grupo: %2$s</string>
<string name="NotificationEditedGroupPhoto">%1$s mudou a foto do grupo %2$s</string>
<string name="NotificationGroupAddMember">%1$s invitou a %3$s ao grupo %2$s</string>
<string name="NotificationGroupAddSelf">%1$s volveu ao grupo %2$s</string>
<string name="NotificationGroupKickMember">%1$s eliminou a %3$s do grupo %2$s</string>
<string name="NotificationGroupKickYou">%1$s eliminoute do grupo %2$s</string>
<string name="NotificationGroupLeftMember">%1$s abandonou o grupo %2$s</string>
<string name="NotificationInvitedToGroup">%1$s convidoute ao grupo %2$s</string>
<string name="NotificationInvitedToGroupByLink">%1$s uniuse ao grupo %2$s por medio da ligazón de invitación</string>
<string name="NotificationMessageAudio">%1$s enviouche un ficheiro de son</string>
<string name="NotificationMessageContact">%1$s compartiu un contacto contigo</string>
<string name="NotificationMessageDocument">%1$s enviouche un ficheiro</string>
<string name="NotificationMessageGroupAudio">%1$s enviou un son ao grupo %2$s</string>
<string name="NotificationMessageGroupContact">%1$s compartiu un contacto no grupo %2$s</string>
<string name="NotificationMessageGroupDocument">%1$s enviou un ficheiro ao grupo %2$s</string>
<string name="NotificationMessageGroupMap">%1$s enviou unha localización ao grupo %2$s</string>
<string name="NotificationMessageGroupNoText">%1$s enviou unha mensaxe ao grupo %2$s</string>
<string name="NotificationMessageGroupPhoto">%1$s enviou unha foto ao grupo %2$s</string>
<string name="NotificationMessageGroupSticker">%1$s enviou un sticker ao grupo %2$s</string>
<string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
<string name="NotificationMessageGroupVideo">%1$s enviou un vídeo ao grupo %2$s</string>
<string name="NotificationMessageMap">%1$s enviouche unha localización</string>
<string name="NotificationMessageNoText">%1$s enviouche unha mensaxe</string>
<string name="NotificationMessagePhoto">%1$s enviouche unha foto</string>
<string name="NotificationMessageSticker">%1$s enviouche un sticker</string>
<string name="NotificationMessageText">%1$s: %2$s</string>
<string name="NotificationMessageVideo">%1$s enviouche un vídeo</string>
<string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
<string name="NotificationUnrecognizedDevice">"%1$s,
Detectamos un acceso á túa conta desde un dispositivo novo o %2$s

Dispositivo: %3$s
Localización: %4$s

Se non fuches ti, vai a Axustes - Privacidade e Seguridade - Pechar todas as outras conexións.

Se cres que alguén iniciou sesión coa túa conta, podes activar a verificación de dous pasos nos axustes de Privacidade e Seguridade.

Grazas,
O equipo de %5$d"</string>
<string name="Notifications">Notificacións</string>
<string name="NotificationsAndSounds">Notificacións e sons</string>
<string name="NotificationsDisabled">Desactivadas</string>
<string name="NotificationsOther">Outro</string>
<string name="NotificationsPriority">Prioridade</string>
<string name="NotificationsPriorityDefault">Predeterminados</string>
<string name="NotificationsPriorityHigh">Alta</string>
<string name="NotificationsPriorityLow">Baixa</string>
<string name="NotificationsPriorityMax">Máx.</string>
<string name="NotificationsService">Servizo de notificacións</string>
<string name="NumberUnknown">Descoñecido</string>
<string name="OK">Aceptar</string>
<string name="Of">%1$d de %2$d</string>
<string name="Online">en liña</string>
<string name="Online_few">%1$d en liña</string>
<string name="Online_many">%1$d en liña</string>
<string name="Online_one">%1$d en liña</string>
<string name="Online_other">%1$d en liña</string>
<string name="Online_two">%1$d en liña</string>
<string name="Online_zero">%1$d en liña</string>
<string name="OnlyIfSilent">Só se está silenciado</string>
<string name="OnlyWhenScreenOff">Só coa pantalla «apagada»</string>
<string name="OnlyWhenScreenOn">Só coa pantalla «acendida»</string>
<string name="Open">Abrir</string>
<string name="OpenInBrowser">Abrir no navegador</string>
<string name="OpenUrlAlert">Abrir url %1$s?</string>
<string name="OtherSessions">Conexións activas</string>
<string name="Page1Message">A aplicación de mensaxería &lt;b&gt;máis rápida&lt;/b&gt; do mundo.&lt;br/&gt;É &lt;b&gt;gratis&lt;/b&gt; e &lt;b&gt;segura&lt;/b&gt;.</string>
<string name="Page1Title">%1$d</string>
<string name="Page2Message">&lt;b&gt;%1$d&lt;/b&gt; envía as mensaxes máis rápido que &lt;br/&gt;ningunha outra aplicación</string>
<string name="Page2Title">Rápido</string>
<string name="Page3Message">&lt;b&gt;%1$d&lt;/b&gt; Gratis para sempre. Sen publicidade.&lt;br/&gt;Sen custos de subscrición.</string>
<string name="Page3Title">De balde</string>
<string name="Page4Message">&lt;b&gt;%1$d&lt;/b&gt; protexe as túas mensaxes &lt;br/&gt;dos ataques de terceiras persoas.</string>
<string name="Page4Title">Seguro</string>
<string name="Page5Message">&lt;b&gt;%1$d&lt;/b&gt; non ten límites de tamaño nos&lt;br/&gt;ficheiros multimedia e nas conversas.</string>
<string name="Page5Title">Potente</string>
<string name="Page6Message">&lt;b&gt;%1$d&lt;/b&gt; permíteche acceder ás túas mensaxes&lt;br/&gt;desde múltiples dispositivos.</string>
<string name="Page6Title">Baseado na nube</string>
<string name="Page7Message">&lt;b&gt;%1$d&lt;/b&gt; cifra robustamente as mensaxes&lt;br/&gt;e pode autodestruílas.</string>
<string name="Page7Title">Privado</string>
<string name="Passcode">Código de acceso</string>
<string name="PasscodeDoNotMatch">Os códigos non coindicen</string>
<string name="PasscodePIN">PIN</string>
<string name="PasscodePassword">Contrasinal</string>
<string name="PasswordAsHintError">A pista ten que ser diferente do contrasinal</string>
<string name="PasswordCode">Código</string>
<string name="PasswordDoNotMatch">Os contrasinais non coinciden</string>
<string name="PasswordEmailInvalid">E-mail inválido</string>
<string name="PasswordHint">Pista para o contrasinal</string>
<string name="PasswordHintText">Crea unha pista para recuperar o contrasinal</string>
<string name="PasswordRecovery">Recuperación do contrasinal</string>
<string name="PasswordReset">Contrasinal desactivado</string>
<string name="PendingEmailText">O teu enderezo de e-mail de recuperación %1$s aínda non foi activado, está pendente de confirmación.</string>
<string name="Phone">Teléfono</string>
<string name="PhoneHome">Casa</string>
<string name="PhoneMain">Principal</string>
<string name="PhoneMobile">Móbil</string>
<string name="PhoneNumberAlert">Todos os contactos do %1$d recibirán o teu número novo engadido á súa axenda. O motivo é que eles teñen o teu número antigo e non os bloqueaches no %1$d.</string>
<string name="PhoneNumberChange">CAMBIAR NÚMERO</string>
<string name="PhoneNumberHelp">"Podes cambiar aquí o teu número de %1$d. A túa conta e todos os datos da nube (mensaxes, multimedias, contactos, etc.) moveranse ao novo número.

&lt;b&gt;Importante:&lt;/b&gt; todos os teus contactos de %1$d recibirán o &lt;b&gt;novo número&lt;/b&gt; engadido á súa axenda. Esto débese a que eles teñen o número antigo e non os bloqueaches no %1$d."</string>
<string name="PhoneOther">Outro</string>
<string name="PhoneWork">Traballo</string>
<string name="PhotoCaption">Comentario de foto</string>
<string name="PhotoTip">Mantén o toque para ver</string>
<string name="Photos_few">%1$d fotos</string>
<string name="Photos_many">%1$d fotos</string>
<string name="Photos_one">%1$d foto</string>
<string name="Photos_other">%1$d fotos</string>
<string name="Photos_two">%1$d fotos</string>
<string name="Photos_zero">%1$d fotos</string>
<string name="PickerPhotos">Fotos</string>
<string name="PickerVideo">Vídeos</string>
<string name="PleaseDownload">Descargar primeiro o multimedia</string>
<string name="PleaseEnterCurrentPassword">Introduce o teu contrasinal</string>
<string name="PleaseEnterFirstPassword">Introduce un contrasinal</string>
<string name="PleaseEnterPassword">Introduce o novo contrasinal</string>
<string name="PleaseReEnterPassword">Introduce outra vez o novo contrasinal</string>
<string name="PopupNotification">Notificacións emerxentes</string>
<string name="PrivacyFloodControlError">Sentímolo, demasiadas peticións. Non é posible cambiar os axustes da privacidade agora. Agarda.</string>
<string name="PrivacyLastSeen">Última conexión</string>
<string name="PrivacySettings">Privacidade e seguridade</string>
<string name="PrivacyTitle">Privacidade</string>
<string name="ReEnterYourPasscode">Pon, outra vez, o teu novo código</string>
<string name="Recent">RECENTE</string>
<string name="RecordingAudio">gravando audio...</string>
<string name="RecoveryEmail">E-mail de recuperación</string>
<string name="RegisterText">Pon o teu nome e apelidos</string>
<string name="RemoveFromListText">Preme sobre o usuario para eliminalo.</string>
<string name="RepeatDisabled">Apagado</string>
<string name="RepeatNotifications">Repetir notificacións</string>
<string name="RepeatNotificationsNever">Nunca</string>
<string name="Reply">Responder</string>
<string name="ReplyToGroup">Responder a %1$s</string>
<string name="ReplyToUser">Responder a %1$s</string>
<string name="ReportSpam">REPORTAR SPAM</string>
<string name="ReportSpamAlert">Queres reportar este usuario como spam?</string>
<string name="ReportSpamAlertGroup">Queres reportar este grupo como spam?</string>
<string name="Reset">Restablecer</string>
<string name="ResetAllNotifications">Restablecer todas as notificacións</string>
<string name="ResetMyAccount">REINICIAR A MIÑA CONTA</string>
<string name="ResetMyAccountText">Perderás todas as túas conversas e mensaxes, e tamén as fotos, vídeos e calquera outro ficheiro compartido se reinicias a túa conta.</string>
<string name="ResetMyAccountWarning">Atención</string>
<string name="ResetMyAccountWarningReset">Reiniciar</string>
<string name="ResetMyAccountWarningText">"Esta acción non se pode desfacer.

Se reinicias a túa conta, todas as túas mensaxes e conversas serán eliminadas."</string>
<string name="ResetNotificationsText">Restaurar os axustes de notificacións ás predefinicións</string>
<string name="RestoreEmailSent">"Enviamos un código de recuperación á conta de e-mail que nos forneceches:

%1$s"</string>
<string name="RestoreEmailSentInfo">Revisa o teu e-mail e introduce o código de 6 díxitos que che enviamos.</string>
<string name="RestoreEmailTrouble">Tes problemas para acceder a túa conta de e-mail %1$s</string>
<string name="RestoreEmailTroubleText">Se non podes restablecer o acceso a túa conta de e-mail, as opcións que tes son lembrar o teu contrasinal ou reiniciar a túa conta.</string>
<string name="RestorePasswordNoEmailText">Ao non fornecer un e-mail de recuperación cando estableciches o contrasinal, as opcións que tes son lembrar o teu contrasinal ou reiniciar a túa conta.</string>
<string name="RestorePasswordNoEmailTitle">Sentímolo</string>
<string name="Retry">Reintentar</string>
<string name="RevokeAlert">Queres anular esta ligazón? Unha vez anulada, ninguén poderá unirse ao grupo mediante ela.</string>
<string name="RevokeAlertNewLink">A ligazón de invitación anterior agora está inactiva. Unha nova ligazón foi xerada.</string>
<string name="RevokeButton">Anular</string>
<string name="RevokeLink">Anular a ligazón</string>
<string name="SETTINGS">Axustes</string>
<string name="Satellite">Satélite</string>
<string name="Saturation">Saturación</string>
<string name="SaveToDownloads">Gardar en descargas</string>
<string name="SaveToGallery">Gardar na galería</string>
<string name="SaveToGallerySettings">Gardar na galería</string>
<string name="SaveToMusic">Gardar en música</string>
<string name="SdCard">Tarxeta SD</string>
<string name="Search">Buscar</string>
<string name="SearchGifs">BUSCA GIF</string>
<string name="SearchGifsTitle">Buscar GIF</string>
<string name="SearchImages">BUSCA FOTOS</string>
<string name="SearchImagesInfo">BUSCA WEB</string>
<string name="SearchImagesTitle">Buscar imaxes</string>
<string name="SearchMessages">MENSAXES</string>
<string name="Seconds_few">%1$d segundos</string>
<string name="Seconds_many">%1$d segundos</string>
<string name="Seconds_one">%1$d segundo</string>
<string name="Seconds_other">%1$d segundos</string>
<string name="Seconds_two">%1$d segundos</string>
<string name="Seconds_zero">%1$d segundos</string>
<string name="SecurityTitle">Seguridade</string>
<string name="SelectChat">Seleccionar conversa</string>
<string name="SelectContact">Escolle un contacto</string>
<string name="SelectFile">Seleccionar un ficheiro</string>
<string name="Send">Enviar</string>
<string name="SendByEnter">Enviar con INTRO</string>
<string name="SendItems">Enviar %1$s</string>
<string name="SendLocation">Enviar a túa localización</string>
<string name="SendMessageTo">Enviar mensaxe a...</string>
<string name="SendMessagesTo">Desexas enviar as mensaxes a %1$s?</string>
<string name="SendMessagesToGroup">Desexas enviar as mensaxes a %1$s?</string>
<string name="SendSelectedLocation">Enviar a localización seleccionada</string>
<string name="SendingFile">enviando ficheiro</string>
<string name="SendingPhoto">enviando foto...</string>
<string name="SendingVideo">Enviando o vídeo...</string>
<string name="SendingVideoStatus">enviando vídeo...</string>
<string name="SentSmsCode">Acabamos de enviarte un SMS co teu código de activación</string>
<string name="ServiceNotifications">Notificacións de servizos</string>
<string name="SessionsInfo">Controla as túas conexións noutros dispositivos.</string>
<string name="SessionsTitle">Conexións activas</string>
<string name="Set">Definir</string>
<string name="SetAdditionalPassword">Activar contrasinal adicional</string>
<string name="SetAdditionalPasswordInfo">Podes activar un contrasinal que serache requirido, ademais do código que che enviamos por SMS, cando inicias sesión nun novo dispositivo.</string>
<string name="SetRecoveryEmail">Establecer e-mail de recuperación</string>
<string name="SetTimer">Establecer a autodestrución</string>
<string name="Settings">Axustes</string>
<string name="Shadows">Sombras</string>
<string name="ShareContact">Compartir</string>
<string name="ShareFile">Compartir</string>
<string name="ShareLink">Compartir a ligazón</string>
<string name="ShareLocation">Localización</string>
<string name="ShareMyContactInfo">Compartir contacto</string>
<string name="SharedMedia">Multimedia compartida</string>
<string name="SharedMediaTitle">Multimedia</string>
<string name="Sharpen">Nitidez</string>
<string name="Short">Curto</string>
<string name="ShortMessageLifetimeForever">Desactivado</string>
<string name="ShowAllMedia">Mostrar todas as fotos</string>
<string name="SlideToCancel">ARRASTRAR PARA CANCELAR</string>
<string name="SmartNotifications">Notificacións intelixentes</string>
<string name="SmartNotificationsDisabled">Desactivado</string>
<string name="SmartNotificationsInfo">Soar como máximo %1$s en %2$s</string>
<string name="SortBy">Ordenar por</string>
<string name="SortFirstName">Nome</string>
<string name="SortLastName">Apelidos</string>
<string name="Sound">Son</string>
<string name="SoundDefault">Predeterminado</string>
<string name="StartEncryptedChat">Comezar un chat secreto</string>
<string name="StartMessaging">Comeza a enviar mensaxes</string>
<string name="StartText">Confirma o código do teu país e introduce o teu número.</string>
<string name="Stickers">Stickers</string>
<string name="StickersCopy">Copiar ligazón</string>
<string name="StickersHide">Ocultar</string>
<string name="StickersRemove">Quitar</string>
<string name="StickersRemoved">Stickers eliminados</string>
<string name="StickersShare">Compartir</string>
<string name="Stickers_few">%1$d stickers</string>
<string name="Stickers_many">%1$d stickers</string>
<string name="Stickers_one">%1$d sticker</string>
<string name="Stickers_other">%1$d stickers</string>
<string name="Stickers_two">%1$d stickers</string>
<string name="Stickers_zero">%1$d stickers</string>
<string name="Support">Asistencia</string>
<string name="SystemRoot">Raíz do sistema</string>
<string name="TelegramFaq">Preguntas frecuentes</string>
<string name="TelegramFaqUrl">https://telegram.org/faq/</string>
<string name="TerminateAllSessions">Pechar todas as outras conexións</string>
<string name="TerminateSessionInfo">Preme nunha conexións para pechala.</string>
<string name="TerminateSessionQuestion">Pechar esta conexión?</string>
<string name="TextSize">Tamaño do texto</string>
<string name="Times_few">%1$d veces</string>
<string name="Times_many">%1$d veces</string>
<string name="Times_one">%1$d veces</string>
<string name="Times_other">%1$d veces</string>
<string name="Times_two">%1$d veces</string>
<string name="Times_zero">%1$d veces</string>
<string name="TodayAt">ás</string>
<string name="TurnPasswordOff">Desactivar contrasinal</string>
<string name="TurnPasswordOffQuestion">Estás seguro de querer desactivar o teu contrasinal?</string>
<string name="TwoStepVerification">Verificación de dous pasos</string>
<string name="TypeMessage">Mensaxe</string>
<string name="Typing">escribindo...</string>
<string name="Unblock">Desbloquear</string>
<string name="UnblockText">Mantén premido sobre o usuario para desbloquealo.</string>
<string name="UndoAllCustom">Desfacer as notificacións personalizadas para todos os contactos e grupos.</string>
<string name="UnknownError">Erro descoñecido</string>
<string name="UnmuteNotifications">Non silenciar</string>
<string name="UnofficialApp">aplicación non oficial</string>
<string name="UnsupportedAttachment">Adxunto non soportado</string>
<string name="Updating">Actualizando...</string>
<string name="UsbActive">A transferencia por USB está activa</string>
<string name="UserAlreadyInGroup">Este usuario xa é membro deste grupo.</string>
<string name="Username">Alias</string>
<string name="UsernameAvailable">%1$s está dispoñible.</string>
<string name="UsernameChecking">Comprobando alias...</string>
<string name="UsernameEmpty">Ningún</string>
<string name="UsernameHelp">Podes escoller un alias para o &lt;b&gt;%1$d&lt;/b&gt;. Se o fas, a xente poderá atoparte por este nome e contactar contigo sen coñecer o teu número de teléfono.&lt;br&gt;&lt;br&gt;Podes usar os caracteres &lt;b&gt;a–z&lt;/b&gt;, &lt;b&gt;0–9&lt;/b&gt; e guións baixos. A lonxitude mínima son &lt;b&gt;5&lt;/b&gt; caracteres.</string>
<string name="UsernameInUse">Sentímolo, este alias xa está en uso.</string>
<string name="UsernameInvalid">Sentímolo, este alias é inválido.</string>
<string name="UsernameInvalidLong">O alias non debe exceder os 32 caracteres.</string>
<string name="UsernameInvalidShort">Un alias debe ter polo menos 5 caracteres.</string>
<string name="UsernameInvalidStartNumber">Sentímolo, un alias non pode comezar cun número.</string>
<string name="UsernamePlaceholder">O teu alias</string>
<string name="Users_few">%1$d usuarios</string>
<string name="Users_many">%1$d usuarios</string>
<string name="Users_one">%1$d usuario</string>
<string name="Users_other">%1$d usuarios</string>
<string name="Users_two">%1$d usuarios</string>
<string name="Users_zero">%1$d usuarios</string>
<string name="Vibrate">Vibración</string>
<string name="VibrationDefault">Predeterminado</string>
<string name="VibrationDisabled">Desactivadas</string>
<string name="VideoCaption">Comentario de vídeo</string>
<string name="Vignette">Viñeta</string>
<string name="WaitingForNetwork">Á espera de conexión...</string>
<string name="Warmth">Temperatura</string>
<string name="Weeks_few">%1$d semanas</string>
<string name="Weeks_many">%1$d semanas</string>
<string name="Weeks_one">%1$d semana</string>
<string name="Weeks_other">%1$d semanas</string>
<string name="Weeks_two">%1$d semanas</string>
<string name="Weeks_zero">%1$d semanas</string>
<string name="WhenConnectedOnWiFi">Coa conexión WIFI</string>
<string name="WhenRoaming">En itinerancia</string>
<string name="WhenUsingMobileData">Coa conexión de datos</string>
<string name="WillUnmuteIn">En %1$s</string>
<string name="WithinAMonth">últ. vez hai unhas semanas</string>
<string name="WithinAWeek">últ. vez hai uns días</string>
<string name="WrongCountry">Código incorrecto</string>
<string name="WrongNumber">Número trabucado?</string>
<string name="Years_few">%1$d anos</string>
<string name="Years_many">%1$d anos</string>
<string name="Years_one">%1$d ano</string>
<string name="Years_other">%1$d anos</string>
<string name="Years_two">%1$d anos</string>
<string name="Years_zero">%1$d anos</string>
<string name="Yesterday">onte</string>
<string name="YesterdayAt">onte ás</string>
<string name="YouCreatedBroadcastList">Creaches unha lista de difusión</string>
<string name="YouHaveNewMessage">Tes unha mensaxe nova</string>
<string name="YouLeft">Abandonaches este grupo</string>
<string name="YouWereKicked">Elimináronte deste grupo</string>
<string name="YourCode">O teu código</string>
<string name="YourEmail">O teu e-mail</string>
<string name="YourEmailAlmostThere">Case está!</string>
<string name="YourEmailAlmostThereText">Revisa o teu e-mail (non esquezas o cartafol de lixo) para completar a activación da verificación de dous pasos.</string>
<string name="YourEmailInfo">Engade un enderezo de e-mail válido. É o único xeito de recuperar un contrasinal esquecido.</string>
<string name="YourEmailSkip">Omitir</string>
<string name="YourEmailSkipWarning">Atención</string>
<string name="YourEmailSkipWarningText">"En serio.

Se esqueces o contrasinal perderás o acceso a túa conta de %1$d. Non hai xeito de recuperala."</string>
<string name="YourName">O teu nome</string>
<string name="YourPassword">O teu contrasinal</string>
<string name="YourPasswordSuccess">Conseguíchelo!</string>
<string name="YourPasswordSuccessText">O teu contrasinal para a verificación de dous pasos está activo agora.</string>
<string name="YourPhone">O teu teléfono</string>
<string name="chatDate">"d 'de' MMMM"</string>
<string name="chatFullDate">"d 'de' MMMM, yyyy"</string>
<string name="formatDateAtTime">%1$s ás %2$s</string>
<string name="formatterDay12H">h:mm a</string>
<string name="formatterDay24H">HH:mm</string>
<string name="formatterMonth">"dd 'de' MMM"</string>
<string name="formatterMonthYear">MMMM de yyyy</string>
<string name="formatterWeek">EEE</string>
<string name="formatterYear">dd.MM.yy</string>
<string name="formatterYearMax">dd.MM.yyyy</string>
<string name="items_few">%1$d ítems</string>
<string name="items_many">%1$d ítems</string>
<string name="items_one">%1$d item</string>
<string name="items_other">%1$d ítems</string>
<string name="items_two">%1$d ítems</string>
<string name="items_zero">Sen ítems</string>
<string name="messages_few">%1$d mensaxes</string>
<string name="messages_many">%1$d mensaxes</string>
<string name="messages_one">%1$d mensaxe</string>
<string name="messages_other">%1$d mensaxes</string>
<string name="messages_two">%1$d mensaxes</string>
<string name="messages_zero">non hai mensaxes</string>
</resources>
