<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Priimti</string>
<string name="common_google_play_services_enable_button">Įgalinti</string>
<string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
<string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
<string name="common_google_play_services_install_button">Įdiegti</string>
<string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
<string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
<string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
<string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
<string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
<string name="common_google_play_services_update_button">Atnaujinti</string>
<string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
<string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
<string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
<string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
<string name="common_open_on_phone">Atidaryti telefone</string>
<string name="common_signin_button_text">Prisijungti</string>
<string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
<string name="create_calendar_message">Leisti skelbimui sukurti kalendoriaus įvykį?</string>
<string name="create_calendar_title">Kalendoriaus įvykio kūrimas</string>
<string name="debug_menu_ad_information">Skelbimo informacija</string>
<string name="debug_menu_creative_preview">Skelbimo failo peržiūra</string>
<string name="debug_menu_title">Derinimo režimo pasirinkimas</string>
<string name="debug_menu_troubleshooting">Trikčių šalinimas</string>
<string name="decline">Atmesti</string>
<string name="store_picture_message">Leisti skelbimui išsaugoti vaizdą nuotraukų galerijoje?</string>
<string name="store_picture_title">Vaizdo išsaugojimas</string>
</resources>
