<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Sprejem</string>
<string name="common_google_play_services_enable_button">Omogoči</string>
<string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
<string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
<string name="common_google_play_services_install_button">Namesti</string>
<string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v napravi.</string>
<string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
<string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
<string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
<string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira.</string>
<string name="common_google_play_services_update_button">Posodobi</string>
<string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
<string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
<string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
<string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
<string name="common_open_on_phone">Odpiranje v telefonu</string>
<string name="common_signin_button_text">Prijava</string>
<string name="common_signin_button_text_long">Prijava z Google Računom</string>
<string name="create_calendar_message">Ali dovolite, da oglas ustvari koledarski dogodek?</string>
<string name="create_calendar_title">Ustvarjanje koledarskega dogodka</string>
<string name="debug_menu_ad_information">Podatki o oglasu</string>
<string name="debug_menu_creative_preview">Predogled datotek oglasa</string>
<string name="debug_menu_title">Izbira načina za odpravljanje napak</string>
<string name="debug_menu_troubleshooting">Odpravljanje težav</string>
<string name="decline">Zavrnitev</string>
<string name="store_picture_message">Ali dovolite, da oglas shrani sliko v galeriji slik?</string>
<string name="store_picture_title">Shranjevanje slike</string>
</resources>
