<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Кабыл алуу</string>
<string name="common_google_play_services_enable_button">Иштетүү</string>
<string name="common_google_play_services_enable_text">Google Play кызматтарын иштетмейиңизче %1$s иштебейт.</string>
<string name="common_google_play_services_enable_title">Google Play кызматтарын иштетүү</string>
<string name="common_google_play_services_install_button">Орнотуу</string>
<string name="common_google_play_services_install_text">Google Play кызматтарысыз %1$s иштебейт. Алар түзмөгүңүздө жок болуп жатат.</string>
<string name="common_google_play_services_install_title">Google Play кызматтарын алуу</string>
<string name="common_google_play_services_notification_ticker">Google Play кызматтарынын катасы</string>
<string name="common_google_play_services_unknown_issue">%1$s колдонмосунун Google Play кызматтары менен иштөөдө көйгөй чыкты. Кайра аракет кылыңыз.</string>
<string name="common_google_play_services_unsupported_text">%1$s колдонмосу сиздин түзмөгүңүздө колдоого алынбаган Google Play кызматтары болбосо иштебейт.</string>
<string name="common_google_play_services_update_button">Жаңыртуу</string>
<string name="common_google_play_services_update_text">Google Play кызматтары жаңыртылмайынча %1$s иштебейт.</string>
<string name="common_google_play_services_update_title">Google Play кызматтарын жаңыртуу</string>
<string name="common_google_play_services_updating_text">Google Play кызматтарысыз %1$s иштебейт, алар учурда жаңыртылууда.</string>
<string name="common_google_play_services_wear_update_text">Google Play кызматтарынын жаңы версиясы талап кылынат. Бир аздан кийин ал өзү эле жаңыртылат.</string>
<string name="common_open_on_phone">Телефондо ачык</string>
<string name="common_signin_button_text">Кирүү</string>
<string name="common_signin_button_text_long">Google менен кирүү</string>
<string name="create_calendar_message">Жарнамада жылнаама окуясы түзүлсүнбү?</string>
<string name="create_calendar_title">Жылнаама окуясын түзүү</string>
<string name="debug_menu_ad_information">Жарнама жөнүндө маалымат</string>
<string name="debug_menu_creative_preview">Жарнама файлын алдын ала көрүү</string>
<string name="debug_menu_title">Мүчүлүштүктөрдү оңдоо режимин тандаңыз</string>
<string name="debug_menu_troubleshooting">Бузулууларды аныктап оңдоо</string>
<string name="decline">Баш тартуу</string>
<string name="store_picture_message">Жарнамадан Сүрөт галереясына сүрөт сакталсынбы?</string>
<string name="store_picture_title">Сүрөттү сактоо</string>
</resources>
