<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">સ્વીકારો</string>
<string name="common_google_play_services_enable_button">સક્ષમ કરો</string>
<string name="common_google_play_services_enable_text">તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી %1$s કાર્ય કરશે નહીં.</string>
<string name="common_google_play_services_enable_title">Google Play સેવાઓ સક્ષમ કરો</string>
<string name="common_google_play_services_install_button">ઇન્સ્ટૉલ કરો</string>
<string name="common_google_play_services_install_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણમાંથી ખૂટે છે.</string>
<string name="common_google_play_services_install_title">Google Play સેવાઓ મેળવો</string>
<string name="common_google_play_services_notification_ticker">Google Play સેવાઓની ભૂલ</string>
<string name="common_google_play_services_unknown_issue">%1$s ને Google Play સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો.</string>
<string name="common_google_play_services_unsupported_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી.</string>
<string name="common_google_play_services_update_button">અપડેટ કરો</string>
<string name="common_google_play_services_update_text">તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી %1$s શરૂ થશે નહીં.</string>
<string name="common_google_play_services_update_title">Google Play સેવાઓ અપડેટ કરો</string>
<string name="common_google_play_services_updating_text">%1$s, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે.</string>
<string name="common_google_play_services_wear_update_text">Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે.</string>
<string name="common_open_on_phone">ફોનમાં ખોલો</string>
<string name="common_signin_button_text">સાઇન ઇન કરો</string>
<string name="common_signin_button_text_long">Google માં સાઇન ઇન કરો</string>
<string name="create_calendar_message">જાહેરાતને કૅલેન્ડર ઇવેન્ટ બનાવવાની મંજૂરી આપીએ?</string>
<string name="create_calendar_title">કૅલેન્ડર ઇવેન્ટ બનાવો</string>
<string name="debug_menu_ad_information">જાહેરાત માહિતી</string>
<string name="debug_menu_creative_preview">સર્જનાત્મક પૂર્વાવલોકન</string>
<string name="debug_menu_title">ડીબગ મોડ પસંદ કરો</string>
<string name="debug_menu_troubleshooting">સમસ્યા નિવારણ</string>
<string name="decline">નકારો</string>
<string name="store_picture_message">જાહેરાતને ચિત્ર ગૅલેરી છબીઓ સંગ્રહિત કરવાની મંજૂરી આપીએ?</string>
<string name="store_picture_title">છબી સાચવો</string>
</resources>
