<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Αποδοχή</string>
<string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
<string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
<string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
<string name="common_google_play_services_install_button">Εγκατάσταση</string>
<string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
<string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
<string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
<string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
<string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
<string name="common_google_play_services_update_button">Ενημέρωση</string>
<string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
<string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
<string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
<string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
<string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
<string name="common_signin_button_text">Σύνδεση</string>
<string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
<string name="create_calendar_message">Να επιτραπεί στη διαφήμιση να δημιουργήσει ένα συμβάν στο ημερολόγιο;</string>
<string name="create_calendar_title">Δημιουργία συμβάντος στο ημερολόγιο</string>
<string name="debug_menu_ad_information">Πληροφορίες διαφήμισης</string>
<string name="debug_menu_creative_preview">Προεπισκόπηση δημιουργικού</string>
<string name="debug_menu_title">Επιλογή λειτουργίας εντοπισμού σφαλμάτων</string>
<string name="debug_menu_troubleshooting">Αντιμετώπιση προβλημάτων</string>
<string name="decline">Απόρριψη</string>
<string name="store_picture_message">Να επιτραπεί στη διαφήμιση να αποθηκεύσει την εικόνα στο gallery;</string>
<string name="store_picture_title">Αποθήκευση εικόνας</string>
</resources>
