<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Прихвати</string>
<string name="common_google_play_services_enable_button">Омогући</string>
<string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
<string name="common_google_play_services_enable_title">Омогућите Google Play услуге</string>
<string name="common_google_play_services_install_button">Инсталирај</string>
<string name="common_google_play_services_install_text">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на уређају.</string>
<string name="common_google_play_services_install_title">Преузмите Google Play услуге</string>
<string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
<string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Пробајте поново.</string>
<string name="common_google_play_services_unsupported_text">%1$s не може да се покрене без Google Play услуга, које уређај не подржава.</string>
<string name="common_google_play_services_update_button">Ажурирај</string>
<string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
<string name="common_google_play_services_update_title">Ажурирајте Google Play услуге</string>
<string name="common_google_play_services_updating_text">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
<string name="common_google_play_services_wear_update_text">Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати.</string>
<string name="common_open_on_phone">Отвори на телефону</string>
<string name="common_signin_button_text">Пријави ме</string>
<string name="common_signin_button_text_long">Пријави ме на Google</string>
<string name="create_calendar_message">Желите ли да дозволите да оглас направи догађај у календару?</string>
<string name="create_calendar_title">Прављење догађаја у календару</string>
<string name="debug_menu_ad_information">Информације о огласу</string>
<string name="debug_menu_creative_preview">Преглед елемента огласа</string>
<string name="debug_menu_title">Изаберите Режим отклањања грешака</string>
<string name="debug_menu_troubleshooting">Решавање проблема</string>
<string name="decline">Одбиј</string>
<string name="store_picture_message">Желите ли да дозволите да оглас сачува слику у Галерији слика?</string>
<string name="store_picture_title">Чување слике</string>
</resources>
