<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">מסכים</string>
<string name="common_google_play_services_enable_button">הפעל</string>
<string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
<string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
<string name="common_google_play_services_install_button">התקן</string>
<string name="common_google_play_services_install_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.</string>
<string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
<string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
<string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
<string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.</string>
<string name="common_google_play_services_update_button">עדכן</string>
<string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
<string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
<string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
<string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
<string name="common_open_on_phone">פתח בטלפון</string>
<string name="common_signin_button_text">היכנס</string>
<string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
<string name="create_calendar_message">האם לאפשר למודעה ליצור אירוע ביומן?</string>
<string name="create_calendar_title">צור אירוע יומן</string>
<string name="debug_menu_ad_information">פרטי המודעה</string>
<string name="debug_menu_creative_preview">תצוגה מקדימה של קריאייטיב</string>
<string name="debug_menu_title">בחר מצב של ניפוי באגים</string>
<string name="debug_menu_troubleshooting">פתרון בעיות</string>
<string name="decline">דחה</string>
<string name="store_picture_message">האם לאפשר למודעה לאחסן תמונה בגלריית התמונות?</string>
<string name="store_picture_title">שמור תמונה</string>
</resources>
