<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">ተቀበል</string>
<string name="common_google_play_services_enable_button">አንቃ</string>
<string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
<string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
<string name="common_google_play_services_install_button">ጫን</string>
<string name="common_google_play_services_install_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በመሣሪያዎ ላይ የሉም።</string>
<string name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
<string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
<string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።</string>
<string name="common_google_play_services_unsupported_text">%1$s ያለGoogle Play አገልግሎቶች አይሄድም፣ እነዚህም በመሣሪያዎ አይደገፉም።</string>
<string name="common_google_play_services_update_button">ያዘምኑ</string>
<string name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
<string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
<string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
<string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
<string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
<string name="common_signin_button_text">ግባ</string>
<string name="common_signin_button_text_long">በGoogle ይግቡ</string>
<string name="create_calendar_message">ማስታወቂያ የቀን መቁጠሪያ ክስተት እንዲፈጥር ይፈቀድለት?</string>
<string name="create_calendar_title">የቀን መቁጠሪያ ክስተት ፍጠር</string>
<string name="debug_menu_ad_information">የማስታወቂያ መረጃ</string>
<string name="debug_menu_creative_preview">የፈጠራ ቅድመ-እይታ</string>
<string name="debug_menu_title">የአርም ሁነታን ምረጥ</string>
<string name="debug_menu_troubleshooting">መላ መፈለግ</string>
<string name="decline">ውድቅ አድርግ</string>
<string name="store_picture_message">ማስታወቂያ ምስሉን በስዕል ማዕከለ-ስዕላት ውስጥ እንዲያከማች ይፈቀድለት?</string>
<string name="store_picture_title">ምስል አስቀምጥ</string>
</resources>
