<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Godta</string>
<string name="common_google_play_services_enable_button">Slå på</string>
<string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
<string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
<string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
<string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
<string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
<string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
<string name="common_google_play_services_update_button">Oppdater</string>
<string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
<string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
<string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
<string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
<string name="common_open_on_phone">Åpne på telefonen</string>
<string name="common_signin_button_text">Logg på</string>
<string name="common_signin_button_text_long">Logg på med Google</string>
<string name="create_calendar_message">Vil du la annonsen opprette en kalenderaktivitet?</string>
<string name="create_calendar_title">Opprett kalenderaktivitet</string>
<string name="debug_menu_ad_information">Annonseinformasjon</string>
<string name="debug_menu_creative_preview">Forhåndsvisning av reklamen</string>
<string name="debug_menu_title">Velg en feilsøkingsmodus</string>
<string name="debug_menu_troubleshooting">Feilsøking</string>
<string name="decline">Avslå</string>
<string name="store_picture_message">Vil du la annonsen lagre bildet i bildegalleriet?</string>
<string name="store_picture_title">Lagre bilde</string>
</resources>
