<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Chấp nhận</string>
<string name="common_google_play_services_enable_button">Bật</string>
<string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
<string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
<string name="common_google_play_services_install_button">Cài đặt</string>
<string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
<string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
<string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
<string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
<string name="common_google_play_services_update_button">Cập nhật</string>
<string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
<string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
<string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
<string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
<string name="common_open_on_phone">Mở trên điện thoại</string>
<string name="common_signin_button_text">Đăng nhập</string>
<string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
<string name="create_calendar_message">Cho phép Quảng cáo tạo sự kiện lịch?</string>
<string name="create_calendar_title">Tạo sự kiện lịch</string>
<string name="debug_menu_ad_information">Thông tin quảng cáo</string>
<string name="debug_menu_creative_preview">Xem trước quảng cáo</string>
<string name="debug_menu_title">Chọn chế độ gỡ lỗi</string>
<string name="debug_menu_troubleshooting">Khắc phục sự cố</string>
<string name="decline">Từ chối</string>
<string name="store_picture_message">Cho phép Quảng cáo lưu trữ hình ảnh trong thư viện Ảnh?</string>
<string name="store_picture_title">Lưu hình ảnh</string>
</resources>
