<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">پذیرفتن</string>
<string name="common_google_play_services_enable_button">فعال کردن</string>
<string name="common_google_play_services_enable_text">‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.</string>
<string name="common_google_play_services_enable_title">‏‫فعال کردن سرویس‌های Google Play</string>
<string name="common_google_play_services_install_button">نصب</string>
<string name="common_google_play_services_install_text">‏%1$s بدون خدمات Google Play که در دستگاه شما وجود ندارد اجرا نمی‌شود.</string>
<string name="common_google_play_services_install_title">‏دریافت سرویس‌های Google Play</string>
<string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
<string name="common_google_play_services_unknown_issue">‏%1$s برای استفاده از خدمات Google Play با مشکل روبرو است. لطفاً دوباره امتحان کنید.</string>
<string name="common_google_play_services_unsupported_text">‏%1$s بدون خدمات Google Play که در دستگاه شما پشتیبانی نمی‌شود، اجرا نخواهد شد.</string>
<string name="common_google_play_services_update_button">به‌روزرسانی</string>
<string name="common_google_play_services_update_text">‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
<string name="common_google_play_services_update_title">‏‫به‌روزرسانی سرویس‌های Google Play</string>
<string name="common_google_play_services_updating_text">‏%1$s بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
<string name="common_google_play_services_wear_update_text">‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
<string name="common_open_on_phone">باز کردن در تلفن</string>
<string name="common_signin_button_text">ورود به سیستم</string>
<string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
<string name="create_calendar_message">به آگهی اجازه داده شود رویداد تقویم ایجاد کند؟</string>
<string name="create_calendar_title">ایجاد رویداد تقویم</string>
<string name="debug_menu_ad_information">اطلاعات آگهی</string>
<string name="debug_menu_creative_preview">Creative Preview</string>
<string name="debug_menu_title">انتخاب حالت اشکال‌زدایی</string>
<string name="debug_menu_troubleshooting">عیب‌یابی</string>
<string name="decline">نپذیرفتن</string>
<string name="store_picture_message">به آگهی اجازه داده شود در گالری تصویر شما تصویر ذخیره کند؟</string>
<string name="store_picture_title">ذخیره تصویر</string>
<string name="ALongTimeAgo">آخرین به روز رسانی های قبل یک ماه اخیر</string>
<string name="AbortPassword">صرف نظر کردن از راه اندازی بازبینی دو مرحله ای</string>
<string name="AccessError">خطای دسترسی</string>
<string name="AccurateTo">دقیقا به %1$s</string>
<string name="ActionAddUser">un1 un2 رو اضافه کرد</string>
<string name="ActionAddUserSelf">un1 به گروه برگشت</string>
<string name="ActionAddUserYou">un1 شما رو اضافه کرد</string>
<string name="ActionChangedPhoto">un1 عکس گروه رو عوض کرد</string>
<string name="ActionChangedTitle">un1 اسم گروه رو به un2 تغییر داد</string>
<string name="ActionCreateGroup">un1 گروه رو ایجاد کرد</string>
<string name="ActionInviteUser">un1 با لینک دعوت به گروه پیوست.</string>
<string name="ActionInviteYou">شما با لینک دعوت به گروه پیوستید.</string>
<string name="ActionKickUser">un1 un2 رو پاک کرد</string>
<string name="ActionKickUserYou">un1 شما رو پاک کرد</string>
<string name="ActionLeftUser">un1 از گروه رفت</string>
<string name="ActionRemovedPhoto">un1 عکس گروه رو پاک کرد</string>
<string name="ActionTakeScreenshoot">un1 یه عکس از صفحه گرفت !</string>
<string name="ActionTakeScreenshootYou">شما یه عکس از صفحه گرفتی!</string>
<string name="ActionYouAddUser">شما un2 رو اضافه کردی</string>
<string name="ActionYouChangedPhoto">شما عکس گروه رو عوض کردی</string>
<string name="ActionYouChangedTitle">شما اسم گروه رو به un2 تغییر دادی</string>
<string name="ActionYouCreateGroup">شما گروه رو ایجاد کردی</string>
<string name="ActionYouKickUser">شما un2 رو پاکش کردی</string>
<string name="ActionYouLeftUser">شما از گروه رفتی</string>
<string name="ActionYouRemovedPhoto">شما عکس گروه رو پاک کردی</string>
<string name="Add">اضافه کن</string>
<string name="AddCaption">اضافه کردن یک توضیح...</string>
<string name="AddContact">افزودن</string>
<string name="AddContactTitle">اضافه کردن مخاطب</string>
<string name="AddExceptions">استثنا اضافه کن</string>
<string name="AddMember">افزودن عضو</string>
<string name="AddRecipient">مخاطبتو انتخاب کن</string>
<string name="AddToContacts">‫افزودن به مخاطبین</string>
<string name="AddToTheGroup">می خوای %1$s رو به گروه اضافه کنی ؟ تعداد پیام های قبلی برای ارسال :</string>
<string name="Alert">هشدار</string>
<string name="AllPhotos">همه عکس ها</string>
<string name="AllVideo">همه ویدیوها</string>
<string name="AlwaysShareWith">همیشه باهاش به اشتراک بذار</string>
<string name="AlwaysShareWithPlaceholder">همیشه با اینا به اشتراک بذار</string>
<string name="AlwaysShareWithTitle">همیشه به اشتراک بذار</string>
<string name="AlwaysShowPopup">همیشه پاپ آپ رو نشون بده</string>
<string name="AndMoreTyping_few">و %1$d عضو دیگه در حال تایپ هستن</string>
<string name="AndMoreTyping_many">و %1$d عضو دیگه در حال تایپ هستن</string>
<string name="AndMoreTyping_one">و %1$d عضو دیگه در حال تایپ هستن</string>
<string name="AndMoreTyping_other">و %1$d عضو دیگه در حال تایپ هستن</string>
<string name="AndMoreTyping_two">و %1$d عضو دیگه در حال تایپ هستن</string>
<string name="AndMoreTyping_zero">و %1$d عضو دیگه در حال تایپ هستن</string>
<string name="AndOther_few">و %1$d سایر</string>
<string name="AndOther_many">و %1$d سایر</string>
<string name="AndOther_one">و %1$d سایر</string>
<string name="AndOther_other">و %1$d سایر</string>
<string name="AndOther_two">و %1$d سایر</string>
<string name="AndOther_zero">و %1$d سایر</string>
<string name="ApplyLocalizationFile">تایید فایل زبان</string>
<string name="AreTyping">د حال نوشتن هستن...</string>
<string name="AreYouSure">مطمئنی ؟</string>
<string name="AreYouSureBlockContact">مطمئنی می خوای طرف رو مسدود کنی ؟</string>
<string name="AreYouSureClearHistory">مطمئنی می خوای تاریخچه رو پاک کنی ؟</string>
<string name="AreYouSureDeleteAndExit">مطمئنی که قصد حذف و ترک این گروه رو داری؟</string>
<string name="AreYouSureDeleteContact">مطمئنی می خوای طرف رو حذف کنی ؟</string>
<string name="AreYouSureDeleteMessages">مطمئنی می خوای %1$s رو پاک کنی ؟</string>
<string name="AreYouSureDeletePhoto">آیا مطمئن هستید که می خواهیداین عکس را پاک کنید؟</string>
<string name="AreYouSureDeleteThisChat">مطمئنی که قصد حذف این گفت و گو رو داری؟</string>
<string name="AreYouSureDeleteVideo">آیا مطمئن هستید که می خواهیداین ویدئو را پاک کنید؟</string>
<string name="AreYouSureLogout">"آیا مطمئنی می خوای خارج بشی ؟ 

Note شما می توانید از تلگرام را در تمامی دستگاه های خود به صورت یکپارچه استفاده کنی ، با خروج از سیستم چت های امنیتی از بین خواهد رفت ."</string>
<string name="AreYouSureRegistration">مطمئنی می خوای عضویتت رو لغو کنی ؟</string>
<string name="AreYouSureSecretChat">مطمئنی که می خوای یه گفت و گوی مخفیانه راه بندازی ؟</string>
<string name="AreYouSureSessions">مطمئنی می خوای همه نست های دیگه رو تموم کنی ؟</string>
<string name="AreYouSureShareMyContactInfo">مطمئنی می خوای بقیه اطلاعات تماستو ببینن ؟</string>
<string name="AreYouSureUnblockContact">مطمئنی می خوای طرف رو باز کنی ؟</string>
<string name="AskAQuestion">یه سوال دارم</string>
<string name="AskAQuestionInfo">لطفا توجه کنید که پشتیبانی تلگرام توسط داوطلبان صورت می گیره . ما تمام تلاشمون رو می کنیم که در اسرع وقت جواب شما رو بدیم اما طول می کشه .&lt;br&gt;&lt;br&gt;لطفا یه نگاهی به این بندازید&lt;a href=\"%2$s#general\"&gt;سوالات رایج تلگرام&lt;/a&gt;: تقریبا همه سوالات و نکات رو &lt;a href=\"%2$s#troubleshooting\"&gt;برای رفع مشکل توضیح داده&lt;/a&gt;.</string>
<string name="AskButton">یه داوطلب می خوام</string>
<string name="AttachAudio">صدا</string>
<string name="AttachContact">مخاطب</string>
<string name="AttachDocument">فایل</string>
<string name="AttachLocation">مکان</string>
<string name="AttachPhoto">عکس</string>
<string name="AttachSticker">استیکر</string>
<string name="AttachVideo">ویدیو</string>
<string name="AutoLock">قفل خودکار</string>
<string name="AutoLockDisabled">غیرفعال</string>
<string name="AutoLockInTime">در %1$s</string>
<string name="AutoLockInfo">اگه یه مدتی نبودی گذرواژه بخواد</string>
<string name="AutomaticMediaDownload">رسانه ها رو خودکار دانلود کن</string>
<string name="AwaitingEncryption">در انتظار %s تا آنلاین بشه...</string>
<string name="Back">قبلی</string>
<string name="BadgeNumber">شماره نشان ها</string>
<string name="BlockContact">مسدود کردن</string>
<string name="BlockedUsers">کاربران مسدود</string>
<string name="Blur">محو</string>
<string name="BlurLinear">خطی</string>
<string name="BlurOff">خاموش</string>
<string name="BlurRadial">شعاعی</string>
<string name="Call">تماس</string>
<string name="CallText">%1$d:%2$02d بهتون زنگ می زنیم</string>
<string name="Calling">در حال تماس ...</string>
<string name="Cancel">بی خیال</string>
<string name="CancelRegistration">بی خیال عضویت</string>
<string name="ChangePasscode">تغییر گذرواژه</string>
<string name="ChangePasscodeAlert">شما یک آیکن قفل بالای صفحه گفتگوهای خود مشاهده خواهید کرد.برای قفل کردن برنامه تلگرام خود با رمز عبور جدید یه آن ضربه بزنید.</string>
<string name="ChangePasscodeInfo">"هنگامی که شما یک رمز عبور اضافی تنظیم می کنید،یک آیکن قفل در بالای صفحه گفتگوها ظاهر خواهد شد.برای قفل کردن یا باز کردن برنامه تلگرام به آن ضربه بزنید.

 توجه:اگر رمز عبور خود را فراموش کنید، شما مجبور می شوید برنامه را پاک کنید و تمامی گفتگوهای محرمانه شما از بین می روند."</string>
<string name="ChangePassword">تغییر گذرواژه</string>
<string name="ChangePhoneHelp">ما یک پیامک به شماره جدیتون با کد تاییدیه ارسال می کنیم .</string>
<string name="ChangePhoneNewNumber">شماره ی جدید</string>
<string name="ChangePhoneNumberOccupied">فعلا شماره %1$s به تلگرامت وصله . لطفا قبل از مهاجرتت به شماره جدیدت اکانت قبلیت رو حذف کن .</string>
<string name="ChangeRecoveryEmail">تغییر ایمیل بازیابی</string>
<string name="ChatBackground">پس زمینه گفت و گو</string>
<string name="ChatDocument">فایل</string>
<string name="ChatGallery">گالری</string>
<string name="ChatLocation">مکان</string>
<string name="ChatTakePhoto">عکس بگیر</string>
<string name="ChatVideo">ویدیو</string>
<string name="ChooseCountry">یک کشور را انتخاب نمایید</string>
<string name="ClearButton">پاک کردن</string>
<string name="ClearHistory">‫پاک کردن تاریخچه</string>
<string name="ClearOtherSessionsHelp">از همه دستگاه ها به جز این خارج شو .</string>
<string name="ClearSearch">تاریخچه جستجو پاک بشه؟</string>
<string name="Code">کد</string>
<string name="CodeExpired">کد منقضی شده دوباره وارد بشید</string>
<string name="CompatibilityChat">%1$s از یک نسخه قدیمی تلگرام استفاده می کنه، برای همین تصاویر سرّی در حالت سازگار نمایش داده میشه . زمانی که %2$s تلگرام رو به روز کنه ، عکس هایی با تایمر 1 دقیقه یا کمتر در حالت \"ضربه بزن و نگه دار تا ببینی\" شروع به کار می کنن، و هر موقع طرف مقابل از صفحه عکس بگیره شما مطلع میشید.</string>
<string name="Connecting">داره وصل میشه...</string>
<string name="ContactJoined">مخاطب وارد تلگرام شد</string>
<string name="Contacts">مخاطبین</string>
<string name="Contrast">کنتراست</string>
<string name="Copy">کپی</string>
<string name="CopyLink">کپی کردن لینک</string>
<string name="CreateEncryptedChatError">یه خطایی رخ داده .</string>
<string name="Crop">بریدن</string>
<string name="CropImage">بریدن تصویر</string>
<string name="CurrentSession">نشست فعلی</string>
<string name="CustomHelp">شما قادر به مشاهده آخرین زمان و تاریخ افرادی که جزء دوستانتان نیستند ، نخواهید بود و ما زمان تقریبی آنها را در اختیارتان قرار می دهیم ، مانند مثال (به تازگی، در عرض یک هفته ظرف یک ماه)</string>
<string name="CustomShareSettingsHelp">این تنظیمات جایگزین مقادیر بالا میشن .</string>
<string name="Days_few">%1$d روز</string>
<string name="Days_many">%1$d روز</string>
<string name="Days_one">%1$d روز</string>
<string name="Days_other">%1$d روز</string>
<string name="Days_two">%1$d روز</string>
<string name="Days_zero">%1$d روز</string>
<string name="Default">پیش فرض</string>
<string name="Delete">حذف</string>
<string name="DeleteAccountHelp">اگر شما وارد تلگرام در یک دوره ای نشوید ، تمامی مخاطبین و پیام های شما حذف می گردد</string>
<string name="DeleteAccountIfAwayFor">اگر برای این مدت نبودید</string>
<string name="DeleteAccountNowConfirmation">می خوای حساب کاربریتو پاک کنی ؟</string>
<string name="DeleteAccountTitle">پاک کننده خودکار حساب کاربری</string>
<string name="DeleteAndExit">حذف و خروج از گروه</string>
<string name="DeleteChat">پاک کن و خارج شو</string>
<string name="DeleteChatUser">حذف گفت و گو</string>
<string name="DeleteContact">حذف</string>
<string name="DeleteLocalization">فایل زبان پاک بشه ؟</string>
<string name="DeletePhoto">عکسو پاک کن</string>
<string name="DeleteThisChat">این گفت و گو رو پاک کن</string>
<string name="DeleteThisGroup">این گروه رو پاک کن</string>
<string name="DidNotGetTheCode">هنوز کد رو نگرفتی ؟</string>
<string name="Disabled">غیرفعال</string>
<string name="DiscardChanges">بی خیال تغییرات بشیم ؟</string>
<string name="DocumentsTitle">فایل ها</string>
<string name="Done">خوبه</string>
<string name="Edit">ویرایش</string>
<string name="EditContact">ویرایش</string>
<string name="EditImage">ویرایش عکس</string>
<string name="EditName">ویرایش نام</string>
<string name="EditVideo">ویرایش ویدیو</string>
<string name="EmailPasswordConfirmText">"لطفا برای تنظیم تایید دو مرحله ای مراحل زیر رو انجام بدین:

1. ایمیلتون رو چک کنید(پوشه هرزنامه رو یادتون نره)
%1$s

2. روی لینک فعال سازی کلیک کنید."</string>
<string name="EmpryUsersPlaceholder">اضافه کردن کاربران</string>
<string name="EnableAnimations">فعال سازی پویانمایی</string>
<string name="Enabled">فعال</string>
<string name="EnabledPasswordText">"شما تایید دو مرحله ای را فعال کردید.
برای ورود به حساب تلگرامتان به این رمز نیاز خواهید داشت."</string>
<string name="EncryptedChatStartedIncoming">شما وارد گفت و گوی مخفیانه شدید .</string>
<string name="EncryptedChatStartedOutgoing">%s وارد گفت و گوی مخفیانه شما شد.</string>
<string name="EncryptedDescription1">از رمزنگاری آخر به آخر استفاده کن</string>
<string name="EncryptedDescription2">هیچ ردی رو سرورهای ما نذار بمونه</string>
<string name="EncryptedDescription3">تایمر از بین برنده خودکار باشه</string>
<string name="EncryptedDescription4">اجازه نده کسی پیاماتو منتقل کنه</string>
<string name="EncryptedDescriptionTitle">گفت و گوی مخفیانه:</string>
<string name="EncryptedPlaceholderTitleIncoming">%s شما رو به یک گفت و گوی مخفیانه دعوت کرده</string>
<string name="EncryptedPlaceholderTitleOutgoing">شما %s رو به یک گفت و گوی مخفیانه دعوت کردید</string>
<string name="EncryptionKey">کلید رمزنگاری</string>
<string name="EncryptionKeyDescription">این تصویر یک تصویر سازی از کلید رمزنگاری برای گفت و گوی مخفیانه هستش با &lt;b&gt;]] %1$s&lt;![CDATA[&lt;/b&gt;.&lt;br&gt;&lt;br&gt;اگه این تصویر شبیه تصویر &lt;b&gt;%2$s&lt;/b&gt; هستش گفت و گوی شما 200%% امنه!&lt;br&gt;&lt;br&gt;اطلاعات بیشتر در telegram.org</string>
<string name="EncryptionProcessing">تبادل کلید های رمزنگاری ...</string>
<string name="EncryptionRejected">بی خیال گفت و گوی مخفیانه شدید</string>
<string name="Enhance">بالا بردن</string>
<string name="EnterCurrentPasscode">گذواژه فعلی رو وارد کن</string>
<string name="EnterGroupNamePlaceholder">نام گروه رو وارد کن</string>
<string name="EnterListName">نام لیست رو وارد کن</string>
<string name="EnterNewFirstPasscode">یک رمز عبور وارد کنید</string>
<string name="EnterNewPasscode">گذرواژه جدید رو وارد کن</string>
<string name="EnterYourPasscode">گذرواژه خودت رو وارد کن</string>
<string name="ErrorOccurred">خطایی رخ داده</string>
<string name="Events">رویدادها</string>
<string name="Exposure">آشکاری</string>
<string name="ExternalStorage">حافظه خارجی</string>
<string name="FeatureUnavailable">ببخشید، ما لیاقت نداریم این امکان رو توی ایران پشتیبانی کنیم ! تو رو خدا ما رو ببخشید . شرمنده ایم !</string>
<string name="FileUploadLimit">حجم فایل نباید بیشتر از %1$s باشه</string>
<string name="FirstName">نام ( الزامی)</string>
<string name="FloodWait">خیلی دیگه تلاش کردی یه خرده استراحت کن بعد !</string>
<string name="FloodWaitTime">تعداد تلاش‌های شما بیش از اندازه است، لطفا بعد از %1$s دوباره سعی کنید.</string>
<string name="Folder">‫پوشه</string>
<string name="ForgotPassword">گذرواژه رو یادت رفته؟</string>
<string name="Forward">انتقال</string>
<string name="ForwardMessagesTo">می خوای پیام ها رو به %1$s منتقل کنی ؟</string>
<string name="ForwardMessagesToGroup">پیام‌ها به %1$s منتقل بشه؟</string>
<string name="ForwardedAudio_few">%1$d صداهای فرستاده شده</string>
<string name="ForwardedAudio_many">%1$d صداهای فرستاده شده</string>
<string name="ForwardedAudio_one">صدای فرستاده شده</string>
<string name="ForwardedAudio_other">%1$d صداهای فرستاده شده</string>
<string name="ForwardedAudio_two">%1$d صداهای فرستاده شده</string>
<string name="ForwardedAudio_zero">%1$d صداهای فرستاده شده</string>
<string name="ForwardedContact_few">%1$d مخاطبین فرستاده شده</string>
<string name="ForwardedContact_many">%1$d مخاطبین فرستاده شده</string>
<string name="ForwardedContact_one">مخاطب فرستاده شده</string>
<string name="ForwardedContact_other">%1$d مخاطبین فرستاده شده</string>
<string name="ForwardedContact_two">%1$d مخاطبین فرستاده شده</string>
<string name="ForwardedContact_zero">%1$d مخاطبین فرستاده شده</string>
<string name="ForwardedFile_few">%1$d فایل های فرستاده شده</string>
<string name="ForwardedFile_many">%1$d فایل های فرستاده شده</string>
<string name="ForwardedFile_one">فایل فرستاده شده</string>
<string name="ForwardedFile_other">%1$d فایل های فرستاده شده</string>
<string name="ForwardedFile_two">%1$d فایل های فرستاده شده</string>
<string name="ForwardedFile_zero">%1$d فایل های فرستاده شده</string>
<string name="ForwardedLocation_few">%1$d مکان های ارسال شده</string>
<string name="ForwardedLocation_many">%1$d مکان های ارسال شده</string>
<string name="ForwardedLocation_one">مکان ارسال شده</string>
<string name="ForwardedLocation_other">%1$d مکان های ارسال شده</string>
<string name="ForwardedLocation_two">%1$d مکان های ارسال شده</string>
<string name="ForwardedLocation_zero">%1$d مکان های ارسال شده</string>
<string name="ForwardedMessage">پیام فرستاده شده</string>
<string name="ForwardedMessage_few">%1$d پیام های فرستاده شده</string>
<string name="ForwardedMessage_many">%1$d پیام های فرستاده شده</string>
<string name="ForwardedMessage_one">پیام فرستاده شده</string>
<string name="ForwardedMessage_other">%1$d پیام های فرستاده شده</string>
<string name="ForwardedMessage_two">%1$d پیام های فرستاده شده</string>
<string name="ForwardedMessage_zero">%1$d پیام های فرستاده شده</string>
<string name="ForwardedPhoto_few">%1$d عکس های فرستاده شده</string>
<string name="ForwardedPhoto_many">%1$d عکس های فرستاده شده</string>
<string name="ForwardedPhoto_one">عکس فرستاده شده</string>
<string name="ForwardedPhoto_other">%1$d عکس های فرستاده شده</string>
<string name="ForwardedPhoto_two">%1$d عکس های فرستاده شده</string>
<string name="ForwardedPhoto_zero">%1$d عکس های فرستاده شده</string>
<string name="ForwardedSticker_few">%1$d استیکر های ارسال شده</string>
<string name="ForwardedSticker_many">%1$d استیکر های ارسال شده</string>
<string name="ForwardedSticker_one">استیکر ارسال شده</string>
<string name="ForwardedSticker_other">%1$d استیکر های ارسال شده</string>
<string name="ForwardedSticker_two">%1$d استیکر های ارسال شده</string>
<string name="ForwardedSticker_zero">%1$d استیکر های ارسال شده</string>
<string name="ForwardedVideo_few">%1$d ویدیو های فرستاده شده</string>
<string name="ForwardedVideo_many">%1$d ویدیو های فرستاده شده</string>
<string name="ForwardedVideo_one">ویدیو فرستاده شده</string>
<string name="ForwardedVideo_other">%1$d ویدیو های فرستاده شده</string>
<string name="ForwardedVideo_two">%1$d ویدیو های فرستاده شده</string>
<string name="ForwardedVideo_zero">%1$d ویدیو های فرستاده شده</string>
<string name="FreeOfTotal">%1$s آزاد از %2$s</string>
<string name="From">از</string>
<string name="FromCamera">از دوربین موبایل</string>
<string name="FromChats_few">از %1$d گفتگو</string>
<string name="FromChats_many">از %1$d گفتگوی زیاد</string>
<string name="FromChats_one">از %1$d گفتگو</string>
<string name="FromChats_other">از %1$d گفتگوی دیگر</string>
<string name="FromChats_two">از %1$d گفتگو</string>
<string name="FromChats_zero">از هیچ گفتگویی</string>
<string name="FromGalley">از گالری</string>
<string name="FromYou">شما</string>
<string name="Gallery">گالری</string>
<string name="GalleryInfo">ارسال عکس بدون فشرده سازی</string>
<string name="GettingLinkInfo">دریافت اطلاعات پیوند...</string>
<string name="GlobalSearch">جستجوی همگانی</string>
<string name="GotAQuestion">در مورد تلگرام سوال دارید ؟</string>
<string name="Grain">دانه</string>
<string name="GroupName">نام گروه</string>
<string name="GroupNotifications">اعلان های گروه</string>
<string name="Hashtags">هشتگ</string>
<string name="HiddenName">کاربری پاک شده</string>
<string name="Highlights">برجسته‌ها</string>
<string name="Hours_few">%1$d ساعت</string>
<string name="Hours_many">%1$d ساعت</string>
<string name="Hours_one">%1$d ساعت</string>
<string name="Hours_other">%1$d ساعت</string>
<string name="Hours_two">%1$d ساعت</string>
<string name="Hours_zero">%1$d ساعت</string>
<string name="Hybrid">هیبرید</string>
<string name="ImportContacts">مخاطب ها رو اضافه کن</string>
<string name="InAppNotifications">اعلان های نرم افزار</string>
<string name="InAppPreview">پیش نمایش داخل برنامه</string>
<string name="InAppSounds">صداهای داخل برنامه</string>
<string name="InAppVibrate">لرزش داخل برنامه</string>
<string name="InChatSound">صداهای تو چت</string>
<string name="IncorrectLocalization">فایل زبان خرابه</string>
<string name="Info">اطلاعات</string>
<string name="InternalStorage">حافظه داخلی</string>
<string name="InvalidCode">کد نامعتبره</string>
<string name="InvalidFirstName">نام نامعتبره</string>
<string name="InvalidLastName">نام خانوادگی نامعتبره</string>
<string name="InvalidPasscode">گذرواژه معتبر نیستش</string>
<string name="InvalidPhoneNumber">شماره تلفن همراه اشتباهه</string>
<string name="Invisible">مخفی</string>
<string name="InviteFriends">دوستان رو دعوت کن</string>
<string name="InviteLink">لینک دعوت</string>
<string name="InviteText">"سلام؛
همین حالا پرژن تل گرامو نصب کن!
با استفاده ازش یه تلگرام فارسی داری که حتی میتونی گروهاتو ضد لینک و تبلیغ کنی!جالبه نه؟
همین حالا از کانال @glukoze آخرین نسخشو رایگان بگیر!"</string>
<string name="InviteToGroupByLink">دعوت به گروه با استفاده از لینک</string>
<string name="InviteUser">اینی که می گی که تلگرام نداره! می خوای دعوتش کنی ؟</string>
<string name="IsRecordingAudio">%1$s در حال ضبط صداست...</string>
<string name="IsSendingFile">%1$s در حال فرستادن فایله...</string>
<string name="IsSendingPhoto">%1$s در حال فرستادن عکسه...</string>
<string name="IsSendingVideo">%1$s در حال فرستادن ویدئو...</string>
<string name="IsTyping">در حال نوشتنه...</string>
<string name="JoinToGroup">"آیا می خواهید به گروه '%1$s' بپیوندید؟"</string>
<string name="JoinToGroupErrorFull">متاسفیم،این گروه در حال حاضر پر است.</string>
<string name="JoinToGroupErrorNotExist">متاسفیم،به نظر می رسد این گروه وجود ندارد.</string>
<string name="KMetersAway">کیلومتر فاصله</string>
<string name="KickFromBroadcast">از لیست سخن‌پراکنی حذف کن</string>
<string name="KickFromGroup">حذف از گروه</string>
<string name="Language">زبان</string>
<string name="LanguageCode">fa_IR</string>
<string name="LanguageName">پارسی</string>
<string name="LanguageNameInEnglish">Parsi</string>
<string name="LastName">نام خانوادگی (الزامی)</string>
<string name="LastSeen">آخرین باری که دیده شده</string>
<string name="LastSeenContacts">مخاطبین من</string>
<string name="LastSeenContactsMinus">مخاطبین من (-%1$d)</string>
<string name="LastSeenContactsMinusPlus">مخاطبین من (-%1$d, +%2$d)</string>
<string name="LastSeenContactsPlus">مخاطبین من (+%1$d)</string>
<string name="LastSeenDate">آخرین باری که دیده شده</string>
<string name="LastSeenEverybody">همه</string>
<string name="LastSeenEverybodyMinus">همه (-%1$d)</string>
<string name="LastSeenHelp">چه کسی می تونه آخرین زمان بازدید شما را ببینه رو تغییر بدید .</string>
<string name="LastSeenNobody">هیچ کس</string>
<string name="LastSeenNobodyPlus">هیچ کس (+%1$d)</string>
<string name="LastSeenTitle">چه کسی می تونه آخرین زمان بازدید شما را ببینه ؟</string>
<string name="Lately">آخرین به روز رسانی های اخیر</string>
<string name="LedColor">رنگ ال ای دی</string>
<string name="LedDisabled">غیرفعال</string>
<string name="LinkCopied">لینک در حافظه ذخیره شد</string>
<string name="LinkInfo">هر کسی که تلگرام را نصب کرده است قادر خواهد بود با دنبال کردن این لینک به گروه شما بپیوندد</string>
<string name="Loading">صبر کن داره میاد....</string>
<string name="LogOut">خروج</string>
<string name="LoginPassword">گذرواژه</string>
<string name="LoginPasswordText">شما بازبینی دو مرحله‌ای را فعال کرده‌اید، در نتیجه حساب شما با یک گذرواژه‌ی اضافه محافظت می‌شود.</string>
<string name="Long">بلند</string>
<string name="Map">نقشه</string>
<string name="MembersCount">%1$d/%2$d عضو</string>
<string name="Members_few">%1$d عضو</string>
<string name="Members_many">%1$d عضو</string>
<string name="Members_one">%1$d عضو</string>
<string name="Members_other">%1$d عضو</string>
<string name="Members_two">%1$d عضو</string>
<string name="Members_zero">بدون عضو</string>
<string name="Message">پیام</string>
<string name="MessageLifetime">تایمر از بین برنده</string>
<string name="MessageLifetimeChanged">%1$s زمان تایمر رو %2$s گذاشته</string>
<string name="MessageLifetimeChangedOutgoing">شما زمان تایمر رو %1$s گذاشتی</string>
<string name="MessageLifetimeRemoved">%1$s تایمر رو خاموش کرد</string>
<string name="MessageLifetimeYouRemoved">شما تایمر رو خاموش کردی</string>
<string name="MessageNotifications">اعلانات پیام ها</string>
<string name="MessagePreview">پیش نمایش پیام</string>
<string name="MessagesSettings">پیام ها</string>
<string name="MetersAway">متر فاصله</string>
<string name="Meters_few">%1$d متر</string>
<string name="Meters_many">%1$d متر</string>
<string name="Meters_one">%1$d متر</string>
<string name="Meters_other">%1$d متر</string>
<string name="Meters_two">%1$d متر</string>
<string name="Meters_zero">%1$d متر</string>
<string name="Minutes_few">%1$d دقیقه</string>
<string name="Minutes_many">%1$d دقیقه</string>
<string name="Minutes_one">%1$d دقیقه</string>
<string name="Minutes_other">%1$d دقیقه</string>
<string name="Minutes_two">%1$d دقیقه</string>
<string name="Minutes_zero">%1$d دقیقه</string>
<string name="Months_few">%1$d ماه</string>
<string name="Months_many">%1$d ماه</string>
<string name="Months_one">%1$d ماه</string>
<string name="Months_other">%1$d ماه</string>
<string name="Months_two">%1$d ماه</string>
<string name="Months_zero">%1$d ماه</string>
<string name="MuteDisable">غیرفعال کن</string>
<string name="MuteFor">برای %1$s بی صدا کن</string>
<string name="MuteNotifications">اعلانات رو بی صدا کن</string>
<string name="NearbyPlaces">یا یک مکان انتخاب کنید</string>
<string name="NeverShareWith">هیچ وقت باهاش اشتراک نذار</string>
<string name="NeverShareWithPlaceholder">هیچ وقت با اینا به اشتراک نذار</string>
<string name="NeverShareWithTitle">اصلا هیچ وقت به اشتراک نذار</string>
<string name="NewBroadcastList">لیست سخن‌پراکنی جدید</string>
<string name="NewGroup">گروه تازه</string>
<string name="NewMessageTitle">پیام جدید</string>
<string name="NewMessages_few">%1$d پیام تازه</string>
<string name="NewMessages_many">%1$d پیام تازه</string>
<string name="NewMessages_one">%1$d پیام تازه</string>
<string name="NewMessages_other">%1$d پیام تازه</string>
<string name="NewMessages_two">%1$d پیام تازه</string>
<string name="NewMessages_zero">پیام تازه ای نیستش</string>
<string name="NewSecretChat">گفت و گوی مخفیانه تازه</string>
<string name="Next">بعدی</string>
<string name="NoBlocked">هنوز هیچ کاربر مسدودی نیستش</string>
<string name="NoChats">هنوز هیچ گفت و گویی نیستش</string>
<string name="NoChatsHelp">"‫با فشردن دکمه‌ی ارسال 
 در گوشه‌ی بالا سمت راست 
 پیام رسانی را آغاز کنید 
 یا برای انتخاب‌های بیش‌تر 
 دکمه‌ی فهرست را بزنید."</string>
<string name="NoContacts">هیچ مخاطبی وجود نداره</string>
<string name="NoFiles">هیچ فایلی هنوز وجود نداره...</string>
<string name="NoHandleAppInstalled">"شما هیچ برنامه برای باز کردن '%1$s', نداری . باید یکی نصب کنی"</string>
<string name="NoMailInstalled">لطفا یه ایمیل به sms@stel.com ارسال کن و مشکلتو توضیح بده</string>
<string name="NoMedia">عکس ها و فیلم ها در این چت را به اشتراک بگذارید و به آنها در هر یک از دستگاه های خود دسترسی داشته باشید.</string>
<string name="NoMediaAutoDownload">فایلی نیستش</string>
<string name="NoMessages">هنوز هیچ پیام نیستش...</string>
<string name="NoOtherSessions">هیچ نشست فعال دیگری نیست</string>
<string name="NoOtherSessionsInfo">شما می توانید با استفاده از همان شماره تلفن از طریق تلفن همراه ،تبلت یا ابزارهای رومیزی وارد تلگرام شوید.تمام اطلاعات شما بلافاصله همگام سازی خواهد شد.</string>
<string name="NoPhotos">هنوز هیچ عکسی نیست</string>
<string name="NoPlayerInstalled">شما هیچ برنامه ای برای پخش فیلم نداری یکی نصب کن بعد ادامه بده .</string>
<string name="NoPopup">بدون پاپ آپ</string>
<string name="NoRecent">هیچ مورد اخیرا وجود نداره</string>
<string name="NoRecentGIFs">تصویر متحرک تازه ای وجود نداره</string>
<string name="NoRecentPhotos">تصویر تازه‌ای وجود نداره</string>
<string name="NoResult">هیچ نتیجه ای پیدا نشد .</string>
<string name="NoSharedFiles">فایل ها و اسناد در این چت را به اشتراک بگذارید و به آنها در هر یک از دستگاه های خود دسترسی داشته باشید.</string>
<string name="NoSound">بدون صدا</string>
<string name="NoVideo">هیچ ویدیویی وجود ندارد</string>
<string name="NotMounted">کارت حافظه نصب نشده</string>
<string name="NotificationContactJoined">%1$s وارد تلگرام شد !</string>
<string name="NotificationContactNewPhoto">%1$s عکس پروفایلشو عوض کرد</string>
<string name="NotificationEditedGroupName">%1$s اسم گروه %2$s رو تغییر داد</string>
<string name="NotificationEditedGroupPhoto">%1$s عکس گروه %2$s رو تغییر داد</string>
<string name="NotificationGroupAddMember">%1$s %3$s رو به گروه %2$s دعوت کرد</string>
<string name="NotificationGroupAddSelf">%1$s به گروه %2$s برگشت</string>
<string name="NotificationGroupKickMember">%1$s %3$s رو از گروه %2$s حذف کرد</string>
<string name="NotificationGroupKickYou">%1$s شما رو از گروه %2$s حذف کرد</string>
<string name="NotificationGroupLeftMember">%1$s از گروه %2$s رفت</string>
<string name="NotificationInvitedToGroup">%1$s شما رو به گروه %2$s دعوت می کنه</string>
<string name="NotificationInvitedToGroupByLink">%1$s با لینک دعوت به گروه %2$s ملحق شد</string>
<string name="NotificationMessageAudio">%1$s برات یه صدا فرستاده</string>
<string name="NotificationMessageContact">%1$s یه مخاطب رو با شما به اشتراک گذاشته</string>
<string name="NotificationMessageDocument">%1$s یک فایل برای شما ارسال کرد</string>
<string name="NotificationMessageGroupAudio">%1$s یک صدا برای گروه %2$s ارسال کرد</string>
<string name="NotificationMessageGroupContact">%1$s یک مخاطب برای گروه %2$s به اشتراک گذاشت</string>
<string name="NotificationMessageGroupDocument">%1$s یک فایل به گروه %2$s ارسال کرد</string>
<string name="NotificationMessageGroupMap">%1$s یک مکان برای گروه %2$s ارسال کرد</string>
<string name="NotificationMessageGroupNoText">%1$s یک پیام برای گروه %2$s ارسال کرد</string>
<string name="NotificationMessageGroupPhoto">%1$s یک عکس برای گروه %2$s ارسال کرد</string>
<string name="NotificationMessageGroupSticker">%1$s یک استیکر به گروه %2$s ارسال کرد</string>
<string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
<string name="NotificationMessageGroupVideo">%1$s یک ویدیو برای گروه %2$s ارسال کرد</string>
<string name="NotificationMessageMap">%1$s برات یه مکان فرستاده</string>
<string name="NotificationMessageNoText">%1$s برات یه پیام فرستاده</string>
<string name="NotificationMessagePhoto">%1$s برات یه عکس فرستاده</string>
<string name="NotificationMessageSticker">%1$s یک استیکر برای شما ارسال کرد</string>
<string name="NotificationMessageText">%1$s: %2$s</string>
<string name="NotificationMessageVideo">%1$s برات یه ویدیو فرستاده</string>
<string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
<string name="Notifications">اعلان ها</string>
<string name="NotificationsAndSounds">اعلانات و صداها</string>
<string name="NotificationsDisabled">غیرفعال</string>
<string name="NotificationsOther">دیگه</string>
<string name="NotificationsPriority">اولویت</string>
<string name="NotificationsPriorityDefault">پیش فرض</string>
<string name="NotificationsPriorityHigh">زیاد</string>
<string name="NotificationsPriorityLow">کم</string>
<string name="NotificationsPriorityMax">حداکثر</string>
<string name="NotificationsService">خدمات اعلانات</string>
<string name="NumberUnknown">نامعلوم</string>
<string name="OK">خوبه</string>
<string name="Of">%1$d از %2$d</string>
<string name="Online">آنلاین</string>
<string name="Online_few">%1$d آنلاین</string>
<string name="Online_many">%1$d آنلاین</string>
<string name="Online_one">%1$d آنلاین</string>
<string name="Online_other">%1$d آنلاین</string>
<string name="Online_two">%1$d آنلاین</string>
<string name="Online_zero">%1$d آنلاین</string>
<string name="OnlyIfSilent">فقط اگه بی صدا بود</string>
<string name="OnlyWhenScreenOff">فقط وقتی صفحه خاموشه</string>
<string name="OnlyWhenScreenOn">فقط وقتی صفحه روشنه</string>
<string name="Open">بازش کن</string>
<string name="OtherSessions">نشست های فعال</string>
<string name="Page1Message">&lt;b&gt;سریع ترین&lt;/b&gt; برنامه پیارم رسان جهان .&lt;br/&gt; &lt;b&gt;رایگان&lt;/b&gt; و &lt;b&gt;امنه&lt;/b&gt;</string>
<string name="Page1Title">%1$s</string>
<string name="Page2Message">&lt;b&gt;%1$s&lt;/b&gt; خیلی سریع تر از &lt;br/&gt;بقیه برنامه ارسال می کنه</string>
<string name="Page2Title">سریع</string>
<string name="Page3Message">&lt;b&gt;%1$s&lt;/b&gt; برای همیشه رایگانه و تبلیغی نداره&lt;br/&gt;هیچ هزینه اشتراکی هم نمی خواد</string>
<string name="Page3Title">رایگان</string>
<string name="Page4Message">&lt;b&gt;%1$s&lt;/b&gt; پیام های شما رو &lt;br/&gt;از حمله هکرها حفظ می کنه</string>
<string name="Page4Title">امن</string>
<string name="Page5Message">&lt;b&gt;%1$s&lt;/b&gt; هیچ محدودیتی برای &lt;br/&gt;حجم فایل ها و گفت و گو ها نداره</string>
<string name="Page5Title">قدرتمند</string>
<string name="Page6Message">&lt;b&gt;%1$s&lt;/b&gt;به شما این اجازه رو میده که&lt;br/&gt;با دستگاه های مختلف وصل بشید</string>
<string name="Page6Title">بر پایه ابری</string>
<string name="Page7Message">&lt;b&gt;%1$s&lt;/b&gt; پیام ها رو به طور وحشتناکی &lt;br/&gt;رمز نگاری می کنه و شما می تونید اونا رو از بین ببرید</string>
<string name="Page7Title">خصوصی</string>
<string name="Passcode">قفل رمز عبور</string>
<string name="PasscodeDoNotMatch">دو تا گذرواژه یکی نیستن</string>
<string name="PasscodePIN">کد پین</string>
<string name="PasscodePassword">گذرواژه</string>
<string name="PasswordAsHintError">راهنما باید با گذرواژه شما متفاوت باشد</string>
<string name="PasswordCode">کد</string>
<string name="PasswordDoNotMatch">گذرواژه‌ها یکی نیستن</string>
<string name="PasswordEmailInvalid">ایمیل اشتباهه</string>
<string name="PasswordHint">راهنمای گذرواژه</string>
<string name="PasswordHintText">یه راهنما برای گذرواژه خود بذارید.</string>
<string name="PasswordRecovery">بازیابی گذرواژه</string>
<string name="PasswordReset">گذرواژه غیرفعال شد.</string>
<string name="PendingEmailText">ایمیل بازیابی شما %1$s هنوز فعال نشده و در انتظار تایید است.</string>
<string name="Phone">تلفن</string>
<string name="PhoneHome">خونه</string>
<string name="PhoneMain">اصلی</string>
<string name="PhoneMobile">موبایل</string>
<string name="PhoneNumberAlert">تمامی مخاطبین تلگرامت رو روی شماره جدید دریافت می کنی ، شماره های کسایی که گفت و گو می کردید و اونایی که حسابشون رو بلاک نکردی رو می تونی داشته باشی</string>
<string name="PhoneNumberChange">تغییر شماره</string>
<string name="PhoneNumberHelp">"اینجا می‌تونی شماره‌ی تلگرام‌ت رو تغییر بدی. اکانتت و تمام داده‌های ابریت — پیام‌ها، رسانه‌ها، مخاطبین و غیره به شماره‌ی جدیدت منتقل میشن.

&lt;b&gt;مهم:&lt;/b&gt; &lt;b&gt;شماره‌ی جدیدت&lt;/b&gt; به دفترچه آدرس مخاطبین تلگرامت اضافه میشه، در صورتی که اونا شماره‌ی قبلی شما رو داشته باشن و شمام اونا رو تو تلگرام مسدود نکرده باشی."</string>
<string name="PhoneOther">دیگه</string>
<string name="PhoneWork">کار</string>
<string name="PhotoCaption">توضیح عکس</string>
<string name="PhotoTip">برای دیدن فشار بده و نگه دار</string>
<string name="PickerPhotos">عکس</string>
<string name="PickerVideo">ویدئو</string>
<string name="PleaseDownload">اول زسانه ها رو دانلود کن</string>
<string name="PleaseEnterCurrentPassword">لطفا گذرواژه‌ی خودت رو وارد کن</string>
<string name="PleaseEnterFirstPassword">یه گذرواژه وارد کن</string>
<string name="PleaseEnterPassword">لطفا گذرواژه‌ی جدید خودت رو وارد کن</string>
<string name="PleaseReEnterPassword">لطفا گذرواژه‌ی خودت رو دوباره وارد کن</string>
<string name="PopupNotification">اعلان های پاپ آپ</string>
<string name="PrivacyFloodControlError">متاسفیم ، درخواست های بسیاری داریم ، به همین دلیل نمی تونیم تنظیمات حریم خصوصی رو تغییر بدیم ، لطفا صبر کنید.</string>
<string name="PrivacyLastSeen">آخرین باری که دیده شده</string>
<string name="PrivacySettings">حریم خصوصی و امنیت</string>
<string name="PrivacyTitle">حریم خصوصی</string>
<string name="ReEnterYourPasscode">گذرواژه جدید رو دوباره وارد کن</string>
<string name="RecordingAudio">ضبط صدا...</string>
<string name="RecoveryEmail">ایمیل بازیابی</string>
<string name="RegisterText">نام و نام خانوادگی خودتون رو بنویسید</string>
<string name="RemoveFromListText">روی کاربر ضربه بزن و نگه دار تا پاک بشه .</string>
<string name="RepeatDisabled">خاموش</string>
<string name="RepeatNotifications">تکرار اطلاعیه</string>
<string name="RepeatNotificationsNever">هیچ وقت</string>
<string name="Reply">جواب</string>
<string name="ReplyToGroup">پاسخ به %1$s</string>
<string name="ReplyToUser">پاسخ به %1$s</string>
<string name="Reset">تنظیم مجدد</string>
<string name="ResetAllNotifications">همه اعلانات رو ریست کن</string>
<string name="ResetMyAccount">اکانت من رو ریست کن</string>
<string name="ResetMyAccountText">در صورتی که به بازنشانی حسابتان اقدام کنید، همه مکالمات و پیام هایتان به همراه همه رسانه ها و فایل هایی که به اشتراک گذارده اید را از دست خواهید داد.</string>
<string name="ResetMyAccountWarning">هشدار</string>
<string name="ResetMyAccountWarningReset">تنظیم مجدد</string>
<string name="ResetMyAccountWarningText">"این عمل قابل بازگردانی نیست.

اگر شما حسابتان را بازنشانی کنید، همه پیام ها و مکالمات پاک خواهند شد."</string>
<string name="ResetNotificationsText">همه اعلان ها رو به حالت پیش فرض برگردون</string>
<string name="RestoreEmailSent">"ما ایمیلی حاوی کد بازنشانی به آدرسی که شما ارائه داده اید ارسال کردیم:

%1$s"</string>
<string name="RestoreEmailSentInfo">لطفا پست الکترونیک خود را چک کنید و کد 6 رقمی که برایتان ارسال کردیم ، اینجا وارد نمایید.</string>
<string name="RestoreEmailTrouble">%1$s مشکلی برای دسترسی به پست الکترونیک خود دارید؟</string>
<string name="RestoreEmailTroubleText">اگر شما نمیتونید به حساب ایمیلتون دسترسی داشته باشید، گزینه های پیش روی شما به خاطر سپاری رمز و یا بازنشاندن حساب شماست.</string>
<string name="RestorePasswordNoEmailText">از اونجایی که شما هنگام ثبت رمزتان ایمیلی جهت بازیابی ارائه ندادید، گزینه های پیش روی شما به خاطر سپاری رمز و یا بازنشاندن حساب شماست.</string>
<string name="RestorePasswordNoEmailTitle">ببخشید</string>
<string name="Retry">دوباره تلاش کن</string>
<string name="RevokeAlert">آیا از ابطال لینک اطمینان دارید؟وقتی انجام دهید،هیچ کسی نمیتواند با استفاده از آن به گروه بپیوندد</string>
<string name="RevokeAlertNewLink">لینک دعوت قبلی هم اکنون غیرفعال است.یک لینک دعوت جدید ایجاد شده است.</string>
<string name="RevokeButton">ابطال</string>
<string name="RevokeLink">ابطال کردن لینک</string>
<string name="SETTINGS">تنظیمات</string>
<string name="Satellite">ماهواره</string>
<string name="Saturation">اشباع</string>
<string name="SaveToDownloads">ذخیره در دانلودها</string>
<string name="SaveToGallery">تو گالری ذخیره کن</string>
<string name="SaveToGallerySettings">تو گالری ذخیره کن</string>
<string name="SdCard">کارت حافظه</string>
<string name="Search">جستجو</string>
<string name="SearchGifs">جستجوی تصاویر متحرک</string>
<string name="SearchGifsTitle">جستجوی تصاویر متحرک</string>
<string name="SearchImages">جستجوی تصاویر</string>
<string name="SearchImagesInfo">جستجوی وب</string>
<string name="SearchImagesTitle">جستجوی وب</string>
<string name="SearchMessages">پیام ها</string>
<string name="Seconds_few">%1$d ثانیه</string>
<string name="Seconds_many">%1$d ثانیه</string>
<string name="Seconds_one">%1$d ثانیه</string>
<string name="Seconds_other">%1$d ثانیه</string>
<string name="Seconds_two">%1$d ثانیه</string>
<string name="Seconds_zero">%1$d ثانیه</string>
<string name="SecurityTitle">امنیت</string>
<string name="SelectChat">انتخاب گفت و گو</string>
<string name="SelectContact">مخاطبتو انتخاب کن</string>
<string name="SelectFile">انتخاب فایل</string>
<string name="Send">ارسال</string>
<string name="SendByEnter">ارسال با اینتر</string>
<string name="SendLocation">ابطال</string>
<string name="SendMessageTo">ارسال پیام به ...</string>
<string name="SendMessagesTo">پیام ها رو به %1$s ارسال کنم؟</string>
<string name="SendMessagesToGroup">پیام‌ها به %1$s ارسال بشه؟</string>
<string name="SendSelectedLocation">ارسال مکان انتخابی</string>
<string name="SendingFile">ارسال فایل...</string>
<string name="SendingPhoto">ارسال عکس...</string>
<string name="SendingVideo">در حال ارسال ویدیو ...</string>
<string name="SendingVideoStatus">ارسال ویدئو...</string>
<string name="SentSmsCode">یه پیامک حاوی کد فعال سازی براتون فرستادیم .</string>
<string name="ServiceNotifications">اعلانات خدمات</string>
<string name="SessionsInfo">نشست های خود در ابزارهای دیگر را کنترل کنید</string>
<string name="SessionsTitle">نشست های فعال</string>
<string name="Set">تنظیم کن</string>
<string name="SetAdditionalPassword">تنظیم گذرواژه‌ی اضافی</string>
<string name="SetAdditionalPasswordInfo">شما می توانید علاوه بر کد تاییدی که از طریق پیامک هنگام ورود دریافت می کنید، رمزی را بیفزایید.</string>
<string name="SetRecoveryEmail">تنظیم ایمیل بازیابی</string>
<string name="SetTimer">تنظیم زمان‌سنج نابود کننده‌ی خودکار</string>
<string name="Settings">تنظیمات</string>
<string name="Shadows">سایه‌ها</string>
<string name="ShareContact">به اشتراک بذار</string>
<string name="ShareFile">اشتراک گذاری</string>
<string name="ShareLink">به اشتراک گذاری لینک</string>
<string name="ShareLocation">مکان</string>
<string name="ShareMyContactInfo">اطلاعات تماس من رو به اشتراک بذار</string>
<string name="SharedMedia">رسانه به اشتراک گذاشته شده</string>
<string name="SharedMediaTitle">رسانه های مشترک</string>
<string name="Sharpen">تیز</string>
<string name="Short">کوتاه</string>
<string name="ShortMessageLifetimeForever">خاموش</string>
<string name="ShowAllMedia">نمایش همه رسانه ها</string>
<string name="SlideToCancel">بکش تا بی خیال بشه</string>
<string name="SmartNotifications">اطلاعیه های هوشمند</string>
<string name="SmartNotificationsDisabled">غیرفعال</string>
<string name="SortBy">به ترتیب کن</string>
<string name="SortFirstName">نام</string>
<string name="SortLastName">نام خانوادگی</string>
<string name="Sound">صدا</string>
<string name="SoundDefault">پیش فرض</string>
<string name="StartEncryptedChat">یه گفت و گوی مخفیانه راه بنداز</string>
<string name="StartMessaging">شروع پیام رسانی</string>
<string name="StartText">"‫لطفاً کد کشورتون را تأیید 
 و شماره تلفنتون رو وارد کنین."</string>
<string name="Support">پشتیبانی</string>
<string name="SystemRoot">ریشه سامانه</string>
<string name="TelegramFaq">نحوه ی فعال سازی ضدلینک</string>
<string name="TelegramFaqUrl">https://telegram.org/faq</string>
<string name="TerminateAllSessions">همه نشت‌های دیگه رو تموم کن</string>
<string name="TerminateSessionInfo">برای پایان دادن به یک نشست ضربه بزنید</string>
<string name="TerminateSessionQuestion">این نشستو تموم کنیم؟</string>
<string name="TextSize">اندازه پیام متنی</string>
<string name="Times_few">%1$d بار</string>
<string name="Times_many">%1$d بار</string>
<string name="Times_one">%1$d بار</string>
<string name="Times_other">%1$d بار</string>
<string name="Times_two">%1$d بار</string>
<string name="Times_zero">%1$d بار</string>
<string name="TodayAt">در</string>
<string name="TurnPasswordOff">گذرواژه رو خاموش کن</string>
<string name="TurnPasswordOffQuestion">مطمئنی می خوای گذرواژه رو غیر فعال کنی؟</string>
<string name="TwoStepVerification">تایید دو مرحله ای</string>
<string name="TypeMessage">‫پیام</string>
<string name="Typing">در حال نوشتنه...</string>
<string name="Unblock">آزاد کردن</string>
<string name="UnblockText">روی کاربر فشار بده و نگه دار تا آزاد بشه</string>
<string name="UndoAllCustom">تنظیمات همه اعلانات سفارشی برای همه گروه ها و مخاطبین رو برگردون به حالت قبل</string>
<string name="UnknownError">خطای ناشناخته</string>
<string name="UnmuteNotifications">صداردار کردن</string>
<string name="UnofficialApp">برنامه غیر رسمی</string>
<string name="UnsupportedAttachment">نوع ضمیمه شما پشتیبانی نمیشه</string>
<string name="Updating">در حال به روز رسانی...</string>
<string name="UsbActive">انتقال USB فعاله</string>
<string name="Username">نام کاربری</string>
<string name="UsernameAvailable">%1$s موجوده</string>
<string name="UsernameChecking">در حال بررسی نام کاربری...</string>
<string name="UsernameEmpty">هیچ کدوم</string>
<string name="UsernameHelp">شما می تونید یک نام کاربری در &lt;b&gt; %1$s &lt;/b&gt; انتخاب کنید. اگر این کار رو بکنید بقیه با این نام کاربری می تونند شما رو پیدا کنن و بدون داشتن شماره تلفنتون با شما در تماس باشن. &lt;br&gt;&lt;br&gt; شما مجازید از &lt;b&gt;a–z&lt;/b&gt;, &lt;b&gt;0–9&lt;/b&gt; و زیرخط استفاده کنید. حداقل طول اون هم &lt;b&gt;5&lt;/b&gt; کاراکتر هستش.</string>
<string name="UsernameInUse">ببخشید ، این نام کاربری قبلا انتخاب شده</string>
<string name="UsernameInvalid">ببخشید، این نام کاربری معتبر نیست</string>
<string name="UsernameInvalidLong">نام کاربری نباید از 32 کاراکتر بیشتر باشه</string>
<string name="UsernameInvalidShort">نام کاربری باید حداقل 5 کاراکتر باشه</string>
<string name="UsernameInvalidStartNumber">ببخشید، نام کاربری نمیتواند با عدد شروع بشه</string>
<string name="UsernamePlaceholder">نام کاربری شما</string>
<string name="Users_few">%1$d کاربر</string>
<string name="Users_many">%1$d کاربر</string>
<string name="Users_one">%1$d کاربر</string>
<string name="Users_other">%1$d کاربر</string>
<string name="Users_two">%1$d کاربر</string>
<string name="Users_zero">%1$d کاربر</string>
<string name="Vibrate">لرزش</string>
<string name="VibrationDisabled">غیرفعال</string>
<string name="VideoCaption">توضیح ویدئو</string>
<string name="Vignette">شکل</string>
<string name="WaitingForNetwork">در انتظار شبکه ...</string>
<string name="Warmth">گرمی</string>
<string name="Weeks_few">%1$d هفته</string>
<string name="Weeks_many">%1$d هفته</string>
<string name="Weeks_one">%1$d هفته</string>
<string name="Weeks_other">%1$d هفته</string>
<string name="Weeks_two">%1$d هفته</string>
<string name="Weeks_zero">%1$d هفته</string>
<string name="WhenConnectedOnWiFi">چه موقع از وای فای استفاده بشه</string>
<string name="WhenRoaming">وقتی که رومینگ هستش</string>
<string name="WhenUsingMobileData">چه موقع از دیتا استفاده بشه</string>
<string name="WillUnmuteIn">در %1$s</string>
<string name="WithinAMonth">آخرین به روزرسانی ها تو یک ماه اخیر</string>
<string name="WithinAWeek">آخرین به روز رسانی ها تو یک هفته اخیر</string>
<string name="WrongCountry">کد کشور اشتباهه</string>
<string name="WrongNumber">شماره اشتباهه ؟</string>
<string name="Years_few">%1$d سال</string>
<string name="Years_many">%1$d سال</string>
<string name="Years_one">%1$d سال</string>
<string name="Years_other">%1$d سال</string>
<string name="Years_two">%1$d سال</string>
<string name="Years_zero">%1$d سال</string>
<string name="Yesterday">دیروز</string>
<string name="YesterdayAt">دیروز در</string>
<string name="YouCreatedBroadcastList">شما لیست سخن‌پراکنی جدیدی ساختی</string>
<string name="YouHaveNewMessage">شما یک پیام تازه دارید</string>
<string name="YouLeft">شما این گروه رو ترک کردی</string>
<string name="YouWereKicked">شما از گروه حذف شدی</string>
<string name="YourCode">کد شما</string>
<string name="YourEmail">ایمیل شما</string>
<string name="YourEmailAlmostThere">تقریبا تمومه!</string>
<string name="YourEmailAlmostThereText">لطفا پست الکترونیک خود را(پوشه اسپم را فراموش نکنید) برای تکمیل راه اندازی تایید دو مرحله ای چک کنید.</string>
<string name="YourEmailInfo">لطفا پست الکترونیک صحیح خود را وارد کنید.این تنها راهی است که می تواند رمزعبور فراموش شده خود را بازیابی کنید</string>
<string name="YourEmailSkip">رد شو</string>
<string name="YourEmailSkipWarning">هشدار</string>
<string name="YourEmailSkipWarningText">جدی جدی اگه رمزتون رو فراموش کردین دسترسیتون به حساب تلگرام رو از دست میدید. هیچ راهی برای بازگرداندن آن وجود ندارد.</string>
<string name="YourName">نام شما</string>
<string name="YourPassword">گذرواژه‌ی شما</string>
<string name="YourPasswordSuccess">موفق شدی!</string>
<string name="YourPasswordSuccessText">گذرواژه شما برای تایید دو مرحله ای الان فعاله</string>
<string name="YourPhone">شماره موبایل شما</string>
<string name="chatDate">MMMM d</string>
<string name="chatFullDate">MMMM d, yyyy</string>
<string name="formatDateAtTime">%1$s در %2$s</string>
<string name="formatterDay12H">h:mm a</string>
<string name="formatterDay24H">HH:mm</string>
<string name="formatterMonth">MMM dd</string>
<string name="formatterMonthYear">MMMM yyyy</string>
<string name="formatterWeek">EEE</string>
<string name="formatterYear">dd.MM.yy</string>
<string name="formatterYearMax">dd.MM.yyyy</string>
<string name="items_few">%1$d موارد</string>
<string name="items_many">%1$d موارد بسیار زیادی</string>
<string name="items_one">%1$d مورد</string>
<string name="items_other">%1$d موارد دیگر</string>
<string name="items_two">%1$d موارد</string>
<string name="items_zero">هیچ یک از موارد</string>
<string name="messages_few">%1$d پیام</string>
<string name="messages_many">%1$d پیام</string>
<string name="messages_one">%1$d پیام</string>
<string name="messages_other">%1$d پیام</string>
<string name="messages_two">%1$d پیام</string>
<string name="messages_zero">بدون پیام</string>
</resources>
