<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Hyväksy</string>
<string name="common_google_play_services_enable_button">Ota käyttöön</string>
<string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
<string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
<string name="common_google_play_services_install_button">Asenna</string>
<string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
<string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
<string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
<string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
<string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
<string name="common_google_play_services_update_button">Päivitä</string>
<string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
<string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
<string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
<string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
<string name="common_open_on_phone">Avaa puhelimessa</string>
<string name="common_signin_button_text">Kirjaudu sisään</string>
<string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
<string name="create_calendar_message">Myönnetäänkö mainokselle oikeus luoda kalenteritapahtuma?</string>
<string name="create_calendar_title">Luo kalenteritapahtuma</string>
<string name="debug_menu_ad_information">Mainoksen tiedot</string>
<string name="debug_menu_creative_preview">Mainoksen esikatselu</string>
<string name="debug_menu_title">Virheenkorjaustilan valinta</string>
<string name="debug_menu_troubleshooting">Vianetsintä</string>
<string name="decline">Hylkää</string>
<string name="store_picture_message">Myönnetäänkö mainokselle oikeus tallentaa kuva galleriaan?</string>
<string name="store_picture_title">Tallenna kuva</string>
<string name="ALongTimeAgo">nähty viimeksi pitkän aikaa sitten</string>
<string name="AbortPassword">Peruuta kaksivaiheisen varmistuksen asennus</string>
<string name="AccessError">Pääsyvirhe</string>
<string name="AccurateTo">Accurate to %1$s</string>
<string name="ActionAddUser">un1 lisäsi käyttäjän un2</string>
<string name="ActionAddUserSelf">un1 palasi ryhmään</string>
<string name="ActionAddUserSelfYou">Palasit takaisin ryhmään</string>
<string name="ActionAddUserYou">un1 lisäsi sinut</string>
<string name="ActionChangedPhoto">un1 vaihtoi ryhmän kuvan</string>
<string name="ActionChangedTitle">un1 vaihtoi ryhmän nimeksi un2</string>
<string name="ActionCreateGroup">un1 perusti ryhmän</string>
<string name="ActionInviteUser">un1 liittyi ryhmään kutsulinkin kautta</string>
<string name="ActionInviteYou">Liityit ryhmään kutsulinkin kautta</string>
<string name="ActionKickUser">un1 poisti käyttäjän un2</string>
<string name="ActionKickUserYou">un1 poisti sinut</string>
<string name="ActionLeftUser">un1 poistui ryhmästä</string>
<string name="ActionRemovedPhoto">un1 poisti ryhmän kuvan</string>
<string name="ActionTakeScreenshoot">un1 otti kuvakaappauksen!</string>
<string name="ActionTakeScreenshootYou">Otit kuvakaappauksen!</string>
<string name="ActionYouAddUser">Lisäsit käyttäjän un2</string>
<string name="ActionYouChangedPhoto">Vaihdoit ryhmän kuvan</string>
<string name="ActionYouChangedTitle">Vaihdoit ryhmän nimeksi un2</string>
<string name="ActionYouCreateGroup">Perustit ryhmän</string>
<string name="ActionYouKickUser">Poistit käyttäjän un2</string>
<string name="ActionYouLeftUser">Poistuit ryhmästä</string>
<string name="ActionYouRemovedPhoto">Poistit ryhmän kuvan</string>
<string name="Add">Lisää</string>
<string name="AddCaption">Lisää kuvateksti...</string>
<string name="AddContact">Lisää</string>
<string name="AddContactTitle">Lisää yhteystieto</string>
<string name="AddExceptions">Lisää poikkeuksia</string>
<string name="AddMember">Lisää henkilö</string>
<string name="AddRecipient">Lisää vastaanottaja</string>
<string name="AddStickers">Lisää tarroja</string>
<string name="AddStickersInstalled">Uudet tarrat lisättiin</string>
<string name="AddStickersNotFound">Tarroja ei löytynyt</string>
<string name="AddToContacts">Lisää yhteystietoihin</string>
<string name="AddToStickers">Lisää tarroihin</string>
<string name="AddToTheGroup">Lisätäänkö %1$s ryhmään?</string>
<string name="AddToTheGroupForwardCount">Kuinka monta edellistä viestiä lähetetään:</string>
<string name="AddToTheGroupTitle">Lisätäänkö %1$s ryhmään %2$s?</string>
<string name="Alert">Hälytys</string>
<string name="AllPhotos">Kaikki kuvat</string>
<string name="AllVideo">Kaikki videot</string>
<string name="AlwaysShareWith">Jaa aina</string>
<string name="AlwaysShareWithPlaceholder">Jaa aina käyttäjille...</string>
<string name="AlwaysShareWithTitle">Jaa aina</string>
<string name="AlwaysShowPopup">Näytä ponnahdus aina</string>
<string name="AndMoreTyping_few">ja %1$d muuta henkilöä kirjoittaa</string>
<string name="AndMoreTyping_many">ja %1$d muuta henkilöä kirjoittaa</string>
<string name="AndMoreTyping_one">ja %1$d muuta henkilöä kirjoittaa</string>
<string name="AndMoreTyping_other">ja %1$d muuta henkilöä kirjoittaa</string>
<string name="AndMoreTyping_two">ja %1$d muuta henkilöä kirjoittaa</string>
<string name="AndMoreTyping_zero">ja %1$d muuta henkilöä kirjoittaa</string>
<string name="AndOther_few">ja %1$d muuta</string>
<string name="AndOther_many">ja %1$d muuta</string>
<string name="AndOther_one">ja %1$d muu</string>
<string name="AndOther_other">ja %1$d muuta</string>
<string name="AndOther_two">ja %1$d muuta</string>
<string name="AndOther_zero">ja %1$d muuta</string>
<string name="ApplyLocalizationFile">Käytä käännöstiedostoa</string>
<string name="AreTyping">kirjoittavat...</string>
<string name="AreYouSure">Oletko varma?</string>
<string name="AreYouSureBlockContact">Haluatko varmasti estää tämän yhteystiedon?</string>
<string name="AreYouSureClearHistory">Haluatko varmasti tyhjentää historian?</string>
<string name="AreYouSureDeleteAndExit">Haluatko varmasti poistua ryhmästä ja poistaa ryhmän?</string>
<string name="AreYouSureDeleteContact">Haluatko varmasti poistaa tämän yhteystiedon?</string>
<string name="AreYouSureDeleteMessages">Haluatko varmasti poistaa %1$s?</string>
<string name="AreYouSureDeletePhoto">Haluatko varmasti poistaa tämän kuvan?</string>
<string name="AreYouSureDeleteThisChat">Haluatko varmasti poistaa tämän keskustelun?</string>
<string name="AreYouSureDeleteVideo">Haluatko varmasti poistaa tämän videon?</string>
<string name="AreYouSureLogout">"Haluatko varmasti kirjautua?

Huomaa, että voit käyttää %1$sia kaikilla laitteillasi yhtä aikaa.

Muista, että uloskirjautuminen poistaa kaikki salaiset keskustelusi."</string>
<string name="AreYouSureRegistration">Haluatko varmasti peruuttaa rekisteröitymisen?</string>
<string name="AreYouSureSecretChat">Haluatko aloittaa salaisen keskustelun?</string>
<string name="AreYouSureSessions">Haluatko varmasti lopettaa kaikki muut istunnot?</string>
<string name="AreYouSureShareMyContactInfo">Haluatko jakaa yhteystietosi?</string>
<string name="AreYouSureUnblockContact">Haluatko varmasti poistaa eston tältä yhteystiedolta?</string>
<string name="AskAQuestion">Kysy kysymys</string>
<string name="AskAQuestionInfo">Huomaathan, että %1$sin tukihenkilöt ovat vapaaehtoisia. Pyrimme vastaamaan mahdollisimman nopeasti, mutta siinä voi hetki kestää.&lt;br&gt;&lt;br&gt;Katso kuitenkin &lt;a href=\"%2$s#general\" %1$s FAQ&lt;/a&gt;: sieltä löydät vastaukset yleisimpiin kysymyksiin ja tärkeitä vinkkejä &lt;a href=\"%2$s#troubleshooting\"&gt;vianetsintään&lt;/a&gt;.</string>
<string name="AskButton">Kysy vapaaehtoiselta</string>
<string name="AttachAudio">Ääniviesti</string>
<string name="AttachContact">Yhteystieto</string>
<string name="AttachDocument">Tiedosto</string>
<string name="AttachLocation">Sijainti</string>
<string name="AttachMusic">Musiikki</string>
<string name="AttachPhoto">Kuva</string>
<string name="AttachSticker">Tarra</string>
<string name="AttachVideo">Video</string>
<string name="AudioUnknownArtist">Tuntematon artisti</string>
<string name="AudioUnknownTitle">Tuntematon nimi</string>
<string name="AutoLock">Lukitse automaattisesti</string>
<string name="AutoLockDisabled">Ei käytössä</string>
<string name="AutoLockInTime">%1$s kuluttua</string>
<string name="AutoLockInfo">Vaadi suojakoodia poissaolon jälkeen</string>
<string name="AutomaticMediaDownload">Median automaattinen lataus</string>
<string name="AwaitingEncryption">Odotetaan, että %s tulee linjoille...</string>
<string name="Back">Takaisin</string>
<string name="BadgeNumber">Ansiomerkkilaskuri</string>
<string name="BlockContact">Estä</string>
<string name="BlockedUsers">Estetyt käyttäjät</string>
<string name="Blur">Sumenna</string>
<string name="BlurLinear">Lineaarinen</string>
<string name="BlurOff">Ei käytössä</string>
<string name="BlurRadial">Ympyrä</string>
<string name="Bot">botti</string>
<string name="BotCantJoinGroups">Tätä bottia ei voi lisätä ryhmiin.</string>
<string name="BotHelp">Apua</string>
<string name="BotInfoTitle">Mitä tämä botti voi tehdä?</string>
<string name="BotInvite">Lisää ryhmään</string>
<string name="BotRestart">Käynnistä botti uudelleen</string>
<string name="BotSettings">Asetukset</string>
<string name="BotShare">Jaa</string>
<string name="BotStart">ALOITA</string>
<string name="BotStatusCantRead">ei voi lukea viestejä</string>
<string name="BotStatusRead">voi lukea viestit</string>
<string name="BotStop">Pysäytä botti</string>
<string name="BotUnblock">KÄYNNISTÄ UUDELLEEN</string>
<string name="Call">Soita</string>
<string name="CallText">Soitamme sinulle %1$d:%2$02d päästä</string>
<string name="Calling">Soitetaan...</string>
<string name="Cancel">Peruuta</string>
<string name="CancelRegistration">Keskeytä rekisteröinti</string>
<string name="ChangePasscode">Vaihda suojakoodi</string>
<string name="ChangePasscodeAlert">Näet nyt lukon kuvan keskustelusivulla. Paina sitä lukitaksesi %1$sin uudella suojakoodillasi.</string>
<string name="ChangePasscodeInfo">"Kun asetat erillisen suojakoodin, keskustelusivulla näkyy lukon kuva. Paina sitä lukitaksesi tai avataksesi %1$s-sovelluksen.

Huomaa: jos unohdat suojakoodin, sinun pitää poistaa sovellus ja asentaa se uudelleen. Samalla kaikki salaiset keskustelusi häviävät."</string>
<string name="ChangePassword">Vaihda salasana</string>
<string name="ChangePhoneHelp">Lähetämme uuteen numeroosi varmistuskoodin tekstiviestillä.</string>
<string name="ChangePhoneNewNumber">Uusi numero</string>
<string name="ChangePhoneNumberOccupied">Numero %1$s on jo liitettynä toiseen %2$s-tiliin. Poista toinen tili ennen kuin siirrät tätä tiliä uudelle numerolle.</string>
<string name="ChangeRecoveryEmail">Vaihda palautussähköposti</string>
<string name="ChatBackground">Keskustelun tausta</string>
<string name="ChatCamera">Kamera</string>
<string name="ChatDocument">Tiedosto</string>
<string name="ChatGallery">Galleria</string>
<string name="ChatLocation">Sijainti</string>
<string name="ChatTakePhoto">Ota kuva</string>
<string name="ChatVideo">Video</string>
<string name="ChooseCountry">Valitse maa</string>
<string name="ClearButton">Tyhjennä</string>
<string name="ClearHistory">Tyhjennä historia</string>
<string name="ClearOtherSessionsHelp">Kirjaa ulos kaikki paitsi tämä laite.</string>
<string name="ClearSearch">Tyhjennetäänkö hakuhistoria?</string>
<string name="Close">Sulje</string>
<string name="Code">Koodi</string>
<string name="CodeExpired">Koodi on vanhentunut, yritä uudelleen</string>
<string name="CompatibilityChat">"%1$s käyttää %3$sin vanhempaa versiota, joten salaiset kuvat näytetään yhteensopivuustilassa.

Kun %2$s päivittää %3$sinsa, minuuttiin tai sen alle ajastetut kuvat toimivat 'PAina pitkään katsoaksesi'-tilassa ja saat ilmoituksen aina kun toinen osapuoli ottaa kuvakaappauksen."</string>
<string name="Connecting">Yhdistetään...</string>
<string name="ContactJoined">Yhteystieto liittyi %1$siin</string>
<string name="Contacts">Yhteystiedot</string>
<string name="Contrast">Kontrasti</string>
<string name="Copy">Kopioi</string>
<string name="CopyLink">Kopioi kutsulinkki</string>
<string name="CopyUrl">Kopioi URL-osoite</string>
<string name="CreateEncryptedChatError">Tapahtui virhe</string>
<string name="Crop">RAJAA</string>
<string name="CropImage">Rajaa kuva</string>
<string name="CurrentSession">Nykyinen istunto</string>
<string name="CustomHelp">Tärkeää: et voi nähdä sellaisten henkilöiden viimeisintä paikallaoloaikaa, jotka eivät voi nähdä omaa viimeisintä paikallaoloaikaasi. Sen sijaan näytetään arviotieto (hiljattain, viikon sisällä, kuukauden sisällä).</string>
<string name="CustomShareSettingsHelp">Nämä asetukset ohittavat ylläolevat asetukset</string>
<string name="Days_few">%1$d päivää</string>
<string name="Days_many">%1$d päivää</string>
<string name="Days_one">%1$d päivä</string>
<string name="Days_other">%1$d päivää</string>
<string name="Days_two">%1$d päivää</string>
<string name="Days_zero">%1$d päivää</string>
<string name="Default">Oletus</string>
<string name="Delete">Poista</string>
<string name="DeleteAccountHelp">Jos et kirjaudu sisään kertaakaan valittuna aikavälinä, tilisi ja sen mukana kaikki ryhmäsi, viestisi ja yhteystietosi poistetaan.</string>
<string name="DeleteAccountIfAwayFor">Jos olet poissa yli</string>
<string name="DeleteAccountNowConfirmation">Poistetaanko tilisi?</string>
<string name="DeleteAccountTitle">Tili itsetuhoutuu</string>
<string name="DeleteAndExit">Poista ja poistu ryhmästä</string>
<string name="DeleteChat">Poista ja poistu</string>
<string name="DeleteChatUser">Poista keskustelu</string>
<string name="DeleteContact">Poista</string>
<string name="DeleteLocalization">Poista käännös?</string>
<string name="DeletePhoto">Poista kuva</string>
<string name="DeleteThisChat">Poista tämä keskustelu</string>
<string name="DeleteThisGroup">Poista tämä ryhmä</string>
<string name="DidNotGetTheCode">Etkö saanut koodia?</string>
<string name="Disabled">Ei käytössä</string>
<string name="DiscardChanges">Hylkää muutokset?</string>
<string name="DocumentsTitle">Jaetut tiedostot</string>
<string name="Done">Valmis</string>
<string name="Edit">Muokkaa</string>
<string name="EditContact">Muokkaa</string>
<string name="EditImage">Muokkaa kuvaa</string>
<string name="EditName">Muokkaa nimeä</string>
<string name="EditVideo">Muokkaa videota</string>
<string name="EmailPasswordConfirmText">"Tee nämä vaiheet suorittaaksesi kaksivaiheisen varmistuksen asennuksen loppuun:

1. Tarkista sähköpostisi (Älä unohda roskapostikansiota)
%1$s

2. Klikkaa vahvistuslinkkiä."</string>
<string name="EmpryUsersPlaceholder">Lisää käyttäjiä</string>
<string name="EnableAnimations">Animaatiot päällä</string>
<string name="Enabled">Käytössä</string>
<string name="EnabledPasswordText">"Olet ottanut käyttöön kaksivaiheisen varmistuksen.
Tarvitset salasanan, jonka olet asettanut, jotta voit kirjautua %1$s-tilillesi."</string>
<string name="EncryptedChatStartedIncoming">Liityit salaiseen keskusteluun.</string>
<string name="EncryptedChatStartedOutgoing">%s liittyi salaiseen keskusteluun.</string>
<string name="EncryptedDescription1">Käytä end-to-end -salausta</string>
<string name="EncryptedDescription2">Palvelimelle ei jää tietoja</string>
<string name="EncryptedDescription3">Käytä itsetuhoajastinta</string>
<string name="EncryptedDescription4">Estä viestien edelleenvälittäminen</string>
<string name="EncryptedDescriptionTitle">Salaiset keskustelut:</string>
<string name="EncryptedPlaceholderTitleIncoming">%s kutsui sinut salaiseen keskusteluun.</string>
<string name="EncryptedPlaceholderTitleOutgoing">Kutsuit käyttäjän %s salaiseen keskusteluun.</string>
<string name="EncryptionKey">Salausavain</string>
<string name="EncryptionKeyDescription">Tämä kuva on visualisointi salausavaimesta salaiseen keskusteluun henkilön &lt;b&gt;%1$s&lt;/b&gt; kanssa.&lt;br&gt;&lt;br&gt;Jos kuva näyttää samalta henkilön &lt;b&gt;%2$s&lt;/b&gt; puhelimessa, keskustelunne on 200%% suojattu. &lt;br&gt;&lt;br&gt;Lisätietoja osoitteessa telegram.org</string>
<string name="EncryptionProcessing">Salausavaimia vaihdetaan...</string>
<string name="EncryptionRejected">Salainen keskustelu peruttiin</string>
<string name="Enhance">Korosta</string>
<string name="EnterCurrentPasscode">Anna nykyinen suojakoodisi</string>
<string name="EnterGroupNamePlaceholder">Anna ryhmälle nimi</string>
<string name="EnterListName">Listan nimi</string>
<string name="EnterNewFirstPasscode">Syötä suojakoodi</string>
<string name="EnterNewPasscode">Anna uusi suojakoodisi</string>
<string name="EnterYourPasscode">Anna suojakoodisi</string>
<string name="ErrorOccurred">Tapahtui virhe.</string>
<string name="Events">Tapahtumat</string>
<string name="Exposure">Valotus</string>
<string name="ExternalStorage">Ulkoinen muisti</string>
<string name="FeatureUnavailable">Valitettavasti tämä ominaisuus ei ole vielä saatavilla maassasi.</string>
<string name="FileUploadLimit">Tiedoston koon pitäisi olla pienempi kuin %1$s</string>
<string name="FirstName">Etunimi (pakollinen)</string>
<string name="FloodWait">Liian monta yritystä, yritä myöhemmin uudelleen</string>
<string name="FloodWaitTime">Liian monta yritystä, kokeile uudelleen %1$s päästä</string>
<string name="Folder">Kansio</string>
<string name="ForgotPassword">Unohtuiko salasana?</string>
<string name="Forward">Edelleenlähetä</string>
<string name="ForwardMessagesTo">"Lähetetäänkö viestit %1$s'lle?"</string>
<string name="ForwardMessagesToGroup">Välitä viestit ryhmään %1$s?</string>
<string name="ForwardedAudio_few">%1$d välitettyä ääntä</string>
<string name="ForwardedAudio_many">%1$d välitettyä ääntä</string>
<string name="ForwardedAudio_one">Välitetty ääni</string>
<string name="ForwardedAudio_other">%1$d välitettyä ääntä</string>
<string name="ForwardedAudio_two">%1$d välitettyä ääntä</string>
<string name="ForwardedAudio_zero">%1$d välitettyä ääntä</string>
<string name="ForwardedContact_few">%1$d välitettyä yhteystietoa</string>
<string name="ForwardedContact_many">%1$d välitettyä yhteystietoa</string>
<string name="ForwardedContact_one">Välitetty yhteystieto</string>
<string name="ForwardedContact_other">%1$d välitettyä yhteystietoa</string>
<string name="ForwardedContact_two">%1$d välitettyä yhteystietoa</string>
<string name="ForwardedContact_zero">%1$d välitettyä yhteystietoa</string>
<string name="ForwardedFile_few">%1$d välitettyä tiedostoa</string>
<string name="ForwardedFile_many">%1$d välitettyä tiedostoa</string>
<string name="ForwardedFile_one">Välitetty tiedosto</string>
<string name="ForwardedFile_other">%1$d välitettyä tiedostoa</string>
<string name="ForwardedFile_two">%1$d välitettyä tiedostoa</string>
<string name="ForwardedFile_zero">%1$d välitettyä tiedostoa</string>
<string name="ForwardedLocation_few">%1$d välitettyä sijaintia</string>
<string name="ForwardedLocation_many">%1$d välitettyä sijaintia</string>
<string name="ForwardedLocation_one">Välitetty sijainti</string>
<string name="ForwardedLocation_other">%1$d välitettyä sijaintia</string>
<string name="ForwardedLocation_two">%1$d välitettyä sijaintia</string>
<string name="ForwardedLocation_zero">%1$d välitettyä sijaintia</string>
<string name="ForwardedMessage">Välitetty viesti</string>
<string name="ForwardedMessage_few">%1$d välitettyä viestiä</string>
<string name="ForwardedMessage_many">%1$d välitettyä viestiä</string>
<string name="ForwardedMessage_one">Välitetty viesti</string>
<string name="ForwardedMessage_other">%1$d välitettyä viestiä</string>
<string name="ForwardedMessage_two">%1$d välitettyä viestiä</string>
<string name="ForwardedMessage_zero">%1$d välitettyä viestiä</string>
<string name="ForwardedPhoto_few">%1$d välitettyä kuvaa</string>
<string name="ForwardedPhoto_many">%1$d välitettyä kuvaa</string>
<string name="ForwardedPhoto_one">Välitetty kuva</string>
<string name="ForwardedPhoto_other">%1$d välitettyä kuvaa</string>
<string name="ForwardedPhoto_two">%1$d välitettyä kuvaa</string>
<string name="ForwardedPhoto_zero">%1$d välitettyä kuvaa</string>
<string name="ForwardedSticker_few">%1$d välitettyä tarraa</string>
<string name="ForwardedSticker_many">%1$d välitettyä tarraa</string>
<string name="ForwardedSticker_one">Välitetty tarra</string>
<string name="ForwardedSticker_other">%1$d välitettyä tarraa</string>
<string name="ForwardedSticker_two">%1$d välitettyä tarraa</string>
<string name="ForwardedSticker_zero">%1$d välitettyä tarraa</string>
<string name="ForwardedVideo_few">%1$d välitettyä videota</string>
<string name="ForwardedVideo_many">%1$d välitettyä videota</string>
<string name="ForwardedVideo_one">Välitetty video</string>
<string name="ForwardedVideo_other">%1$d välitettyä videota</string>
<string name="ForwardedVideo_two">%1$d välitettyä videota</string>
<string name="ForwardedVideo_zero">%1$d välitettyä videota</string>
<string name="FreeOfTotal">Vapaana %1$s/%2$s.</string>
<string name="From">Lähettäjä</string>
<string name="FromCamera">Kamerasta</string>
<string name="FromChats_few">%1$d keskustelusta</string>
<string name="FromChats_many">%1$d keskustelusta</string>
<string name="FromChats_one">%1$d keskustelusta</string>
<string name="FromChats_other">%1$d keskustelusta</string>
<string name="FromChats_two">%1$d keskustelusta</string>
<string name="FromChats_zero">ei mistään keskustelusta</string>
<string name="FromGalley">Galleriasta</string>
<string name="FromYou">Sinä</string>
<string name="Gallery">Galleria</string>
<string name="GalleryInfo">Lähetä kuvia ilman pakkaamista</string>
<string name="GettingLinkInfo">Haetaan linkin tietoja...</string>
<string name="GlobalSearch">GLOBAALI HAKU</string>
<string name="GotAQuestion">"Onko sinulla
kysyttävää %1$sista?"</string>
<string name="Grain">Rakeisuus</string>
<string name="GroupName">Ryhmän nimi</string>
<string name="GroupNotifications">Ryhmäilmoitukset</string>
<string name="Hashtags">HASHTAGIT</string>
<string name="HiddenName">Poista tili</string>
<string name="Highlights">Kirkkaat värit</string>
<string name="Hours_few">%1$d tuntia</string>
<string name="Hours_many">%1$d tuntia</string>
<string name="Hours_one">%1$d tunti</string>
<string name="Hours_other">%1$d tuntia</string>
<string name="Hours_two">%1$d tuntia</string>
<string name="Hours_zero">%1$d tuntia</string>
<string name="Hybrid">Hybridi</string>
<string name="ImportContacts">Tuo kontakteja</string>
<string name="InAppNotifications">Sovelluksen sisäiset ilmoitukset</string>
<string name="InAppPreview">Sisäinen esikatselu</string>
<string name="InAppSounds">Sovelluksen äänet</string>
<string name="InAppVibrate">Sovelluksen värinä</string>
<string name="InChatSound">Chatin sisäiset äänet</string>
<string name="IncorrectLocalization">Väärä käännöstiedosto</string>
<string name="Info">Info</string>
<string name="InternalStorage">Sisäinen muisti</string>
<string name="InvalidCode">Virheellinen koodi</string>
<string name="InvalidFirstName">Virheellinen etunimi</string>
<string name="InvalidLastName">Virheellinen sukunimi</string>
<string name="InvalidPasscode">Suojakoodi ei kelpaa</string>
<string name="InvalidPhoneNumber">Virheellinen puhelinnumeto</string>
<string name="Invisible">näkymätön</string>
<string name="InviteFriends">Kutsu kavereita</string>
<string name="InviteLink">Kutsulinkki</string>
<string name="InviteText">Hei, vaihdetaan %1$s iin: %2$s</string>
<string name="InviteToGroupByLink">Kutsu ryhmään kutsulinkillä</string>
<string name="InviteUser">Tällä henkilöllä ei vielä ole %1$sia käytössä, lähetetäänkö kutsu?</string>
<string name="IsRecordingAudio">%1$s nauhoittaa ääntä...</string>
<string name="IsSendingFile">%1$s lähettää tiedostoa...</string>
<string name="IsSendingPhoto">%1$s lähettää kuvaa...</string>
<string name="IsSendingVideo">%1$s lähettää videota...</string>
<string name="IsTyping">kirjoittaa...</string>
<string name="JoinToGroupErrorFull">Pahoittelut, ryhmä on täynnä.</string>
<string name="KMetersAway">km päässä</string>
<string name="KickFromBroadcast">Poista vastaanottajista</string>
<string name="KickFromGroup">Poista ryhmästä</string>
<string name="Language">Kieli</string>
<string name="LanguageCode">fi</string>
<string name="LanguageName">Suomi</string>
<string name="LanguageNameInEnglish">Finnish</string>
<string name="LastName">Sukunimi (valinnainen)</string>
<string name="LastSeen">nähty viimeksi</string>
<string name="LastSeenContacts">Yhteystietoni</string>
<string name="LastSeenContactsMinus">Yhteystietoni (-%1$d)</string>
<string name="LastSeenContactsMinusPlus">Yhteystietoni (-%1$d, +%2$d)</string>
<string name="LastSeenContactsPlus">Yhteystietoni (+%1$d)</string>
<string name="LastSeenDate">nähty viimeksi</string>
<string name="LastSeenEverybody">Kaikki</string>
<string name="LastSeenEverybodyMinus">Kaikki (-%1$d)</string>
<string name="LastSeenHelp">Muuta, ketkä voivat nähdä viimeisimmän paikallaoloaikasi.</string>
<string name="LastSeenNobody">Ei kukaan</string>
<string name="LastSeenNobodyPlus">Ei kukaan (+%1$d)</string>
<string name="LastSeenTitle">Kuka voi nähdä viimeisimmän paikallaoloaikasi?</string>
<string name="Lately">nähty viimeksi hiljattain</string>
<string name="LedColor">LED-valon väri</string>
<string name="LedDisabled">Ei käytössä</string>
<string name="LinkCopied">Linkki kopioitiin leikepöydälle</string>
<string name="LinkInfo">Jokainen, jolla on %1$s asennettuna pystyy liittymään ryhmääsi avaamalla kutsulinkin.</string>
<string name="LinksTitle">Jaetut linkit</string>
<string name="Loading">Ladataan...</string>
<string name="LogOut">Kirjaudu ulos</string>
<string name="LoginPassword">Salasana</string>
<string name="LoginPasswordText">Olet ottanut käyttöön kaksivaiheisen varmistuksen, joten tilisi on suojattu lisäsalasanalla.</string>
<string name="Long">Pitkä</string>
<string name="Map">Kartta</string>
<string name="MembersCount">%1$d/%2$d osallistujaa</string>
<string name="Members_few">%1$d jäsentä</string>
<string name="Members_many">%1$d jäsentä</string>
<string name="Members_one">%1$d jäsen</string>
<string name="Members_other">%1$d jäsentä</string>
<string name="Members_two">%1$d jäsentä</string>
<string name="Message">Viesti</string>
<string name="MessageLifetime">Itsetuhoajastin</string>
<string name="MessageLifetimeChanged">%1$s asetti itsetuhoajastimen ajaksi %2$s</string>
<string name="MessageLifetimeChangedOutgoing">Asetit itsetuhoajastimen ajaksi %1$s</string>
<string name="MessageLifetimeRemoved">%1$s poisti itsetuhoajastimen käytöstä</string>
<string name="MessageLifetimeYouRemoved">Poistit itsetuhoajastimen käytöstä</string>
<string name="MessageNotifications">Viesti-ilmoitukset</string>
<string name="MessagePreview">Viestin esikatselu</string>
<string name="MessagesSettings">Viestit</string>
<string name="MetersAway">m päässä</string>
<string name="Meters_few">%1$d metriä</string>
<string name="Meters_many">%1$d metriä</string>
<string name="Meters_one">%1$d metri</string>
<string name="Meters_other">%1$d metriä</string>
<string name="Meters_two">%1$d metriä</string>
<string name="Meters_zero">%1$d metriä</string>
<string name="Minutes_few">%1$d minuuttia</string>
<string name="Minutes_many">%1$d minuuttia</string>
<string name="Minutes_one">%1$d minuutti</string>
<string name="Minutes_other">%1$d minuuttia</string>
<string name="Minutes_two">%1$d minuuttia</string>
<string name="Minutes_zero">%1$d minuuttia</string>
<string name="Months_few">%1$d kuukautta</string>
<string name="Months_many">%1$d kuukautta</string>
<string name="Months_one">%1$d kuukausi</string>
<string name="Months_other">%1$d kuukautta</string>
<string name="Months_two">%1$d kuukautta</string>
<string name="Months_zero">%1$d kuukautta</string>
<string name="MuteDisable">Poista käytöstä</string>
<string name="MuteFor">Pidä hiljaisena %1$s</string>
<string name="MuteNotifications">Hiljennä ilmoitukset</string>
<string name="NearbyPlaces">TAI VALITSE PAIKKA</string>
<string name="NeverShareWith">Älä koskaan jaa</string>
<string name="NeverShareWithPlaceholder">Älä jaa koskaan käyttäjille...</string>
<string name="NeverShareWithTitle">Älä jaa koskaan</string>
<string name="NewBroadcastList">Uusi vastaanottajalista</string>
<string name="NewGroup">Uusi ryhmä</string>
<string name="NewMessageTitle">Uusi viesti</string>
<string name="NewMessages_few">%1$d uutta viestiä</string>
<string name="NewMessages_many">%1$d uutta viestiä</string>
<string name="NewMessages_one">%1$d uutta viestiä</string>
<string name="NewMessages_other">%1$d uutta viestiä</string>
<string name="NewMessages_two">%1$d uutta viestiä</string>
<string name="NewMessages_zero">Ei uusia viestejä</string>
<string name="NewSecretChat">Uusi salainen keskustelu</string>
<string name="Next">Seuraava</string>
<string name="NoAudio">Lisää tiedostot musiikkikirjastoon laitteellasi nähdäksesi ne täällä.</string>
<string name="NoBlocked">Ei estettyjä käyttäjiä</string>
<string name="NoChats">Ei vielä viestejä...</string>
<string name="NoChatsHelp">"Aloita viestittäminen painamalla
alaoikealta uuden viestin nappia
tai katso valikosta lisää vaihtoehtoja."</string>
<string name="NoContacts">Ei vielä yhteystietoja</string>
<string name="NoFiles">Ei vielä tiedostoja...</string>
<string name="NoHandleAppInstalled">"Sinulla ei ole ohjelmaa, joka voisi avat mime-tyyppiä '%1$s'. Asenna sopiva ohjelma jatkaaksesi"</string>
<string name="NoMailInstalled">Ota yhteyttä sähköpostiosoitteeseen sms@stel.com kertoaksesi ongelmasta.</string>
<string name="NoMedia">Jaa kuvia ja videoita tässä keskustelussa ja katso niitä milta tahansa laitteeltasi.</string>
<string name="NoMediaAutoDownload">Ei mediaa</string>
<string name="NoMessages">Täällä ei ole vielä viestejä...</string>
<string name="NoOtherSessions">Ei muita aktiivisia istuntoja</string>
<string name="NoOtherSessionsInfo">Voit kirjautua %1$siin toisesta puhelimesta, tablestista tai tietokoneesta, käyttämällä samaa puhelinnumeroa. Kaikki tietosi on välittömästi synkronoitu.</string>
<string name="NoPhotos">Ei kuvia vielä</string>
<string name="NoPlayerInstalled">Sinulla ei ole videontoisto-ohjelmaa, asenna sellainen jatkaaksesi</string>
<string name="NoPopup">Ei ponnahdusta</string>
<string name="NoRecent">Ei viimeaikaisia</string>
<string name="NoRecentGIFs">Ei viimeaikaisia gif-kuvia</string>
<string name="NoRecentPhotos">Ei viimeaikaisia kuvia</string>
<string name="NoResult">Ei tuloksia</string>
<string name="NoSharedFiles">Jaa tiedostoja ja dokumentteja tässä keskustelussa ja katso niitä milta tahansa laitteeltasi.</string>
<string name="NoSharedLinks">Jaa linkkejä tässä keskustelussa ja katso niitä miltä tahansa laitteeltasi.</string>
<string name="NoSound">Ei ääniä</string>
<string name="NoStickers">Ei tarroja vielä</string>
<string name="NoUsernameFound">Tällä käyttäjänimellä ei ole %1$s-tiliä.</string>
<string name="NoVideo">Ei videoita vielä</string>
<string name="NotMounted">Ei muistikorttia käytössä</string>
<string name="NotificationContactJoined">%1$s on liittynyt %2$siin!</string>
<string name="NotificationContactNewPhoto">%1$s päivitti profiilikuvansa</string>
<string name="NotificationEditedGroupName">%1$s muokkasi ryhmän %2$s nimeä</string>
<string name="NotificationEditedGroupPhoto">%1$s muokkasi ryhmän %2$s kuvaa</string>
<string name="NotificationGroupAddMember">%1$s kutsui %3$s ryhmään %2$s</string>
<string name="NotificationGroupAddSelf">%1$s palasi ryhmään %2$s</string>
<string name="NotificationGroupKickMember">%1$s poisti %3$s ryhmästä %2$s</string>
<string name="NotificationGroupKickYou">%1$s poisti sinut ryhmästä %2$s</string>
<string name="NotificationGroupLeftMember">%1$s poistui ryhmästä %2$s</string>
<string name="NotificationInvitedToGroup">%1$s kutsui sinut ryhmään %2$s</string>
<string name="NotificationInvitedToGroupByLink">%1$s liittyi ryhmään %2$s kutsulinkin kautta</string>
<string name="NotificationMessageAudio">%1$s lähetti sinulle ääniviestin</string>
<string name="NotificationMessageContact">%1$s jakoi kanssasi yhteystiedon</string>
<string name="NotificationMessageDocument">%1$s lähetti tiedoston</string>
<string name="NotificationMessageGroupAudio">%1$s lähetti ääniviestin ryhmään %2$s</string>
<string name="NotificationMessageGroupContact">%1$s jakoi yhteystiedon ryhmään %2$s</string>
<string name="NotificationMessageGroupDocument">%1$s lähetti tiedoston ryhmälle %2$s</string>
<string name="NotificationMessageGroupMap">%1$s lähetti sijainnin ryhmään %2$s</string>
<string name="NotificationMessageGroupNoText">%1$s lähetti viestin ryhmään %2$s</string>
<string name="NotificationMessageGroupPhoto">%1$s lähetti kuvan ryhmään %2$s</string>
<string name="NotificationMessageGroupSticker">%1$s lähetti tarran ryhmälle %2$s</string>
<string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
<string name="NotificationMessageGroupVideo">%1$s lähetti videon ryhmään %2$s</string>
<string name="NotificationMessageMap">%1$s lähetti sinulle sijainnin</string>
<string name="NotificationMessageNoText">%1$s lähetti sinulle viestin</string>
<string name="NotificationMessagePhoto">%1$s lähetti sinulle kuvan</string>
<string name="NotificationMessageSticker">%1$s lähetti tarran</string>
<string name="NotificationMessageText">%1$s: %2$s</string>
<string name="NotificationMessageVideo">%1$s lähetti sinulle videon</string>
<string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
<string name="NotificationUnrecognizedDevice">"%1$s,
Havaitsimme kirjautumisen tilillesi uudesta laitteesta %2$s

Laite: %3$s
Sijainti: %4$s

Mikäli se et ollut sinä, valitse Asetuksista - Yksityisyys ja turvallisuus - Istunnot ja lopeta kyseinen istunto.

Jos sinusta tuntuu, että joku kirjautui tilillesi ilman lupaasi, voit ottaa käyttöön kaksivaiheisen varmistuksen Yksityisyys ja Turvallisuus -asetuksista.

Terveisin,%5$s-tiimi"</string>
<string name="Notifications">Ilmoitukset</string>
<string name="NotificationsAndSounds">Ilmoitukset ja äänet</string>
<string name="NotificationsDisabled">Ei käytössä</string>
<string name="NotificationsOther">Muu</string>
<string name="NotificationsPriority">Tärkeys</string>
<string name="NotificationsPriorityDefault">Oletus</string>
<string name="NotificationsPriorityHigh">Korkea</string>
<string name="NotificationsPriorityLow">Matala</string>
<string name="NotificationsPriorityMax">Maks.</string>
<string name="NotificationsService">Ilmoituspalvelu</string>
<string name="NumberUnknown">Tuntematon</string>
<string name="OK">OK</string>
<string name="Of">%1$d / %2$d</string>
<string name="Online">online</string>
<string name="Online_few">%1$d linjoilla</string>
<string name="Online_many">%1$d linjoilla</string>
<string name="Online_one">%1$d linjoilla</string>
<string name="Online_other">%1$d linjoilla</string>
<string name="Online_two">%1$d linjoilla</string>
<string name="Online_zero">%1$d linjoilla</string>
<string name="OnlyIfSilent">Vain äänettömällä</string>
<string name="OnlyWhenScreenOff">Vain kun näyttö on \"pois päältä\"</string>
<string name="OnlyWhenScreenOn">Vain kun näyttö on \"päällä\"</string>
<string name="Open">Avaa</string>
<string name="OpenInBrowser">Avaa selaimessa</string>
<string name="OpenUrlAlert">Avaa osoite %1$s?</string>
<string name="OtherSessions">Aktiiviset istunnot</string>
<string name="Page1Message">Maailman &lt;b&gt;nopein&lt;/b&gt; pikaviestisovellus.&lt;br/&gt;Se on &lt;b&gt;ilmainen&lt;/b&gt; ja &lt;b&gt;turvallinen&lt;/b&gt;.</string>
<string name="Page1Title">%1$s</string>
<string name="Page2Message">&lt;b&gt;%1$s&lt;/b&gt; toimittaa viestit nopeammin&lt;br/&gt; kuin mikään muu sovellus.</string>
<string name="Page2Title">Nopea</string>
<string name="Page3Message">&lt;b&gt;%1$s&lt;/b&gt; on aina ilmainen. Ei mainoksia.&lt;br/&gt;Ei tilausmaksuja.</string>
<string name="Page3Title">Ilmainen</string>
<string name="Page4Message">&lt;b&gt;%1$s&lt;/b&gt; pitää viestisi turvassa&lt;br/&gt;hakkerien hyökkäyksiltä.</string>
<string name="Page4Title">Turvallinen</string>
<string name="Page5Message">&lt;b&gt;%1$s&lt;/b&gt; ei rajoita median tai&lt;br/&gt;keskustelujen kokoa viesteissä.</string>
<string name="Page5Title">Tehokas</string>
<string name="Page6Message">&lt;b&gt;%1$silla&lt;/b&gt; voit lukea viestisi&lt;br/&gt;usealta eri laitteelta.</string>
<string name="Page6Title">Pilvipohjainen</string>
<string name="Page7Message">&lt;b&gt;%1$s&lt;/b&gt;-viestit ovat tiukasti salattuja&lt;br/&gt;ja ne voidaan laittaa tuhoutumaan itsestään.</string>
<string name="Page7Title">Yksityinen</string>
<string name="Passcode">Suojakoodilukko</string>
<string name="PasscodeDoNotMatch">Suojakoodit eivät täsmää</string>
<string name="PasscodePIN">PIN-koodi</string>
<string name="PasscodePassword">Salasana</string>
<string name="PasswordAsHintError">Vihje ei voi olla sama kuin salasanasi.</string>
<string name="PasswordCode">Koodi</string>
<string name="PasswordDoNotMatch">Salasanat eivät täsmää</string>
<string name="PasswordEmailInvalid">Virheellinen sähköpostiosoite</string>
<string name="PasswordHint">Salasanavihje</string>
<string name="PasswordHintText">Luo vihje salasanalle</string>
<string name="PasswordRecovery">Salasanan palautus</string>
<string name="PasswordReset">Salasana deaktivoitu</string>
<string name="PendingEmailText">Palautussähköposti %1$s ei ole vielä aktiivinen, sillä se odottaa vahvistusta.</string>
<string name="Phone">Puhelin</string>
<string name="PhoneHome">Koti</string>
<string name="PhoneMain">Ensisijainen</string>
<string name="PhoneMobile">Matkapuhelin</string>
<string name="PhoneNumberAlert">Kaikille %1$s-yhteystiedoillesi lähetetään uusi numerosi, mikäli heillä on vanha numerosi tallennettuna etkä ole heitä estänyt %1$sissa.</string>
<string name="PhoneNumberChange">VAIHDA NUMEROSI</string>
<string name="PhoneNumberHelp">"Täällä voit vaihtaa %1$siin liitetyn numerosi. Tilisi ja kaikki siihen liittyvä pilveen säilötty tieto — viestit, media, yhteystiedot jne. siirretään uudelle numerolle.

&lt;b&gt;Tärkeää:&lt;/b&gt; kaikille %1$s-yhteystiedoillesi lähetetään &lt;b&gt;uusi numerosi&lt;/b&gt;, mikäli heillä on vanha numerosi tallennettuna etkä ole heitä estänyt %1$sissa."</string>
<string name="PhoneOther">Muu</string>
<string name="PhoneWork">Työ</string>
<string name="PhotoCaption">Kuvateksti</string>
<string name="PhotoTip">Paina pitkään katsoaksesi</string>
<string name="Photos_few">%1$d kuvaa</string>
<string name="Photos_many">%1$d kuvaa</string>
<string name="Photos_one">%1$d kuva</string>
<string name="Photos_other">%1$d kuvaa</string>
<string name="Photos_two">%1$d kuvaa</string>
<string name="Photos_zero">%1$d kuvaa</string>
<string name="PickerPhotos">Kuvat</string>
<string name="PickerVideo">Video</string>
<string name="PleaseDownload">Lataa ensin media</string>
<string name="PleaseEnterCurrentPassword">Syötä salasanasi</string>
<string name="PleaseEnterFirstPassword">Syötä salasana</string>
<string name="PleaseEnterPassword">Syötä uusi salasana</string>
<string name="PleaseReEnterPassword">Syötä salasana uudelleen</string>
<string name="PopupNotification">Ponnahdusilmoitus</string>
<string name="PrivacyFloodControlError">Sori, liian monta pyyntöä. Yksityisyysasetuksia ei voitu vaihtaa nyt, odota hetki.</string>
<string name="PrivacyLastSeen">Nähty viimeksi</string>
<string name="PrivacySettings">Yksityisyys ja tietoturva</string>
<string name="PrivacyTitle">Yksityisyys</string>
<string name="ReEnterYourPasscode">Anna suojakoodi uudelleen</string>
<string name="Recent">VIIMEISIMMÄT</string>
<string name="RecordingAudio">nauhoitetaan ääntä...</string>
<string name="RecoveryEmail">Palautussähköposti</string>
<string name="RegisterText">Aseta etu- ja sukunimesi</string>
<string name="RemoveFromListText">Paina pitkään poistaaksesi käyttäjän.</string>
<string name="RepeatDisabled">Ei käytössä</string>
<string name="RepeatNotifications">Toista ilmoitukset</string>
<string name="RepeatNotificationsNever">Ei koskaan</string>
<string name="Reply">Vastaa</string>
<string name="ReplyToGroup">Vastaa %1$s:lle</string>
<string name="ReplyToUser">Vastaa %1$s:lle</string>
<string name="Reset">Nollaa</string>
<string name="ResetAllNotifications">Palauta kaikki ilmoitukset ennalleen</string>
<string name="ResetMyAccount">NOLLAA TILI</string>
<string name="ResetMyAccountText">Menetät kaikki keskustelut ja viestit, kuten myös kaiken median ja tiedostot, jos nollaat tilisi.</string>
<string name="ResetMyAccountWarning">Varoitus</string>
<string name="ResetMyAccountWarningReset">Nollaa</string>
<string name="ResetMyAccountWarningText">"Tätä toimintoa ei voi peruuttaa.

Jos nollaat tilisi, kaikki viestit ja keskustelut poistetaan."</string>
<string name="ResetNotificationsText">Palauta kaikki ilmoitusasetukset oletuksiin</string>
<string name="RestoreEmailSent">"Olemme lähettäneet sähköpostiisi palautuskoodin pyynnöstäsi:

%1$s"</string>
<string name="RestoreEmailSentInfo">Tarkista sähköpostisi ja syötä 6-numeroinen koodi, jonka lähetimme.</string>
<string name="RestoreEmailTrouble">Onko sinulla ongelmia sähköpostiin %1$s pääsemisessä?</string>
<string name="RestoreEmailTroubleText">Jos et pääse sähköpostiisi, jäljellä olevat vaihtoehdot ovat muistaa salasana tai nollata tili.</string>
<string name="RestorePasswordNoEmailText">Koska et ollut asettanut palautussähköpostia, kun asetit salasanaasi, jäljellä olevat vaihtoehdot ovat muistaa salasana tai nollata tili.</string>
<string name="RestorePasswordNoEmailTitle">Anteeksi</string>
<string name="Retry">Yritä uudelleen</string>
<string name="RevokeAlertNewLink">Aikaisempi kutsulinkki peruutettiin. Uusi kutsulinkki luotiin.</string>
<string name="RevokeButton">Peruuta</string>
<string name="RevokeLink">Peruuta kutsulinkki</string>
<string name="SETTINGS">Asetukset</string>
<string name="Satellite">Satelliitti</string>
<string name="Saturation">Värikylläisyys</string>
<string name="SaveToDownloads">Tallenna latauskansioon</string>
<string name="SaveToGallery">Tallenna galleriaan</string>
<string name="SaveToGallerySettings">Tallenna galleriaan</string>
<string name="SaveToMusic">Tallenna musiikkeihin</string>
<string name="SdCard">SD-kortti</string>
<string name="Search">Haku</string>
<string name="SearchGifs">ETSI GIF-KUVIA</string>
<string name="SearchGifsTitle">Hae GIF-kuvia</string>
<string name="SearchImages">HAE KUVIA</string>
<string name="SearchImagesInfo">NETTIHAKU</string>
<string name="SearchImagesTitle">Hae netistä</string>
<string name="SearchMessages">VIESTIT</string>
<string name="Seconds_few">%1$d sekuntia</string>
<string name="Seconds_many">%1$d sekuntia</string>
<string name="Seconds_one">%1$d sekunti</string>
<string name="Seconds_other">%1$d sekuntia</string>
<string name="Seconds_two">%1$d sekuntia</string>
<string name="Seconds_zero">%1$d sekuntia</string>
<string name="SecurityTitle">Tietoturva</string>
<string name="SelectChat">Valitse keskustelu</string>
<string name="SelectContact">Valitse yhteystieto</string>
<string name="SelectFile">Valitse tiedosto</string>
<string name="Send">Lähetä</string>
<string name="SendByEnter">Lähetä enterillä</string>
<string name="SendItems">Lähetä %1$s</string>
<string name="SendLocation">Lähetä nykyinen sijaintisi</string>
<string name="SendMessageTo">Lähetä ryhmäviesti...</string>
<string name="SendMessagesTo">Lähetetäänkö viestit vastaanottajalle %1$s?</string>
<string name="SendMessagesToGroup">Lähetä viestit ryhmään %1$s?</string>
<string name="SendSelectedLocation">Lähetä valittu sijainti</string>
<string name="SendingFile">lähetetään tiedostoa...</string>
<string name="SendingPhoto">lähetetään kuvaa...</string>
<string name="SendingVideo">Lähetetään videota...</string>
<string name="SendingVideoStatus">lähetetään videota...</string>
<string name="SentSmsCode">Lähetimme aktivointikoodin puhelimeesi tekstiviestinä</string>
<string name="ServiceNotifications">Palveluilmoitukset</string>
<string name="SessionsInfo">Hallitse istuntojasi muilla laitteilla.</string>
<string name="SessionsTitle">Aktiiviset istunnot</string>
<string name="Set">Valitse</string>
<string name="SetAdditionalPassword">Aseta lisäsalasana</string>
<string name="SetAdditionalPasswordInfo">Voit asettaa salasanan, joka vaaditaan, kun kirjaudut uudella laitteella. Salasanan lisäksi vaaditaan myös tekstiviestillä saapuva varmistuskoodi.</string>
<string name="SetRecoveryEmail">Aseta palautussähköposti</string>
<string name="SetTimer">Aseta itsetuhoajastin</string>
<string name="Settings">Asetukset</string>
<string name="Shadows">Varjot</string>
<string name="ShareContact">Jaa</string>
<string name="ShareFile">Jaa</string>
<string name="ShareLink">Jaa kutsulinkki</string>
<string name="ShareLocation">Sijainti</string>
<string name="ShareMyContactInfo">Jaa yhteystieto</string>
<string name="SharedMedia">Jaettu media</string>
<string name="SharedMediaTitle">Jaettu media</string>
<string name="Sharpen">Terävöitä</string>
<string name="Short">Lyhyt</string>
<string name="ShortMessageLifetimeForever">Ei käytössä</string>
<string name="ShowAllMedia">Näytä kaikki media</string>
<string name="SlideToCancel">"LIU'UTA KESKEYTTÄÄKSESI"</string>
<string name="SmartNotifications">Älykkäät ilmoitukset</string>
<string name="SmartNotificationsDisabled">Ei käytössä</string>
<string name="SmartNotificationsInfo">Sound at most %1$s within %2$s</string>
<string name="SortBy">Lajittele</string>
<string name="SortFirstName">Etunimi</string>
<string name="SortLastName">Sukunimi</string>
<string name="Sound">Ääni</string>
<string name="SoundDefault">Vakio</string>
<string name="StartEncryptedChat">Aloita salainen keskustelu</string>
<string name="StartMessaging">Aloita viestittely</string>
<string name="StartText">Anna maakoodisi ja puhelinnumerosi varmistusta varten.</string>
<string name="Stickers">Tarrat</string>
<string name="StickersCopy">Kopioi linkki</string>
<string name="StickersHide">Piilota</string>
<string name="StickersRemove">Poista</string>
<string name="StickersRemoved">Tarrat poistettiin</string>
<string name="StickersShare">Jaa</string>
<string name="Stickers_few">%1$d tarraa</string>
<string name="Stickers_many">%1$d tarraa</string>
<string name="Stickers_one">%1$d tarra</string>
<string name="Stickers_other">%1$d tarraa</string>
<string name="Stickers_two">%1$d tarraa</string>
<string name="Stickers_zero">%1$d tarraa</string>
<string name="Support">Tuki</string>
<string name="SystemRoot">Järjestelmän juurikansio</string>
<string name="TelegramFaq">%1$s UKK</string>
<string name="TelegramFaqUrl">https://telegram.org/faq/</string>
<string name="TerminateAllSessions">Sulje kaikki muut istunnot</string>
<string name="TerminateSessionInfo">Napauta istuntoa, jonka haluat lopettaa.</string>
<string name="TerminateSessionQuestion">Haluatko lopettaa tämän istunnon?</string>
<string name="TextSize">Viestien tekstikoko</string>
<string name="Times_few">%1$d kertaa</string>
<string name="Times_many">%1$d kertaa</string>
<string name="Times_one">%1$d kerran</string>
<string name="Times_other">%1$d kertaa</string>
<string name="Times_two">%1$d kertaa</string>
<string name="Times_zero">%1$d times</string>
<string name="TodayAt">klo</string>
<string name="TurnPasswordOff">Poista salasana käytöstä</string>
<string name="TurnPasswordOffQuestion">Oletko varma, että haluat poistaa salasanan käytöstä?</string>
<string name="TwoStepVerification">Kaksivaiheinen varmistus</string>
<string name="TypeMessage">Viesti</string>
<string name="Typing">kirjoittaa...</string>
<string name="Unblock">Poista esto</string>
<string name="UnblockText">Paina ja pidä käyttäjän kohdalla poistaaksesi eston.</string>
<string name="UndoAllCustom">Poista kaikki omat ilmoitusasetukset yhteystiedoilta ja ryhmiltä</string>
<string name="UnknownError">Tuntematon virhe</string>
<string name="UnmuteNotifications">Ilmoitukset päälle</string>
<string name="UnofficialApp">epävirallinen sovellus</string>
<string name="UnsupportedAttachment">Liitettä ei tueta</string>
<string name="Updating">Päivitetään...</string>
<string name="UsbActive">USB-siirto aktiivinen</string>
<string name="UserAlreadyInGroup">Käyttäjä on jo tässä ryhmässä</string>
<string name="Username">Käyttäjänimi</string>
<string name="UsernameAvailable">%1$s on käytettävissä.</string>
<string name="UsernameChecking">Tarkistetaan käyttäjänimeä...</string>
<string name="UsernameEmpty">Ei mitään</string>
<string name="UsernameHelp">Voit valita &lt;b&gt;]] %1$s&lt;![CDATA[&lt;/b&gt;-käyttäjänimesi. Tämän jälkeen muut voivat löytää sinut sen perusteella ja ottaa yhteyttä tietämättä puhelinnumeroasi.&lt;br&gt;&lt;br&gt;Voit käyttää merkkejä &lt;b&gt;a–z&lt;/b&gt;, &lt;b&gt;0–9&lt;/b&gt; ja alaviivaa. Minimipituus on &lt;b&gt;5&lt;/b&gt; merkkiä.</string>
<string name="UsernameInUse">Käyttäjänimi on valitettavasti jo varattu.</string>
<string name="UsernameInvalid">Käyttäjänimi ei valitettavasti kelpaa.</string>
<string name="UsernameInvalidLong">Käyttäjänimessä saa olla ehintään 32 merkkiä.</string>
<string name="UsernameInvalidShort">Käyttäjänimessä on oltava vähintään 5 merkkiä.</string>
<string name="UsernameInvalidStartNumber">Käyttäjänimi ei saa alkaa numerolla. Valitettavasti.</string>
<string name="UsernamePlaceholder">Käyttäjätunnuksesi</string>
<string name="Users_few">%1$d käyttäjää</string>
<string name="Users_many">%1$d käyttäjää</string>
<string name="Users_one">%1$d käyttäjä</string>
<string name="Users_other">%1$d käyttäjää</string>
<string name="Users_two">%1$d käyttäjää</string>
<string name="Users_zero">%1$d käyttäjää</string>
<string name="Vibrate">Värinä</string>
<string name="VibrationDefault">Oletus</string>
<string name="VibrationDisabled">Ei käytössä</string>
<string name="VideoCaption">Videon otsikko</string>
<string name="Vignette">Vinjetti</string>
<string name="WaitingForNetwork">Odotetaan verkkoyhteyttä...</string>
<string name="Warmth">Värilämpö</string>
<string name="Weeks_few">%1$d viikkoa</string>
<string name="Weeks_many">%1$d viikkoa</string>
<string name="Weeks_one">%1$d viikko</string>
<string name="Weeks_other">%1$d viikkoa</string>
<string name="Weeks_two">%1$d viikkoa</string>
<string name="Weeks_zero">%1$d viikkoa</string>
<string name="WhenConnectedOnWiFi">Wi-Fi-yhteydessä</string>
<string name="WhenRoaming">Ulkomailla</string>
<string name="WhenUsingMobileData">Mobiilidataa käytettäessä</string>
<string name="WillUnmuteIn">%1$s kuluttua</string>
<string name="WithinAMonth">nähty viimeksi kuukauden sisällä</string>
<string name="WithinAWeek">nähty viimeksi viikon sisällä</string>
<string name="WrongCountry">Väärä maakoodi</string>
<string name="WrongNumber">Väärä numero?</string>
<string name="Years_few">%1$d vuotta</string>
<string name="Years_many">%1$d vuotta</string>
<string name="Years_one">%1$d vuosi</string>
<string name="Years_other">%1$d vuotta</string>
<string name="Years_two">%1$d vuotta</string>
<string name="Years_zero">%1$d vuotta</string>
<string name="Yesterday">eilen</string>
<string name="YesterdayAt">eilen klo</string>
<string name="YouCreatedBroadcastList">Perustit vastaanottajalistan</string>
<string name="YouHaveNewMessage">Sinulle on uusi viesti</string>
<string name="YouLeft">Poistuit ryhmästä</string>
<string name="YouWereKicked">Sinut poistettiin ryhmästä</string>
<string name="YourCode">Koodisi</string>
<string name="YourEmail">Sähköpostiosoite</string>
<string name="YourEmailAlmostThere">Melkein valmista!</string>
<string name="YourEmailAlmostThereText">Tarkista sähköpostisi (Älä unohda tarkistaa myös roskapostia) suorittaaksesi loppuun kaksivaiheisen varmistuksen asennuksen.</string>
<string name="YourEmailInfo">Lisää käytössä oleva sähköpostiosoite. Se on ainut tapa palauttaa unohdettu salasana.</string>
<string name="YourEmailSkip">Ohita</string>
<string name="YourEmailSkipWarning">Varoitus</string>
<string name="YourEmailSkipWarningText">"Ei oikeasti.

Jos unohdat salasanasi, menetät kokonaan pääsyn %1$s-tilillesi. Palautusmahdollisuutta ei ole."</string>
<string name="YourName">Nimesi</string>
<string name="YourPassword">Salasanasi</string>
<string name="YourPasswordSuccess">Valmis!</string>
<string name="YourPasswordSuccessText">Salasanasi kaksivaiheiseen varmistukseen on nyt aktiivinen.</string>
<string name="YourPhone">Puhelimesi</string>
<string name="chatDate">MMMM d</string>
<string name="chatFullDate">MMMM d, yyyy</string>
<string name="formatDateAtTime">%1$s klo %2$s</string>
<string name="formatterDay12H">h:mm a</string>
<string name="formatterDay24H">HH:mm</string>
<string name="formatterMonth">MMM dd</string>
<string name="formatterMonthYear">MMMM yyyy</string>
<string name="formatterWeek">EEE</string>
<string name="formatterYear">dd.MM.yy</string>
<string name="formatterYearMax">dd.MM.yyyy</string>
<string name="items_few">%1$d kohdetta</string>
<string name="items_many">%1$d kohdetta</string>
<string name="items_one">%1$d kohde</string>
<string name="items_other">%1$d kohdetta</string>
<string name="items_two">%1$d kohdetta</string>
<string name="items_zero">ei kohteita</string>
<string name="messages_few">%1$d viestiä</string>
<string name="messages_many">%1$d viestiä</string>
<string name="messages_one">%1$d viesti</string>
<string name="messages_other">%1$d viestiä</string>
<string name="messages_two">%1$d viestiä</string>
<string name="messages_zero">Ei viestejä</string>
</resources>
