<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Acceptér</string>
<string name="common_google_play_services_enable_button">Aktivér</string>
<string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
<string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
<string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
<string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
<string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
<string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
<string name="common_google_play_services_update_button">Opdater</string>
<string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
<string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
<string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
<string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
<string name="common_open_on_phone">Åbn på telefonen</string>
<string name="common_signin_button_text">Log ind</string>
<string name="common_signin_button_text_long">Log ind med Google</string>
<string name="create_calendar_message">Vil du tillade, at annoncen opretter en kalenderbegivenhed?</string>
<string name="create_calendar_title">Opret kalenderbegivenhed</string>
<string name="debug_menu_ad_information">Annonceoplysninger</string>
<string name="debug_menu_creative_preview">Eksempel på annoncemateriale</string>
<string name="debug_menu_title">Vælg en fejlretningstilstand</string>
<string name="debug_menu_troubleshooting">Fejlfinding</string>
<string name="decline">Afvis</string>
<string name="store_picture_message">Vil du tillade, at annoncen gemmer billedet i Galleri?</string>
<string name="store_picture_title">Gem billede</string>
</resources>
