<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Prano</string>
<string name="common_google_play_services_enable_button">Aktivizo</string>
<string name="common_google_play_services_enable_text">%1$s nuk do të funksionojë nëse nuk aktivizon shërbimet e \"Luaj me Google\".</string>
<string name="common_google_play_services_enable_title">Aktivizo shërbimet e \"Luaj me Google\"</string>
<string name="common_google_play_services_install_button">Instalo</string>
<string name="common_google_play_services_install_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat mungojnë në pajisjen tënde.</string>
<string name="common_google_play_services_install_title">Merr shërbimet e \"Luaj me Google\"</string>
<string name="common_google_play_services_notification_ticker">Gabim në shërbimet e \"Luaj me Google\"</string>
<string name="common_google_play_services_unknown_issue">%1$s ka probleme me shërbimet e Google Play. Provo sërish.</string>
<string name="common_google_play_services_unsupported_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat nuk mbështeten nga pajisja jote.</string>
<string name="common_google_play_services_update_button">Përditëso</string>
<string name="common_google_play_services_update_text">%1$s nuk do të funksionojë nëse nuk përditëson shërbimet e \"Luaj me Google\".</string>
<string name="common_google_play_services_update_title">Përditëso shërbimet e \"Luaj me Google\"</string>
<string name="common_google_play_services_updating_text">%1$s nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat po përditësohen aktualisht.</string>
<string name="common_google_play_services_wear_update_text">Nevojitet një version i ri i shërbimeve të \"Luaj me Google\". Ai do të përditësohet automatikisht së shpejti.</string>
<string name="common_open_on_phone">Hape në telefon</string>
<string name="common_signin_button_text">Identifikohu</string>
<string name="common_signin_button_text_long">Identifikohu me Google</string>
<string name="create_calendar_message">Të lejohet që reklama të krijojë një ngjarje në kalendar?</string>
<string name="create_calendar_title">Krijo një ngjarje në kalendar</string>
<string name="debug_menu_ad_information">Informacioni i reklamës</string>
<string name="debug_menu_creative_preview">Pamje paraprake krijuese</string>
<string name="debug_menu_title">Zgjidh një modalitet korrigjimi</string>
<string name="debug_menu_troubleshooting">Zgjidhja e problemeve</string>
<string name="decline">Refuzo</string>
<string name="store_picture_message">Të lejohet që reklama të ruajë imazhin në \"Galerinë e fotografive\"?</string>
<string name="store_picture_title">Ruaje imazhin</string>
</resources>
