<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="320.0dip" android:layout_height="50.0dip">
	<ImageView android:id="@id/banner1" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_margin="2.0dip" />
	<LinearLayout android:orientation="vertical" android:layout_width="180.0dip" android:layout_height="fill_parent">
		<TextView android:textSize="20.0dip" android:textStyle="bold" android:id="@id/title1" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="Titile 1. asd asd asdasdasd asdasd asdasdasd asd asd" />
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:layout_gravity="bottom|center|left" android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_margin="3.0dip" android:src="@drawable/stars" android:scaleType="fitStart" />
			<ImageView android:layout_gravity="bottom|center|right" android:id="@id/imageView6" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_margin="3.0dip" android:src="@drawable/googleplay_logo" />
		</LinearLayout>
	</LinearLayout>
	<Button android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/button1" android:background="#ffe98127" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Install" />
</LinearLayout>
