<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:minHeight="180.0dip" android:layout_weight="0.49">
		<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.35">
			<ImageView android:layout_gravity="top" android:id="@id/banner1" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:src="@android:drawable/ic_menu_gallery" android:scaleType="fitCenter" android:maxWidth="80.0dip" android:maxHeight="80.0dip" android:minWidth="80.0dip" android:minHeight="80.0dip" />
			<ImageView android:layout_gravity="top" android:id="@id/imageView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/stars" />
			<ImageView android:layout_gravity="top" android:id="@id/imageView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/googleplay_logo" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="0.65">
			<TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title 1" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/desc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Description" />
			<Button android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/button1" android:background="#fffa6c00" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Install FREE" android:layout_weight="0.8" />
		</LinearLayout>
	</LinearLayout>
	<ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView4" android:background="#ffadadad" android:layout_width="fill_parent" android:layout_height="1.0dip" />
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:minHeight="180.0dip" android:layout_weight="0.49">
		<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.35">
			<ImageView android:layout_gravity="top" android:id="@id/banner2" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:src="@android:drawable/ic_menu_gallery" android:scaleType="fitCenter" android:maxWidth="80.0dip" android:maxHeight="80.0dip" android:minWidth="80.0dip" android:minHeight="80.0dip" />
			<ImageView android:layout_gravity="top" android:id="@id/imageView21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/stars" />
			<ImageView android:layout_gravity="top" android:id="@id/imageView31" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/googleplay_logo" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="0.65">
			<TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title 1" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Description" />
			<Button android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/button2" android:background="#fffa6c00" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Install FREE" android:layout_weight="0.8" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
