<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/hockeyapp_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:layout_gravity="center" android:id="@id/wrapper_feedback_scroll" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/wrapper_feedback" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<EditText android:id="@id/input_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hockeyapp_feedback_name_hint" android:inputType="textCapSentences" style="@style/HockeyApp.SingleLineInputStyle" />
			<EditText android:id="@id/input_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hockeyapp_feedback_email_hint" android:inputType="textEmailAddress" style="@style/HockeyApp.SingleLineInputStyle" />
			<EditText android:id="@id/input_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hockeyapp_feedback_subject_hint" android:inputType="textEmailSubject|textCapSentences" style="@style/HockeyApp.SingleLineInputStyle" />
			<EditText android:id="@id/input_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" android:hint="@string/hockeyapp_feedback_message_hint" style="@style/HockeyApp.EditTextStyle" />
			<net.hockeyapp.android.views.AttachmentListView android:layout_gravity="start" android:id="@id/wrapper_attachments" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<Button android:id="@id/button_attachment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hockeyapp_feedback_attachment_button_text" style="@style/HockeyApp.ButtonStyle" />
			<Button android:id="@id/button_send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/hockeyapp_feedback_send_button_text" style="@style/HockeyApp.ButtonStyle" />
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/wrapper_messages" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:textSize="15.0sp" android:typeface="normal" android:textColor="@color/hockeyapp_text_normal" android:ellipsize="end" android:id="@id/label_last_updated" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/hockeyapp_feedback_last_updated_text" android:singleLine="true" android:shadowColor="@color/hockeyapp_background_white" android:shadowDy="1.0" android:shadowRadius="1.0" />
		<LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:id="@id/wrapper_messages_buttons" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/button_add_response" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/hockeyapp_feedback_response_button_text" android:layout_weight="1.0" style="@style/HockeyApp.ButtonStyle" />
			<Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/button_refresh" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/hockeyapp_feedback_refresh_button_text" android:layout_weight="1.0" style="@style/HockeyApp.ButtonStyle" />
		</LinearLayout>
		<ListView android:id="@id/list_feedback_messages" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</LinearLayout>
</LinearLayout>
