<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
	<FrameLayout android:id="@id/frame" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<FrameLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="88.0dip">
			<ImageView android:layout_gravity="center" android:id="@id/icon_image1" android:layout_width="120.0dip" android:layout_height="120.0dip" />
			<ImageView android:layout_gravity="center" android:id="@id/icon_image2" android:layout_width="120.0dip" android:layout_height="120.0dip" />
		</FrameLayout>
		<android.support.v4.view.ViewPager android:id="@id/intro_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<Button android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/start_messaging_button" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="336.0dip" android:layout_marginRight="10.0dip" />
		<LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/bottom_pages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip">
			<FrameLayout android:background="#ffbbbbbb" android:layout_width="5.0dip" android:layout_height="5.0dip" />
			<FrameLayout android:background="#ffbbbbbb" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="7.0dip" />
			<FrameLayout android:background="#ffbbbbbb" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="7.0dip" />
			<FrameLayout android:background="#ffbbbbbb" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="7.0dip" />
			<FrameLayout android:background="#ffbbbbbb" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="7.0dip" />
			<FrameLayout android:background="#ffbbbbbb" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="7.0dip" />
			<FrameLayout android:background="#ffbbbbbb" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="7.0dip" />
		</LinearLayout>
	</FrameLayout>
</ScrollView>
