<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal" android:id="@id/message_viewer_app_bar_fake" android:layout_width="fill_parent" android:layout_height="56.0dip">
		<TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/message_viewer_app_name_text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" />
	</LinearLayout>
	<WebView android:id="@id/message_viewer_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/message_viewer_app_bar_fake" android:layout_alignParentLeft="true" />
	<Button android:id="@id/message_viewer_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Launch App" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
