<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="#ff424242" android:layout_width="fill_parent" android:layout_height="128.0dip">
	<ImageView android:id="@id/player_album_art" android:background="#ffc0c0c0" android:layout_width="128.0dip" android:layout_height="128.0dip" android:scaleType="fitXY" />
	<FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center|left|top" android:id="@id/player_song_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="44.0dip" android:singleLine="true" />
		<ImageView android:layout_gravity="right" android:id="@id/player_close" android:background="@drawable/bar_selector_white" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_close_white" android:scaleType="center" />
		<TextView android:textSize="13.0dip" android:textColor="#ffc7c7c7" android:id="@id/player_author_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="44.0dip" android:singleLine="true" />
		<FrameLayout android:layout_gravity="bottom" android:background="#ff606060" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="48.0dip" />
		<LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
			<ProgressBar android:layout_gravity="center" android:id="@id/player_progress_bar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminateDrawable="@drawable/loading_animation" android:indeterminateDuration="1500" />
			<ImageView android:id="@id/player_previous" android:background="@drawable/bar_selector_white" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_action_previous" android:scaleType="center" />
			<ImageView android:id="@id/player_pause" android:background="@drawable/bar_selector_white" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_action_pause" android:scaleType="center" />
			<ImageView android:id="@id/player_play" android:background="@drawable/bar_selector_white" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_action_play" android:scaleType="center" />
			<ImageView android:id="@id/player_next" android:background="@drawable/bar_selector_white" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_action_next" android:scaleType="center" />
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
