<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="accept">Onartu</string>
<string name="common_google_play_services_enable_button">Gaitu</string>
<string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu.</string>
<string name="common_google_play_services_enable_title">Gaitu Google Play zerbitzuak</string>
<string name="common_google_play_services_install_button">Instalatu</string>
<string name="common_google_play_services_install_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu gailuan.</string>
<string name="common_google_play_services_install_title">Lortu Google Play zerbitzuak</string>
<string name="common_google_play_services_notification_ticker">Google Play zerbitzuen errorea</string>
<string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play zerbitzuekin. Saiatu berriro.</string>
<string name="common_google_play_services_unsupported_text">%1$s aplikazioa ezin da erabili Google Play zerbitzurik gabe, eta zure gailua ez da zerbitzuokin bateragarria.</string>
<string name="common_google_play_services_update_button">Eguneratu</string>
<string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu.</string>
<string name="common_google_play_services_update_title">Eguneratu Google Play zerbitzuak</string>
<string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok.</string>
<string name="common_google_play_services_wear_update_text">Google Play zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
<string name="common_open_on_phone">Ireki telefonoan</string>
<string name="common_signin_button_text">Hasi saioa</string>
<string name="common_signin_button_text_long">Hasi saioa Google-n</string>
<string name="create_calendar_message">Egutegiko gertaera bat sortzea baimendu nahi diozu iragarkiari?</string>
<string name="create_calendar_title">Sortu egutegiko gertaera bat</string>
<string name="debug_menu_ad_information">Iragarkiari buruzko informazioa</string>
<string name="debug_menu_creative_preview">Iragarki-fitxategiaren aurrebista</string>
<string name="debug_menu_title">Hautatu arazte modua</string>
<string name="debug_menu_troubleshooting">Arazo-konpontzailea</string>
<string name="decline">Baztertu</string>
<string name="store_picture_message">Irudia irudien galerian gordetzea baimendu nahi diozu iragarkiari?</string>
<string name="store_picture_title">Gorde irudia</string>
</resources>
